HEAD
TL:"Maple Town";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197600;T:-200600;B:-200000;MZ:24;MF:"music/Wandering Artist - First Wind.ogg";BG:42;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#fcdae67f\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 360\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 9\,\n        \"weatherCustomPath\"\: \"p_sandbreeze.ini\"\,\n        \"weatherUseCustom\"\: true\n    }\n}\n";
SC:1;L:-180128;R:-179168;T:-180600;B:-180000;MZ:24;MF:"music/Wandering Artist - First Wind.ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-180000;Y:-180512;W:32;H:32;
ID:115;X:-180000;Y:-180480;W:32;H:32;
ID:115;X:-180000;Y:-180448;W:32;H:32;
ID:115;X:-180000;Y:-180416;W:32;H:32;
ID:115;X:-180000;Y:-180384;W:32;H:32;
ID:115;X:-180000;Y:-180352;W:32;H:32;
ID:115;X:-180000;Y:-180320;W:32;H:32;
ID:115;X:-180000;Y:-180288;W:32;H:32;
ID:115;X:-180000;Y:-180256;W:32;H:32;
ID:115;X:-180000;Y:-180224;W:32;H:32;
ID:115;X:-180000;Y:-180192;W:32;H:32;
ID:115;X:-180000;Y:-180160;W:32;H:32;
ID:115;X:-180000;Y:-180128;W:32;H:32;
ID:115;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179840;Y:-180128;W:32;H:32;
ID:115;X:-179808;Y:-180128;W:32;H:32;
ID:115;X:-179776;Y:-180128;W:32;H:32;
ID:115;X:-179744;Y:-180128;W:32;H:32;
ID:115;X:-179712;Y:-180128;W:32;H:32;
ID:115;X:-179680;Y:-180128;W:32;H:32;
ID:115;X:-179648;Y:-180128;W:32;H:32;
ID:115;X:-179616;Y:-180128;W:32;H:32;
ID:115;X:-179872;Y:-180512;W:32;H:32;
ID:115;X:-179840;Y:-180512;W:32;H:32;
ID:115;X:-179808;Y:-180512;W:32;H:32;
ID:115;X:-179776;Y:-180512;W:32;H:32;
ID:115;X:-179744;Y:-180512;W:32;H:32;
ID:115;X:-179712;Y:-180512;W:32;H:32;
ID:115;X:-179680;Y:-180512;W:32;H:32;
ID:115;X:-179648;Y:-180512;W:32;H:32;
ID:115;X:-179616;Y:-180512;W:32;H:32;
ID:115;X:-179584;Y:-180512;W:32;H:32;
ID:115;X:-179552;Y:-180512;W:32;H:32;
ID:115;X:-179520;Y:-180512;W:32;H:32;
ID:115;X:-179488;Y:-180512;W:32;H:32;
ID:115;X:-179456;Y:-180512;W:32;H:32;
ID:115;X:-179424;Y:-180512;W:32;H:32;
ID:115;X:-179392;Y:-180512;W:32;H:32;
ID:115;X:-179360;Y:-180512;W:32;H:32;
ID:115;X:-179328;Y:-180512;W:32;H:32;
ID:115;X:-179328;Y:-180480;W:32;H:32;
ID:115;X:-179328;Y:-180448;W:32;H:32;
ID:115;X:-179328;Y:-180416;W:32;H:32;
ID:115;X:-179328;Y:-180384;W:32;H:32;
ID:115;X:-179328;Y:-180352;W:32;H:32;
ID:115;X:-179328;Y:-180320;W:32;H:32;
ID:115;X:-179328;Y:-180288;W:32;H:32;
ID:115;X:-179328;Y:-180256;W:32;H:32;
ID:115;X:-179328;Y:-180224;W:32;H:32;
ID:115;X:-179328;Y:-180192;W:32;H:32;
ID:115;X:-179328;Y:-180160;W:32;H:32;
ID:115;X:-179328;Y:-180128;W:32;H:32;
ID:115;X:-179360;Y:-180128;W:32;H:32;
ID:115;X:-179392;Y:-180128;W:32;H:32;
ID:115;X:-179424;Y:-180128;W:32;H:32;
ID:115;X:-179456;Y:-180128;W:32;H:32;
ID:115;X:-179488;Y:-180128;W:32;H:32;
ID:115;X:-179520;Y:-180128;W:32;H:32;
ID:115;X:-179552;Y:-180128;W:32;H:32;
ID:115;X:-179584;Y:-180128;W:32;H:32;
ID:115;X:-179968;Y:-180128;W:32;H:32;
ID:115;X:-179936;Y:-180128;W:32;H:32;
ID:115;X:-179904;Y:-180128;W:32;H:32;
ID:115;X:-179904;Y:-180512;W:32;H:32;
ID:115;X:-179936;Y:-180512;W:32;H:32;
ID:115;X:-179968;Y:-180512;W:32;H:32;
ID:57;X:-199840;Y:-200128;W:32;H:32;
ID:57;X:-199808;Y:-200128;W:32;H:32;
ID:57;X:-199744;Y:-200128;W:32;H:32;
ID:57;X:-199712;Y:-200128;W:32;H:32;
ID:57;X:-199680;Y:-200128;W:32;H:32;
ID:57;X:-199648;Y:-200128;W:32;H:32;
ID:57;X:-199616;Y:-200128;W:32;H:32;
ID:57;X:-199584;Y:-200128;W:32;H:32;
ID:57;X:-199552;Y:-200128;W:32;H:32;
ID:323;X:-200000;Y:-200096;W:32;H:32;
ID:323;X:-200000;Y:-200064;W:32;H:32;
ID:323;X:-199968;Y:-200096;W:32;H:32;
ID:323;X:-199968;Y:-200064;W:32;H:32;
ID:323;X:-199936;Y:-200096;W:32;H:32;
ID:323;X:-199936;Y:-200064;W:32;H:32;
ID:323;X:-199904;Y:-200096;W:32;H:32;
ID:323;X:-199904;Y:-200064;W:32;H:32;
ID:323;X:-199872;Y:-200096;W:32;H:32;
ID:323;X:-199872;Y:-200064;W:32;H:32;
ID:323;X:-199840;Y:-200096;W:32;H:32;
ID:323;X:-199840;Y:-200064;W:32;H:32;
ID:323;X:-199808;Y:-200096;W:32;H:32;
ID:323;X:-199808;Y:-200064;W:32;H:32;
ID:323;X:-199776;Y:-200096;W:32;H:32;
ID:323;X:-199776;Y:-200064;W:32;H:32;
ID:323;X:-199744;Y:-200096;W:32;H:32;
ID:323;X:-199744;Y:-200064;W:32;H:32;
ID:323;X:-199712;Y:-200096;W:32;H:32;
ID:323;X:-199712;Y:-200064;W:32;H:32;
ID:323;X:-199680;Y:-200096;W:32;H:32;
ID:323;X:-199680;Y:-200064;W:32;H:32;
ID:323;X:-199648;Y:-200096;W:32;H:32;
ID:323;X:-199648;Y:-200064;W:32;H:32;
ID:323;X:-199616;Y:-200096;W:32;H:32;
ID:323;X:-199616;Y:-200064;W:32;H:32;
ID:323;X:-199584;Y:-200096;W:32;H:32;
ID:323;X:-199584;Y:-200064;W:32;H:32;
ID:323;X:-199552;Y:-200096;W:32;H:32;
ID:323;X:-199552;Y:-200064;W:32;H:32;
ID:323;X:-199520;Y:-200096;W:32;H:32;
ID:323;X:-199520;Y:-200064;W:32;H:32;
ID:323;X:-199488;Y:-200096;W:32;H:32;
ID:323;X:-199488;Y:-200064;W:32;H:32;
ID:323;X:-199456;Y:-200096;W:32;H:32;
ID:323;X:-199456;Y:-200064;W:32;H:32;
ID:323;X:-199424;Y:-200096;W:32;H:32;
ID:323;X:-199424;Y:-200064;W:32;H:32;
ID:323;X:-199392;Y:-200096;W:32;H:32;
ID:323;X:-199392;Y:-200064;W:32;H:32;
ID:323;X:-199360;Y:-200096;W:32;H:32;
ID:323;X:-199360;Y:-200064;W:32;H:32;
ID:323;X:-199328;Y:-200096;W:32;H:32;
ID:323;X:-199328;Y:-200064;W:32;H:32;
ID:323;X:-199296;Y:-200096;W:32;H:32;
ID:323;X:-199296;Y:-200064;W:32;H:32;
ID:323;X:-199264;Y:-200096;W:32;H:32;
ID:323;X:-199264;Y:-200064;W:32;H:32;
ID:323;X:-199232;Y:-200096;W:32;H:32;
ID:323;X:-199232;Y:-200064;W:32;H:32;
ID:323;X:-199200;Y:-200096;W:32;H:32;
ID:323;X:-199200;Y:-200064;W:32;H:32;
ID:323;X:-199168;Y:-200096;W:32;H:32;
ID:323;X:-199168;Y:-200064;W:32;H:32;
ID:323;X:-199136;Y:-200096;W:32;H:32;
ID:323;X:-199136;Y:-200064;W:32;H:32;
ID:323;X:-199104;Y:-200096;W:32;H:32;
ID:323;X:-199104;Y:-200064;W:32;H:32;
ID:323;X:-199072;Y:-200064;W:32;H:32;
ID:323;X:-199040;Y:-200064;W:32;H:32;
ID:323;X:-199008;Y:-200064;W:32;H:32;
ID:323;X:-198976;Y:-200064;W:32;H:32;
ID:323;X:-198944;Y:-200064;W:32;H:32;
ID:323;X:-198912;Y:-200064;W:32;H:32;
ID:323;X:-198880;Y:-200064;W:32;H:32;
ID:323;X:-198848;Y:-200064;W:32;H:32;
ID:323;X:-198816;Y:-200064;W:32;H:32;
ID:323;X:-198784;Y:-200064;W:32;H:32;
ID:323;X:-198752;Y:-200064;W:32;H:32;
ID:323;X:-198720;Y:-200064;W:32;H:32;
ID:323;X:-198688;Y:-200064;W:32;H:32;
ID:323;X:-198656;Y:-200064;W:32;H:32;
ID:323;X:-198624;Y:-200064;W:32;H:32;
ID:323;X:-198592;Y:-200064;W:32;H:32;
ID:323;X:-198560;Y:-200064;W:32;H:32;
ID:323;X:-198528;Y:-200064;W:32;H:32;
ID:323;X:-198496;Y:-200064;W:32;H:32;
ID:323;X:-198464;Y:-200064;W:32;H:32;
ID:323;X:-198432;Y:-200064;W:32;H:32;
ID:57;X:-199360;Y:-200128;W:32;H:32;
ID:57;X:-199392;Y:-200128;W:32;H:32;
ID:57;X:-199424;Y:-200128;W:32;H:32;
ID:57;X:-199456;Y:-200128;W:32;H:32;
ID:57;X:-199488;Y:-200128;W:32;H:32;
ID:1037;X:-200000;Y:-200032;W:32;H:32;
ID:1037;X:-199968;Y:-200032;W:32;H:32;
ID:1037;X:-199936;Y:-200032;W:32;H:32;
ID:1037;X:-199904;Y:-200032;W:32;H:32;
ID:1037;X:-199872;Y:-200032;W:32;H:32;
ID:1037;X:-199840;Y:-200032;W:32;H:32;
ID:1037;X:-199808;Y:-200032;W:32;H:32;
ID:1037;X:-199776;Y:-200032;W:32;H:32;
ID:1037;X:-199744;Y:-200032;W:32;H:32;
ID:1037;X:-199712;Y:-200032;W:32;H:32;
ID:1037;X:-199680;Y:-200032;W:32;H:32;
ID:1037;X:-199648;Y:-200032;W:32;H:32;
ID:1037;X:-199616;Y:-200032;W:32;H:32;
ID:1037;X:-199584;Y:-200032;W:32;H:32;
ID:1037;X:-199552;Y:-200032;W:32;H:32;
ID:1037;X:-199520;Y:-200032;W:32;H:32;
ID:1037;X:-199488;Y:-200032;W:32;H:32;
ID:1037;X:-199456;Y:-200032;W:32;H:32;
ID:1037;X:-199424;Y:-200032;W:32;H:32;
ID:1037;X:-199392;Y:-200032;W:32;H:32;
ID:1037;X:-199360;Y:-200032;W:32;H:32;
ID:1037;X:-199328;Y:-200032;W:32;H:32;
ID:1037;X:-199296;Y:-200032;W:32;H:32;
ID:1037;X:-199264;Y:-200032;W:32;H:32;
ID:1037;X:-199232;Y:-200032;W:32;H:32;
ID:1037;X:-199200;Y:-200032;W:32;H:32;
ID:1037;X:-199168;Y:-200032;W:32;H:32;
ID:1037;X:-199136;Y:-200032;W:32;H:32;
ID:1037;X:-199104;Y:-200032;W:32;H:32;
ID:1037;X:-199072;Y:-200032;W:32;H:32;
ID:1037;X:-199040;Y:-200032;W:32;H:32;
ID:1037;X:-199008;Y:-200032;W:32;H:32;
ID:1037;X:-198976;Y:-200032;W:32;H:32;
ID:1037;X:-198944;Y:-200032;W:32;H:32;
ID:1037;X:-198912;Y:-200032;W:32;H:32;
ID:1037;X:-198880;Y:-200032;W:32;H:32;
ID:1037;X:-198848;Y:-200032;W:32;H:32;
ID:1037;X:-198816;Y:-200032;W:32;H:32;
ID:1037;X:-198784;Y:-200032;W:32;H:32;
ID:1037;X:-198752;Y:-200032;W:32;H:32;
ID:1037;X:-198720;Y:-200032;W:32;H:32;
ID:1037;X:-198688;Y:-200032;W:32;H:32;
ID:1037;X:-198656;Y:-200032;W:32;H:32;
ID:1037;X:-198624;Y:-200032;W:32;H:32;
ID:1037;X:-198592;Y:-200032;W:32;H:32;
ID:1037;X:-198560;Y:-200032;W:32;H:32;
ID:1037;X:-198528;Y:-200032;W:32;H:32;
ID:1037;X:-198496;Y:-200032;W:32;H:32;
ID:1037;X:-198464;Y:-200032;W:32;H:32;
ID:1037;X:-198432;Y:-200032;W:32;H:32;
ID:325;X:-199904;Y:-200160;W:64;H:32;
ID:1044;X:-199872;Y:-200128;W:32;H:32;
ID:57;X:-199936;Y:-200160;W:32;H:32;
ID:57;X:-199968;Y:-200160;W:32;H:32;
ID:57;X:-200000;Y:-200160;W:32;H:32;
ID:323;X:-200000;Y:-200128;W:32;H:32;
ID:323;X:-199968;Y:-200128;W:32;H:32;
ID:323;X:-199936;Y:-200128;W:32;H:32;
ID:323;X:-199904;Y:-200128;W:32;H:32;
ID:59;X:-199776;Y:-200128;W:32;H:32;
ID:59;X:-199520;Y:-200128;W:32;H:32;
ID:325;X:-199104;Y:-200128;W:64;H:32;
ID:1044;X:-199072;Y:-200096;W:32;H:32;
ID:57;X:-199040;Y:-200096;W:32;H:32;
ID:57;X:-198976;Y:-200096;W:32;H:32;
ID:324;X:-198528;Y:-200128;W:64;H:32;
ID:324;X:-198464;Y:-200160;W:64;H:32;
ID:1043;X:-198528;Y:-200096;W:32;H:32;
ID:1043;X:-198464;Y:-200128;W:32;H:32;
ID:323;X:-198496;Y:-200096;W:32;H:32;
ID:323;X:-198464;Y:-200096;W:32;H:32;
ID:323;X:-198432;Y:-200096;W:32;H:32;
ID:323;X:-198432;Y:-200128;W:32;H:32;
ID:59;X:-199008;Y:-200096;W:32;H:32;
ID:59;X:-198592;Y:-200096;W:32;H:32;
ID:57;X:-198400;Y:-200160;W:32;H:32;
ID:57;X:-198368;Y:-200160;W:32;H:32;
ID:57;X:-198336;Y:-200160;W:32;H:32;
ID:57;X:-198304;Y:-200160;W:32;H:32;
ID:57;X:-198272;Y:-200160;W:32;H:32;
ID:57;X:-198240;Y:-200160;W:32;H:32;
ID:57;X:-198208;Y:-200160;W:32;H:32;
ID:57;X:-198176;Y:-200160;W:32;H:32;
ID:57;X:-198144;Y:-200160;W:32;H:32;
ID:57;X:-198112;Y:-200160;W:32;H:32;
ID:57;X:-198080;Y:-200160;W:32;H:32;
ID:57;X:-198048;Y:-200160;W:32;H:32;
ID:57;X:-198016;Y:-200160;W:32;H:32;
ID:57;X:-197984;Y:-200160;W:32;H:32;
ID:57;X:-197952;Y:-200160;W:32;H:32;
ID:57;X:-197920;Y:-200160;W:32;H:32;
ID:57;X:-197888;Y:-200160;W:32;H:32;
ID:57;X:-197856;Y:-200160;W:32;H:32;
ID:57;X:-197824;Y:-200160;W:32;H:32;
ID:57;X:-197792;Y:-200160;W:32;H:32;
ID:57;X:-197760;Y:-200160;W:32;H:32;
ID:57;X:-197696;Y:-200160;W:32;H:32;
ID:57;X:-197664;Y:-200160;W:32;H:32;
ID:57;X:-197632;Y:-200160;W:32;H:32;
ID:323;X:-198400;Y:-200128;W:32;H:32;
ID:323;X:-198400;Y:-200096;W:32;H:32;
ID:323;X:-198400;Y:-200064;W:32;H:32;
ID:323;X:-198400;Y:-200032;W:32;H:32;
ID:323;X:-198368;Y:-200128;W:32;H:32;
ID:323;X:-198368;Y:-200096;W:32;H:32;
ID:323;X:-198368;Y:-200064;W:32;H:32;
ID:323;X:-198368;Y:-200032;W:32;H:32;
ID:323;X:-198336;Y:-200128;W:32;H:32;
ID:323;X:-198336;Y:-200096;W:32;H:32;
ID:323;X:-198336;Y:-200064;W:32;H:32;
ID:323;X:-198336;Y:-200032;W:32;H:32;
ID:323;X:-198304;Y:-200128;W:32;H:32;
ID:323;X:-198304;Y:-200096;W:32;H:32;
ID:323;X:-198304;Y:-200064;W:32;H:32;
ID:323;X:-198304;Y:-200032;W:32;H:32;
ID:323;X:-198272;Y:-200128;W:32;H:32;
ID:323;X:-198272;Y:-200096;W:32;H:32;
ID:323;X:-198272;Y:-200064;W:32;H:32;
ID:323;X:-198272;Y:-200032;W:32;H:32;
ID:323;X:-198240;Y:-200128;W:32;H:32;
ID:323;X:-198240;Y:-200096;W:32;H:32;
ID:323;X:-198240;Y:-200064;W:32;H:32;
ID:323;X:-198240;Y:-200032;W:32;H:32;
ID:323;X:-198208;Y:-200128;W:32;H:32;
ID:323;X:-198208;Y:-200096;W:32;H:32;
ID:323;X:-198208;Y:-200064;W:32;H:32;
ID:323;X:-198208;Y:-200032;W:32;H:32;
ID:323;X:-198176;Y:-200128;W:32;H:32;
ID:323;X:-198176;Y:-200096;W:32;H:32;
ID:323;X:-198176;Y:-200064;W:32;H:32;
ID:323;X:-198176;Y:-200032;W:32;H:32;
ID:323;X:-198144;Y:-200128;W:32;H:32;
ID:323;X:-198144;Y:-200096;W:32;H:32;
ID:323;X:-198144;Y:-200064;W:32;H:32;
ID:323;X:-198144;Y:-200032;W:32;H:32;
ID:323;X:-198112;Y:-200128;W:32;H:32;
ID:323;X:-198112;Y:-200096;W:32;H:32;
ID:323;X:-198112;Y:-200064;W:32;H:32;
ID:323;X:-198112;Y:-200032;W:32;H:32;
ID:323;X:-198080;Y:-200128;W:32;H:32;
ID:323;X:-198080;Y:-200096;W:32;H:32;
ID:323;X:-198080;Y:-200064;W:32;H:32;
ID:323;X:-198080;Y:-200032;W:32;H:32;
ID:323;X:-198048;Y:-200128;W:32;H:32;
ID:323;X:-198048;Y:-200096;W:32;H:32;
ID:323;X:-198048;Y:-200064;W:32;H:32;
ID:323;X:-198048;Y:-200032;W:32;H:32;
ID:323;X:-198016;Y:-200128;W:32;H:32;
ID:323;X:-198016;Y:-200096;W:32;H:32;
ID:323;X:-198016;Y:-200064;W:32;H:32;
ID:323;X:-198016;Y:-200032;W:32;H:32;
ID:323;X:-197984;Y:-200128;W:32;H:32;
ID:323;X:-197984;Y:-200096;W:32;H:32;
ID:323;X:-197984;Y:-200064;W:32;H:32;
ID:323;X:-197984;Y:-200032;W:32;H:32;
ID:323;X:-197952;Y:-200128;W:32;H:32;
ID:323;X:-197952;Y:-200096;W:32;H:32;
ID:323;X:-197952;Y:-200064;W:32;H:32;
ID:323;X:-197952;Y:-200032;W:32;H:32;
ID:323;X:-197920;Y:-200128;W:32;H:32;
ID:323;X:-197920;Y:-200096;W:32;H:32;
ID:323;X:-197920;Y:-200064;W:32;H:32;
ID:323;X:-197920;Y:-200032;W:32;H:32;
ID:323;X:-197888;Y:-200128;W:32;H:32;
ID:323;X:-197888;Y:-200096;W:32;H:32;
ID:323;X:-197888;Y:-200064;W:32;H:32;
ID:323;X:-197888;Y:-200032;W:32;H:32;
ID:323;X:-197856;Y:-200128;W:32;H:32;
ID:323;X:-197856;Y:-200096;W:32;H:32;
ID:323;X:-197856;Y:-200064;W:32;H:32;
ID:323;X:-197856;Y:-200032;W:32;H:32;
ID:323;X:-197824;Y:-200128;W:32;H:32;
ID:323;X:-197824;Y:-200096;W:32;H:32;
ID:323;X:-197824;Y:-200064;W:32;H:32;
ID:323;X:-197824;Y:-200032;W:32;H:32;
ID:323;X:-197792;Y:-200128;W:32;H:32;
ID:323;X:-197792;Y:-200096;W:32;H:32;
ID:323;X:-197792;Y:-200064;W:32;H:32;
ID:323;X:-197792;Y:-200032;W:32;H:32;
ID:323;X:-197760;Y:-200128;W:32;H:32;
ID:323;X:-197760;Y:-200096;W:32;H:32;
ID:323;X:-197760;Y:-200064;W:32;H:32;
ID:323;X:-197760;Y:-200032;W:32;H:32;
ID:323;X:-197728;Y:-200128;W:32;H:32;
ID:323;X:-197728;Y:-200096;W:32;H:32;
ID:323;X:-197728;Y:-200064;W:32;H:32;
ID:323;X:-197728;Y:-200032;W:32;H:32;
ID:323;X:-197696;Y:-200128;W:32;H:32;
ID:323;X:-197696;Y:-200096;W:32;H:32;
ID:323;X:-197696;Y:-200064;W:32;H:32;
ID:323;X:-197696;Y:-200032;W:32;H:32;
ID:323;X:-197664;Y:-200128;W:32;H:32;
ID:323;X:-197664;Y:-200096;W:32;H:32;
ID:323;X:-197664;Y:-200064;W:32;H:32;
ID:323;X:-197664;Y:-200032;W:32;H:32;
ID:323;X:-197632;Y:-200128;W:32;H:32;
ID:323;X:-197632;Y:-200096;W:32;H:32;
ID:323;X:-197632;Y:-200064;W:32;H:32;
ID:323;X:-197632;Y:-200032;W:32;H:32;
ID:59;X:-197728;Y:-200160;W:32;H:32;
ID:59;X:-199296;Y:-200128;W:32;H:32;
ID:59;X:-199264;Y:-200128;W:32;H:32;
ID:59;X:-199232;Y:-200128;W:32;H:32;
ID:59;X:-199200;Y:-200128;W:32;H:32;
ID:59;X:-199168;Y:-200128;W:32;H:32;
ID:59;X:-199136;Y:-200128;W:32;H:32;
ID:59;X:-198912;Y:-200096;W:32;H:32;
ID:59;X:-198880;Y:-200096;W:32;H:32;
ID:59;X:-198848;Y:-200096;W:32;H:32;
ID:59;X:-198816;Y:-200096;W:32;H:32;
ID:59;X:-198784;Y:-200096;W:32;H:32;
ID:59;X:-198752;Y:-200096;W:32;H:32;
ID:59;X:-198720;Y:-200096;W:32;H:32;
ID:59;X:-198688;Y:-200096;W:32;H:32;
ID:59;X:-198656;Y:-200096;W:32;H:32;
ID:59;X:-198624;Y:-200096;W:32;H:32;
ID:59;X:-198560;Y:-200096;W:32;H:32;
ID:59;X:-198944;Y:-200096;W:32;H:32;
ID:59;X:-199328;Y:-200128;W:32;H:32;
ID:168;X:-199296;Y:-200256;W:32;H:32;
ID:168;X:-199264;Y:-200256;W:32;H:32;
ID:168;X:-199232;Y:-200256;W:32;H:32;
ID:168;X:-199200;Y:-200256;W:32;H:32;
ID:168;X:-199168;Y:-200256;W:32;H:32;
ID:168;X:-199136;Y:-200256;W:32;H:32;
ID:168;X:-198912;Y:-200256;W:32;H:32;
ID:168;X:-198880;Y:-200256;W:32;H:32;
ID:168;X:-198848;Y:-200256;W:32;H:32;
ID:168;X:-198816;Y:-200256;W:32;H:32;
ID:168;X:-198784;Y:-200256;W:32;H:32;
ID:168;X:-198752;Y:-200256;W:32;H:32;
ID:168;X:-198720;Y:-200256;W:32;H:32;
ID:168;X:-198688;Y:-200256;W:32;H:32;
ID:168;X:-198656;Y:-200256;W:32;H:32;
ID:168;X:-198624;Y:-200256;W:32;H:32;
ID:168;X:-198592;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-200000;Y:-200864;LR:"bg";XTRA:"{\n    \"global\"\: {\n        \"parallaxX\"\: 0.8\n    }\n}\n";
ID:1;X:-198560;Y:-200896;LR:"bg";XTRA:"{\n    \"global\"\: {\n        \"parallaxX\"\: 0.8\n    }\n}\n";
ID:2;X:-199552;Y:-200320;LR:"bg";XTRA:"{\n    \"global\"\: {\n        \"parallaxX\"\: 0.8\n    }\n}\n";
ID:2;X:-198112;Y:-200352;LR:"bg";XTRA:"{\n    \"global\"\: {\n        \"parallaxX\"\: 0.8\n    }\n}\n";
ID:281;X:-198912;Y:-200128;
ID:281;X:-198912;Y:-200160;
ID:281;X:-198912;Y:-200192;
ID:281;X:-198912;Y:-200224;
ID:281;X:-198912;Y:-200256;
ID:281;X:-198912;Y:-200288;
ID:281;X:-198912;Y:-200320;
ID:281;X:-198912;Y:-200352;
ID:281;X:-198912;Y:-200384;
ID:281;X:-198912;Y:-200416;
ID:281;X:-198912;Y:-200448;
ID:281;X:-198912;Y:-200480;
ID:281;X:-199296;Y:-200160;
ID:281;X:-199296;Y:-200192;
ID:281;X:-199296;Y:-200224;
ID:281;X:-199296;Y:-200256;
ID:281;X:-199296;Y:-200288;
ID:281;X:-199296;Y:-200320;
ID:281;X:-199296;Y:-200352;
ID:281;X:-199296;Y:-200384;
ID:281;X:-199296;Y:-200416;
ID:283;X:-199136;Y:-200416;
ID:283;X:-199136;Y:-200384;
ID:283;X:-199136;Y:-200352;
ID:283;X:-199136;Y:-200320;
ID:283;X:-199136;Y:-200288;
ID:283;X:-199136;Y:-200256;
ID:283;X:-199136;Y:-200224;
ID:283;X:-199136;Y:-200192;
ID:283;X:-199136;Y:-200160;
ID:282;X:-199264;Y:-200416;
ID:282;X:-199264;Y:-200384;
ID:282;X:-199264;Y:-200352;
ID:282;X:-199264;Y:-200320;
ID:282;X:-199264;Y:-200288;
ID:282;X:-199264;Y:-200256;
ID:282;X:-199264;Y:-200224;
ID:282;X:-199264;Y:-200192;
ID:282;X:-199264;Y:-200160;
ID:282;X:-199232;Y:-200192;
ID:282;X:-199232;Y:-200160;
ID:282;X:-199232;Y:-200224;
ID:282;X:-199232;Y:-200256;
ID:282;X:-199232;Y:-200288;
ID:282;X:-199232;Y:-200320;
ID:282;X:-199232;Y:-200352;
ID:282;X:-199232;Y:-200384;
ID:282;X:-199232;Y:-200416;
ID:282;X:-199200;Y:-200416;
ID:282;X:-199200;Y:-200384;
ID:282;X:-199200;Y:-200352;
ID:282;X:-199200;Y:-200320;
ID:282;X:-199200;Y:-200288;
ID:282;X:-199200;Y:-200256;
ID:282;X:-199200;Y:-200224;
ID:282;X:-199200;Y:-200192;
ID:282;X:-199200;Y:-200160;
ID:282;X:-199168;Y:-200160;
ID:282;X:-199168;Y:-200192;
ID:282;X:-199168;Y:-200224;
ID:282;X:-199168;Y:-200256;
ID:282;X:-199168;Y:-200288;
ID:282;X:-199168;Y:-200320;
ID:282;X:-199168;Y:-200352;
ID:282;X:-199168;Y:-200384;
ID:282;X:-199168;Y:-200416;
ID:283;X:-198592;Y:-200128;
ID:283;X:-198592;Y:-200160;
ID:283;X:-198592;Y:-200192;
ID:283;X:-198592;Y:-200224;
ID:283;X:-198592;Y:-200256;
ID:283;X:-198592;Y:-200288;
ID:283;X:-198592;Y:-200320;
ID:283;X:-198592;Y:-200352;
ID:283;X:-198592;Y:-200384;
ID:283;X:-198592;Y:-200416;
ID:283;X:-198592;Y:-200448;
ID:283;X:-198592;Y:-200480;
ID:282;X:-198848;Y:-200448;
ID:282;X:-198848;Y:-200416;
ID:282;X:-198848;Y:-200384;
ID:282;X:-198848;Y:-200352;
ID:282;X:-198848;Y:-200320;
ID:282;X:-198848;Y:-200288;
ID:282;X:-198848;Y:-200256;
ID:282;X:-198848;Y:-200224;
ID:282;X:-198848;Y:-200192;
ID:282;X:-198848;Y:-200160;
ID:282;X:-198848;Y:-200128;
ID:282;X:-198816;Y:-200448;
ID:282;X:-198816;Y:-200416;
ID:282;X:-198816;Y:-200384;
ID:282;X:-198816;Y:-200352;
ID:282;X:-198816;Y:-200320;
ID:282;X:-198816;Y:-200288;
ID:282;X:-198816;Y:-200256;
ID:282;X:-198816;Y:-200224;
ID:282;X:-198816;Y:-200192;
ID:282;X:-198816;Y:-200160;
ID:282;X:-198816;Y:-200128;
ID:282;X:-198784;Y:-200448;
ID:282;X:-198784;Y:-200416;
ID:282;X:-198784;Y:-200384;
ID:282;X:-198784;Y:-200352;
ID:282;X:-198784;Y:-200320;
ID:282;X:-198784;Y:-200288;
ID:282;X:-198784;Y:-200256;
ID:282;X:-198784;Y:-200224;
ID:282;X:-198784;Y:-200192;
ID:282;X:-198784;Y:-200160;
ID:282;X:-198784;Y:-200128;
ID:282;X:-198752;Y:-200448;
ID:282;X:-198752;Y:-200416;
ID:282;X:-198752;Y:-200384;
ID:282;X:-198752;Y:-200352;
ID:282;X:-198752;Y:-200320;
ID:282;X:-198752;Y:-200288;
ID:282;X:-198752;Y:-200256;
ID:282;X:-198752;Y:-200224;
ID:282;X:-198752;Y:-200192;
ID:282;X:-198752;Y:-200160;
ID:282;X:-198752;Y:-200128;
ID:282;X:-198720;Y:-200448;
ID:282;X:-198720;Y:-200416;
ID:282;X:-198720;Y:-200384;
ID:282;X:-198720;Y:-200352;
ID:282;X:-198720;Y:-200320;
ID:282;X:-198720;Y:-200288;
ID:282;X:-198720;Y:-200256;
ID:282;X:-198720;Y:-200224;
ID:282;X:-198720;Y:-200192;
ID:282;X:-198720;Y:-200160;
ID:282;X:-198720;Y:-200128;
ID:282;X:-198688;Y:-200448;
ID:282;X:-198688;Y:-200416;
ID:282;X:-198688;Y:-200384;
ID:282;X:-198688;Y:-200352;
ID:282;X:-198688;Y:-200320;
ID:282;X:-198688;Y:-200288;
ID:282;X:-198688;Y:-200256;
ID:282;X:-198688;Y:-200224;
ID:282;X:-198688;Y:-200192;
ID:282;X:-198688;Y:-200160;
ID:282;X:-198688;Y:-200128;
ID:282;X:-198656;Y:-200448;
ID:282;X:-198656;Y:-200416;
ID:282;X:-198656;Y:-200384;
ID:282;X:-198656;Y:-200352;
ID:282;X:-198656;Y:-200320;
ID:282;X:-198656;Y:-200288;
ID:282;X:-198656;Y:-200256;
ID:282;X:-198656;Y:-200224;
ID:282;X:-198656;Y:-200192;
ID:282;X:-198656;Y:-200160;
ID:282;X:-198656;Y:-200128;
ID:282;X:-198624;Y:-200448;
ID:282;X:-198624;Y:-200416;
ID:282;X:-198624;Y:-200384;
ID:282;X:-198624;Y:-200352;
ID:282;X:-198624;Y:-200320;
ID:282;X:-198624;Y:-200288;
ID:282;X:-198624;Y:-200256;
ID:282;X:-198624;Y:-200224;
ID:282;X:-198624;Y:-200192;
ID:282;X:-198624;Y:-200160;
ID:282;X:-198624;Y:-200128;
ID:282;X:-198880;Y:-200480;
ID:282;X:-198880;Y:-200448;
ID:282;X:-198880;Y:-200416;
ID:282;X:-198880;Y:-200384;
ID:282;X:-198880;Y:-200352;
ID:282;X:-198880;Y:-200320;
ID:282;X:-198880;Y:-200288;
ID:282;X:-198880;Y:-200256;
ID:282;X:-198880;Y:-200224;
ID:282;X:-198880;Y:-200192;
ID:282;X:-198880;Y:-200160;
ID:282;X:-198880;Y:-200128;
ID:282;X:-198848;Y:-200480;
ID:282;X:-198816;Y:-200480;
ID:282;X:-198784;Y:-200480;
ID:282;X:-198752;Y:-200480;
ID:282;X:-198720;Y:-200480;
ID:282;X:-198688;Y:-200480;
ID:282;X:-198656;Y:-200480;
ID:282;X:-198624;Y:-200480;
ID:23;X:-199456;Y:-200160;
ID:23;X:-198368;Y:-200192;
ID:24;X:-198336;Y:-200192;
ID:24;X:-198304;Y:-200192;
ID:24;X:-198272;Y:-200192;
ID:25;X:-198240;Y:-200192;
ID:25;X:-199424;Y:-200160;
ID:25;X:-199936;Y:-200192;
ID:24;X:-199968;Y:-200192;
ID:24;X:-200000;Y:-200192;
ID:773;X:-199744;Y:-200160;
ID:773;X:-199520;Y:-200160;
ID:772;X:-199744;Y:-200192;
ID:772;X:-199744;Y:-200224;
ID:772;X:-199520;Y:-200192;
ID:772;X:-199520;Y:-200224;
ID:771;X:-199744;Y:-200288;
ID:771;X:-199520;Y:-200288;
ID:773;X:-199008;Y:-200128;
ID:772;X:-199008;Y:-200160;
ID:772;X:-199008;Y:-200192;
ID:771;X:-199008;Y:-200256;
ID:773;X:-197728;Y:-200192;
ID:772;X:-197728;Y:-200224;
ID:772;X:-197728;Y:-200256;
ID:771;X:-197728;Y:-200320;
ID:982;X:-199808;Y:-200192;
ID:983;X:-199392;Y:-200224;
ID:983;X:-199040;Y:-200192;
ID:982;X:-198400;Y:-200224;
ID:983;X:-197664;Y:-200256;
ID:163;X:-198944;Y:-200128;
ID:163;X:-198944;Y:-200160;
ID:163;X:-198944;Y:-200256;
ID:163;X:-198944;Y:-200288;
ID:163;X:-198944;Y:-200320;
ID:163;X:-198944;Y:-200352;
ID:163;X:-198944;Y:-200384;
ID:163;X:-198944;Y:-200416;
ID:163;X:-198944;Y:-200448;
ID:163;X:-198944;Y:-200480;
ID:163;X:-198944;Y:-200224;
ID:163;X:-198944;Y:-200192;
ID:163;X:-198560;Y:-200128;
ID:163;X:-198560;Y:-200160;
ID:163;X:-198560;Y:-200192;
ID:163;X:-198560;Y:-200224;
ID:163;X:-198560;Y:-200256;
ID:163;X:-198560;Y:-200288;
ID:163;X:-198560;Y:-200320;
ID:163;X:-198560;Y:-200352;
ID:163;X:-198560;Y:-200384;
ID:163;X:-198560;Y:-200416;
ID:163;X:-198560;Y:-200448;
ID:163;X:-198560;Y:-200480;
ID:163;X:-199328;Y:-200160;
ID:163;X:-199328;Y:-200192;
ID:163;X:-199328;Y:-200224;
ID:163;X:-199328;Y:-200256;
ID:163;X:-199328;Y:-200288;
ID:163;X:-199104;Y:-200128;
ID:163;X:-199104;Y:-200224;
ID:163;X:-199104;Y:-200256;
ID:163;X:-199104;Y:-200288;
ID:163;X:-199104;Y:-200320;
ID:163;X:-199104;Y:-200352;
ID:163;X:-199104;Y:-200384;
ID:163;X:-199104;Y:-200416;
ID:163;X:-199104;Y:-200192;
ID:163;X:-199104;Y:-200160;
ID:163;X:-199328;Y:-200320;
ID:163;X:-199328;Y:-200352;
ID:163;X:-199328;Y:-200384;
ID:163;X:-199328;Y:-200416;
ID:755;X:-198976;Y:-200544;
ID:755;X:-198944;Y:-200608;
ID:757;X:-198528;Y:-200544;
ID:757;X:-198560;Y:-200608;
ID:786;X:-198912;Y:-200512;
ID:786;X:-198944;Y:-200512;
ID:786;X:-198944;Y:-200544;
ID:786;X:-198912;Y:-200544;
ID:786;X:-198880;Y:-200544;
ID:786;X:-198848;Y:-200544;
ID:786;X:-198848;Y:-200512;
ID:786;X:-198880;Y:-200512;
ID:786;X:-198816;Y:-200512;
ID:786;X:-198784;Y:-200512;
ID:786;X:-198752;Y:-200512;
ID:786;X:-198720;Y:-200512;
ID:786;X:-198688;Y:-200512;
ID:786;X:-198656;Y:-200512;
ID:786;X:-198624;Y:-200512;
ID:786;X:-198592;Y:-200512;
ID:786;X:-198560;Y:-200512;
ID:786;X:-198560;Y:-200544;
ID:786;X:-198592;Y:-200544;
ID:786;X:-198624;Y:-200544;
ID:786;X:-198656;Y:-200544;
ID:786;X:-198688;Y:-200544;
ID:786;X:-198720;Y:-200544;
ID:786;X:-198752;Y:-200544;
ID:786;X:-198784;Y:-200544;
ID:786;X:-198816;Y:-200544;
ID:786;X:-198912;Y:-200576;
ID:786;X:-198912;Y:-200608;
ID:786;X:-198880;Y:-200608;
ID:786;X:-198880;Y:-200576;
ID:786;X:-198848;Y:-200576;
ID:786;X:-198816;Y:-200576;
ID:786;X:-198816;Y:-200608;
ID:786;X:-198784;Y:-200608;
ID:786;X:-198752;Y:-200608;
ID:786;X:-198720;Y:-200608;
ID:786;X:-198720;Y:-200576;
ID:786;X:-198688;Y:-200576;
ID:786;X:-198656;Y:-200576;
ID:786;X:-198624;Y:-200576;
ID:786;X:-198592;Y:-200576;
ID:786;X:-198592;Y:-200608;
ID:786;X:-198624;Y:-200608;
ID:786;X:-198656;Y:-200608;
ID:786;X:-198688;Y:-200608;
ID:786;X:-198752;Y:-200576;
ID:786;X:-198784;Y:-200576;
ID:786;X:-198848;Y:-200608;
ID:755;X:-199360;Y:-200480;
ID:755;X:-199328;Y:-200544;
ID:755;X:-199296;Y:-200608;
ID:757;X:-199136;Y:-200608;
ID:757;X:-199104;Y:-200544;
ID:757;X:-199072;Y:-200480;
ID:786;X:-199328;Y:-200448;
ID:786;X:-199296;Y:-200448;
ID:786;X:-199264;Y:-200448;
ID:786;X:-199232;Y:-200448;
ID:786;X:-199200;Y:-200448;
ID:786;X:-199168;Y:-200448;
ID:786;X:-199136;Y:-200448;
ID:786;X:-199104;Y:-200448;
ID:786;X:-199136;Y:-200480;
ID:786;X:-199168;Y:-200480;
ID:786;X:-199200;Y:-200480;
ID:786;X:-199232;Y:-200480;
ID:786;X:-199264;Y:-200480;
ID:786;X:-199328;Y:-200480;
ID:786;X:-199296;Y:-200480;
ID:786;X:-199296;Y:-200512;
ID:786;X:-199296;Y:-200544;
ID:786;X:-199264;Y:-200544;
ID:786;X:-199264;Y:-200512;
ID:786;X:-199264;Y:-200576;
ID:786;X:-199264;Y:-200608;
ID:786;X:-199232;Y:-200608;
ID:786;X:-199232;Y:-200576;
ID:786;X:-199232;Y:-200544;
ID:786;X:-199232;Y:-200512;
ID:786;X:-199200;Y:-200512;
ID:786;X:-199200;Y:-200544;
ID:786;X:-199200;Y:-200576;
ID:786;X:-199200;Y:-200608;
ID:786;X:-199168;Y:-200608;
ID:786;X:-199168;Y:-200576;
ID:786;X:-199168;Y:-200544;
ID:786;X:-199168;Y:-200512;
ID:786;X:-199136;Y:-200512;
ID:786;X:-199136;Y:-200544;
ID:786;X:-199104;Y:-200480;
ID:99;X:-199264;Y:-200352;
ID:99;X:-199200;Y:-200352;
ID:99;X:-199264;Y:-200416;
ID:99;X:-199200;Y:-200416;
ID:99;X:-199296;Y:-200224;
ID:99;X:-199168;Y:-200224;
ID:99;X:-198880;Y:-200448;
ID:99;X:-198880;Y:-200352;
ID:99;X:-198816;Y:-200448;
ID:99;X:-198816;Y:-200352;
ID:99;X:-198656;Y:-200352;
ID:99;X:-198656;Y:-200448;
ID:99;X:-198720;Y:-200448;
ID:99;X:-198720;Y:-200352;
ID:99;X:-198848;Y:-200192;
ID:99;X:-198688;Y:-200192;
BGO_END
NPC
ID:94;X:-199136;Y:-200182;D:-1;MG:"Уйди отсюда\, лучший друг пенгвена и пенгвенбот\, иначе я позову вустенда!!!!";FD:1;NM:1;
ID:950;X:-198752;Y:-200160;D:-1;XTRA:"{\n    \"exitStyle\"\: 1\n}\n";
ID:950;X:-179776;Y:-180192;D:-1;XTRA:"{\n    \"exitStyle\"\: 1\n}\n";
ID:950;X:-199216;Y:-200192;D:-1;
ID:668;X:-199744;Y:-200272;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe343ff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-199520;Y:-200272;D:-1;XTRA:"{\n    \"brightness\"\: 1.5\,\n    \"color\"\: \"#ffe343ff\"\,\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
NPC_END
DOORS
IX:-198752;IY:-200128;OX:-179776;OY:-180160;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"bg";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
