HEAD
TL:"Aerial Apotheosis";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194624;T:-201824;B:-200000;MZ:24;MF:"music/The 7th Annual VLDC Soundtrack - Fire.spc|0\;g=2.14\;e0";BG:58;
SC:1;L:-180000;R:-176000;T:-181824;B:-180000;MZ:24;MF:"music/Undertale Halloween Hack - Purple Haze.ogg";BG:23;
SC:2;L:-160000;R:-156800;T:-160600;B:-160000;MZ:24;MF:"music/Undertale Halloween Hack - Purple Haze.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-178444;Y:-181462;D:1;
ID:2;X:-199884;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-200000;Y:-200256;W:32;H:32;
ID:115;X:-199968;Y:-200256;W:32;H:32;
ID:115;X:-199936;Y:-200256;W:32;H:32;
ID:115;X:-199904;Y:-200256;W:32;H:32;
ID:366;X:-199872;Y:-200256;W:64;H:32;
ID:366;X:-199712;Y:-200224;W:64;H:32;
ID:115;X:-199808;Y:-200224;W:32;H:32;
ID:115;X:-199776;Y:-200224;W:32;H:32;
ID:115;X:-199744;Y:-200224;W:32;H:32;
ID:115;X:-199648;Y:-200192;W:32;H:32;
ID:115;X:-199616;Y:-200192;W:32;H:32;
ID:115;X:-199584;Y:-200192;W:32;H:32;
ID:366;X:-199552;Y:-200192;W:64;H:32;
ID:115;X:-199488;Y:-200160;W:32;H:32;
ID:115;X:-199456;Y:-200160;W:32;H:32;
ID:115;X:-199424;Y:-200160;W:32;H:32;
ID:115;X:-199392;Y:-200160;W:32;H:32;
ID:115;X:-199392;Y:-200128;W:32;H:32;
ID:115;X:-199392;Y:-200096;W:32;H:32;
ID:115;X:-199392;Y:-200064;W:32;H:32;
ID:115;X:-199392;Y:-200032;W:32;H:32;
ID:4;X:-199264;Y:-200160;W:32;H:32;
ID:4;X:-199232;Y:-200160;W:32;H:32;
ID:4;X:-199200;Y:-200160;W:32;H:32;
ID:4;X:-199168;Y:-200160;W:32;H:32;
ID:4;X:-199136;Y:-200160;W:32;H:32;
ID:4;X:-199104;Y:-200160;W:32;H:32;
ID:4;X:-199072;Y:-200160;W:32;H:32;
ID:4;X:-199040;Y:-200160;W:32;H:32;
ID:4;X:-199008;Y:-200160;W:32;H:32;
ID:4;X:-198976;Y:-200160;W:32;H:32;
ID:4;X:-198944;Y:-200160;W:32;H:32;
ID:4;X:-198912;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-200160;W:32;H:32;
ID:88;X:-199072;Y:-200320;W:32;H:32;CN:183;
ID:88;X:-199104;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-199168;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-199040;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-198976;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-198848;Y:-200160;W:32;H:32;
ID:4;X:-199296;Y:-200160;W:32;H:32;
ID:1005;X:-198752;Y:-200192;W:64;H:64;
ID:143;X:-198752;Y:-200224;W:64;H:32;
ID:138;X:-198752;Y:-200256;W:64;H:32;
ID:153;X:-198688;Y:-200192;W:32;H:64;
ID:153;X:-198656;Y:-200192;W:32;H:64;
ID:1005;X:-198624;Y:-200192;W:64;H:64;
ID:143;X:-198624;Y:-200128;W:64;H:32;
ID:143;X:-198624;Y:-200096;W:64;H:32;
ID:143;X:-198624;Y:-200064;W:64;H:32;
ID:143;X:-198624;Y:-200032;W:64;H:32;
ID:143;X:-198624;Y:-200000;W:64;H:32;
ID:143;X:-198624;Y:-199968;W:64;H:32;
ID:115;X:-198560;Y:-200032;W:32;H:32;
ID:115;X:-198560;Y:-200064;W:32;H:32;
ID:115;X:-198560;Y:-200096;W:32;H:32;
ID:115;X:-198560;Y:-200128;W:32;H:32;
ID:115;X:-198560;Y:-200160;W:32;H:32;
ID:115;X:-198560;Y:-200192;W:32;H:32;
ID:115;X:-198528;Y:-200192;W:32;H:32;
ID:115;X:-198496;Y:-200192;W:32;H:32;
ID:115;X:-198464;Y:-200192;W:32;H:32;
ID:366;X:-198432;Y:-200192;W:64;H:32;
ID:115;X:-198368;Y:-200160;W:32;H:32;
ID:115;X:-198336;Y:-200160;W:32;H:32;
ID:115;X:-198304;Y:-200160;W:32;H:32;
ID:115;X:-198272;Y:-200160;W:32;H:32;
ID:115;X:-198240;Y:-200160;W:32;H:32;
ID:115;X:-198208;Y:-200160;W:32;H:32;
ID:115;X:-198176;Y:-200160;W:32;H:32;
ID:115;X:-198144;Y:-200160;W:32;H:32;
ID:115;X:-198144;Y:-200320;W:32;H:32;
ID:115;X:-198144;Y:-200288;W:32;H:32;
ID:317;X:-198144;Y:-200256;W:32;H:32;
ID:115;X:-198112;Y:-200224;W:32;H:32;
ID:115;X:-198112;Y:-200192;W:32;H:32;
ID:115;X:-198112;Y:-200160;W:32;H:32;
ID:143;X:-198240;Y:-200192;W:64;H:32;
ID:143;X:-198240;Y:-200224;W:64;H:32;
ID:138;X:-198240;Y:-200256;W:64;H:32;
ID:115;X:-198112;Y:-200320;W:32;H:32;
ID:115;X:-198080;Y:-200320;W:32;H:32;
ID:115;X:-198048;Y:-200288;W:32;H:32;
ID:115;X:-198048;Y:-200256;W:32;H:32;
ID:115;X:-198048;Y:-200224;W:32;H:32;
ID:115;X:-198048;Y:-200192;W:32;H:32;
ID:115;X:-198048;Y:-200160;W:32;H:32;
ID:115;X:-198048;Y:-200128;W:32;H:32;
ID:115;X:-198016;Y:-200128;W:32;H:32;
ID:115;X:-197984;Y:-200128;W:32;H:32;
ID:115;X:-197952;Y:-200128;W:32;H:32;
ID:115;X:-197920;Y:-200128;W:32;H:32;
ID:315;X:-198048;Y:-200320;W:32;H:32;
ID:115;X:-197888;Y:-200128;W:32;H:32;
ID:115;X:-197888;Y:-200160;W:32;H:32;
ID:115;X:-197888;Y:-200192;W:32;H:32;
ID:115;X:-197888;Y:-200224;W:32;H:32;
ID:115;X:-197888;Y:-200256;W:32;H:32;
ID:115;X:-197888;Y:-200288;W:32;H:32;
ID:316;X:-197888;Y:-200320;W:32;H:32;
ID:4;X:-198528;Y:-200352;W:32;H:32;
ID:4;X:-198496;Y:-200352;W:32;H:32;
ID:4;X:-198464;Y:-200352;W:32;H:32;
ID:4;X:-198432;Y:-200352;W:32;H:32;
ID:4;X:-198368;Y:-200352;W:32;H:32;
ID:4;X:-198400;Y:-200352;W:32;H:32;
ID:115;X:-197856;Y:-200320;W:32;H:32;
ID:366;X:-197728;Y:-200320;W:64;H:32;
ID:366;X:-197600;Y:-200288;W:64;H:32;
ID:115;X:-197664;Y:-200288;W:32;H:32;
ID:115;X:-197632;Y:-200288;W:32;H:32;
ID:115;X:-197536;Y:-200256;W:32;H:32;
ID:115;X:-197504;Y:-200256;W:32;H:32;
ID:115;X:-197504;Y:-200224;W:32;H:32;
ID:115;X:-197504;Y:-200192;W:32;H:32;
ID:115;X:-197504;Y:-200160;W:32;H:32;
ID:115;X:-197504;Y:-200128;W:32;H:32;
ID:115;X:-197504;Y:-200096;W:32;H:32;
ID:115;X:-197504;Y:-200064;W:32;H:32;
ID:115;X:-197504;Y:-200032;W:32;H:32;
ID:115;X:-197504;Y:-200000;W:32;H:32;
ID:115;X:-197504;Y:-199968;W:32;H:32;
ID:143;X:-197376;Y:-199968;W:64;H:32;
ID:143;X:-197376;Y:-200000;W:64;H:32;
ID:143;X:-197376;Y:-200032;W:64;H:32;
ID:143;X:-197376;Y:-200064;W:64;H:32;
ID:143;X:-197376;Y:-200096;W:64;H:32;
ID:143;X:-197376;Y:-200128;W:64;H:32;
ID:143;X:-197056;Y:-200032;W:64;H:32;
ID:143;X:-197056;Y:-200064;W:64;H:32;
ID:143;X:-197056;Y:-200096;W:64;H:32;
ID:143;X:-197056;Y:-200128;W:64;H:32;
ID:138;X:-197376;Y:-200160;W:64;H:32;
ID:138;X:-197056;Y:-200160;W:64;H:32;
ID:168;X:-197312;Y:-200128;W:32;H:32;
ID:168;X:-197280;Y:-200128;W:32;H:32;
ID:168;X:-197248;Y:-200128;W:32;H:32;
ID:168;X:-197216;Y:-200128;W:32;H:32;
ID:168;X:-197184;Y:-200128;W:32;H:32;
ID:168;X:-197152;Y:-200128;W:32;H:32;
ID:168;X:-197120;Y:-200128;W:32;H:32;
ID:168;X:-197088;Y:-200128;W:32;H:32;
ID:4;X:-197312;Y:-200288;W:32;H:32;
ID:4;X:-197280;Y:-200288;W:32;H:32;
ID:4;X:-197248;Y:-200288;W:32;H:32;
ID:4;X:-197216;Y:-200288;W:32;H:32;
ID:4;X:-197184;Y:-200288;W:32;H:32;
ID:4;X:-197152;Y:-200288;W:32;H:32;
ID:4;X:-197120;Y:-200288;W:32;H:32;
ID:4;X:-197088;Y:-200288;W:32;H:32;
ID:4;X:-197312;Y:-200448;W:32;H:32;
ID:4;X:-197280;Y:-200448;W:32;H:32;
ID:4;X:-197248;Y:-200448;W:32;H:32;
ID:4;X:-197216;Y:-200448;W:32;H:32;
ID:4;X:-197088;Y:-200448;W:32;H:32;
ID:4;X:-197120;Y:-200448;W:32;H:32;
ID:4;X:-197152;Y:-200448;W:32;H:32;
ID:4;X:-197184;Y:-200448;W:32;H:32;
ID:138;X:-196992;Y:-200192;W:64;H:32;
ID:143;X:-196992;Y:-200160;W:64;H:32;
ID:143;X:-196992;Y:-200128;W:64;H:32;
ID:143;X:-196992;Y:-200096;W:64;H:32;
ID:143;X:-196992;Y:-200064;W:64;H:32;
ID:143;X:-196992;Y:-200032;W:64;H:32;
ID:143;X:-196992;Y:-200000;W:64;H:32;
ID:143;X:-196992;Y:-199968;W:64;H:32;
ID:1000;X:-198528;Y:-200672;W:736;H:672;
ID:702;X:-196864;Y:-200384;W:32;H:64;
ID:704;X:-196832;Y:-200384;W:32;H:64;
ID:704;X:-196800;Y:-200384;W:32;H:64;
ID:706;X:-196768;Y:-200384;W:64;H:64;
ID:703;X:-196768;Y:-200320;W:64;H:32;
ID:703;X:-196768;Y:-200288;W:64;H:32;
ID:703;X:-196768;Y:-200256;W:64;H:32;
ID:703;X:-196768;Y:-200224;W:64;H:32;
ID:707;X:-196768;Y:-200192;W:64;H:64;
ID:115;X:-196864;Y:-200320;W:32;H:32;
ID:115;X:-196864;Y:-200288;W:32;H:32;
ID:115;X:-196864;Y:-200256;W:32;H:32;
ID:115;X:-196864;Y:-200224;W:32;H:32;
ID:115;X:-196864;Y:-200192;W:32;H:32;
ID:115;X:-196864;Y:-200160;W:32;H:32;
ID:115;X:-196864;Y:-200128;W:32;H:32;
ID:115;X:-196864;Y:-200096;W:32;H:32;
ID:115;X:-196864;Y:-200064;W:32;H:32;
ID:115;X:-196864;Y:-200032;W:32;H:32;
ID:115;X:-196864;Y:-200000;W:32;H:32;
ID:115;X:-196864;Y:-199968;W:32;H:32;
ID:115;X:-196832;Y:-200320;W:32;H:32;
ID:115;X:-196800;Y:-200320;W:32;H:32;
ID:115;X:-196800;Y:-200288;W:32;H:32;
ID:115;X:-196800;Y:-200256;W:32;H:32;
ID:115;X:-196800;Y:-200224;W:32;H:32;
ID:115;X:-196800;Y:-200192;W:32;H:32;
ID:115;X:-196800;Y:-200160;W:32;H:32;
ID:115;X:-196800;Y:-200128;W:32;H:32;
ID:115;X:-196768;Y:-200128;W:32;H:32;
ID:115;X:-196736;Y:-200128;W:32;H:32;
ID:115;X:-196704;Y:-200128;W:32;H:32;
ID:115;X:-196672;Y:-200128;W:32;H:32;
ID:115;X:-196640;Y:-200128;W:32;H:32;
ID:115;X:-196640;Y:-200096;W:32;H:32;
ID:115;X:-196640;Y:-200064;W:32;H:32;
ID:115;X:-196640;Y:-200032;W:32;H:32;
ID:115;X:-196640;Y:-200000;W:32;H:32;
ID:115;X:-196640;Y:-199968;W:32;H:32;
ID:723;X:-196704;Y:-200192;W:64;H:64;
ID:702;X:-196640;Y:-200192;W:32;H:64;
ID:4;X:-196864;Y:-200416;W:32;H:32;
ID:4;X:-196864;Y:-200448;W:32;H:32;
ID:4;X:-196864;Y:-200480;W:32;H:32;
ID:4;X:-196864;Y:-200512;W:32;H:32;
ID:4;X:-196864;Y:-200544;W:32;H:32;
ID:4;X:-196864;Y:-200576;W:32;H:32;
ID:4;X:-196864;Y:-200608;W:32;H:32;
ID:4;X:-196864;Y:-200640;W:32;H:32;
ID:4;X:-196864;Y:-200672;W:32;H:32;
ID:4;X:-196832;Y:-200672;W:32;H:32;
ID:4;X:-196832;Y:-200640;W:32;H:32;
ID:4;X:-196832;Y:-200608;W:32;H:32;
ID:4;X:-196832;Y:-200576;W:32;H:32;
ID:4;X:-196832;Y:-200544;W:32;H:32;
ID:4;X:-196800;Y:-200544;W:32;H:32;
ID:4;X:-196800;Y:-200512;W:32;H:32;
ID:4;X:-196800;Y:-200480;W:32;H:32;
ID:4;X:-196800;Y:-200448;W:32;H:32;
ID:4;X:-196800;Y:-200416;W:32;H:32;
ID:4;X:-196832;Y:-200416;W:32;H:32;
ID:4;X:-196832;Y:-200448;W:32;H:32;
ID:4;X:-196832;Y:-200480;W:32;H:32;
ID:4;X:-196832;Y:-200512;W:32;H:32;
ID:4;X:-196800;Y:-200576;W:32;H:32;
ID:4;X:-196800;Y:-200608;W:32;H:32;
ID:4;X:-196800;Y:-200640;W:32;H:32;
ID:4;X:-196800;Y:-200672;W:32;H:32;
ID:4;X:-196544;Y:-200480;W:32;H:32;
ID:4;X:-196512;Y:-200480;W:32;H:32;
ID:4;X:-196480;Y:-200480;W:32;H:32;
ID:4;X:-196448;Y:-200480;W:32;H:32;
ID:4;X:-196416;Y:-200480;W:32;H:32;
ID:115;X:-196320;Y:-200160;W:32;H:32;
ID:115;X:-196320;Y:-200064;W:32;H:32;
ID:115;X:-196320;Y:-200032;W:32;H:32;
ID:115;X:-196320;Y:-200000;W:32;H:32;
ID:115;X:-196320;Y:-199968;W:32;H:32;
ID:115;X:-196288;Y:-200160;W:32;H:32;
ID:115;X:-196256;Y:-200160;W:32;H:32;
ID:115;X:-196224;Y:-200160;W:32;H:32;
ID:115;X:-196192;Y:-200160;W:32;H:32;
ID:88;X:-196512;Y:-200608;W:32;H:32;CN:-1;
ID:88;X:-196480;Y:-200608;W:32;H:32;CN:-1;
ID:88;X:-196448;Y:-200608;W:32;H:32;CN:-1;
ID:138;X:-196160;Y:-200256;W:64;H:32;
ID:143;X:-196160;Y:-200224;W:64;H:32;
ID:143;X:-196160;Y:-200192;W:64;H:32;
ID:143;X:-196160;Y:-200160;W:64;H:32;
ID:143;X:-196160;Y:-200128;W:64;H:32;
ID:115;X:-196192;Y:-200064;W:32;H:32;
ID:115;X:-196096;Y:-200128;W:32;H:32;
ID:115;X:-196096;Y:-200160;W:32;H:32;
ID:115;X:-196064;Y:-200160;W:32;H:32;
ID:115;X:-196032;Y:-200160;W:32;H:32;
ID:115;X:-196000;Y:-200160;W:32;H:32;
ID:115;X:-195968;Y:-200160;W:32;H:32;
ID:115;X:-195936;Y:-200160;W:32;H:32;
ID:115;X:-195904;Y:-200160;W:32;H:32;
ID:115;X:-195872;Y:-200160;W:32;H:32;
ID:115;X:-195840;Y:-200160;W:32;H:32;
ID:115;X:-195808;Y:-200160;W:32;H:32;
ID:90;X:-196096;Y:-200256;W:32;H:32;
ID:90;X:-196064;Y:-200256;W:32;H:32;
ID:90;X:-196032;Y:-200256;W:32;H:32;
ID:115;X:-196320;Y:-200128;W:32;H:32;
ID:115;X:-196192;Y:-200128;W:32;H:32;
ID:115;X:-196192;Y:-200096;W:32;H:32;
ID:115;X:-196320;Y:-200096;W:32;H:32;
ID:143;X:-195872;Y:-200672;W:64;H:32;
ID:143;X:-195872;Y:-200704;W:64;H:32;
ID:143;X:-195872;Y:-200736;W:64;H:32;
ID:143;X:-195872;Y:-200640;W:64;H:32;
ID:143;X:-195872;Y:-200608;W:64;H:32;
ID:143;X:-195872;Y:-200576;W:64;H:32;
ID:143;X:-195872;Y:-200544;W:64;H:32;
ID:143;X:-195872;Y:-200512;W:64;H:32;
ID:143;X:-195872;Y:-200480;W:64;H:32;
ID:138;X:-195872;Y:-200448;W:64;H:32;
ID:1005;X:-196160;Y:-200096;W:64;H:64;
ID:153;X:-196096;Y:-200096;W:32;H:64;
ID:153;X:-196064;Y:-200096;W:32;H:64;
ID:1005;X:-196032;Y:-200096;W:64;H:64;
ID:143;X:-196032;Y:-200032;W:64;H:32;
ID:115;X:-196192;Y:-200032;W:32;H:32;
ID:115;X:-196160;Y:-200032;W:32;H:32;
ID:115;X:-196128;Y:-200032;W:32;H:32;
ID:115;X:-196096;Y:-200032;W:32;H:32;
ID:115;X:-196064;Y:-200032;W:32;H:32;
ID:115;X:-196064;Y:-200128;W:32;H:32;
ID:115;X:-196032;Y:-200128;W:32;H:32;
ID:115;X:-196000;Y:-200128;W:32;H:32;
ID:115;X:-195968;Y:-200128;W:32;H:32;
ID:115;X:-195968;Y:-200096;W:32;H:32;
ID:115;X:-195968;Y:-200064;W:32;H:32;
ID:115;X:-195968;Y:-200032;W:32;H:32;
ID:115;X:-195776;Y:-200160;W:32;H:32;
ID:115;X:-195744;Y:-200160;W:32;H:32;
ID:4;X:-195584;Y:-200288;W:32;H:32;
ID:4;X:-195488;Y:-200288;W:32;H:32;
ID:4;X:-195520;Y:-200288;W:32;H:32;
ID:4;X:-195456;Y:-200288;W:32;H:32;
ID:4;X:-195552;Y:-200288;W:32;H:32;
ID:4;X:-195520;Y:-200448;W:32;H:32;
ID:4;X:-195456;Y:-200448;W:32;H:32;
ID:4;X:-195552;Y:-200448;W:32;H:32;
ID:4;X:-195488;Y:-200448;W:32;H:32;
ID:4;X:-195584;Y:-200448;W:32;H:32;
ID:366;X:-195712;Y:-200160;W:64;H:32;
ID:115;X:-195648;Y:-200128;W:32;H:32;
ID:115;X:-195616;Y:-200128;W:32;H:32;
ID:115;X:-195584;Y:-200128;W:32;H:32;
ID:115;X:-195552;Y:-200128;W:32;H:32;
ID:115;X:-195520;Y:-200128;W:32;H:32;
ID:115;X:-195488;Y:-200128;W:32;H:32;
ID:115;X:-195456;Y:-200128;W:32;H:32;
ID:115;X:-195424;Y:-200128;W:32;H:32;
ID:115;X:-195392;Y:-200128;W:32;H:32;
ID:115;X:-195360;Y:-200128;W:32;H:32;
ID:115;X:-195328;Y:-200128;W:32;H:32;
ID:115;X:-195296;Y:-200128;W:32;H:32;
ID:115;X:-195264;Y:-200128;W:32;H:32;
ID:115;X:-195264;Y:-200096;W:32;H:32;
ID:115;X:-195264;Y:-200064;W:32;H:32;
ID:115;X:-195264;Y:-200032;W:32;H:32;
ID:115;X:-195264;Y:-200000;W:32;H:32;
ID:115;X:-195264;Y:-199968;W:32;H:32;
ID:115;X:-195104;Y:-200256;W:32;H:32;
ID:115;X:-195104;Y:-200224;W:32;H:32;
ID:115;X:-195104;Y:-200192;W:32;H:32;
ID:115;X:-195104;Y:-200064;W:32;H:32;
ID:115;X:-195104;Y:-200032;W:32;H:32;
ID:115;X:-195104;Y:-200096;W:32;H:32;
ID:115;X:-195104;Y:-200128;W:32;H:32;
ID:115;X:-195104;Y:-200160;W:32;H:32;
ID:115;X:-195072;Y:-200256;W:32;H:32;
ID:115;X:-195040;Y:-200256;W:32;H:32;
ID:115;X:-195008;Y:-200256;W:32;H:32;
ID:115;X:-195008;Y:-200224;W:32;H:32;
ID:115;X:-195008;Y:-200192;W:32;H:32;
ID:115;X:-195008;Y:-200160;W:32;H:32;
ID:115;X:-195008;Y:-200128;W:32;H:32;
ID:115;X:-195008;Y:-200096;W:32;H:32;
ID:115;X:-195008;Y:-200064;W:32;H:32;
ID:115;X:-195008;Y:-200032;W:32;H:32;
ID:115;X:-194912;Y:-200320;W:32;H:32;
ID:115;X:-194912;Y:-200288;W:32;H:32;
ID:115;X:-194912;Y:-200256;W:32;H:32;
ID:115;X:-194912;Y:-200224;W:32;H:32;
ID:115;X:-194912;Y:-200192;W:32;H:32;
ID:115;X:-194912;Y:-200160;W:32;H:32;
ID:115;X:-194912;Y:-200128;W:32;H:32;
ID:115;X:-194912;Y:-200096;W:32;H:32;
ID:115;X:-194912;Y:-200064;W:32;H:32;
ID:115;X:-194912;Y:-200032;W:32;H:32;
ID:115;X:-194880;Y:-200320;W:32;H:32;
ID:115;X:-194848;Y:-200320;W:32;H:32;
ID:115;X:-194816;Y:-200320;W:32;H:32;
ID:115;X:-194784;Y:-200320;W:32;H:32;
ID:115;X:-194784;Y:-200288;W:32;H:32;
ID:115;X:-194784;Y:-200256;W:32;H:32;
ID:115;X:-194784;Y:-200224;W:32;H:32;
ID:115;X:-194784;Y:-200192;W:32;H:32;
ID:115;X:-194784;Y:-200160;W:32;H:32;
ID:115;X:-194784;Y:-200128;W:32;H:32;
ID:115;X:-194784;Y:-200096;W:32;H:32;
ID:115;X:-194784;Y:-200064;W:32;H:32;
ID:115;X:-194784;Y:-200032;W:32;H:32;
ID:115;X:-194912;Y:-199968;W:32;H:32;
ID:115;X:-194912;Y:-200000;W:32;H:32;
ID:115;X:-195008;Y:-199968;W:32;H:32;
ID:115;X:-195008;Y:-200000;W:32;H:32;
ID:115;X:-194784;Y:-199968;W:32;H:32;
ID:115;X:-195104;Y:-199968;W:32;H:32;
ID:115;X:-195104;Y:-200000;W:32;H:32;
ID:115;X:-194784;Y:-200000;W:32;H:32;
ID:88;X:-195296;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:88;X:-195264;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:88;X:-195232;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:90;X:-195232;Y:-200128;W:32;H:32;
ID:90;X:-195200;Y:-200128;W:32;H:32;
ID:90;X:-195168;Y:-200128;W:32;H:32;
ID:90;X:-195136;Y:-200128;W:32;H:32;
ID:88;X:-195200;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:658;X:-198016;Y:-200288;W:32;H:32;
ID:658;X:-197984;Y:-200288;W:32;H:32;
ID:658;X:-197952;Y:-200288;W:32;H:32;
ID:658;X:-197920;Y:-200288;W:32;H:32;
ID:4;X:-195424;Y:-200448;W:32;H:32;
ID:4;X:-195392;Y:-200448;W:32;H:32;
ID:4;X:-195424;Y:-200288;W:32;H:32;
ID:4;X:-195392;Y:-200288;W:32;H:32;
ID:701;X:-194752;Y:-200320;W:64;H:32;
ID:703;X:-194752;Y:-200288;W:64;H:32;
ID:703;X:-194752;Y:-200256;W:64;H:32;
ID:703;X:-194752;Y:-200224;W:64;H:32;
ID:703;X:-194752;Y:-200192;W:64;H:32;
ID:703;X:-194752;Y:-200160;W:64;H:32;
ID:703;X:-194752;Y:-200128;W:64;H:32;
ID:703;X:-194752;Y:-200096;W:64;H:32;
ID:707;X:-194752;Y:-200064;W:64;H:64;
ID:708;X:-194688;Y:-200064;W:64;H:64;
ID:703;X:-194688;Y:-200096;W:64;H:32;
ID:703;X:-194688;Y:-200128;W:64;H:32;
ID:703;X:-194688;Y:-200160;W:64;H:32;
ID:703;X:-194688;Y:-200192;W:64;H:32;
ID:703;X:-194688;Y:-200224;W:64;H:32;
ID:703;X:-194688;Y:-200256;W:64;H:32;
ID:703;X:-194688;Y:-200288;W:64;H:32;
ID:703;X:-194688;Y:-200320;W:64;H:32;
ID:703;X:-194688;Y:-200352;W:64;H:32;
ID:703;X:-194688;Y:-200384;W:64;H:32;
ID:703;X:-194688;Y:-200416;W:64;H:32;
ID:703;X:-194688;Y:-200448;W:64;H:32;
ID:703;X:-194688;Y:-200480;W:64;H:32;
ID:703;X:-194688;Y:-200512;W:64;H:32;
ID:703;X:-194688;Y:-200544;W:64;H:32;
ID:703;X:-194688;Y:-200576;W:64;H:32;
ID:703;X:-194688;Y:-200608;W:64;H:32;
ID:703;X:-194688;Y:-200640;W:64;H:32;
ID:703;X:-194688;Y:-200672;W:64;H:32;
ID:703;X:-194688;Y:-200928;W:64;H:32;
ID:703;X:-194688;Y:-200960;W:64;H:32;
ID:703;X:-194688;Y:-200992;W:64;H:32;
ID:703;X:-194688;Y:-201024;W:64;H:32;
ID:701;X:-194688;Y:-201056;W:64;H:32;
ID:703;X:-194688;Y:-200864;W:64;H:32;
ID:703;X:-194688;Y:-200832;W:64;H:32;
ID:703;X:-194688;Y:-200800;W:64;H:32;
ID:703;X:-194688;Y:-200768;W:64;H:32;
ID:703;X:-194688;Y:-200736;W:64;H:32;
ID:703;X:-194688;Y:-200704;W:64;H:32;
ID:703;X:-194688;Y:-200896;W:64;H:32;
ID:115;X:-179872;Y:-180288;W:32;H:32;
ID:115;X:-179872;Y:-180256;W:32;H:32;
ID:115;X:-179840;Y:-180224;W:32;H:32;
ID:115;X:-179808;Y:-180192;W:32;H:32;
ID:115;X:-179776;Y:-180160;W:32;H:32;
ID:115;X:-179744;Y:-180128;W:32;H:32;
ID:115;X:-179712;Y:-180096;W:32;H:32;
ID:115;X:-179680;Y:-180064;W:32;H:32;
ID:115;X:-179648;Y:-180032;W:32;H:32;
ID:115;X:-179840;Y:-180288;W:32;H:32;
ID:115;X:-179808;Y:-180288;W:32;H:32;
ID:115;X:-179776;Y:-180288;W:32;H:32;
ID:115;X:-179744;Y:-180288;W:32;H:32;
ID:115;X:-179712;Y:-180288;W:32;H:32;
ID:115;X:-179680;Y:-180288;W:32;H:32;
ID:115;X:-179648;Y:-180288;W:32;H:32;
ID:115;X:-179616;Y:-180288;W:32;H:32;
ID:115;X:-179584;Y:-180288;W:32;H:32;
ID:115;X:-179552;Y:-180288;W:32;H:32;
ID:115;X:-179520;Y:-180288;W:32;H:32;
ID:115;X:-179488;Y:-180288;W:32;H:32;
ID:115;X:-179616;Y:-180000;W:32;H:32;
ID:115;X:-179584;Y:-179968;W:32;H:32;
ID:437;X:-179616;Y:-180480;W:160;H:224;
ID:115;X:-179456;Y:-180288;W:32;H:32;
ID:115;X:-179424;Y:-180288;W:32;H:32;
ID:115;X:-179392;Y:-180288;W:32;H:32;
ID:115;X:-179360;Y:-180288;W:32;H:32;
ID:115;X:-179328;Y:-180288;W:32;H:32;
ID:115;X:-179296;Y:-180288;W:32;H:32;
ID:115;X:-179296;Y:-180320;W:32;H:32;
ID:115;X:-179296;Y:-180352;W:32;H:32;
ID:115;X:-179296;Y:-180384;W:32;H:32;
ID:115;X:-179296;Y:-180416;W:32;H:32;
ID:115;X:-179296;Y:-180448;W:32;H:32;
ID:115;X:-179296;Y:-180480;W:32;H:32;
ID:115;X:-179264;Y:-180480;W:32;H:32;
ID:115;X:-179232;Y:-180480;W:32;H:32;
ID:115;X:-179200;Y:-180480;W:32;H:32;
ID:115;X:-179168;Y:-180480;W:32;H:32;
ID:115;X:-179136;Y:-180480;W:32;H:32;
ID:115;X:-179104;Y:-180480;W:32;H:32;
ID:115;X:-179072;Y:-180480;W:32;H:32;
ID:115;X:-179040;Y:-180480;W:32;H:32;
ID:115;X:-179008;Y:-180480;W:32;H:32;
ID:115;X:-178976;Y:-180480;W:32;H:32;
ID:437;X:-179520;Y:-180384;W:128;H:128;
ID:88;X:-179168;Y:-180640;W:32;H:32;CN:183;
ID:88;X:-179136;Y:-180640;W:32;H:32;CN:-1;
ID:88;X:-179104;Y:-180640;W:32;H:32;CN:-1;
ID:4;X:-179200;Y:-180640;W:32;H:32;
ID:4;X:-179072;Y:-180640;W:32;H:32;
ID:366;X:-178944;Y:-180480;W:64;H:32;
ID:115;X:-178880;Y:-180448;W:32;H:32;
ID:115;X:-178848;Y:-180448;W:32;H:32;
ID:115;X:-178816;Y:-180448;W:32;H:32;
ID:115;X:-178784;Y:-180448;W:32;H:32;
ID:115;X:-178752;Y:-180448;W:32;H:32;
ID:115;X:-178720;Y:-180448;W:32;H:32;
ID:115;X:-178688;Y:-180448;W:32;H:32;
ID:115;X:-178656;Y:-180448;W:32;H:32;
ID:115;X:-178656;Y:-180416;W:32;H:32;
ID:115;X:-178656;Y:-180384;W:32;H:32;
ID:115;X:-178656;Y:-180352;W:32;H:32;
ID:115;X:-178656;Y:-180320;W:32;H:32;
ID:115;X:-178656;Y:-180288;W:32;H:32;
ID:115;X:-178656;Y:-180256;W:32;H:32;
ID:115;X:-178656;Y:-180224;W:32;H:32;
ID:115;X:-178656;Y:-180192;W:32;H:32;
ID:115;X:-178656;Y:-180160;W:32;H:32;
ID:115;X:-178656;Y:-180128;W:32;H:32;
ID:115;X:-178656;Y:-180096;W:32;H:32;
ID:115;X:-178656;Y:-180064;W:32;H:32;
ID:115;X:-178656;Y:-180032;W:32;H:32;
ID:115;X:-178656;Y:-180000;W:32;H:32;
ID:115;X:-178656;Y:-179968;W:32;H:32;
ID:115;X:-178592;Y:-180736;W:32;H:32;
ID:115;X:-178560;Y:-180736;W:32;H:32;
ID:115;X:-178528;Y:-180736;W:32;H:32;
ID:115;X:-178496;Y:-180736;W:32;H:32;
ID:115;X:-178464;Y:-180736;W:32;H:32;
ID:115;X:-178432;Y:-180736;W:32;H:32;
ID:115;X:-178400;Y:-180736;W:32;H:32;
ID:115;X:-178368;Y:-180736;W:32;H:32;
ID:115;X:-178336;Y:-180736;W:32;H:32;
ID:115;X:-178592;Y:-180768;W:32;H:32;
ID:115;X:-178592;Y:-180800;W:32;H:32;
ID:115;X:-178592;Y:-180832;W:32;H:32;
ID:115;X:-178592;Y:-180864;W:32;H:32;
ID:115;X:-178592;Y:-180896;W:32;H:32;
ID:115;X:-178592;Y:-180928;W:32;H:32;
ID:115;X:-178592;Y:-180960;W:32;H:32;
ID:115;X:-178592;Y:-180992;W:32;H:32;
ID:115;X:-178592;Y:-181024;W:32;H:32;
ID:115;X:-178592;Y:-181056;W:32;H:32;
ID:115;X:-178720;Y:-181088;W:32;H:32;
ID:115;X:-178080;Y:-180512;W:32;H:32;
ID:115;X:-178080;Y:-180480;W:32;H:32;
ID:115;X:-178080;Y:-180448;W:32;H:32;
ID:115;X:-178080;Y:-180416;W:32;H:32;
ID:115;X:-178080;Y:-180384;W:32;H:32;
ID:115;X:-178080;Y:-180352;W:32;H:32;
ID:115;X:-178080;Y:-180320;W:32;H:32;
ID:115;X:-178080;Y:-180288;W:32;H:32;
ID:115;X:-178080;Y:-180256;W:32;H:32;
ID:115;X:-178080;Y:-180224;W:32;H:32;
ID:115;X:-178080;Y:-180192;W:32;H:32;
ID:115;X:-178080;Y:-180160;W:32;H:32;
ID:115;X:-178080;Y:-180128;W:32;H:32;
ID:115;X:-178080;Y:-180096;W:32;H:32;
ID:115;X:-178080;Y:-180064;W:32;H:32;
ID:115;X:-178080;Y:-180032;W:32;H:32;
ID:115;X:-178080;Y:-180000;W:32;H:32;
ID:115;X:-178080;Y:-179968;W:32;H:32;
ID:115;X:-178048;Y:-180512;W:32;H:32;
ID:115;X:-178016;Y:-180512;W:32;H:32;
ID:318;X:-178304;Y:-180736;W:32;H:32;
ID:115;X:-178272;Y:-180768;W:32;H:32;
ID:115;X:-178240;Y:-180768;W:32;H:32;
ID:115;X:-178208;Y:-180768;W:32;H:32;
ID:115;X:-178176;Y:-180768;W:32;H:32;
ID:115;X:-178144;Y:-180768;W:32;H:32;
ID:115;X:-178112;Y:-180768;W:32;H:32;
ID:115;X:-178080;Y:-180768;W:32;H:32;
ID:115;X:-178080;Y:-180800;W:32;H:32;
ID:115;X:-178080;Y:-180832;W:32;H:32;
ID:115;X:-178080;Y:-180864;W:32;H:32;
ID:115;X:-177984;Y:-180512;W:32;H:32;
ID:115;X:-177952;Y:-180512;W:32;H:32;
ID:115;X:-177920;Y:-180512;W:32;H:32;
ID:366;X:-177888;Y:-180512;W:64;H:32;
ID:115;X:-177824;Y:-180480;W:32;H:32;
ID:115;X:-177792;Y:-180480;W:32;H:32;
ID:115;X:-177760;Y:-180480;W:32;H:32;
ID:115;X:-177728;Y:-180480;W:32;H:32;
ID:115;X:-177696;Y:-180480;W:32;H:32;
ID:115;X:-177664;Y:-180480;W:32;H:32;
ID:115;X:-177632;Y:-180480;W:32;H:32;
ID:115;X:-177600;Y:-180480;W:32;H:32;
ID:115;X:-177568;Y:-180480;W:32;H:32;
ID:315;X:-197760;Y:-200352;W:32;H:32;
ID:315;X:-197792;Y:-200384;W:32;H:32;
ID:315;X:-197824;Y:-200416;W:32;H:32;
ID:115;X:-197856;Y:-200352;W:32;H:32;
ID:115;X:-197856;Y:-200384;W:32;H:32;
ID:115;X:-197856;Y:-200416;W:32;H:32;
ID:115;X:-177568;Y:-180448;W:32;H:32;
ID:115;X:-177568;Y:-180416;W:32;H:32;
ID:115;X:-177568;Y:-180384;W:32;H:32;
ID:115;X:-177568;Y:-180352;W:32;H:32;
ID:115;X:-177568;Y:-180320;W:32;H:32;
ID:115;X:-177568;Y:-180288;W:32;H:32;
ID:115;X:-177568;Y:-180256;W:32;H:32;
ID:115;X:-177568;Y:-180224;W:32;H:32;
ID:115;X:-177568;Y:-180192;W:32;H:32;
ID:115;X:-177568;Y:-180160;W:32;H:32;
ID:115;X:-177568;Y:-180128;W:32;H:32;
ID:115;X:-177568;Y:-180096;W:32;H:32;
ID:115;X:-177568;Y:-180064;W:32;H:32;
ID:115;X:-177568;Y:-180032;W:32;H:32;
ID:115;X:-178560;Y:-181184;W:32;H:32;
ID:115;X:-178528;Y:-181184;W:32;H:32;
ID:115;X:-178496;Y:-181184;W:32;H:32;
ID:115;X:-178464;Y:-181184;W:32;H:32;
ID:115;X:-178432;Y:-181184;W:32;H:32;
ID:115;X:-178400;Y:-181184;W:32;H:32;
ID:115;X:-178368;Y:-181184;W:32;H:32;
ID:115;X:-178336;Y:-181184;W:32;H:32;
ID:115;X:-178304;Y:-181184;W:32;H:32;
ID:115;X:-178272;Y:-181184;W:32;H:32;
ID:115;X:-178240;Y:-181184;W:32;H:32;
ID:115;X:-178112;Y:-180864;W:32;H:32;
ID:115;X:-178144;Y:-180864;W:32;H:32;
ID:115;X:-178176;Y:-180864;W:32;H:32;
ID:115;X:-178240;Y:-181152;W:32;H:32;
ID:115;X:-178240;Y:-181120;W:32;H:32;
ID:115;X:-178240;Y:-181088;W:32;H:32;
ID:115;X:-178240;Y:-181056;W:32;H:32;
ID:115;X:-178240;Y:-181024;W:32;H:32;
ID:115;X:-178240;Y:-180992;W:32;H:32;
ID:115;X:-178240;Y:-180960;W:32;H:32;
ID:115;X:-178240;Y:-180928;W:32;H:32;
ID:115;X:-178240;Y:-180896;W:32;H:32;
ID:115;X:-178208;Y:-180864;W:32;H:32;
ID:115;X:-178240;Y:-180864;W:32;H:32;
ID:707;X:-178208;Y:-180928;W:64;H:64;
ID:704;X:-178144;Y:-180928;W:32;H:64;
ID:704;X:-178112;Y:-180928;W:32;H:64;
ID:704;X:-178080;Y:-180928;W:32;H:64;
ID:704;X:-178048;Y:-180928;W:32;H:64;
ID:704;X:-178016;Y:-180928;W:32;H:64;
ID:704;X:-177984;Y:-180928;W:32;H:64;
ID:704;X:-177952;Y:-180928;W:32;H:64;
ID:704;X:-177920;Y:-180928;W:32;H:64;
ID:704;X:-177888;Y:-180928;W:32;H:64;
ID:704;X:-177856;Y:-180928;W:32;H:64;
ID:704;X:-177824;Y:-180928;W:32;H:64;
ID:704;X:-177792;Y:-180928;W:32;H:64;
ID:704;X:-177760;Y:-180928;W:32;H:64;
ID:704;X:-177728;Y:-180928;W:32;H:64;
ID:704;X:-177696;Y:-180928;W:32;H:64;
ID:704;X:-177664;Y:-180928;W:32;H:64;
ID:704;X:-177632;Y:-180928;W:32;H:64;
ID:704;X:-177600;Y:-180928;W:32;H:64;
ID:704;X:-177568;Y:-180928;W:32;H:64;
ID:704;X:-177536;Y:-180928;W:32;H:64;
ID:704;X:-177504;Y:-180928;W:32;H:64;
ID:704;X:-177472;Y:-180928;W:32;H:64;
ID:704;X:-177440;Y:-180928;W:32;H:64;
ID:704;X:-177408;Y:-180928;W:32;H:64;
ID:704;X:-177376;Y:-180928;W:32;H:64;
ID:704;X:-177344;Y:-180928;W:32;H:64;
ID:704;X:-177312;Y:-180928;W:32;H:64;
ID:138;X:-177472;Y:-180544;W:64;H:32;
ID:143;X:-177472;Y:-180512;W:64;H:32;
ID:143;X:-177472;Y:-180480;W:64;H:32;
ID:143;X:-177472;Y:-180448;W:64;H:32;
ID:143;X:-177472;Y:-180416;W:64;H:32;
ID:143;X:-177472;Y:-180384;W:64;H:32;
ID:143;X:-177472;Y:-180352;W:64;H:32;
ID:143;X:-177472;Y:-180320;W:64;H:32;
ID:143;X:-177472;Y:-180288;W:64;H:32;
ID:143;X:-177472;Y:-180256;W:64;H:32;
ID:143;X:-177472;Y:-180224;W:64;H:32;
ID:143;X:-177472;Y:-180192;W:64;H:32;
ID:143;X:-177472;Y:-180160;W:64;H:32;
ID:143;X:-177472;Y:-180128;W:64;H:32;
ID:143;X:-177472;Y:-180096;W:64;H:32;
ID:143;X:-177472;Y:-180064;W:64;H:32;
ID:143;X:-177472;Y:-180032;W:64;H:32;
ID:143;X:-177312;Y:-180576;W:64;H:32;
ID:143;X:-177312;Y:-180544;W:64;H:32;
ID:143;X:-177312;Y:-180512;W:64;H:32;
ID:143;X:-177312;Y:-180480;W:64;H:32;
ID:143;X:-177312;Y:-180448;W:64;H:32;
ID:143;X:-177312;Y:-180416;W:64;H:32;
ID:143;X:-177312;Y:-180384;W:64;H:32;
ID:143;X:-177312;Y:-180352;W:64;H:32;
ID:143;X:-177312;Y:-180320;W:64;H:32;
ID:143;X:-177312;Y:-180288;W:64;H:32;
ID:143;X:-177312;Y:-180256;W:64;H:32;
ID:143;X:-177312;Y:-180224;W:64;H:32;
ID:143;X:-177312;Y:-180192;W:64;H:32;
ID:143;X:-177312;Y:-180160;W:64;H:32;
ID:143;X:-177312;Y:-180128;W:64;H:32;
ID:143;X:-177312;Y:-180096;W:64;H:32;
ID:143;X:-177312;Y:-180064;W:64;H:32;
ID:143;X:-177312;Y:-180032;W:64;H:32;
ID:138;X:-177312;Y:-180608;W:64;H:32;
ID:703;X:-178208;Y:-180960;W:64;H:32;
ID:703;X:-178208;Y:-181152;W:64;H:32;
ID:703;X:-178208;Y:-181120;W:64;H:32;
ID:703;X:-178208;Y:-181088;W:64;H:32;
ID:703;X:-178208;Y:-181056;W:64;H:32;
ID:703;X:-178208;Y:-181024;W:64;H:32;
ID:703;X:-178208;Y:-181184;W:64;H:32;
ID:703;X:-178208;Y:-180992;W:64;H:32;
ID:706;X:-178208;Y:-181248;W:64;H:64;
ID:704;X:-178240;Y:-181248;W:32;H:64;
ID:704;X:-178272;Y:-181248;W:32;H:64;
ID:704;X:-178304;Y:-181248;W:32;H:64;
ID:704;X:-178336;Y:-181248;W:32;H:64;
ID:704;X:-178368;Y:-181248;W:32;H:64;
ID:704;X:-178400;Y:-181248;W:32;H:64;
ID:704;X:-178432;Y:-181248;W:32;H:64;
ID:704;X:-178464;Y:-181248;W:32;H:64;
ID:4;X:-177152;Y:-180608;W:32;H:32;
ID:4;X:-177120;Y:-180608;W:32;H:32;
ID:4;X:-177088;Y:-180608;W:32;H:32;
ID:4;X:-177056;Y:-180608;W:32;H:32;
ID:4;X:-177024;Y:-180608;W:32;H:32;
ID:4;X:-176992;Y:-180608;W:32;H:32;
ID:4;X:-176960;Y:-180608;W:32;H:32;
ID:4;X:-177152;Y:-180480;W:32;H:32;
ID:4;X:-177120;Y:-180480;W:32;H:32;
ID:4;X:-177088;Y:-180480;W:32;H:32;
ID:4;X:-177056;Y:-180480;W:32;H:32;
ID:4;X:-177024;Y:-180480;W:32;H:32;
ID:4;X:-176992;Y:-180480;W:32;H:32;
ID:4;X:-176960;Y:-180480;W:32;H:32;
ID:704;X:-177280;Y:-180928;W:32;H:64;
ID:704;X:-177248;Y:-180928;W:32;H:64;
ID:704;X:-177216;Y:-180928;W:32;H:64;
ID:704;X:-177184;Y:-180928;W:32;H:64;
ID:704;X:-177152;Y:-180928;W:32;H:64;
ID:704;X:-177120;Y:-180928;W:32;H:64;
ID:704;X:-177088;Y:-180928;W:32;H:64;
ID:704;X:-177056;Y:-180928;W:32;H:64;
ID:704;X:-177024;Y:-180928;W:32;H:64;
ID:704;X:-176992;Y:-180928;W:32;H:64;
ID:704;X:-176960;Y:-180928;W:32;H:64;
ID:704;X:-176928;Y:-180928;W:32;H:64;
ID:704;X:-176896;Y:-180928;W:32;H:64;
ID:708;X:-176864;Y:-180928;W:64;H:64;
ID:722;X:-176864;Y:-181056;W:64;H:64;
ID:701;X:-176864;Y:-181088;W:64;H:32;
ID:703;X:-176864;Y:-180960;W:64;H:32;
ID:703;X:-176864;Y:-180992;W:64;H:32;
ID:701;X:-176864;Y:-181312;W:64;H:32;
ID:722;X:-176864;Y:-181376;W:64;H:64;
ID:115;X:-176864;Y:-180448;W:32;H:32;
ID:115;X:-176864;Y:-180416;W:32;H:32;
ID:115;X:-176864;Y:-180384;W:32;H:32;
ID:115;X:-176864;Y:-180352;W:32;H:32;
ID:115;X:-176864;Y:-180320;W:32;H:32;
ID:115;X:-176864;Y:-180288;W:32;H:32;
ID:115;X:-176864;Y:-180256;W:32;H:32;
ID:115;X:-176864;Y:-180224;W:32;H:32;
ID:115;X:-176864;Y:-180192;W:32;H:32;
ID:115;X:-176864;Y:-180160;W:32;H:32;
ID:115;X:-176864;Y:-180128;W:32;H:32;
ID:115;X:-176864;Y:-180096;W:32;H:32;
ID:115;X:-176864;Y:-180064;W:32;H:32;
ID:115;X:-176864;Y:-180032;W:32;H:32;
ID:115;X:-176832;Y:-180448;W:32;H:32;
ID:115;X:-176800;Y:-180448;W:32;H:32;
ID:115;X:-176768;Y:-180448;W:32;H:32;
ID:115;X:-176736;Y:-180448;W:32;H:32;
ID:115;X:-176704;Y:-180448;W:32;H:32;
ID:115;X:-176672;Y:-180448;W:32;H:32;
ID:115;X:-176672;Y:-180480;W:32;H:32;
ID:115;X:-176640;Y:-180480;W:32;H:32;
ID:115;X:-176608;Y:-180480;W:32;H:32;
ID:115;X:-176576;Y:-180480;W:32;H:32;
ID:115;X:-176544;Y:-180480;W:32;H:32;
ID:115;X:-176512;Y:-180480;W:32;H:32;
ID:115;X:-176480;Y:-180480;W:32;H:32;
ID:115;X:-176448;Y:-180480;W:32;H:32;
ID:115;X:-176416;Y:-180480;W:32;H:32;
ID:115;X:-176384;Y:-180480;W:32;H:32;
ID:115;X:-176352;Y:-180480;W:32;H:32;
ID:115;X:-176320;Y:-180480;W:32;H:32;
ID:115;X:-176288;Y:-180480;W:32;H:32;
ID:115;X:-176288;Y:-180512;W:32;H:32;
ID:115;X:-176288;Y:-180544;W:32;H:32;
ID:115;X:-176288;Y:-180576;W:32;H:32;
ID:115;X:-176288;Y:-180608;W:32;H:32;
ID:115;X:-176288;Y:-180640;W:32;H:32;
ID:115;X:-176288;Y:-180672;W:32;H:32;
ID:115;X:-176288;Y:-180704;W:32;H:32;
ID:115;X:-176288;Y:-180736;W:32;H:32;
ID:115;X:-176288;Y:-180768;W:32;H:32;
ID:115;X:-176288;Y:-180800;W:32;H:32;
ID:115;X:-176288;Y:-180832;W:32;H:32;
ID:115;X:-176288;Y:-180864;W:32;H:32;
ID:115;X:-176288;Y:-180896;W:32;H:32;
ID:115;X:-176288;Y:-180928;W:32;H:32;
ID:115;X:-176288;Y:-180960;W:32;H:32;
ID:115;X:-176288;Y:-180992;W:32;H:32;
ID:115;X:-176288;Y:-181024;W:32;H:32;
ID:115;X:-176288;Y:-181056;W:32;H:32;
ID:115;X:-176288;Y:-181088;W:32;H:32;
ID:115;X:-176288;Y:-181120;W:32;H:32;
ID:115;X:-176288;Y:-181152;W:32;H:32;
ID:115;X:-176288;Y:-181184;W:32;H:32;
ID:115;X:-176288;Y:-181216;W:32;H:32;
ID:701;X:-176352;Y:-180640;W:64;H:32;
ID:703;X:-176352;Y:-180736;W:64;H:32;
ID:703;X:-176352;Y:-180768;W:64;H:32;
ID:703;X:-176352;Y:-180800;W:64;H:32;
ID:703;X:-176352;Y:-180832;W:64;H:32;
ID:703;X:-176352;Y:-180864;W:64;H:32;
ID:703;X:-176352;Y:-180896;W:64;H:32;
ID:703;X:-176352;Y:-180928;W:64;H:32;
ID:703;X:-176352;Y:-180960;W:64;H:32;
ID:703;X:-176352;Y:-180992;W:64;H:32;
ID:703;X:-176352;Y:-181024;W:64;H:32;
ID:703;X:-176352;Y:-181056;W:64;H:32;
ID:703;X:-176352;Y:-181088;W:64;H:32;
ID:703;X:-176352;Y:-181120;W:64;H:32;
ID:703;X:-176352;Y:-181152;W:64;H:32;
ID:703;X:-176352;Y:-181184;W:64;H:32;
ID:703;X:-176352;Y:-181216;W:64;H:32;
ID:703;X:-176352;Y:-181248;W:64;H:32;
ID:703;X:-176352;Y:-181280;W:64;H:32;
ID:703;X:-176352;Y:-181312;W:64;H:32;
ID:703;X:-176352;Y:-181344;W:64;H:32;
ID:706;X:-176352;Y:-181440;W:64;H:64;
ID:703;X:-176352;Y:-181376;W:64;H:32;
ID:705;X:-176864;Y:-181440;W:64;H:64;
ID:704;X:-176800;Y:-181440;W:32;H:64;
ID:704;X:-176768;Y:-181440;W:32;H:64;
ID:704;X:-176736;Y:-181440;W:32;H:64;
ID:704;X:-176704;Y:-181440;W:32;H:64;
ID:704;X:-176672;Y:-181440;W:32;H:64;
ID:704;X:-176640;Y:-181440;W:32;H:64;
ID:704;X:-176608;Y:-181440;W:32;H:64;
ID:704;X:-176576;Y:-181440;W:32;H:64;
ID:704;X:-176544;Y:-181440;W:32;H:64;
ID:704;X:-176512;Y:-181440;W:32;H:64;
ID:704;X:-176480;Y:-181440;W:32;H:64;
ID:704;X:-176448;Y:-181440;W:32;H:64;
ID:704;X:-176416;Y:-181440;W:32;H:64;
ID:704;X:-176384;Y:-181440;W:32;H:64;
ID:115;X:-177184;Y:-180960;W:32;H:32;
ID:115;X:-177184;Y:-180992;W:32;H:32;
ID:115;X:-177184;Y:-181024;W:32;H:32;
ID:115;X:-177184;Y:-181056;W:32;H:32;
ID:115;X:-177184;Y:-181088;W:32;H:32;
ID:115;X:-177184;Y:-181120;W:32;H:32;
ID:115;X:-177184;Y:-181152;W:32;H:32;
ID:115;X:-177184;Y:-181184;W:32;H:32;
ID:115;X:-177184;Y:-181216;W:32;H:32;
ID:115;X:-177184;Y:-181248;W:32;H:32;
ID:115;X:-177184;Y:-181280;W:32;H:32;
ID:115;X:-177184;Y:-181312;W:32;H:32;
ID:115;X:-177184;Y:-181344;W:32;H:32;
ID:115;X:-177184;Y:-181376;W:32;H:32;
ID:115;X:-177184;Y:-181408;W:32;H:32;
ID:115;X:-177184;Y:-181440;W:32;H:32;
ID:115;X:-177216;Y:-180960;W:32;H:32;
ID:115;X:-177248;Y:-180960;W:32;H:32;
ID:115;X:-177280;Y:-180960;W:32;H:32;
ID:115;X:-177312;Y:-180960;W:32;H:32;
ID:115;X:-177344;Y:-180960;W:32;H:32;
ID:115;X:-177376;Y:-180960;W:32;H:32;
ID:115;X:-177408;Y:-180960;W:32;H:32;
ID:115;X:-177440;Y:-180960;W:32;H:32;
ID:115;X:-177472;Y:-180960;W:32;H:32;
ID:115;X:-177504;Y:-180960;W:32;H:32;
ID:115;X:-177536;Y:-180960;W:32;H:32;
ID:115;X:-177568;Y:-180960;W:32;H:32;
ID:115;X:-177600;Y:-180960;W:32;H:32;
ID:115;X:-177632;Y:-180960;W:32;H:32;
ID:115;X:-177664;Y:-180960;W:32;H:32;
ID:115;X:-177696;Y:-180960;W:32;H:32;
ID:115;X:-177728;Y:-180960;W:32;H:32;
ID:115;X:-177760;Y:-180960;W:32;H:32;
ID:115;X:-177792;Y:-180960;W:32;H:32;
ID:115;X:-177824;Y:-180960;W:32;H:32;
ID:115;X:-177856;Y:-180960;W:32;H:32;
ID:115;X:-177888;Y:-180960;W:32;H:32;
ID:115;X:-177920;Y:-180960;W:32;H:32;
ID:115;X:-177952;Y:-180960;W:32;H:32;
ID:115;X:-177984;Y:-180960;W:32;H:32;
ID:115;X:-178016;Y:-180960;W:32;H:32;
ID:115;X:-178048;Y:-180960;W:32;H:32;
ID:115;X:-178080;Y:-180960;W:32;H:32;
ID:115;X:-178112;Y:-180960;W:32;H:32;
ID:115;X:-178144;Y:-180960;W:32;H:32;
ID:115;X:-178144;Y:-180992;W:32;H:32;
ID:115;X:-178144;Y:-181024;W:32;H:32;
ID:115;X:-178144;Y:-181056;W:32;H:32;
ID:115;X:-178144;Y:-181088;W:32;H:32;
ID:115;X:-178144;Y:-181120;W:32;H:32;
ID:115;X:-178144;Y:-181152;W:32;H:32;
ID:115;X:-178144;Y:-181184;W:32;H:32;
ID:115;X:-178144;Y:-181216;W:32;H:32;
ID:115;X:-178144;Y:-181248;W:32;H:32;
ID:115;X:-178144;Y:-181280;W:32;H:32;
ID:115;X:-178176;Y:-181280;W:32;H:32;
ID:115;X:-178208;Y:-181280;W:32;H:32;
ID:115;X:-178240;Y:-181280;W:32;H:32;
ID:115;X:-178272;Y:-181280;W:32;H:32;
ID:115;X:-178304;Y:-181280;W:32;H:32;
ID:115;X:-178336;Y:-181280;W:32;H:32;
ID:115;X:-178368;Y:-181280;W:32;H:32;
ID:115;X:-178400;Y:-181280;W:32;H:32;
ID:115;X:-178432;Y:-181280;W:32;H:32;
ID:115;X:-178464;Y:-181280;W:32;H:32;
ID:707;X:-178528;Y:-181248;W:64;H:64;
ID:703;X:-178528;Y:-181280;W:64;H:32;
ID:703;X:-178528;Y:-181312;W:64;H:32;
ID:703;X:-178528;Y:-181344;W:64;H:32;
ID:703;X:-178528;Y:-181376;W:64;H:32;
ID:701;X:-178528;Y:-181408;W:64;H:32;
ID:115;X:-178720;Y:-181408;W:32;H:32;
ID:115;X:-178560;Y:-181408;W:32;H:32;
ID:115;X:-178560;Y:-181376;W:32;H:32;
ID:115;X:-178560;Y:-181344;W:32;H:32;
ID:115;X:-178560;Y:-181312;W:32;H:32;
ID:115;X:-178560;Y:-181280;W:32;H:32;
ID:115;X:-178560;Y:-181248;W:32;H:32;
ID:115;X:-178560;Y:-181216;W:32;H:32;
ID:115;X:-178688;Y:-181088;W:32;H:32;
ID:115;X:-178656;Y:-181088;W:32;H:32;
ID:115;X:-178624;Y:-181088;W:32;H:32;
ID:115;X:-178592;Y:-181088;W:32;H:32;
ID:115;X:-178688;Y:-181408;W:32;H:32;
ID:115;X:-178656;Y:-181408;W:32;H:32;
ID:115;X:-178624;Y:-181408;W:32;H:32;
ID:115;X:-178592;Y:-181408;W:32;H:32;
ID:115;X:-178464;Y:-181312;W:32;H:32;
ID:115;X:-178464;Y:-181344;W:32;H:32;
ID:115;X:-178464;Y:-181376;W:32;H:32;
ID:115;X:-178464;Y:-181408;W:32;H:32;
ID:115;X:-178432;Y:-181408;W:32;H:32;
ID:115;X:-178400;Y:-181408;W:32;H:32;
ID:115;X:-178368;Y:-181408;W:32;H:32;
ID:115;X:-178336;Y:-181408;W:32;H:32;
ID:115;X:-178304;Y:-181408;W:32;H:32;
ID:115;X:-178272;Y:-181408;W:32;H:32;
ID:115;X:-178240;Y:-181408;W:32;H:32;
ID:115;X:-178208;Y:-181408;W:32;H:32;
ID:115;X:-178080;Y:-181408;W:32;H:32;
ID:115;X:-178048;Y:-181408;W:32;H:32;
ID:115;X:-178016;Y:-181408;W:32;H:32;
ID:115;X:-178720;Y:-181568;W:32;H:32;
ID:115;X:-178720;Y:-181600;W:32;H:32;
ID:115;X:-178720;Y:-181632;W:32;H:32;
ID:115;X:-178720;Y:-181664;W:32;H:32;
ID:115;X:-178720;Y:-181696;W:32;H:32;
ID:115;X:-178720;Y:-181728;W:32;H:32;
ID:115;X:-178720;Y:-181760;W:32;H:32;
ID:115;X:-178720;Y:-181792;W:32;H:32;
ID:115;X:-178720;Y:-181824;W:32;H:32;
ID:115;X:-178752;Y:-181568;W:32;H:32;
ID:115;X:-178784;Y:-181568;W:32;H:32;
ID:115;X:-178816;Y:-181568;W:32;H:32;
ID:115;X:-178848;Y:-181568;W:32;H:32;
ID:115;X:-178752;Y:-181408;W:32;H:32;
ID:115;X:-178784;Y:-181408;W:32;H:32;
ID:115;X:-178816;Y:-181408;W:32;H:32;
ID:115;X:-178848;Y:-181408;W:32;H:32;
ID:115;X:-178880;Y:-181408;W:32;H:32;
ID:115;X:-178880;Y:-181568;W:32;H:32;
ID:115;X:-178912;Y:-181568;W:32;H:32;
ID:115;X:-178944;Y:-181568;W:32;H:32;
ID:115;X:-178976;Y:-181568;W:32;H:32;
ID:115;X:-178912;Y:-181408;W:32;H:32;
ID:115;X:-178944;Y:-181408;W:32;H:32;
ID:115;X:-178976;Y:-181408;W:32;H:32;
ID:115;X:-179008;Y:-181408;W:32;H:32;
ID:115;X:-179040;Y:-181408;W:32;H:32;
ID:115;X:-179040;Y:-181568;W:32;H:32;
ID:115;X:-179040;Y:-181600;W:32;H:32;
ID:115;X:-179040;Y:-181632;W:32;H:32;
ID:115;X:-179040;Y:-181664;W:32;H:32;
ID:115;X:-179040;Y:-181696;W:32;H:32;
ID:115;X:-179040;Y:-181728;W:32;H:32;
ID:115;X:-179040;Y:-181760;W:32;H:32;
ID:115;X:-179040;Y:-181792;W:32;H:32;
ID:115;X:-179040;Y:-181824;W:32;H:32;
ID:115;X:-179040;Y:-181856;W:32;H:32;
ID:115;X:-179040;Y:-181888;W:32;H:32;
ID:115;X:-178720;Y:-181856;W:32;H:32;
ID:115;X:-178720;Y:-181888;W:32;H:32;
ID:115;X:-178752;Y:-181088;W:32;H:32;
ID:115;X:-178784;Y:-181088;W:32;H:32;
ID:115;X:-178816;Y:-181088;W:32;H:32;
ID:115;X:-178848;Y:-181088;W:32;H:32;
ID:115;X:-179040;Y:-181376;W:32;H:32;
ID:115;X:-179040;Y:-181344;W:32;H:32;
ID:115;X:-179040;Y:-181312;W:32;H:32;
ID:115;X:-179040;Y:-181280;W:32;H:32;
ID:115;X:-179008;Y:-181248;W:32;H:32;
ID:115;X:-178976;Y:-181216;W:32;H:32;
ID:115;X:-178944;Y:-181184;W:32;H:32;
ID:115;X:-178912;Y:-181152;W:32;H:32;
ID:115;X:-178880;Y:-181120;W:32;H:32;
ID:115;X:-179008;Y:-181568;W:32;H:32;
ID:719;X:-179104;Y:-181568;W:64;H:32;
ID:703;X:-179104;Y:-181600;W:64;H:32;
ID:703;X:-179104;Y:-181632;W:64;H:32;
ID:703;X:-179104;Y:-181664;W:64;H:32;
ID:703;X:-179104;Y:-181696;W:64;H:32;
ID:703;X:-179104;Y:-181728;W:64;H:32;
ID:703;X:-179104;Y:-181760;W:64;H:32;
ID:703;X:-179104;Y:-181792;W:64;H:32;
ID:706;X:-179104;Y:-181856;W:64;H:64;
ID:704;X:-179136;Y:-181856;W:32;H:64;
ID:704;X:-179168;Y:-181856;W:32;H:64;
ID:704;X:-179200;Y:-181856;W:32;H:64;
ID:704;X:-179232;Y:-181856;W:32;H:64;
ID:704;X:-179264;Y:-181856;W:32;H:64;
ID:704;X:-179296;Y:-181856;W:32;H:64;
ID:704;X:-179328;Y:-181856;W:32;H:64;
ID:704;X:-179360;Y:-181856;W:32;H:64;
ID:704;X:-179392;Y:-181856;W:32;H:64;
ID:704;X:-179424;Y:-181856;W:32;H:64;
ID:704;X:-179456;Y:-181856;W:32;H:64;
ID:704;X:-179488;Y:-181856;W:32;H:64;
ID:704;X:-179520;Y:-181856;W:32;H:64;
ID:704;X:-179552;Y:-181856;W:32;H:64;
ID:704;X:-179584;Y:-181856;W:32;H:64;
ID:704;X:-179616;Y:-181856;W:32;H:64;
ID:704;X:-179648;Y:-181856;W:32;H:64;
ID:704;X:-179680;Y:-181856;W:32;H:64;
ID:704;X:-179712;Y:-181856;W:32;H:64;
ID:704;X:-179744;Y:-181856;W:32;H:64;
ID:704;X:-179776;Y:-181856;W:32;H:64;
ID:704;X:-179808;Y:-181856;W:32;H:64;
ID:704;X:-179840;Y:-181856;W:32;H:64;
ID:704;X:-179872;Y:-181856;W:32;H:64;
ID:704;X:-179904;Y:-181856;W:32;H:64;
ID:704;X:-179936;Y:-181856;W:32;H:64;
ID:705;X:-180000;Y:-181856;W:64;H:64;
ID:703;X:-180000;Y:-181792;W:64;H:32;
ID:703;X:-180000;Y:-181760;W:64;H:32;
ID:703;X:-180000;Y:-181728;W:64;H:32;
ID:703;X:-180000;Y:-181696;W:64;H:32;
ID:703;X:-180000;Y:-181664;W:64;H:32;
ID:701;X:-180000;Y:-181632;W:64;H:32;
ID:4;X:-179104;Y:-181408;W:32;H:32;
ID:4;X:-179104;Y:-181376;W:32;H:32;
ID:4;X:-179104;Y:-181344;W:32;H:32;
ID:4;X:-179072;Y:-181408;W:32;H:32;
ID:4;X:-179072;Y:-181376;W:32;H:32;
ID:4;X:-179072;Y:-181344;W:32;H:32;
ID:4;X:-180000;Y:-181440;W:32;H:32;
ID:4;X:-179968;Y:-181440;W:32;H:32;
ID:4;X:-179936;Y:-181440;W:32;H:32;
ID:4;X:-179904;Y:-181440;W:32;H:32;
ID:4;X:-179872;Y:-181440;W:32;H:32;
ID:138;X:-196576;Y:-200576;W:64;H:32;
ID:143;X:-196576;Y:-200640;W:64;H:32;
ID:143;X:-196576;Y:-200672;W:64;H:32;
ID:143;X:-196576;Y:-200704;W:64;H:32;
ID:143;X:-196576;Y:-200736;W:64;H:32;
ID:143;X:-196576;Y:-200768;W:64;H:32;
ID:143;X:-196576;Y:-200800;W:64;H:32;
ID:143;X:-196576;Y:-200832;W:64;H:32;
ID:1005;X:-196576;Y:-200896;W:64;H:64;
ID:153;X:-196512;Y:-200896;W:32;H:64;
ID:153;X:-196480;Y:-200896;W:32;H:64;
ID:153;X:-196448;Y:-200896;W:32;H:64;
ID:153;X:-196416;Y:-200896;W:32;H:64;
ID:153;X:-196384;Y:-200896;W:32;H:64;
ID:153;X:-196352;Y:-200896;W:32;H:64;
ID:153;X:-196320;Y:-200896;W:32;H:64;
ID:153;X:-196288;Y:-200896;W:32;H:64;
ID:153;X:-196256;Y:-200896;W:32;H:64;
ID:153;X:-196224;Y:-200896;W:32;H:64;
ID:153;X:-196192;Y:-200896;W:32;H:64;
ID:153;X:-196160;Y:-200896;W:32;H:64;
ID:153;X:-196128;Y:-200896;W:32;H:64;
ID:153;X:-196096;Y:-200896;W:32;H:64;
ID:153;X:-196064;Y:-200896;W:32;H:64;
ID:153;X:-196032;Y:-200896;W:32;H:64;
ID:153;X:-196000;Y:-200896;W:32;H:64;
ID:153;X:-195968;Y:-200896;W:32;H:64;
ID:153;X:-195936;Y:-200896;W:32;H:64;
ID:153;X:-195904;Y:-200896;W:32;H:64;
ID:1005;X:-195872;Y:-200896;W:64;H:64;
ID:143;X:-195872;Y:-200832;W:64;H:32;
ID:143;X:-195872;Y:-200800;W:64;H:32;
ID:143;X:-195872;Y:-200768;W:64;H:32;
ID:4;X:-196576;Y:-200480;W:32;H:32;
ID:90;X:-195904;Y:-200320;W:32;H:32;IV:1;
ID:90;X:-195872;Y:-200320;W:32;H:32;IV:1;
ID:90;X:-195840;Y:-200320;W:32;H:32;IV:1;
ID:143;X:-196576;Y:-200608;W:64;H:32;
ID:703;X:-176352;Y:-180704;W:64;H:32;
ID:703;X:-176352;Y:-180672;W:64;H:32;
ID:366;X:-177984;Y:-181408;W:64;H:32;
ID:115;X:-177920;Y:-181376;W:32;H:32;
ID:115;X:-177888;Y:-181376;W:32;H:32;
ID:115;X:-177856;Y:-181376;W:32;H:32;
ID:115;X:-177824;Y:-181376;W:32;H:32;
ID:115;X:-177792;Y:-181376;W:32;H:32;
ID:115;X:-177760;Y:-181376;W:32;H:32;
ID:115;X:-177728;Y:-181376;W:32;H:32;
ID:115;X:-177696;Y:-181376;W:32;H:32;
ID:115;X:-177664;Y:-181376;W:32;H:32;
ID:115;X:-177632;Y:-181376;W:32;H:32;
ID:115;X:-177600;Y:-181376;W:32;H:32;
ID:115;X:-177568;Y:-181376;W:32;H:32;
ID:115;X:-177536;Y:-181376;W:32;H:32;
ID:115;X:-177504;Y:-181376;W:32;H:32;
ID:115;X:-177472;Y:-181376;W:32;H:32;
ID:115;X:-177440;Y:-181376;W:32;H:32;
ID:115;X:-177408;Y:-181376;W:32;H:32;
ID:365;X:-177376;Y:-181408;W:64;H:32;
ID:365;X:-177312;Y:-181440;W:64;H:32;
ID:115;X:-177248;Y:-181440;W:32;H:32;
ID:115;X:-177216;Y:-181440;W:32;H:32;
ID:115;X:-177920;Y:-181696;W:32;H:32;
ID:115;X:-177888;Y:-181696;W:32;H:32;
ID:115;X:-177856;Y:-181696;W:32;H:32;
ID:115;X:-177824;Y:-181696;W:32;H:32;
ID:115;X:-177792;Y:-181696;W:32;H:32;
ID:115;X:-177760;Y:-181696;W:32;H:32;
ID:115;X:-177728;Y:-181696;W:32;H:32;
ID:115;X:-177696;Y:-181696;W:32;H:32;
ID:115;X:-177664;Y:-181696;W:32;H:32;
ID:115;X:-177632;Y:-181696;W:32;H:32;
ID:115;X:-177600;Y:-181696;W:32;H:32;
ID:115;X:-177568;Y:-181696;W:32;H:32;
ID:115;X:-177536;Y:-181696;W:32;H:32;
ID:115;X:-177504;Y:-181696;W:32;H:32;
ID:115;X:-177472;Y:-181696;W:32;H:32;
ID:115;X:-177440;Y:-181696;W:32;H:32;
ID:115;X:-177440;Y:-181728;W:32;H:32;
ID:115;X:-177440;Y:-181760;W:32;H:32;
ID:115;X:-177440;Y:-181792;W:32;H:32;
ID:115;X:-177440;Y:-181824;W:32;H:32;
ID:115;X:-177440;Y:-181856;W:32;H:32;
ID:115;X:-177440;Y:-181888;W:32;H:32;
ID:115;X:-177920;Y:-181728;W:32;H:32;
ID:115;X:-177920;Y:-181760;W:32;H:32;
ID:115;X:-177920;Y:-181792;W:32;H:32;
ID:115;X:-177920;Y:-181824;W:32;H:32;
ID:115;X:-177920;Y:-181856;W:32;H:32;
ID:115;X:-177920;Y:-181888;W:32;H:32;
ID:88;X:-178336;Y:-181568;W:32;H:32;CN:185;
ID:88;X:-178304;Y:-181568;W:32;H:32;CN:-1;
ID:4;X:-178272;Y:-181568;W:32;H:32;
ID:4;X:-178240;Y:-181568;W:32;H:32;
ID:115;X:-178176;Y:-181408;W:32;H:32;
ID:115;X:-178144;Y:-181408;W:32;H:32;
ID:115;X:-178112;Y:-181408;W:32;H:32;
ID:720;X:-177152;Y:-181440;W:32;H:64;
ID:708;X:-176928;Y:-181440;W:64;H:64;
ID:704;X:-177120;Y:-181440;W:32;H:64;
ID:704;X:-177088;Y:-181440;W:32;H:64;
ID:704;X:-177056;Y:-181440;W:32;H:64;
ID:704;X:-177024;Y:-181440;W:32;H:64;
ID:704;X:-176992;Y:-181440;W:32;H:64;
ID:704;X:-176960;Y:-181440;W:32;H:64;
ID:705;X:-176928;Y:-181504;W:64;H:64;
ID:704;X:-176864;Y:-181504;W:32;H:64;
ID:704;X:-176832;Y:-181504;W:32;H:64;
ID:704;X:-176800;Y:-181504;W:32;H:64;
ID:704;X:-176768;Y:-181504;W:32;H:64;
ID:721;X:-176736;Y:-181504;W:32;H:64;
ID:1000;X:-178592;Y:-181856;W:1216;H:960;
ID:658;X:-177952;Y:-181664;W:32;H:32;
ID:658;X:-177952;Y:-181632;W:32;H:32;
ID:658;X:-177952;Y:-181600;W:32;H:32;
ID:658;X:-177952;Y:-181568;W:32;H:32;
ID:658;X:-177952;Y:-181536;W:32;H:32;
ID:658;X:-177952;Y:-181504;W:32;H:32;
ID:658;X:-177952;Y:-181472;W:32;H:32;
ID:658;X:-177952;Y:-181440;W:32;H:32;
ID:138;X:-177152;Y:-181696;W:64;H:32;
ID:138;X:-177088;Y:-181760;W:64;H:32;
ID:138;X:-177024;Y:-181728;W:64;H:32;
ID:138;X:-176960;Y:-181760;W:64;H:32;
ID:143;X:-177152;Y:-181728;W:64;H:32;
ID:143;X:-177152;Y:-181760;W:64;H:32;
ID:143;X:-177152;Y:-181792;W:64;H:32;
ID:143;X:-177152;Y:-181824;W:64;H:32;
ID:143;X:-177152;Y:-181856;W:64;H:32;
ID:143;X:-177152;Y:-181888;W:64;H:32;
ID:143;X:-177088;Y:-181792;W:64;H:32;
ID:143;X:-177088;Y:-181824;W:64;H:32;
ID:143;X:-177088;Y:-181856;W:64;H:32;
ID:143;X:-177088;Y:-181888;W:64;H:32;
ID:143;X:-177024;Y:-181760;W:64;H:32;
ID:143;X:-177024;Y:-181792;W:64;H:32;
ID:143;X:-177024;Y:-181824;W:64;H:32;
ID:143;X:-177024;Y:-181856;W:64;H:32;
ID:143;X:-177024;Y:-181888;W:64;H:32;
ID:143;X:-176960;Y:-181792;W:64;H:32;
ID:143;X:-176960;Y:-181824;W:64;H:32;
ID:143;X:-176960;Y:-181856;W:64;H:32;
ID:143;X:-176960;Y:-181888;W:64;H:32;
ID:4;X:-176480;Y:-181632;W:32;H:32;CN:-1;
ID:4;X:-176448;Y:-181632;W:32;H:32;CN:-1;
ID:4;X:-176416;Y:-181632;W:32;H:32;CN:-1;
ID:4;X:-176384;Y:-181632;W:32;H:32;CN:-1;
ID:4;X:-176352;Y:-181632;W:32;H:32;CN:-1;
ID:4;X:-176320;Y:-181632;W:32;H:32;CN:-1;
ID:115;X:-176512;Y:-181632;W:32;H:32;
ID:115;X:-176512;Y:-181664;W:32;H:32;
ID:115;X:-176512;Y:-181696;W:32;H:32;
ID:115;X:-176512;Y:-181728;W:32;H:32;
ID:115;X:-176512;Y:-181760;W:32;H:32;
ID:115;X:-176512;Y:-181792;W:32;H:32;
ID:115;X:-176512;Y:-181824;W:32;H:32;
ID:115;X:-176512;Y:-181856;W:32;H:32;
ID:115;X:-176512;Y:-181888;W:32;H:32;
ID:115;X:-176544;Y:-181632;W:32;H:32;
ID:115;X:-176576;Y:-181632;W:32;H:32;
ID:115;X:-176608;Y:-181632;W:32;H:32;
ID:115;X:-176608;Y:-181664;W:32;H:32;
ID:115;X:-176608;Y:-181696;W:32;H:32;
ID:115;X:-176608;Y:-181728;W:32;H:32;
ID:115;X:-176608;Y:-181760;W:32;H:32;
ID:115;X:-176608;Y:-181792;W:32;H:32;
ID:115;X:-176608;Y:-181824;W:32;H:32;
ID:115;X:-176608;Y:-181856;W:32;H:32;
ID:115;X:-176608;Y:-181888;W:32;H:32;
ID:115;X:-176288;Y:-181248;W:32;H:32;
ID:115;X:-176288;Y:-181280;W:32;H:32;
ID:115;X:-176288;Y:-181312;W:32;H:32;
ID:115;X:-176288;Y:-181344;W:32;H:32;
ID:115;X:-176288;Y:-181376;W:32;H:32;
ID:115;X:-176288;Y:-181408;W:32;H:32;
ID:115;X:-176288;Y:-181440;W:32;H:32;
ID:115;X:-176256;Y:-181440;W:32;H:32;
ID:115;X:-176224;Y:-181440;W:32;H:32;
ID:115;X:-176224;Y:-181408;W:32;H:32;
ID:115;X:-176224;Y:-181376;W:32;H:32;
ID:115;X:-176224;Y:-181344;W:32;H:32;
ID:115;X:-176192;Y:-181344;W:32;H:32;
ID:115;X:-176160;Y:-181344;W:32;H:32;
ID:115;X:-176128;Y:-181344;W:32;H:32;
ID:115;X:-176096;Y:-181344;W:32;H:32;
ID:115;X:-176064;Y:-181344;W:32;H:32;
ID:115;X:-176064;Y:-181376;W:32;H:32;
ID:115;X:-176064;Y:-181408;W:32;H:32;
ID:115;X:-176064;Y:-181440;W:32;H:32;
ID:115;X:-176064;Y:-181472;W:32;H:32;
ID:115;X:-176064;Y:-181504;W:32;H:32;
ID:115;X:-176064;Y:-181536;W:32;H:32;
ID:115;X:-176064;Y:-181568;W:32;H:32;
ID:115;X:-176064;Y:-181600;W:32;H:32;
ID:115;X:-176064;Y:-181632;W:32;H:32;
ID:115;X:-176064;Y:-181664;W:32;H:32;
ID:115;X:-176064;Y:-181696;W:32;H:32;
ID:115;X:-176064;Y:-181728;W:32;H:32;
ID:115;X:-176064;Y:-181760;W:32;H:32;
ID:115;X:-176064;Y:-181792;W:32;H:32;
ID:115;X:-176064;Y:-181824;W:32;H:32;
ID:115;X:-176064;Y:-181856;W:32;H:32;
ID:115;X:-176064;Y:-181888;W:32;H:32;
ID:115;X:-159936;Y:-160544;W:32;H:32;
ID:115;X:-159936;Y:-160512;W:32;H:32;
ID:115;X:-159936;Y:-160480;W:32;H:32;
ID:115;X:-159936;Y:-160448;W:32;H:32;
ID:115;X:-159936;Y:-160416;W:32;H:32;
ID:115;X:-159936;Y:-160384;W:32;H:32;
ID:115;X:-159936;Y:-160352;W:32;H:32;
ID:115;X:-159936;Y:-160320;W:32;H:32;
ID:115;X:-159936;Y:-160288;W:32;H:32;
ID:115;X:-159936;Y:-160256;W:32;H:32;
ID:115;X:-159936;Y:-160224;W:32;H:32;
ID:115;X:-159936;Y:-160192;W:32;H:32;
ID:115;X:-159936;Y:-160160;W:32;H:32;
ID:115;X:-159904;Y:-160160;W:32;H:32;
ID:115;X:-159872;Y:-160160;W:32;H:32;
ID:115;X:-159840;Y:-160160;W:32;H:32;
ID:115;X:-159808;Y:-160160;W:32;H:32;
ID:115;X:-159904;Y:-160544;W:32;H:32;
ID:115;X:-159872;Y:-160544;W:32;H:32;
ID:115;X:-159840;Y:-160544;W:32;H:32;
ID:115;X:-159808;Y:-160544;W:32;H:32;
ID:115;X:-159776;Y:-160544;W:32;H:32;
ID:115;X:-159744;Y:-160544;W:32;H:32;
ID:115;X:-159712;Y:-160544;W:32;H:32;
ID:115;X:-159680;Y:-160544;W:32;H:32;
ID:115;X:-159648;Y:-160544;W:32;H:32;
ID:115;X:-159616;Y:-160544;W:32;H:32;
ID:115;X:-159584;Y:-160544;W:32;H:32;
ID:115;X:-159552;Y:-160544;W:32;H:32;
ID:115;X:-159552;Y:-160512;W:32;H:32;
ID:115;X:-159552;Y:-160480;W:32;H:32;
ID:115;X:-159552;Y:-160448;W:32;H:32;
ID:115;X:-159552;Y:-160416;W:32;H:32;
ID:115;X:-159552;Y:-160384;W:32;H:32;
ID:115;X:-159776;Y:-160160;W:32;H:32;
ID:115;X:-159744;Y:-160160;W:32;H:32;
ID:115;X:-159712;Y:-160160;W:32;H:32;
ID:115;X:-159680;Y:-160160;W:32;H:32;
ID:115;X:-159648;Y:-160160;W:32;H:32;
ID:115;X:-159616;Y:-160160;W:32;H:32;
ID:115;X:-159584;Y:-160160;W:32;H:32;
ID:115;X:-159552;Y:-160160;W:32;H:32;
ID:115;X:-159520;Y:-160160;W:32;H:32;
ID:115;X:-159488;Y:-160160;W:32;H:32;
ID:115;X:-159552;Y:-160352;W:32;H:32;
ID:115;X:-159552;Y:-160320;W:32;H:32;
ID:115;X:-159552;Y:-160288;W:32;H:32;
ID:115;X:-159552;Y:-160256;W:32;H:32;
ID:88;X:-159616;Y:-160288;W:32;H:32;CN:185;
ID:88;X:-159584;Y:-160288;W:32;H:32;CN:-1;
ID:88;X:-159904;Y:-160288;W:32;H:32;CN:-1;
ID:88;X:-159872;Y:-160288;W:32;H:32;CN:-1;
ID:115;X:-159520;Y:-160256;W:32;H:32;
ID:115;X:-159488;Y:-160256;W:32;H:32;
ID:115;X:-159456;Y:-160256;W:32;H:32;
ID:115;X:-159424;Y:-160256;W:32;H:32;
ID:115;X:-159392;Y:-160256;W:32;H:32;
ID:115;X:-159360;Y:-160256;W:32;H:32;
ID:115;X:-159328;Y:-160256;W:32;H:32;
ID:115;X:-159296;Y:-160256;W:32;H:32;
ID:115;X:-159264;Y:-160256;W:32;H:32;
ID:115;X:-159232;Y:-160256;W:32;H:32;
ID:115;X:-159008;Y:-160256;W:32;H:32;
ID:115;X:-159008;Y:-160288;W:32;H:32;
ID:115;X:-159008;Y:-160320;W:32;H:32;
ID:115;X:-159008;Y:-160352;W:32;H:32;
ID:115;X:-159008;Y:-160384;W:32;H:32;
ID:115;X:-159008;Y:-160416;W:32;H:32;
ID:115;X:-159008;Y:-160448;W:32;H:32;
ID:115;X:-159008;Y:-160480;W:32;H:32;
ID:115;X:-159008;Y:-160512;W:32;H:32;
ID:115;X:-159200;Y:-160256;W:32;H:32;
ID:115;X:-159168;Y:-160256;W:32;H:32;
ID:115;X:-159136;Y:-160256;W:32;H:32;
ID:115;X:-159104;Y:-160256;W:32;H:32;
ID:115;X:-159072;Y:-160256;W:32;H:32;
ID:115;X:-159040;Y:-160256;W:32;H:32;
ID:115;X:-159456;Y:-160160;W:32;H:32;
ID:115;X:-159424;Y:-160160;W:32;H:32;
ID:115;X:-159392;Y:-160160;W:32;H:32;
ID:115;X:-159360;Y:-160160;W:32;H:32;
ID:115;X:-159328;Y:-160160;W:32;H:32;
ID:115;X:-159296;Y:-160160;W:32;H:32;
ID:115;X:-159264;Y:-160160;W:32;H:32;
ID:115;X:-159232;Y:-160160;W:32;H:32;
ID:115;X:-159200;Y:-160160;W:32;H:32;
ID:115;X:-159168;Y:-160160;W:32;H:32;
ID:115;X:-159136;Y:-160160;W:32;H:32;
ID:115;X:-159104;Y:-160160;W:32;H:32;
ID:115;X:-159072;Y:-160160;W:32;H:32;
ID:115;X:-159040;Y:-160160;W:32;H:32;
ID:115;X:-159008;Y:-160160;W:32;H:32;
ID:115;X:-159008;Y:-160128;W:32;H:32;
ID:115;X:-159008;Y:-160096;W:32;H:32;
ID:115;X:-159008;Y:-160064;W:32;H:32;
ID:115;X:-159008;Y:-160032;W:32;H:32;
ID:115;X:-159008;Y:-160544;W:32;H:32;
ID:115;X:-159008;Y:-160576;W:32;H:32;
ID:115;X:-159008;Y:-160608;W:32;H:32;
BLOCK_END
NPC
ID:33;X:-199488;Y:-200288;D:-1;
ID:33;X:-199488;Y:-200256;D:-1;
ID:33;X:-199424;Y:-200288;D:-1;
ID:33;X:-199424;Y:-200256;D:-1;
ID:33;X:-199136;Y:-200256;D:-1;
ID:33;X:-199008;Y:-200256;D:-1;
ID:685;X:-198016;Y:-200160;D:-1;
ID:685;X:-197984;Y:-200160;D:-1;
ID:685;X:-197952;Y:-200160;D:-1;
ID:685;X:-197920;Y:-200160;D:-1;
ID:754;X:-198336;Y:-200192;D:-1;
ID:110;X:-198432;Y:-200384;D:-1;
ID:614;X:-197216;Y:-200496;D:-1;
ID:614;X:-197152;Y:-200336;D:-1;
ID:520;X:-198224;Y:-200304;D:-1;
ID:119;X:-197504;Y:-200288;D:-1;
ID:113;X:-197632;Y:-200320;D:-1;
ID:754;X:-199104;Y:-200352;D:-1;
ID:521;X:-198736;Y:-200320;D:-1;
ID:33;X:-198464;Y:-200288;D:-1;
ID:33;X:-198464;Y:-200256;D:-1;
ID:33;X:-198432;Y:-200256;D:-1;
ID:33;X:-198432;Y:-200288;D:-1;
ID:685;X:-196544;Y:-200448;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 1.5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-196512;Y:-200448;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 1.5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-196480;Y:-200448;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 1.5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-196448;Y:-200448;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 1.5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-196416;Y:-200448;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 1.5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:687;X:-195280;Y:-200592;D:-1;
ID:616;X:-195456;Y:-200496;D:-1;
ID:544;X:-195104;Y:-200288;D:-1;
ID:544;X:-195072;Y:-200288;D:-1;
ID:544;X:-195040;Y:-200288;D:-1;
ID:544;X:-195008;Y:-200288;D:-1;
ID:544;X:-194912;Y:-200352;D:-1;
ID:544;X:-194880;Y:-200352;D:-1;
ID:544;X:-194848;Y:-200352;D:-1;
ID:544;X:-194816;Y:-200352;D:-1;
ID:544;X:-194784;Y:-200352;D:-1;
ID:33;X:-195296;Y:-200224;D:-1;
ID:33;X:-195264;Y:-200224;D:-1;
ID:33;X:-195232;Y:-200224;D:-1;
ID:33;X:-195200;Y:-200224;D:-1;
ID:614;X:-179008;Y:-180528;D:-1;
ID:687;X:-178896;Y:-180816;D:-1;
ID:339;X:-178512;Y:-180464;D:-1;
ID:339;X:-178304;Y:-180496;D:-1;
ID:689;X:-178400;Y:-180704;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:33;X:-179712;Y:-180416;D:-1;
ID:33;X:-179712;Y:-180384;D:-1;
ID:33;X:-179648;Y:-180416;D:-1;
ID:33;X:-179648;Y:-180384;D:-1;
ID:33;X:-178272;Y:-180640;D:-1;
ID:33;X:-178272;Y:-180608;D:-1;
ID:33;X:-178272;Y:-180576;D:-1;
ID:33;X:-178496;Y:-180576;D:-1;
ID:33;X:-178496;Y:-180544;D:-1;
ID:33;X:-178464;Y:-180544;D:-1;
ID:33;X:-178464;Y:-180576;D:-1;
ID:687;X:-177744;Y:-180832;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"constantRotation\"\: 10\n    }\n}\n";
ID:395;X:-177664;Y:-180512;D:-1;
ID:395;X:-177920;Y:-180544;D:-1;
ID:754;X:-177600;Y:-180512;D:-1;
ID:616;X:-176992;Y:-180528;D:-1;
ID:687;X:-176784;Y:-181056;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"constantRotation\"\: 15\,\n        \"roundDelay\"\: 0.5\,\n        \"shootDelay\"\: 0.5\n    }\n}\n";
ID:548;X:-176864;Y:-180480;D:-1;
ID:548;X:-176832;Y:-180480;D:-1;
ID:548;X:-176800;Y:-180480;D:-1;
ID:548;X:-176768;Y:-180480;D:-1;
ID:548;X:-176736;Y:-180480;D:-1;
ID:548;X:-176704;Y:-180480;D:-1;
ID:688;X:-179520;Y:-181712;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAmount\"\: 6\n    }\n}\n";
ID:339;X:-179344;Y:-181424;D:-1;
ID:339;X:-179504;Y:-181360;D:-1;
ID:339;X:-179712;Y:-181440;D:-1;
ID:310;X:-179959;Y:-181527;D:-1;S1:2;
ID:310;X:-196487;Y:-200535;D:-1;S1:1;
ID:756;X:-178688;Y:-180480;D:-1;
ID:518;X:-177296;Y:-180656;D:-1;
ID:685;X:-177920;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177888;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177856;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177824;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177792;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177632;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177600;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177568;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177536;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177504;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177472;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-177440;Y:-181664;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 0.8\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:756;X:-178240;Y:-181600;D:-1;
ID:614;X:-178048;Y:-181456;D:-1;
ID:520;X:-177072;Y:-181728;D:1;
ID:520;X:-176944;Y:-181728;D:1;
ID:616;X:-176416;Y:-181680;D:-1;
ID:950;X:-176128;Y:-181408;D:-1;
ID:756;X:-176384;Y:-181504;D:-1;
ID:33;X:-176576;Y:-181568;D:-1;
ID:33;X:-176576;Y:-181536;D:-1;
ID:33;X:-176512;Y:-181568;D:-1;
ID:33;X:-176512;Y:-181536;D:-1;
ID:33;X:-176416;Y:-181568;D:-1;
ID:33;X:-176416;Y:-181536;D:-1;
ID:33;X:-176352;Y:-181536;D:-1;
ID:33;X:-176352;Y:-181568;D:-1;
ID:548;X:-176704;Y:-181472;D:-1;
ID:548;X:-176672;Y:-181472;D:-1;
ID:548;X:-176640;Y:-181472;D:-1;
ID:548;X:-176608;Y:-181472;D:-1;
ID:548;X:-176576;Y:-181472;D:-1;
ID:548;X:-176544;Y:-181472;D:-1;
ID:548;X:-176512;Y:-181472;D:-1;
ID:548;X:-176480;Y:-181472;D:-1;
ID:548;X:-176448;Y:-181472;D:-1;
ID:548;X:-176416;Y:-181472;D:-1;
ID:548;X:-176384;Y:-181472;D:-1;
ID:548;X:-176352;Y:-181472;D:-1;
ID:548;X:-176320;Y:-181472;D:-1;
ID:761;X:-176160;Y:-181600;D:-1;XTRA:"{\n    \"count\"\: 6\n}\n";
ID:950;X:-159744;Y:-160224;D:-1;
NPC_END
DOORS
IX:-196560;IY:-200544;OX:-195856;OY:-200416;DT:1;ID:1;OD:1;TW:1;
IX:-176128;IY:-181376;OX:-159744;OY:-160192;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
