HEAD
TL:"Cowbell Land";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-201824;B:-200000;MZ:24;MF:"music/Undertale Yellow - Vigorous Terrain.ogg";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-199904;Y:-200320;W:32;H:32;
ID:115;X:-199904;Y:-200288;W:32;H:32;
ID:115;X:-199904;Y:-200256;W:32;H:32;
ID:115;X:-199904;Y:-200224;W:32;H:32;
ID:115;X:-199904;Y:-200192;W:32;H:32;
ID:115;X:-199904;Y:-200160;W:32;H:32;
ID:115;X:-199872;Y:-200160;W:32;H:32;
ID:115;X:-199872;Y:-200128;W:32;H:32;
ID:115;X:-199840;Y:-200128;W:32;H:32;
ID:115;X:-199808;Y:-200128;W:32;H:32;
ID:115;X:-199776;Y:-200128;W:32;H:32;
ID:115;X:-199744;Y:-200128;W:32;H:32;
ID:115;X:-199712;Y:-200128;W:32;H:32;
ID:115;X:-199680;Y:-200128;W:32;H:32;
ID:115;X:-199648;Y:-200128;W:32;H:32;
ID:115;X:-199616;Y:-200128;W:32;H:32;
ID:115;X:-199584;Y:-200128;W:32;H:32;
ID:115;X:-199552;Y:-200128;W:32;H:32;
ID:115;X:-199520;Y:-200128;W:32;H:32;
ID:115;X:-199488;Y:-200128;W:32;H:32;
ID:115;X:-199456;Y:-200128;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
