HEAD
TL:"debug";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200832;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-200620;Y:-200150;D:1;
ID:2;X:-200332;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-199968;Y:-200096;W:32;H:32;
ID:250;X:-199936;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:250;X:-199776;Y:-200096;W:32;H:32;
ID:250;X:-199744;Y:-200096;W:32;H:32;
ID:250;X:-199712;Y:-200096;W:32;H:32;
ID:250;X:-199680;Y:-200096;W:32;H:32;
ID:250;X:-199648;Y:-200096;W:32;H:32;
ID:250;X:-199616;Y:-200096;W:32;H:32;
ID:250;X:-199584;Y:-200096;W:32;H:32;
ID:250;X:-199552;Y:-200096;W:32;H:32;
ID:250;X:-199520;Y:-200096;W:32;H:32;
ID:250;X:-199488;Y:-200096;W:32;H:32;
ID:250;X:-199456;Y:-200096;W:32;H:32;
ID:250;X:-199424;Y:-200096;W:32;H:32;
ID:250;X:-199392;Y:-200096;W:32;H:32;
ID:250;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-199328;Y:-200096;W:32;H:32;
ID:250;X:-199296;Y:-200096;W:32;H:32;
ID:250;X:-199264;Y:-200096;W:32;H:32;
ID:250;X:-199232;Y:-200096;W:32;H:32;
ID:250;X:-200032;Y:-200096;W:32;H:32;
ID:250;X:-200064;Y:-200096;W:32;H:32;
ID:250;X:-200096;Y:-200096;W:32;H:32;
ID:250;X:-200128;Y:-200096;W:32;H:32;
ID:250;X:-200160;Y:-200096;W:32;H:32;
ID:250;X:-200192;Y:-200096;W:32;H:32;
ID:250;X:-200224;Y:-200096;W:32;H:32;
ID:250;X:-200256;Y:-200096;W:32;H:32;
ID:250;X:-200288;Y:-200096;W:32;H:32;
ID:250;X:-200320;Y:-200096;W:32;H:32;
ID:250;X:-200352;Y:-200096;W:32;H:32;
ID:250;X:-200384;Y:-200096;W:32;H:32;
ID:250;X:-200416;Y:-200096;W:32;H:32;
ID:250;X:-200448;Y:-200096;W:32;H:32;
ID:250;X:-200480;Y:-200096;W:32;H:32;
ID:250;X:-200512;Y:-200096;W:32;H:32;
ID:250;X:-200544;Y:-200096;W:32;H:32;
ID:250;X:-200576;Y:-200096;W:32;H:32;
ID:250;X:-200608;Y:-200096;W:32;H:32;
ID:250;X:-200640;Y:-200096;W:32;H:32;
ID:250;X:-200672;Y:-200096;W:32;H:32;
ID:250;X:-200704;Y:-200096;W:32;H:32;
ID:250;X:-200736;Y:-200096;W:32;H:32;
ID:250;X:-200768;Y:-200096;W:32;H:32;
ID:250;X:-200800;Y:-200096;W:32;H:32;
ID:250;X:-200832;Y:-200096;W:32;H:32;
ID:138;X:-200000;Y:-200192;W:64;H:32;
ID:143;X:-200000;Y:-200160;W:64;H:32;
ID:143;X:-200000;Y:-200128;W:64;H:32;
ID:140;X:-199904;Y:-200160;W:64;H:32;
ID:145;X:-199904;Y:-200128;W:64;H:32;
ID:88;X:-200384;Y:-200256;W:32;H:32;CN:851;
ID:88;X:-200416;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-200448;Y:-200256;W:32;H:32;CN:-1;
ID:90;X:-200352;Y:-200256;W:32;H:32;
ID:4;X:-200512;Y:-200256;W:32;H:32;
ID:4;X:-200480;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:203;X:-199728;Y:-200256;
ID:203;X:-199696;Y:-200256;
ID:203;X:-199664;Y:-200256;
ID:203;X:-199632;Y:-200256;
ID:203;X:-199600;Y:-200256;
ID:203;X:-199568;Y:-200256;
ID:203;X:-199536;Y:-200256;
ID:203;X:-199504;Y:-200256;
ID:203;X:-199472;Y:-200256;
ID:201;X:-199760;Y:-200256;
ID:201;X:-199440;Y:-200256;
BGO_END
NPC
ID:421;X:-200160;Y:-200224;D:-1;
ID:343;X:-199712;Y:-200256;D:-1;
ID:950;X:-200560;Y:-200160;D:-1;XTRA:"{\n    \"exitStyle\"\: 1\n}\n";
ID:950;X:-200720;Y:-200160;D:-1;XTRA:"{\n    \"exitStyle\"\: 0\n}\n";
NPC_END
DOORS
IX:-199984;IY:-200224;OX:-199888;OY:-200192;DT:1;ID:3;OD:3;TW:1;
IX:-200560;IY:-200128;OX:-200720;OY:-200128;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
