HEAD
TL:"debug";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200832;R:-198400;T:-200600;B:-200000;MZ:0;MF:"";BG:73;
SC:1;L:-180000;R:-177600;T:-180832;B:-180000;MZ:1;MF:"";BG:10;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-198812;Y:-200150;D:1;
ID:2;X:-200332;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-199968;Y:-200096;W:32;H:32;
ID:250;X:-199936;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:250;X:-199776;Y:-200096;W:32;H:32;
ID:250;X:-199744;Y:-200096;W:32;H:32;
ID:250;X:-199712;Y:-200096;W:32;H:32;
ID:250;X:-199680;Y:-200096;W:32;H:32;
ID:250;X:-199648;Y:-200096;W:32;H:32;
ID:250;X:-199616;Y:-200096;W:32;H:32;
ID:250;X:-199584;Y:-200096;W:32;H:32;
ID:250;X:-199552;Y:-200096;W:32;H:32;
ID:250;X:-199520;Y:-200096;W:32;H:32;
ID:250;X:-199488;Y:-200096;W:32;H:32;
ID:250;X:-199456;Y:-200096;W:32;H:32;
ID:250;X:-199424;Y:-200096;W:32;H:32;
ID:250;X:-199392;Y:-200096;W:32;H:32;
ID:250;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-199328;Y:-200096;W:32;H:32;
ID:250;X:-199296;Y:-200096;W:32;H:32;
ID:250;X:-199264;Y:-200096;W:32;H:32;
ID:250;X:-199232;Y:-200096;W:32;H:32;
ID:250;X:-200032;Y:-200096;W:32;H:32;
ID:250;X:-200064;Y:-200096;W:32;H:32;
ID:250;X:-200096;Y:-200096;W:32;H:32;
ID:250;X:-200128;Y:-200096;W:32;H:32;
ID:250;X:-200160;Y:-200096;W:32;H:32;
ID:250;X:-200192;Y:-200096;W:32;H:32;
ID:250;X:-200224;Y:-200096;W:32;H:32;
ID:250;X:-200256;Y:-200096;W:32;H:32;
ID:250;X:-200288;Y:-200096;W:32;H:32;
ID:250;X:-200320;Y:-200096;W:32;H:32;
ID:250;X:-200352;Y:-200096;W:32;H:32;
ID:250;X:-200384;Y:-200096;W:32;H:32;
ID:250;X:-200416;Y:-200096;W:32;H:32;
ID:250;X:-200448;Y:-200096;W:32;H:32;
ID:250;X:-200480;Y:-200096;W:32;H:32;
ID:250;X:-200512;Y:-200096;W:32;H:32;
ID:250;X:-200544;Y:-200096;W:32;H:32;
ID:250;X:-200576;Y:-200096;W:32;H:32;
ID:250;X:-200608;Y:-200096;W:32;H:32;
ID:250;X:-200640;Y:-200096;W:32;H:32;
ID:250;X:-200672;Y:-200096;W:32;H:32;
ID:250;X:-200704;Y:-200096;W:32;H:32;
ID:250;X:-200736;Y:-200096;W:32;H:32;
ID:250;X:-200768;Y:-200096;W:32;H:32;
ID:250;X:-200800;Y:-200096;W:32;H:32;
ID:250;X:-200832;Y:-200096;W:32;H:32;
ID:138;X:-200000;Y:-200192;W:64;H:32;
ID:143;X:-200000;Y:-200160;W:64;H:32;
ID:143;X:-200000;Y:-200128;W:64;H:32;
ID:140;X:-199904;Y:-200160;W:64;H:32;
ID:145;X:-199904;Y:-200128;W:64;H:32;
ID:88;X:-200384;Y:-200256;W:32;H:32;CN:851;
ID:88;X:-200416;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-200448;Y:-200256;W:32;H:32;CN:-1;
ID:90;X:-200352;Y:-200256;W:32;H:32;
ID:4;X:-200512;Y:-200256;W:32;H:32;
ID:4;X:-200480;Y:-200256;W:32;H:32;
ID:4;X:-200576;Y:-200256;W:32;H:32;
ID:4;X:-200544;Y:-200256;W:32;H:32;
ID:4;X:-200640;Y:-200256;W:32;H:32;
ID:4;X:-200608;Y:-200256;W:32;H:32;
ID:4;X:-200704;Y:-200256;W:32;H:32;
ID:4;X:-200672;Y:-200256;W:32;H:32;
ID:674;X:-200736;Y:-200256;W:32;H:32;
ID:88;X:-200640;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-200608;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-200576;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-200544;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-200512;Y:-200384;W:32;H:32;CN:-1;
ID:250;X:-180000;Y:-180096;W:32;H:32;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:250;X:-179744;Y:-180096;W:32;H:32;
ID:250;X:-179712;Y:-180096;W:32;H:32;
ID:250;X:-179680;Y:-180096;W:32;H:32;
ID:250;X:-179648;Y:-180096;W:32;H:32;
ID:250;X:-179616;Y:-180096;W:32;H:32;
ID:250;X:-179584;Y:-180096;W:32;H:32;
ID:250;X:-179552;Y:-180096;W:32;H:32;
ID:250;X:-179520;Y:-180096;W:32;H:32;
ID:250;X:-179488;Y:-180096;W:32;H:32;
ID:250;X:-179456;Y:-180096;W:32;H:32;
ID:250;X:-179424;Y:-180096;W:32;H:32;
ID:250;X:-179392;Y:-180096;W:32;H:32;
ID:250;X:-179360;Y:-180096;W:32;H:32;
ID:250;X:-179328;Y:-180096;W:32;H:32;
ID:250;X:-179296;Y:-180096;W:32;H:32;
ID:250;X:-179264;Y:-180096;W:32;H:32;
ID:250;X:-179232;Y:-180096;W:32;H:32;
ID:250;X:-179200;Y:-180096;W:32;H:32;
ID:250;X:-179168;Y:-180096;W:32;H:32;
ID:250;X:-179136;Y:-180096;W:32;H:32;
ID:250;X:-179104;Y:-180096;W:32;H:32;
ID:250;X:-179072;Y:-180096;W:32;H:32;
ID:250;X:-179040;Y:-180096;W:32;H:32;
ID:250;X:-179008;Y:-180096;W:32;H:32;
ID:250;X:-178976;Y:-180096;W:32;H:32;
ID:250;X:-178944;Y:-180096;W:32;H:32;
ID:250;X:-178912;Y:-180096;W:32;H:32;
ID:250;X:-178880;Y:-180096;W:32;H:32;
ID:250;X:-178848;Y:-180096;W:32;H:32;
ID:250;X:-178816;Y:-180096;W:32;H:32;
ID:250;X:-178784;Y:-180096;W:32;H:32;
ID:250;X:-178752;Y:-180096;W:32;H:32;
ID:250;X:-178720;Y:-180096;W:32;H:32;
ID:250;X:-178688;Y:-180096;W:32;H:32;
ID:250;X:-178656;Y:-180096;W:32;H:32;
ID:250;X:-178624;Y:-180096;W:32;H:32;
ID:250;X:-178592;Y:-180096;W:32;H:32;
ID:250;X:-178560;Y:-180096;W:32;H:32;
ID:250;X:-178528;Y:-180096;W:32;H:32;
ID:250;X:-178496;Y:-180096;W:32;H:32;
ID:250;X:-178464;Y:-180096;W:32;H:32;
ID:250;X:-178432;Y:-180096;W:32;H:32;
ID:250;X:-178400;Y:-180096;W:32;H:32;
ID:250;X:-178368;Y:-180096;W:32;H:32;
ID:250;X:-178336;Y:-180096;W:32;H:32;
ID:250;X:-178304;Y:-180096;W:32;H:32;
ID:250;X:-178272;Y:-180096;W:32;H:32;
ID:250;X:-178240;Y:-180096;W:32;H:32;
ID:250;X:-178208;Y:-180096;W:32;H:32;
ID:250;X:-178176;Y:-180096;W:32;H:32;
ID:250;X:-178144;Y:-180096;W:32;H:32;
ID:250;X:-178112;Y:-180096;W:32;H:32;
ID:250;X:-178080;Y:-180096;W:32;H:32;
ID:250;X:-178048;Y:-180096;W:32;H:32;
ID:250;X:-178016;Y:-180096;W:32;H:32;
ID:250;X:-177984;Y:-180096;W:32;H:32;
ID:250;X:-177952;Y:-180096;W:32;H:32;
ID:250;X:-177920;Y:-180096;W:32;H:32;
ID:250;X:-177888;Y:-180096;W:32;H:32;
ID:250;X:-177856;Y:-180096;W:32;H:32;
ID:250;X:-177824;Y:-180096;W:32;H:32;
ID:250;X:-177792;Y:-180096;W:32;H:32;
ID:250;X:-177760;Y:-180096;W:32;H:32;
ID:250;X:-177728;Y:-180096;W:32;H:32;
ID:250;X:-177696;Y:-180096;W:32;H:32;
ID:250;X:-177664;Y:-180096;W:32;H:32;
ID:250;X:-177632;Y:-180096;W:32;H:32;
ID:250;X:-199200;Y:-200096;W:32;H:32;
ID:250;X:-199168;Y:-200096;W:32;H:32;
ID:250;X:-199136;Y:-200096;W:32;H:32;
ID:250;X:-199104;Y:-200096;W:32;H:32;
ID:250;X:-199072;Y:-200096;W:32;H:32;
ID:250;X:-199040;Y:-200096;W:32;H:32;
ID:250;X:-199008;Y:-200096;W:32;H:32;
ID:250;X:-198976;Y:-200096;W:32;H:32;
ID:250;X:-198944;Y:-200096;W:32;H:32;
ID:250;X:-198912;Y:-200096;W:32;H:32;
ID:250;X:-198880;Y:-200096;W:32;H:32;
ID:250;X:-198848;Y:-200096;W:32;H:32;
ID:250;X:-198816;Y:-200096;W:32;H:32;
ID:250;X:-198784;Y:-200096;W:32;H:32;
ID:250;X:-198752;Y:-200096;W:32;H:32;
ID:250;X:-198720;Y:-200096;W:32;H:32;
ID:250;X:-198688;Y:-200096;W:32;H:32;
ID:250;X:-198656;Y:-200096;W:32;H:32;
ID:250;X:-198624;Y:-200096;W:32;H:32;
ID:250;X:-198592;Y:-200096;W:32;H:32;
ID:250;X:-198560;Y:-200096;W:32;H:32;
ID:250;X:-198528;Y:-200096;W:32;H:32;
ID:250;X:-198496;Y:-200096;W:32;H:32;
ID:250;X:-198464;Y:-200096;W:32;H:32;
ID:250;X:-198432;Y:-200096;W:32;H:32;
ID:672;X:-198464;Y:-200128;W:32;H:32;
ID:672;X:-198464;Y:-200160;W:32;H:32;
ID:672;X:-198464;Y:-200192;W:32;H:32;
ID:672;X:-198432;Y:-200192;W:32;H:32;
ID:672;X:-198432;Y:-200160;W:32;H:32;
ID:672;X:-198432;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:203;X:-199728;Y:-200256;
ID:203;X:-199696;Y:-200256;
ID:203;X:-199664;Y:-200256;
ID:203;X:-199632;Y:-200256;
ID:203;X:-199600;Y:-200256;
ID:203;X:-199568;Y:-200256;
ID:203;X:-199536;Y:-200256;
ID:203;X:-199504;Y:-200256;
ID:203;X:-199472;Y:-200256;
ID:201;X:-199760;Y:-200256;
ID:201;X:-199440;Y:-200256;
ID:1;X:-179456;Y:-180128;
BGO_END
NPC
ID:421;X:-200096;Y:-200352;D:-1;
ID:343;X:-199712;Y:-200256;D:-1;
ID:950;X:-200560;Y:-200160;D:-1;XTRA:"{\n    \"exitStyle\"\: 1\n}\n";
ID:950;X:-200720;Y:-200160;D:-1;XTRA:"{\n    \"exitStyle\"\: 0\n}\n";
ID:964;X:-179456;Y:-180128;D:-1;NM:1;
ID:33;X:-200288;Y:-200192;D:-1;
ID:33;X:-200224;Y:-200192;D:-1;
ID:33;X:-200128;Y:-200224;D:-1;
ID:33;X:-200128;Y:-200192;D:-1;
ID:33;X:-200128;Y:-200160;D:-1;
ID:33;X:-200096;Y:-200192;D:-1;
ID:33;X:-200096;Y:-200224;D:-1;
ID:33;X:-200096;Y:-200160;D:-1;
ID:185;X:-198880;Y:-200128;D:-1;NM:1;
ID:33;X:-199264;Y:-200352;D:-1;
ID:33;X:-199264;Y:-200320;D:-1;
ID:33;X:-199264;Y:-200288;D:-1;
ID:33;X:-199264;Y:-200256;D:-1;
ID:33;X:-199232;Y:-200256;D:-1;
ID:33;X:-199232;Y:-200288;D:-1;
ID:33;X:-199232;Y:-200320;D:-1;
ID:33;X:-199232;Y:-200352;D:-1;
ID:33;X:-199200;Y:-200352;D:-1;
ID:33;X:-199200;Y:-200320;D:-1;
ID:33;X:-199200;Y:-200288;D:-1;
ID:33;X:-199200;Y:-200256;D:-1;
ID:183;X:-198976;Y:-200128;D:-1;
ID:33;X:-199040;Y:-200352;D:-1;
ID:33;X:-199072;Y:-200352;D:-1;
ID:33;X:-199104;Y:-200416;D:-1;
ID:33;X:-199072;Y:-200416;D:-1;
ID:33;X:-199104;Y:-200352;D:-1;
ID:33;X:-199104;Y:-200320;D:-1;
ID:33;X:-199072;Y:-200320;D:-1;
ID:33;X:-199040;Y:-200384;D:-1;
ID:33;X:-199104;Y:-200384;D:-1;
ID:33;X:-199040;Y:-200416;D:-1;
ID:33;X:-199040;Y:-200320;D:-1;
ID:33;X:-199072;Y:-200384;D:-1;
ID:761;X:-198592;Y:-200256;D:-1;XTRA:"{\n    \"count\"\: 6\,\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\n    }\n}\n";
ID:1;X:-199296;Y:-200128;D:-1;NM:1;
ID:1;X:-199328;Y:-200128;D:-1;NM:1;
ID:1;X:-199264;Y:-200128;D:-1;NM:1;
NPC_END
DOORS
IX:-199984;IY:-200224;OX:-199888;OY:-200192;DT:1;ID:3;OD:3;TW:1;
IX:-200560;IY:-200128;OX:-200720;OY:-200128;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
