HEAD
TL:"Funky Softstones";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188000;T:-201024;B:-200000;MZ:24;MF:"music/Freedom Planet 2 - Parusa Map.ogg";BG:22;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffffffff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1.1\,\n            \"enabled\"\: true\,\n            \"radius\"\: 320\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 14\,\n        \"type\"\: 1\,\n        \"weather\"\: 0\,\n        \"weatherCustomPath\"\: \"p_beach.ini\"\,\n        \"weatherUseCustom\"\: true\n    }\n}\n";
SC:1;L:-180080;R:-179120;T:-180600;B:-180000;MZ:24;MF:"music/Freedom Planet 2 - Parusa Map.ogg";BG:22;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffffffff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 320\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 14\,\n        \"weatherCustomPath\"\: \"p_beach.ini\"\,\n        \"weatherUseCustom\"\: true\n    }\n}\n";
SC:2;L:-160000;R:-158400;T:-160600;B:-160000;MZ:24;MF:"music/Freedom Planet 2 - Parusa Map.ogg";BG:22;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffffffff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 320\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 14\,\n        \"weatherCustomPath\"\: \"p_beach.ini\"\,\n        \"weatherUseCustom\"\: true\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200182;D:1;
ID:2;X:-199596;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:88;X:-199552;Y:-200224;W:32;H:32;CN:183;
ID:4;X:-199520;Y:-200224;W:32;H:32;
ID:4;X:-199488;Y:-200224;W:32;H:32;
ID:767;X:-198944;Y:-200128;W:32;H:32;
ID:767;X:-198912;Y:-200128;W:32;H:32;
ID:767;X:-198880;Y:-200128;W:32;H:32;
ID:767;X:-198848;Y:-200128;W:32;H:32;
ID:138;X:-198784;Y:-200288;W:64;H:32;
ID:143;X:-198784;Y:-200256;W:64;H:32;
ID:88;X:-198240;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198208;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198176;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198144;Y:-200256;W:32;H:32;CN:-1;
ID:767;X:-198560;Y:-200352;W:32;H:32;
ID:767;X:-198528;Y:-200352;W:32;H:32;
ID:767;X:-198496;Y:-200352;W:32;H:32;
ID:767;X:-198496;Y:-200416;W:32;H:32;
ID:767;X:-198464;Y:-200416;W:32;H:32;
ID:767;X:-198432;Y:-200416;W:32;H:32;
ID:163;X:-200000;Y:-200128;W:32;H:32;
ID:163;X:-199968;Y:-200128;W:32;H:32;
ID:163;X:-199936;Y:-200128;W:32;H:32;
ID:163;X:-199904;Y:-200128;W:32;H:32;
ID:163;X:-199776;Y:-200128;W:32;H:32;
ID:163;X:-199744;Y:-200128;W:32;H:32;
ID:163;X:-199712;Y:-200128;W:32;H:32;
ID:164;X:-199680;Y:-200128;W:32;H:32;
ID:163;X:-199648;Y:-200096;W:32;H:32;
ID:163;X:-199616;Y:-200096;W:32;H:32;
ID:163;X:-199584;Y:-200096;W:32;H:32;
ID:163;X:-199424;Y:-200096;W:32;H:32;
ID:163;X:-199392;Y:-200096;W:32;H:32;
ID:163;X:-199360;Y:-200096;W:32;H:32;
ID:163;X:-199264;Y:-200128;W:32;H:32;
ID:163;X:-199232;Y:-200128;W:32;H:32;
ID:163;X:-199072;Y:-200128;W:32;H:32;
ID:163;X:-199040;Y:-200128;W:32;H:32;
ID:164;X:-199008;Y:-200128;W:32;H:32;
ID:339;X:-199008;Y:-200064;W:32;H:32;
ID:163;X:-198976;Y:-200064;W:32;H:32;
ID:163;X:-198944;Y:-200064;W:32;H:32;
ID:163;X:-198912;Y:-200064;W:32;H:32;
ID:163;X:-198880;Y:-200064;W:32;H:32;
ID:163;X:-198848;Y:-200064;W:32;H:32;
ID:163;X:-198784;Y:-200224;W:32;H:32;
ID:163;X:-198752;Y:-200224;W:32;H:32;
ID:163;X:-198720;Y:-200224;W:32;H:32;
ID:163;X:-198688;Y:-200224;W:32;H:32;
ID:96;X:-199680;Y:-200096;W:32;H:32;
ID:336;X:-199328;Y:-200096;W:64;H:32;
ID:636;X:-199328;Y:-200128;W:64;H:32;
ID:167;X:-199008;Y:-200096;W:32;H:32;
ID:337;X:-198816;Y:-200064;W:32;H:32;
ID:165;X:-198816;Y:-200096;W:32;H:32;
ID:165;X:-198816;Y:-200128;W:32;H:32;
ID:165;X:-198816;Y:-200160;W:32;H:32;
ID:165;X:-198816;Y:-200192;W:32;H:32;
ID:162;X:-198816;Y:-200224;W:32;H:32;
ID:164;X:-198656;Y:-200224;W:32;H:32;
ID:167;X:-198656;Y:-200160;W:32;H:32;
ID:167;X:-198656;Y:-200192;W:32;H:32;
ID:96;X:-198656;Y:-200128;W:32;H:32;
ID:163;X:-198624;Y:-200128;W:32;H:32;
ID:163;X:-198592;Y:-200128;W:32;H:32;
ID:163;X:-198560;Y:-200128;W:32;H:32;
ID:163;X:-198368;Y:-200128;W:32;H:32;
ID:163;X:-198336;Y:-200128;W:32;H:32;
ID:163;X:-198304;Y:-200128;W:32;H:32;
ID:163;X:-198272;Y:-200128;W:32;H:32;
ID:163;X:-198240;Y:-200128;W:32;H:32;
ID:163;X:-198208;Y:-200128;W:32;H:32;
ID:163;X:-198112;Y:-200128;W:32;H:32;
ID:163;X:-198080;Y:-200128;W:32;H:32;
ID:163;X:-198048;Y:-200128;W:32;H:32;
ID:163;X:-198016;Y:-200128;W:32;H:32;
ID:163;X:-197984;Y:-200128;W:32;H:32;
ID:163;X:-197952;Y:-200128;W:32;H:32;
ID:163;X:-197920;Y:-200128;W:32;H:32;
ID:163;X:-197888;Y:-200128;W:32;H:32;
ID:163;X:-197856;Y:-200128;W:32;H:32;
ID:164;X:-197824;Y:-200128;W:32;H:32;
ID:167;X:-197824;Y:-200096;W:32;H:32;
ID:96;X:-197824;Y:-200064;W:32;H:32;
ID:163;X:-197792;Y:-200064;W:32;H:32;
ID:163;X:-197760;Y:-200064;W:32;H:32;
ID:163;X:-197728;Y:-200064;W:32;H:32;
ID:163;X:-197696;Y:-200064;W:32;H:32;
ID:99;X:-199552;Y:-200096;W:32;H:32;
ID:101;X:-199520;Y:-200096;W:32;H:32;
ID:101;X:-199488;Y:-200096;W:32;H:32;
ID:97;X:-199456;Y:-200096;W:32;H:32;
ID:495;X:-199904;Y:-200064;W:32;H:32;
ID:496;X:-199776;Y:-200032;W:32;H:32;
ID:495;X:-199232;Y:-200096;W:32;H:32;
ID:496;X:-199104;Y:-200032;W:32;H:32;
ID:25;X:-200000;Y:-200064;W:2208;H:64;
ID:25;X:-198784;Y:-200192;W:128;H:128;
ID:166;X:-197696;Y:-200032;W:32;H:32;
ID:166;X:-197728;Y:-200032;W:32;H:32;
ID:166;X:-197760;Y:-200032;W:32;H:32;
ID:166;X:-197792;Y:-200032;W:32;H:32;
ID:166;X:-197856;Y:-200096;W:32;H:32;
ID:166;X:-197888;Y:-200096;W:32;H:32;
ID:166;X:-197920;Y:-200096;W:32;H:32;
ID:166;X:-197952;Y:-200096;W:32;H:32;
ID:166;X:-197984;Y:-200096;W:32;H:32;
ID:166;X:-198016;Y:-200096;W:32;H:32;
ID:166;X:-198048;Y:-200096;W:32;H:32;
ID:166;X:-198080;Y:-200096;W:32;H:32;
ID:166;X:-198112;Y:-200096;W:32;H:32;
ID:166;X:-198176;Y:-200096;W:32;H:32;
ID:166;X:-198208;Y:-200096;W:32;H:32;
ID:166;X:-198240;Y:-200096;W:32;H:32;
ID:166;X:-198272;Y:-200096;W:32;H:32;
ID:166;X:-198304;Y:-200096;W:32;H:32;
ID:166;X:-198336;Y:-200096;W:32;H:32;
ID:166;X:-198368;Y:-200096;W:32;H:32;
ID:166;X:-198400;Y:-200096;W:32;H:32;
ID:166;X:-198432;Y:-200096;W:32;H:32;
ID:166;X:-198464;Y:-200096;W:32;H:32;
ID:166;X:-198496;Y:-200096;W:32;H:32;
ID:166;X:-198528;Y:-200096;W:32;H:32;
ID:166;X:-198592;Y:-200096;W:32;H:32;
ID:166;X:-198624;Y:-200096;W:32;H:32;
ID:166;X:-198656;Y:-200096;W:32;H:32;
ID:163;X:-199168;Y:-200128;W:32;H:32;
ID:163;X:-199200;Y:-200128;W:32;H:32;
ID:166;X:-199200;Y:-200096;W:32;H:32;
ID:166;X:-199168;Y:-200096;W:32;H:32;
ID:166;X:-199136;Y:-200096;W:32;H:32;
ID:166;X:-199104;Y:-200096;W:32;H:32;
ID:166;X:-199072;Y:-200096;W:32;H:32;
ID:166;X:-199040;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:166;X:-199744;Y:-200096;W:32;H:32;
ID:166;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199808;Y:-200096;W:32;H:32;
ID:166;X:-199840;Y:-200096;W:32;H:32;
ID:166;X:-199872;Y:-200096;W:32;H:32;
ID:166;X:-199904;Y:-200096;W:32;H:32;
ID:166;X:-199936;Y:-200096;W:32;H:32;
ID:166;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-200000;Y:-200096;W:32;H:32;
ID:637;X:-200000;Y:-200064;W:32;H:32;
ID:637;X:-199904;Y:-200032;W:32;H:32;
ID:163;X:-199936;Y:-200032;W:32;H:32;
ID:163;X:-199968;Y:-200032;W:32;H:32;
ID:339;X:-200000;Y:-200032;W:32;H:32;
ID:99;X:-199872;Y:-200128;W:32;H:32;
ID:101;X:-199840;Y:-200128;W:32;H:32;
ID:97;X:-199808;Y:-200128;W:32;H:32;
ID:495;X:-199744;Y:-200064;W:32;H:32;
ID:496;X:-199264;Y:-200064;W:32;H:32;
ID:9;X:-199264;Y:-200160;W:32;H:32;
ID:11;X:-199232;Y:-200160;W:32;H:32;
ID:11;X:-199456;Y:-200032;W:32;H:32;
ID:9;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200032;W:32;H:32;
ID:635;X:-199360;Y:-200032;W:32;H:32;
ID:163;X:-199328;Y:-200032;W:32;H:32;
ID:163;X:-199296;Y:-200032;W:32;H:32;
ID:163;X:-199264;Y:-200032;W:32;H:32;
ID:638;X:-199232;Y:-200032;W:64;H:32;
ID:495;X:-198912;Y:-200032;W:32;H:32;
ID:130;X:-200000;Y:-200352;W:96;H:256;
ID:130;X:-199360;Y:-200256;W:128;H:192;
ID:130;X:-199296;Y:-200384;W:96;H:288;
ID:130;X:-199936;Y:-200256;W:64;H:160;
ID:99;X:-199136;Y:-200128;W:32;H:32;
ID:97;X:-199104;Y:-200128;W:32;H:32;
ID:130;X:-198400;Y:-200480;W:128;H:384;
ID:130;X:-197984;Y:-200352;W:128;H:224;
ID:138;X:-197536;Y:-200128;W:64;H:32;
ID:143;X:-197536;Y:-200096;W:64;H:32;
ID:143;X:-197536;Y:-200064;W:64;H:32;
ID:143;X:-197536;Y:-200032;W:64;H:32;
ID:115;X:-197344;Y:-200000;W:32;H:32;
ID:115;X:-197344;Y:-199968;W:32;H:32;
ID:767;X:-197216;Y:-200320;W:32;H:32;
ID:767;X:-197184;Y:-200320;W:32;H:32;
ID:767;X:-197056;Y:-200384;W:32;H:32;
ID:767;X:-197024;Y:-200384;W:32;H:32;
ID:767;X:-196992;Y:-200384;W:32;H:32;
ID:767;X:-196960;Y:-200384;W:32;H:32;
ID:767;X:-197248;Y:-200320;W:32;H:32;
ID:767;X:-196864;Y:-200448;W:32;H:32;
ID:767;X:-196832;Y:-200448;W:32;H:32;
ID:767;X:-196800;Y:-200448;W:32;H:32;
ID:767;X:-196768;Y:-200448;W:32;H:32;
ID:767;X:-197248;Y:-200640;W:32;H:32;
ID:767;X:-197184;Y:-200544;W:32;H:32;
ID:767;X:-197152;Y:-200544;W:32;H:32;
ID:767;X:-197216;Y:-200640;W:32;H:32;
ID:767;X:-197056;Y:-200224;W:32;H:32;
ID:767;X:-197024;Y:-200224;W:32;H:32;
ID:767;X:-196992;Y:-200224;W:32;H:32;
ID:767;X:-196960;Y:-200224;W:32;H:32;
ID:767;X:-196864;Y:-200192;W:32;H:32;
ID:767;X:-196832;Y:-200192;W:32;H:32;
ID:767;X:-196800;Y:-200192;W:32;H:32;
ID:767;X:-196768;Y:-200192;W:32;H:32;
ID:115;X:-196576;Y:-201056;W:32;H:32;
ID:115;X:-196576;Y:-201088;W:32;H:32;
ID:88;X:-196768;Y:-200800;W:32;H:32;CN:-1;
ID:89;X:-196864;Y:-200736;W:32;H:32;
ID:89;X:-196928;Y:-200736;W:32;H:32;
ID:89;X:-196800;Y:-200736;W:32;H:32;
ID:89;X:-196896;Y:-200736;W:32;H:32;
ID:89;X:-197024;Y:-200736;W:32;H:32;
ID:89;X:-196768;Y:-200736;W:32;H:32;
ID:89;X:-196960;Y:-200736;W:32;H:32;
ID:89;X:-197056;Y:-200736;W:32;H:32;
ID:89;X:-196992;Y:-200736;W:32;H:32;
ID:89;X:-196832;Y:-200736;W:32;H:32;
ID:88;X:-196768;Y:-200768;W:32;H:32;CN:-1;
ID:767;X:-197120;Y:-200224;W:32;H:32;
ID:767;X:-197088;Y:-200224;W:32;H:32;
ID:138;X:-196480;Y:-200512;W:64;H:32;
ID:143;X:-196480;Y:-200480;W:64;H:32;
ID:143;X:-196480;Y:-200448;W:64;H:32;
ID:143;X:-196480;Y:-200416;W:64;H:32;
ID:143;X:-196480;Y:-200384;W:64;H:32;
ID:143;X:-196480;Y:-200352;W:64;H:32;
ID:143;X:-196480;Y:-200320;W:64;H:32;
ID:143;X:-196480;Y:-200288;W:64;H:32;
ID:143;X:-196480;Y:-200256;W:64;H:32;
ID:153;X:-196512;Y:-200224;W:32;H:64;
ID:153;X:-196544;Y:-200224;W:32;H:64;
ID:147;X:-196576;Y:-200224;W:32;H:64;
ID:1005;X:-196480;Y:-200224;W:64;H:64;
ID:115;X:-196704;Y:-200000;W:32;H:32;
ID:115;X:-196704;Y:-199968;W:32;H:32;
ID:130;X:-196192;Y:-200320;W:160;H:320;
ID:130;X:-196096;Y:-200160;W:256;H:160;
ID:138;X:-195776;Y:-200224;W:64;H:32;
ID:138;X:-195648;Y:-200256;W:64;H:32;
ID:143;X:-195776;Y:-200192;W:64;H:32;
ID:143;X:-195776;Y:-200160;W:64;H:32;
ID:143;X:-195776;Y:-200128;W:64;H:32;
ID:143;X:-195776;Y:-200096;W:64;H:32;
ID:143;X:-195776;Y:-200064;W:64;H:32;
ID:143;X:-195776;Y:-200032;W:64;H:32;
ID:143;X:-195648;Y:-200224;W:64;H:32;
ID:143;X:-195648;Y:-200192;W:64;H:32;
ID:143;X:-195648;Y:-200160;W:64;H:32;
ID:143;X:-195648;Y:-200128;W:64;H:32;
ID:143;X:-195648;Y:-200096;W:64;H:32;
ID:143;X:-195648;Y:-200064;W:64;H:32;
ID:143;X:-195648;Y:-200032;W:64;H:32;
ID:143;X:-195648;Y:-200000;W:64;H:32;
ID:143;X:-195648;Y:-199968;W:64;H:32;
ID:143;X:-195776;Y:-200000;W:64;H:32;
ID:143;X:-195776;Y:-199968;W:64;H:32;
ID:130;X:-195488;Y:-200224;W:448;H:224;
ID:130;X:-195360;Y:-200128;W:448;H:128;
ID:638;X:-179744;Y:-180160;W:64;H:32;
ID:638;X:-179680;Y:-180128;W:64;H:32;
ID:636;X:-179520;Y:-180160;W:64;H:32;
ID:636;X:-179584;Y:-180128;W:64;H:32;
ID:338;X:-179744;Y:-180128;W:64;H:32;
ID:336;X:-179520;Y:-180128;W:64;H:32;
ID:143;X:-179872;Y:-180608;W:64;H:32;
ID:143;X:-179872;Y:-180576;W:64;H:32;
ID:143;X:-179872;Y:-180544;W:64;H:32;
ID:143;X:-179872;Y:-180512;W:64;H:32;
ID:143;X:-179872;Y:-180480;W:64;H:32;
ID:143;X:-179872;Y:-180448;W:64;H:32;
ID:143;X:-179872;Y:-180416;W:64;H:32;
ID:138;X:-179872;Y:-180384;W:64;H:32;
ID:138;X:-179392;Y:-180384;W:64;H:32;
ID:143;X:-179392;Y:-180416;W:64;H:32;
ID:143;X:-179392;Y:-180448;W:64;H:32;
ID:143;X:-179392;Y:-180480;W:64;H:32;
ID:143;X:-179392;Y:-180512;W:64;H:32;
ID:143;X:-179392;Y:-180544;W:64;H:32;
ID:143;X:-179392;Y:-180576;W:64;H:32;
ID:143;X:-179392;Y:-180608;W:64;H:32;
ID:4;X:-179680;Y:-180384;W:32;H:32;
ID:4;X:-179680;Y:-180352;W:32;H:32;
ID:4;X:-179680;Y:-180320;W:32;H:32;
ID:4;X:-179648;Y:-180288;W:32;H:32;
ID:4;X:-179616;Y:-180288;W:32;H:32;
ID:4;X:-179584;Y:-180288;W:32;H:32;
ID:4;X:-179552;Y:-180320;W:32;H:32;
ID:4;X:-179552;Y:-180352;W:32;H:32;
ID:4;X:-179552;Y:-180384;W:32;H:32;
ID:4;X:-179584;Y:-180416;W:32;H:32;
ID:4;X:-179616;Y:-180416;W:32;H:32;
ID:4;X:-179648;Y:-180416;W:32;H:32;
ID:4;X:-179616;Y:-180352;W:32;H:32;
ID:4;X:-179744;Y:-180352;W:32;H:32;
ID:4;X:-179744;Y:-180320;W:32;H:32;
ID:4;X:-179776;Y:-180352;W:32;H:32;
ID:4;X:-179776;Y:-180320;W:32;H:32;
ID:4;X:-179488;Y:-180352;W:32;H:32;
ID:4;X:-179488;Y:-180320;W:32;H:32;
ID:4;X:-179456;Y:-180352;W:32;H:32;
ID:4;X:-179456;Y:-180320;W:32;H:32;
ID:4;X:-179616;Y:-180384;W:32;H:32;
ID:4;X:-179616;Y:-180320;W:32;H:32;
ID:4;X:-179488;Y:-180384;W:32;H:32;
ID:4;X:-179456;Y:-180384;W:32;H:32;
ID:4;X:-179776;Y:-180384;W:32;H:32;
ID:4;X:-179744;Y:-180384;W:32;H:32;
ID:4;X:-179808;Y:-180384;W:32;H:32;
ID:4;X:-179808;Y:-180352;W:32;H:32;
ID:4;X:-179808;Y:-180320;W:32;H:32;
ID:4;X:-179424;Y:-180384;W:32;H:32;
ID:4;X:-179424;Y:-180352;W:32;H:32;
ID:4;X:-179424;Y:-180320;W:32;H:32;
ID:130;X:-196128;Y:-200448;W:128;H:448;
ID:637;X:-179872;Y:-180192;W:32;H:32;
ID:635;X:-179360;Y:-180192;W:32;H:32;
ID:337;X:-179360;Y:-180160;W:32;H:32;
ID:337;X:-179328;Y:-180192;W:32;H:32;
ID:339;X:-179872;Y:-180160;W:32;H:32;
ID:339;X:-179904;Y:-180192;W:32;H:32;
ID:636;X:-159616;Y:-160160;W:64;H:32;
ID:636;X:-159552;Y:-160192;W:64;H:32;
ID:336;X:-159552;Y:-160160;W:64;H:32;
ID:336;X:-159616;Y:-160128;W:64;H:32;
ID:163;X:-159488;Y:-160192;W:32;H:32;
ID:163;X:-159456;Y:-160192;W:32;H:32;
ID:163;X:-159360;Y:-160192;W:32;H:32;
ID:163;X:-159328;Y:-160192;W:32;H:32;
ID:163;X:-159296;Y:-160192;W:32;H:32;
ID:163;X:-159264;Y:-160192;W:32;H:32;
ID:163;X:-159232;Y:-160192;W:32;H:32;
ID:163;X:-159200;Y:-160192;W:32;H:32;
ID:163;X:-159168;Y:-160192;W:32;H:32;
ID:163;X:-159136;Y:-160192;W:32;H:32;
ID:163;X:-159104;Y:-160192;W:32;H:32;
ID:163;X:-159072;Y:-160192;W:32;H:32;
ID:163;X:-159040;Y:-160192;W:32;H:32;
ID:163;X:-159008;Y:-160192;W:32;H:32;
ID:163;X:-158976;Y:-160192;W:32;H:32;
ID:163;X:-158944;Y:-160192;W:32;H:32;
ID:163;X:-158720;Y:-160192;W:32;H:32;
ID:163;X:-158688;Y:-160192;W:32;H:32;
ID:163;X:-158656;Y:-160192;W:32;H:32;
ID:163;X:-158624;Y:-160192;W:32;H:32;
ID:163;X:-158592;Y:-160192;W:32;H:32;
ID:163;X:-158560;Y:-160192;W:32;H:32;
ID:163;X:-158528;Y:-160192;W:32;H:32;
ID:163;X:-158496;Y:-160192;W:32;H:32;
ID:163;X:-158464;Y:-160192;W:32;H:32;
ID:163;X:-158432;Y:-160192;W:32;H:32;
ID:88;X:-194592;Y:-200384;W:32;H:32;CN:183;
ID:88;X:-194528;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-194560;Y:-200512;W:32;H:32;CN:-10;
ID:115;X:-194880;Y:-200000;W:32;H:32;
ID:115;X:-194880;Y:-199968;W:32;H:32;
ID:767;X:-197088;Y:-200736;W:32;H:32;
ID:767;X:-197120;Y:-200736;W:32;H:32;
ID:638;X:-194368;Y:-200256;W:64;H:32;
ID:638;X:-194304;Y:-200224;W:64;H:32;
ID:338;X:-194368;Y:-200224;W:64;H:32;
ID:338;X:-194304;Y:-200192;W:64;H:32;
ID:338;X:-194240;Y:-200160;W:64;H:32;
ID:638;X:-194176;Y:-200160;W:64;H:32;
ID:338;X:-194176;Y:-200128;W:64;H:32;
ID:638;X:-194240;Y:-200192;W:64;H:32;
ID:164;X:-194112;Y:-200128;W:32;H:32;
ID:167;X:-194112;Y:-200096;W:32;H:32;
ID:167;X:-194112;Y:-200064;W:32;H:32;
ID:167;X:-194112;Y:-200032;W:32;H:32;
ID:1311;X:-193984;Y:-200160;W:32;H:32;
ID:1311;X:-193952;Y:-200160;W:32;H:32;
ID:1311;X:-193920;Y:-200160;W:32;H:32;
ID:1311;X:-193952;Y:-200256;W:32;H:32;
ID:1311;X:-193920;Y:-200256;W:32;H:32;
ID:1311;X:-193888;Y:-200256;W:32;H:32;
ID:1271;X:-193664;Y:-200224;W:32;H:32;
ID:138;X:-193920;Y:-200416;W:64;H:32;
ID:143;X:-193920;Y:-200448;W:64;H:32;
ID:1005;X:-193920;Y:-200512;W:64;H:64;
ID:153;X:-193856;Y:-200512;W:32;H:64;
ID:153;X:-193824;Y:-200512;W:32;H:64;
ID:153;X:-193792;Y:-200512;W:32;H:64;
ID:153;X:-193760;Y:-200512;W:32;H:64;
ID:153;X:-193728;Y:-200512;W:32;H:64;
ID:153;X:-193696;Y:-200512;W:32;H:64;
ID:153;X:-193664;Y:-200512;W:32;H:64;
ID:153;X:-193632;Y:-200512;W:32;H:64;
ID:153;X:-193600;Y:-200512;W:32;H:64;
ID:1005;X:-193568;Y:-200512;W:64;H:64;
ID:143;X:-193568;Y:-200448;W:64;H:32;
ID:143;X:-193568;Y:-200416;W:64;H:32;
ID:143;X:-193568;Y:-200384;W:64;H:32;
ID:143;X:-193568;Y:-200352;W:64;H:32;
ID:143;X:-193568;Y:-200320;W:64;H:32;
ID:143;X:-193568;Y:-200288;W:64;H:32;
ID:143;X:-193568;Y:-200256;W:64;H:32;
ID:143;X:-193568;Y:-200224;W:64;H:32;
ID:143;X:-193568;Y:-200192;W:64;H:32;
ID:143;X:-193568;Y:-200160;W:64;H:32;
ID:143;X:-193568;Y:-200128;W:64;H:32;
ID:143;X:-193568;Y:-200096;W:64;H:32;
ID:143;X:-193568;Y:-200064;W:64;H:32;
ID:143;X:-193568;Y:-200032;W:64;H:32;
ID:153;X:-193504;Y:-200768;W:32;H:64;
ID:153;X:-193472;Y:-200768;W:32;H:64;
ID:153;X:-193440;Y:-200768;W:32;H:64;
ID:153;X:-193408;Y:-200768;W:32;H:64;
ID:153;X:-193376;Y:-200768;W:32;H:64;
ID:153;X:-193344;Y:-200768;W:32;H:64;
ID:153;X:-193312;Y:-200768;W:32;H:64;
ID:153;X:-193280;Y:-200768;W:32;H:64;
ID:153;X:-193248;Y:-200768;W:32;H:64;
ID:153;X:-193216;Y:-200768;W:32;H:64;
ID:153;X:-193184;Y:-200768;W:32;H:64;
ID:153;X:-193152;Y:-200768;W:32;H:64;
ID:153;X:-193120;Y:-200768;W:32;H:64;
ID:153;X:-193088;Y:-200768;W:32;H:64;
ID:153;X:-193056;Y:-200768;W:32;H:64;
ID:153;X:-193024;Y:-200768;W:32;H:64;
ID:153;X:-192992;Y:-200768;W:32;H:64;
ID:153;X:-192960;Y:-200768;W:32;H:64;
ID:153;X:-192928;Y:-200768;W:32;H:64;
ID:153;X:-192896;Y:-200768;W:32;H:64;
ID:153;X:-192864;Y:-200768;W:32;H:64;
ID:153;X:-192832;Y:-200768;W:32;H:64;
ID:153;X:-192800;Y:-200768;W:32;H:64;
ID:153;X:-192768;Y:-200768;W:32;H:64;
ID:153;X:-192736;Y:-200768;W:32;H:64;
ID:153;X:-192704;Y:-200768;W:32;H:64;
ID:153;X:-192672;Y:-200768;W:32;H:64;
ID:153;X:-192640;Y:-200768;W:32;H:64;
ID:153;X:-192608;Y:-200768;W:32;H:64;
ID:153;X:-192576;Y:-200768;W:32;H:64;
ID:153;X:-192544;Y:-200768;W:32;H:64;
ID:153;X:-192512;Y:-200768;W:32;H:64;
ID:153;X:-192480;Y:-200768;W:32;H:64;
ID:153;X:-192448;Y:-200768;W:32;H:64;
ID:153;X:-192416;Y:-200768;W:32;H:64;
ID:153;X:-192384;Y:-200768;W:32;H:64;
ID:153;X:-192352;Y:-200768;W:32;H:64;
ID:153;X:-192320;Y:-200768;W:32;H:64;
ID:147;X:-192288;Y:-200768;W:32;H:64;
ID:138;X:-192256;Y:-200288;W:64;H:32;
ID:138;X:-192192;Y:-200192;W:64;H:32;
ID:143;X:-192256;Y:-200256;W:64;H:32;
ID:143;X:-192256;Y:-200224;W:64;H:32;
ID:143;X:-192256;Y:-200192;W:64;H:32;
ID:143;X:-192256;Y:-200160;W:64;H:32;
ID:143;X:-192256;Y:-200128;W:64;H:32;
ID:143;X:-192256;Y:-200096;W:64;H:32;
ID:143;X:-192256;Y:-200064;W:64;H:32;
ID:143;X:-192192;Y:-200160;W:64;H:32;
ID:143;X:-192192;Y:-200128;W:64;H:32;
ID:143;X:-192192;Y:-200096;W:64;H:32;
ID:143;X:-192192;Y:-200064;W:64;H:32;
ID:143;X:-192192;Y:-200032;W:64;H:32;
ID:130;X:-192512;Y:-200192;W:128;H:448;LR:"moving1";
ID:130;X:-192768;Y:-200192;W:128;H:448;LR:"moving2";
ID:138;X:-192352;Y:-200096;W:64;H:32;
ID:143;X:-192352;Y:-200064;W:64;H:32;
ID:1005;X:-192352;Y:-200032;W:64;H:64;
ID:1005;X:-192256;Y:-200032;W:64;H:64;
ID:153;X:-192288;Y:-200032;W:32;H:64;
ID:767;X:-193024;Y:-200192;W:32;H:32;LR:"moving1";
ID:767;X:-192992;Y:-200192;W:32;H:32;LR:"moving1";
ID:767;X:-192960;Y:-200192;W:32;H:32;LR:"moving1";
ID:767;X:-192928;Y:-200192;W:32;H:32;LR:"moving1";
ID:767;X:-193280;Y:-200192;W:32;H:32;LR:"moving2";
ID:767;X:-193248;Y:-200192;W:32;H:32;LR:"moving2";
ID:767;X:-193216;Y:-200192;W:32;H:32;LR:"moving2";
ID:767;X:-193184;Y:-200192;W:32;H:32;LR:"moving2";
ID:88;X:-192864;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-192832;Y:-200384;W:32;H:32;CN:-1;
ID:163;X:-159648;Y:-160128;W:32;H:32;
ID:163;X:-159680;Y:-160128;W:32;H:32;
ID:163;X:-159712;Y:-160128;W:32;H:32;
ID:163;X:-159744;Y:-160128;W:32;H:32;
ID:163;X:-159776;Y:-160128;W:32;H:32;
ID:163;X:-159808;Y:-160128;W:32;H:32;
ID:163;X:-159968;Y:-160128;W:32;H:32;
ID:163;X:-160000;Y:-160128;W:32;H:32;
ID:99;X:-159936;Y:-160128;W:32;H:32;
ID:101;X:-159904;Y:-160128;W:32;H:32;
ID:95;X:-159872;Y:-160128;W:32;H:32;
ID:97;X:-159840;Y:-160128;W:32;H:32;
ID:99;X:-159424;Y:-160192;W:32;H:32;
ID:97;X:-159392;Y:-160192;W:32;H:32;
ID:97;X:-158752;Y:-160192;W:32;H:32;
ID:95;X:-158784;Y:-160192;W:32;H:32;
ID:95;X:-158816;Y:-160192;W:32;H:32;
ID:95;X:-158880;Y:-160192;W:32;H:32;
ID:95;X:-158848;Y:-160192;W:32;H:32;
ID:99;X:-158912;Y:-160192;W:32;H:32;
ID:495;X:-159872;Y:-160064;W:32;H:32;
ID:495;X:-159552;Y:-160032;W:32;H:32;
ID:495;X:-159328;Y:-160128;W:32;H:32;
ID:495;X:-159072;Y:-160064;W:32;H:32;
ID:495;X:-158848;Y:-160128;W:32;H:32;
ID:495;X:-158752;Y:-160032;W:32;H:32;
ID:495;X:-158496;Y:-160128;W:32;H:32;
ID:496;X:-158592;Y:-160064;W:32;H:32;
ID:496;X:-158944;Y:-160128;W:32;H:32;
ID:496;X:-158976;Y:-160032;W:32;H:32;
ID:496;X:-159200;Y:-160064;W:32;H:32;
ID:496;X:-159520;Y:-160096;W:32;H:32;
ID:496;X:-159840;Y:-160032;W:32;H:32;
ID:25;X:-160000;Y:-160128;W:1600;H:128;
ID:25;X:-159488;Y:-160160;W:1088;H:32;
ID:130;X:-159104;Y:-160448;W:96;H:288;
ID:130;X:-158560;Y:-160512;W:128;H:352;
ID:130;X:-158752;Y:-160320;W:96;H:160;
ID:130;X:-159648;Y:-160480;W:96;H:384;
ID:130;X:-159392;Y:-160416;W:96;H:256;
ID:1005;X:-193568;Y:-200768;W:64;H:64;
ID:143;X:-193568;Y:-200640;W:64;H:32;
ID:143;X:-193568;Y:-200672;W:64;H:32;
ID:143;X:-193568;Y:-200608;W:64;H:32;
ID:143;X:-193568;Y:-200704;W:64;H:32;
ID:143;X:-193568;Y:-200576;W:64;H:32;
ID:143;X:-193568;Y:-200544;W:64;H:32;
ID:767;X:-192256;Y:-200544;W:32;H:32;
ID:767;X:-192224;Y:-200544;W:32;H:32;
ID:767;X:-192192;Y:-200544;W:32;H:32;
ID:163;X:-191968;Y:-200192;W:32;H:32;
ID:163;X:-191936;Y:-200192;W:32;H:32;
ID:638;X:-191840;Y:-200192;W:64;H:32;
ID:338;X:-191840;Y:-200160;W:64;H:32;
ID:164;X:-191648;Y:-200160;W:32;H:32;
ID:167;X:-191648;Y:-200128;W:32;H:32;
ID:167;X:-191648;Y:-200096;W:32;H:32;
ID:167;X:-191648;Y:-200064;W:32;H:32;
ID:167;X:-191648;Y:-200032;W:32;H:32;
ID:130;X:-191264;Y:-200256;W:128;H:448;LR:"moving1";
ID:130;X:-191520;Y:-200256;W:128;H:448;LR:"moving2";
ID:88;X:-197600;Y:-200512;W:32;H:32;CN:-2;
ID:88;X:-197536;Y:-200512;W:32;H:32;CN:-2;
ID:88;X:-197568;Y:-200512;W:32;H:32;CN:-3;
ID:4;X:-197632;Y:-200512;W:32;H:32;
ID:4;X:-197504;Y:-200512;W:32;H:32;
ID:88;X:-195360;Y:-200160;W:32;H:32;CN:-5;
ID:88;X:-194944;Y:-200160;W:32;H:32;CN:-5;
ID:4;X:-194560;Y:-200384;W:32;H:32;
ID:130;X:-190976;Y:-200256;W:128;H:448;LR:"moving2";
ID:130;X:-190720;Y:-200256;W:128;H:448;LR:"moving1";
ID:143;X:-191072;Y:-200032;W:64;H:32;
ID:143;X:-191072;Y:-200064;W:64;H:32;
ID:143;X:-191072;Y:-200096;W:64;H:32;
ID:143;X:-191072;Y:-200128;W:64;H:32;
ID:143;X:-191072;Y:-200160;W:64;H:32;
ID:143;X:-191072;Y:-200192;W:64;H:32;
ID:143;X:-191072;Y:-200224;W:64;H:32;
ID:143;X:-191072;Y:-200256;W:64;H:32;
ID:143;X:-191072;Y:-200288;W:64;H:32;
ID:143;X:-191072;Y:-200320;W:64;H:32;
ID:138;X:-191072;Y:-200352;W:64;H:32;
ID:143;X:-191072;Y:-200000;W:64;H:32;
ID:143;X:-191072;Y:-199968;W:64;H:32;
ID:143;X:-190528;Y:-199840;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-199872;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-199904;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-199936;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-199968;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200000;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200032;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200064;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200096;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200128;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200160;W:64;H:32;LR:"moving2";
ID:143;X:-190528;Y:-200192;W:64;H:32;LR:"moving2";
ID:138;X:-190528;Y:-200224;W:64;H:32;LR:"moving2";
ID:115;X:-190400;Y:-200000;W:32;H:32;
ID:115;X:-190400;Y:-199968;W:32;H:32;
ID:138;X:-190464;Y:-200192;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-200160;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-200128;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-200096;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-200064;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-200032;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-200000;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-199968;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-199936;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-199904;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-199872;W:64;H:32;LR:"moving1";
ID:143;X:-190464;Y:-199840;W:64;H:32;LR:"moving1";
ID:1129;X:-190240;Y:-200544;W:64;H:32;
ID:1206;X:-190240;Y:-200576;W:64;H:32;
ID:168;X:-190016;Y:-200448;W:32;H:32;
ID:168;X:-189984;Y:-200448;W:32;H:32;
ID:168;X:-189952;Y:-200448;W:32;H:32;
ID:168;X:-190016;Y:-200544;W:32;H:32;
ID:168;X:-189984;Y:-200544;W:32;H:32;
ID:168;X:-189952;Y:-200544;W:32;H:32;
ID:168;X:-189952;Y:-200672;W:32;H:32;
ID:168;X:-189984;Y:-200672;W:32;H:32;
ID:168;X:-190016;Y:-200672;W:32;H:32;
ID:168;X:-190048;Y:-200672;W:32;H:32;
ID:168;X:-190080;Y:-200672;W:32;H:32;
ID:638;X:-190208;Y:-200768;W:64;H:32;
ID:338;X:-190208;Y:-200736;W:64;H:32;
ID:637;X:-189760;Y:-200736;W:32;H:32;
ID:637;X:-189728;Y:-200704;W:32;H:32;
ID:637;X:-189696;Y:-200672;W:32;H:32;
ID:637;X:-189664;Y:-200640;W:32;H:32;
ID:637;X:-189632;Y:-200608;W:32;H:32;
ID:637;X:-189600;Y:-200576;W:32;H:32;
ID:637;X:-189568;Y:-200544;W:32;H:32;
ID:637;X:-189536;Y:-200512;W:32;H:32;
ID:638;X:-189504;Y:-200480;W:64;H:32;
ID:638;X:-189440;Y:-200448;W:64;H:32;
ID:638;X:-189376;Y:-200416;W:64;H:32;
ID:638;X:-189312;Y:-200384;W:64;H:32;
ID:638;X:-189248;Y:-200352;W:64;H:32;
ID:638;X:-189184;Y:-200320;W:64;H:32;
ID:638;X:-189120;Y:-200288;W:64;H:32;
ID:338;X:-189504;Y:-200448;W:64;H:32;
ID:338;X:-189440;Y:-200416;W:64;H:32;
ID:338;X:-189376;Y:-200384;W:64;H:32;
ID:338;X:-189312;Y:-200352;W:64;H:32;
ID:338;X:-189248;Y:-200320;W:64;H:32;
ID:338;X:-189184;Y:-200288;W:64;H:32;
ID:338;X:-189120;Y:-200256;W:64;H:32;
ID:339;X:-189760;Y:-200704;W:32;H:32;
ID:339;X:-189728;Y:-200672;W:32;H:32;
ID:339;X:-189696;Y:-200640;W:32;H:32;
ID:339;X:-189664;Y:-200608;W:32;H:32;
ID:339;X:-189632;Y:-200576;W:32;H:32;
ID:339;X:-189600;Y:-200544;W:32;H:32;
ID:339;X:-189568;Y:-200512;W:32;H:32;
ID:339;X:-189536;Y:-200480;W:32;H:32;
ID:638;X:-188608;Y:-200256;W:64;H:32;
ID:338;X:-188608;Y:-200224;W:64;H:32;
ID:336;X:-188192;Y:-200224;W:64;H:32;
ID:636;X:-188192;Y:-200256;W:64;H:32;
ID:163;X:-188544;Y:-200224;W:32;H:32;
ID:163;X:-188512;Y:-200224;W:32;H:32;
ID:163;X:-188224;Y:-200224;W:32;H:32;
ID:88;X:-188800;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-188768;Y:-200288;W:32;H:32;CN:-1;
ID:89;X:-188800;Y:-200288;W:32;H:32;
ID:88;X:-196096;Y:-200192;W:32;H:32;CN:-3;
ID:138;X:-190592;Y:-200064;W:64;H:32;
ID:143;X:-190592;Y:-200032;W:64;H:32;
ID:143;X:-190592;Y:-200000;W:64;H:32;
ID:143;X:-190592;Y:-199968;W:64;H:32;
ID:143;X:-191616;Y:-200000;W:64;H:32;
ID:143;X:-191616;Y:-200032;W:64;H:32;
ID:143;X:-191616;Y:-200064;W:64;H:32;
ID:143;X:-191616;Y:-200096;W:64;H:32;
ID:143;X:-191616;Y:-200128;W:64;H:32;
ID:138;X:-191616;Y:-200160;W:64;H:32;
ID:162;X:-197760;Y:-200384;W:32;H:32;
ID:25;X:-197440;Y:-200256;W:96;H:256;
ID:165;X:-197760;Y:-200352;W:32;H:32;
ID:285;X:-197696;Y:-200256;W:32;H:32;
ID:285;X:-197664;Y:-200256;W:32;H:32;
ID:1127;X:-197760;Y:-200320;W:32;H:32;
ID:286;X:-197728;Y:-200256;W:32;H:32;
ID:165;X:-197728;Y:-200288;W:32;H:32;
ID:100;X:-197728;Y:-200320;W:32;H:32;
ID:285;X:-197632;Y:-200256;W:32;H:32;
ID:285;X:-197600;Y:-200256;W:32;H:32;
ID:285;X:-197568;Y:-200256;W:32;H:32;
ID:285;X:-197536;Y:-200256;W:32;H:32;
ID:285;X:-197504;Y:-200256;W:32;H:32;
ID:100;X:-197472;Y:-200256;W:32;H:32;
ID:165;X:-197472;Y:-200224;W:32;H:32;
ID:165;X:-197472;Y:-200192;W:32;H:32;
ID:165;X:-197472;Y:-200160;W:32;H:32;
ID:165;X:-197472;Y:-200128;W:32;H:32;
ID:165;X:-197472;Y:-200096;W:32;H:32;
ID:165;X:-197472;Y:-200064;W:32;H:32;
ID:165;X:-197472;Y:-200032;W:32;H:32;
ID:167;X:-197344;Y:-200032;W:32;H:32;
ID:167;X:-197344;Y:-200064;W:32;H:32;
ID:167;X:-197344;Y:-200096;W:32;H:32;
ID:167;X:-197344;Y:-200128;W:32;H:32;
ID:167;X:-197344;Y:-200160;W:32;H:32;
ID:167;X:-197344;Y:-200192;W:32;H:32;
ID:167;X:-197344;Y:-200224;W:32;H:32;
ID:167;X:-197344;Y:-200256;W:32;H:32;
ID:167;X:-197344;Y:-200288;W:32;H:32;
ID:167;X:-197344;Y:-200320;W:32;H:32;
ID:167;X:-197344;Y:-200352;W:32;H:32;
ID:164;X:-197344;Y:-200384;W:32;H:32;
ID:163;X:-197728;Y:-200384;W:32;H:32;
ID:163;X:-197696;Y:-200384;W:32;H:32;
ID:163;X:-197664;Y:-200384;W:32;H:32;
ID:163;X:-197504;Y:-200384;W:32;H:32;
ID:163;X:-197472;Y:-200384;W:32;H:32;
ID:163;X:-197440;Y:-200384;W:32;H:32;
ID:163;X:-197408;Y:-200384;W:32;H:32;
ID:163;X:-197376;Y:-200384;W:32;H:32;
ID:25;X:-197728;Y:-200352;W:384;H:96;
ID:286;X:-196736;Y:-200736;W:32;H:32;
ID:25;X:-196704;Y:-200768;W:224;H:32;
ID:25;X:-196544;Y:-201024;W:64;H:256;
ID:162;X:-196736;Y:-200800;W:32;H:32;
ID:165;X:-196736;Y:-200768;W:32;H:32;
ID:163;X:-196704;Y:-200800;W:32;H:32;
ID:163;X:-196672;Y:-200800;W:32;H:32;
ID:163;X:-196640;Y:-200800;W:32;H:32;
ID:163;X:-196608;Y:-200800;W:32;H:32;
ID:94;X:-196576;Y:-200800;W:32;H:32;
ID:165;X:-196576;Y:-201024;W:32;H:32;
ID:165;X:-196576;Y:-200992;W:32;H:32;
ID:165;X:-196576;Y:-200960;W:32;H:32;
ID:165;X:-196576;Y:-200928;W:32;H:32;
ID:165;X:-196576;Y:-200896;W:32;H:32;
ID:165;X:-196576;Y:-200864;W:32;H:32;
ID:165;X:-196576;Y:-200832;W:32;H:32;
ID:167;X:-196480;Y:-201024;W:32;H:32;
ID:167;X:-196480;Y:-200992;W:32;H:32;
ID:167;X:-196480;Y:-200960;W:32;H:32;
ID:167;X:-196480;Y:-200928;W:32;H:32;
ID:167;X:-196480;Y:-200896;W:32;H:32;
ID:167;X:-196480;Y:-200864;W:32;H:32;
ID:167;X:-196480;Y:-200832;W:32;H:32;
ID:167;X:-196480;Y:-200800;W:32;H:32;
ID:167;X:-196480;Y:-200768;W:32;H:32;
ID:285;X:-196512;Y:-200736;W:32;H:32;
ID:285;X:-196544;Y:-200736;W:32;H:32;
ID:285;X:-196576;Y:-200736;W:32;H:32;
ID:285;X:-196608;Y:-200736;W:32;H:32;
ID:285;X:-196640;Y:-200736;W:32;H:32;
ID:285;X:-196672;Y:-200736;W:32;H:32;
ID:285;X:-196704;Y:-200736;W:32;H:32;
ID:1128;X:-196480;Y:-200736;W:32;H:32;
ID:767;X:-190368;Y:-200768;W:32;H:32;
ID:767;X:-190368;Y:-200736;W:32;H:32;
ID:767;X:-190400;Y:-200736;W:32;H:32;
ID:767;X:-190432;Y:-200736;W:32;H:32;
ID:767;X:-190432;Y:-200768;W:32;H:32;
ID:767;X:-190400;Y:-200768;W:32;H:32;
ID:767;X:-190560;Y:-200768;W:32;H:32;
ID:767;X:-190560;Y:-200736;W:32;H:32;
ID:767;X:-190592;Y:-200736;W:32;H:32;
ID:767;X:-190592;Y:-200768;W:32;H:32;
ID:767;X:-190624;Y:-200768;W:32;H:32;
ID:767;X:-190624;Y:-200736;W:32;H:32;
ID:130;X:-190816;Y:-200800;W:128;H:832;
ID:162;X:-196704;Y:-200512;W:32;H:32;
ID:165;X:-196704;Y:-200480;W:32;H:32;
ID:165;X:-196704;Y:-200448;W:32;H:32;
ID:285;X:-196672;Y:-200416;W:32;H:32;
ID:285;X:-196640;Y:-200416;W:32;H:32;
ID:285;X:-196608;Y:-200416;W:32;H:32;
ID:100;X:-196576;Y:-200416;W:32;H:32;
ID:165;X:-196576;Y:-200384;W:32;H:32;
ID:165;X:-196576;Y:-200352;W:32;H:32;
ID:165;X:-196576;Y:-200320;W:32;H:32;
ID:165;X:-196576;Y:-200288;W:32;H:32;
ID:286;X:-196576;Y:-200256;W:32;H:32;
ID:285;X:-196544;Y:-200256;W:32;H:32;
ID:284;X:-196512;Y:-200256;W:32;H:32;
ID:167;X:-196512;Y:-200288;W:32;H:32;
ID:167;X:-196512;Y:-200320;W:32;H:32;
ID:167;X:-196512;Y:-200352;W:32;H:32;
ID:167;X:-196512;Y:-200384;W:32;H:32;
ID:167;X:-196512;Y:-200416;W:32;H:32;
ID:167;X:-196512;Y:-200448;W:32;H:32;
ID:167;X:-196512;Y:-200480;W:32;H:32;
ID:164;X:-196512;Y:-200512;W:32;H:32;
ID:163;X:-196544;Y:-200512;W:32;H:32;
ID:163;X:-196640;Y:-200512;W:32;H:32;
ID:163;X:-196672;Y:-200512;W:32;H:32;
ID:1127;X:-196704;Y:-200416;W:32;H:32;
ID:162;X:-196704;Y:-200160;W:32;H:32;
ID:165;X:-196704;Y:-200128;W:32;H:32;
ID:165;X:-196704;Y:-200096;W:32;H:32;
ID:165;X:-196704;Y:-200064;W:32;H:32;
ID:165;X:-196704;Y:-200032;W:32;H:32;
ID:163;X:-196672;Y:-200160;W:32;H:32;
ID:163;X:-196640;Y:-200160;W:32;H:32;
ID:163;X:-196608;Y:-200160;W:32;H:32;
ID:163;X:-196576;Y:-200160;W:32;H:32;
ID:163;X:-196544;Y:-200160;W:32;H:32;
ID:163;X:-196512;Y:-200160;W:32;H:32;
ID:163;X:-196480;Y:-200160;W:32;H:32;
ID:163;X:-196448;Y:-200160;W:32;H:32;
ID:25;X:-196672;Y:-200480;W:160;H:64;
ID:25;X:-196544;Y:-200416;W:32;H:160;
ID:25;X:-196672;Y:-200128;W:384;H:128;
ID:94;X:-196416;Y:-200160;W:32;H:32;
ID:165;X:-196416;Y:-200192;W:32;H:32;
ID:165;X:-196416;Y:-200224;W:32;H:32;
ID:165;X:-196416;Y:-200256;W:32;H:32;
ID:165;X:-196416;Y:-200288;W:32;H:32;
ID:165;X:-196416;Y:-200320;W:32;H:32;
ID:165;X:-196416;Y:-200352;W:32;H:32;
ID:165;X:-196416;Y:-200384;W:32;H:32;
ID:165;X:-196416;Y:-200416;W:32;H:32;
ID:165;X:-196416;Y:-200448;W:32;H:32;
ID:165;X:-196416;Y:-200480;W:32;H:32;
ID:162;X:-196416;Y:-200512;W:32;H:32;
ID:163;X:-196384;Y:-200512;W:32;H:32;
ID:164;X:-196288;Y:-200512;W:32;H:32;
ID:167;X:-196288;Y:-200480;W:32;H:32;
ID:167;X:-196288;Y:-200448;W:32;H:32;
ID:167;X:-196288;Y:-200416;W:32;H:32;
ID:167;X:-196288;Y:-200384;W:32;H:32;
ID:167;X:-196288;Y:-200352;W:32;H:32;
ID:167;X:-196288;Y:-200320;W:32;H:32;
ID:167;X:-196288;Y:-200288;W:32;H:32;
ID:167;X:-196288;Y:-200256;W:32;H:32;
ID:167;X:-196288;Y:-200224;W:32;H:32;
ID:167;X:-196288;Y:-200192;W:32;H:32;
ID:167;X:-196288;Y:-200160;W:32;H:32;
ID:167;X:-196288;Y:-200128;W:32;H:32;
ID:167;X:-196288;Y:-200096;W:32;H:32;
ID:167;X:-196288;Y:-200064;W:32;H:32;
ID:167;X:-196288;Y:-200032;W:32;H:32;
ID:25;X:-196384;Y:-200480;W:96;H:352;
ID:162;X:-194880;Y:-200256;W:32;H:32;
ID:165;X:-194880;Y:-200224;W:32;H:32;
ID:165;X:-194880;Y:-200192;W:32;H:32;
ID:165;X:-194880;Y:-200160;W:32;H:32;
ID:165;X:-194880;Y:-200128;W:32;H:32;
ID:165;X:-194880;Y:-200096;W:32;H:32;
ID:165;X:-194880;Y:-200064;W:32;H:32;
ID:165;X:-194880;Y:-200032;W:32;H:32;
ID:163;X:-194848;Y:-200256;W:32;H:32;
ID:163;X:-194816;Y:-200256;W:32;H:32;
ID:163;X:-194784;Y:-200256;W:32;H:32;
ID:163;X:-194752;Y:-200256;W:32;H:32;
ID:163;X:-194720;Y:-200256;W:32;H:32;
ID:163;X:-194560;Y:-200256;W:32;H:32;
ID:163;X:-194528;Y:-200256;W:32;H:32;
ID:163;X:-194496;Y:-200256;W:32;H:32;
ID:163;X:-194464;Y:-200256;W:32;H:32;
ID:163;X:-194432;Y:-200256;W:32;H:32;
ID:163;X:-194400;Y:-200256;W:32;H:32;
ID:25;X:-194848;Y:-200224;W:480;H:224;
ID:25;X:-194368;Y:-200192;W:128;H:192;
ID:25;X:-194240;Y:-200160;W:64;H:160;
ID:25;X:-194176;Y:-200096;W:64;H:96;
ID:162;X:-192000;Y:-200192;W:32;H:32;
ID:165;X:-192000;Y:-200160;W:32;H:32;
ID:165;X:-192000;Y:-200128;W:32;H:32;
ID:165;X:-192000;Y:-200096;W:32;H:32;
ID:165;X:-192000;Y:-200064;W:32;H:32;
ID:165;X:-192000;Y:-200032;W:32;H:32;
ID:25;X:-191968;Y:-200160;W:320;H:160;
ID:162;X:-190400;Y:-200352;W:32;H:32;
ID:165;X:-190400;Y:-200320;W:32;H:32;
ID:165;X:-190400;Y:-200288;W:32;H:32;
ID:165;X:-190400;Y:-200256;W:32;H:32;
ID:165;X:-190400;Y:-200224;W:32;H:32;
ID:165;X:-190400;Y:-200192;W:32;H:32;
ID:165;X:-190400;Y:-200160;W:32;H:32;
ID:165;X:-190400;Y:-200128;W:32;H:32;
ID:165;X:-190400;Y:-200096;W:32;H:32;
ID:165;X:-190400;Y:-200064;W:32;H:32;
ID:165;X:-190400;Y:-200032;W:32;H:32;
ID:163;X:-190368;Y:-200352;W:32;H:32;
ID:163;X:-190336;Y:-200352;W:32;H:32;
ID:163;X:-190304;Y:-200352;W:32;H:32;
ID:163;X:-190144;Y:-200352;W:32;H:32;
ID:163;X:-190112;Y:-200352;W:32;H:32;
ID:163;X:-190080;Y:-200352;W:32;H:32;
ID:163;X:-190048;Y:-200352;W:32;H:32;
ID:163;X:-190016;Y:-200352;W:32;H:32;
ID:163;X:-189984;Y:-200352;W:32;H:32;
ID:163;X:-189952;Y:-200352;W:32;H:32;
ID:94;X:-189920;Y:-200352;W:32;H:32;
ID:165;X:-189920;Y:-200384;W:32;H:32;
ID:165;X:-189920;Y:-200416;W:32;H:32;
ID:165;X:-189920;Y:-200448;W:32;H:32;
ID:165;X:-189920;Y:-200480;W:32;H:32;
ID:165;X:-189920;Y:-200512;W:32;H:32;
ID:165;X:-189920;Y:-200544;W:32;H:32;
ID:165;X:-189920;Y:-200576;W:32;H:32;
ID:165;X:-189920;Y:-200608;W:32;H:32;
ID:165;X:-189920;Y:-200640;W:32;H:32;
ID:165;X:-189920;Y:-200672;W:32;H:32;
ID:165;X:-189920;Y:-200704;W:32;H:32;
ID:162;X:-189920;Y:-200736;W:32;H:32;
ID:163;X:-189888;Y:-200736;W:32;H:32;
ID:163;X:-189856;Y:-200736;W:32;H:32;
ID:163;X:-189824;Y:-200736;W:32;H:32;
ID:163;X:-189792;Y:-200736;W:32;H:32;
ID:163;X:-190272;Y:-200768;W:32;H:32;
ID:163;X:-190240;Y:-200768;W:32;H:32;
ID:162;X:-190304;Y:-200768;W:32;H:32;
ID:165;X:-190304;Y:-200736;W:32;H:32;
ID:165;X:-190304;Y:-200704;W:32;H:32;
ID:165;X:-190304;Y:-200672;W:32;H:32;
ID:165;X:-190304;Y:-200640;W:32;H:32;
ID:165;X:-190304;Y:-200608;W:32;H:32;
ID:286;X:-190304;Y:-200576;W:32;H:32;
ID:285;X:-190272;Y:-200576;W:32;H:32;
ID:285;X:-190144;Y:-200544;W:32;H:32;
ID:285;X:-190176;Y:-200544;W:32;H:32;
ID:284;X:-190112;Y:-200544;W:32;H:32;
ID:167;X:-190112;Y:-200576;W:32;H:32;
ID:167;X:-190112;Y:-200608;W:32;H:32;
ID:167;X:-190112;Y:-200640;W:32;H:32;
ID:167;X:-190112;Y:-200672;W:32;H:32;
ID:167;X:-190112;Y:-200704;W:32;H:32;
ID:164;X:-190112;Y:-200736;W:32;H:32;
ID:163;X:-189056;Y:-200256;W:32;H:32;
ID:163;X:-189024;Y:-200256;W:32;H:32;
ID:163;X:-188928;Y:-200256;W:32;H:32;
ID:163;X:-188896;Y:-200256;W:32;H:32;
ID:163;X:-188864;Y:-200256;W:32;H:32;
ID:163;X:-188832;Y:-200256;W:32;H:32;
ID:163;X:-188800;Y:-200256;W:32;H:32;
ID:163;X:-188768;Y:-200256;W:32;H:32;
ID:163;X:-188736;Y:-200256;W:32;H:32;
ID:163;X:-188704;Y:-200256;W:32;H:32;
ID:163;X:-188672;Y:-200256;W:32;H:32;
ID:163;X:-188640;Y:-200256;W:32;H:32;
ID:163;X:-188128;Y:-200256;W:32;H:32;
ID:163;X:-188096;Y:-200256;W:32;H:32;
ID:163;X:-188064;Y:-200256;W:32;H:32;
ID:163;X:-188032;Y:-200256;W:32;H:32;
ID:25;X:-190368;Y:-200320;W:768;H:320;
ID:25;X:-190272;Y:-200736;W:160;H:192;
ID:25;X:-189888;Y:-200704;W:160;H:384;
ID:25;X:-189728;Y:-200512;W:192;H:192;
ID:25;X:-189600;Y:-200320;W:416;H:320;
ID:25;X:-189184;Y:-200256;W:576;H:256;
ID:25;X:-188608;Y:-200224;W:608;H:224;
ID:166;X:-189728;Y:-200640;W:32;H:32;
ID:166;X:-189728;Y:-200608;W:32;H:32;
ID:166;X:-189728;Y:-200576;W:32;H:32;
ID:166;X:-189728;Y:-200544;W:32;H:32;
ID:166;X:-189696;Y:-200544;W:32;H:32;
ID:166;X:-189696;Y:-200608;W:32;H:32;
ID:166;X:-189696;Y:-200576;W:32;H:32;
ID:166;X:-189664;Y:-200576;W:32;H:32;
ID:166;X:-189664;Y:-200544;W:32;H:32;
ID:166;X:-189632;Y:-200544;W:32;H:32;
ID:166;X:-189536;Y:-200448;W:32;H:32;
ID:166;X:-189536;Y:-200416;W:32;H:32;
ID:166;X:-189536;Y:-200352;W:32;H:32;
ID:166;X:-189504;Y:-200352;W:32;H:32;
ID:166;X:-189472;Y:-200352;W:32;H:32;
ID:166;X:-189440;Y:-200352;W:32;H:32;
ID:166;X:-189408;Y:-200352;W:32;H:32;
ID:166;X:-189376;Y:-200352;W:32;H:32;
ID:166;X:-189344;Y:-200352;W:32;H:32;
ID:166;X:-189408;Y:-200384;W:32;H:32;
ID:166;X:-189440;Y:-200384;W:32;H:32;
ID:166;X:-189472;Y:-200384;W:32;H:32;
ID:166;X:-189504;Y:-200384;W:32;H:32;
ID:166;X:-189504;Y:-200416;W:32;H:32;
ID:166;X:-189472;Y:-200416;W:32;H:32;
ID:495;X:-190272;Y:-200704;W:32;H:32;
ID:495;X:-190176;Y:-200640;W:32;H:32;
ID:495;X:-190016;Y:-200224;W:32;H:32;
ID:495;X:-189856;Y:-200544;W:32;H:32;
ID:495;X:-189728;Y:-200448;W:32;H:32;
ID:495;X:-189760;Y:-200608;W:32;H:32;
ID:495;X:-189824;Y:-200384;W:32;H:32;
ID:495;X:-188960;Y:-200160;W:32;H:32;
ID:495;X:-188736;Y:-200192;W:32;H:32;
ID:495;X:-188704;Y:-200128;W:32;H:32;
ID:495;X:-188384;Y:-200160;W:32;H:32;
ID:495;X:-188192;Y:-200192;W:32;H:32;
ID:495;X:-188096;Y:-200160;W:32;H:32;
ID:496;X:-188352;Y:-200128;W:32;H:32;
ID:496;X:-188864;Y:-200128;W:32;H:32;
ID:496;X:-188512;Y:-200096;W:32;H:32;
ID:496;X:-189344;Y:-200288;W:32;H:32;
ID:496;X:-189472;Y:-200192;W:32;H:32;
ID:496;X:-189696;Y:-200320;W:32;H:32;
ID:496;X:-189760;Y:-200480;W:32;H:32;
ID:496;X:-190144;Y:-200288;W:32;H:32;
ID:496;X:-190304;Y:-200160;W:32;H:32;
ID:496;X:-190368;Y:-200256;W:32;H:32;
ID:495;X:-190272;Y:-200192;W:32;H:32;
ID:495;X:-189504;Y:-200256;W:32;H:32;
ID:495;X:-189344;Y:-200128;W:32;H:32;
ID:495;X:-189152;Y:-200224;W:32;H:32;
ID:496;X:-189184;Y:-200128;W:32;H:32;
ID:496;X:-189088;Y:-200192;W:32;H:32;
ID:496;X:-190240;Y:-200640;W:32;H:32;
ID:495;X:-198784;Y:-200192;W:32;H:32;
ID:495;X:-198688;Y:-200128;W:32;H:32;
ID:495;X:-198080;Y:-200032;W:32;H:32;
ID:495;X:-197952;Y:-200064;W:32;H:32;
ID:495;X:-197632;Y:-200320;W:32;H:32;
ID:495;X:-197472;Y:-200352;W:32;H:32;
ID:495;X:-197376;Y:-200256;W:32;H:32;
ID:496;X:-197408;Y:-200160;W:32;H:32;
ID:496;X:-197440;Y:-200096;W:32;H:32;
ID:496;X:-197600;Y:-200288;W:32;H:32;
ID:496;X:-198144;Y:-200096;W:32;H:32;
ID:496;X:-198464;Y:-200032;W:32;H:32;
ID:496;X:-198752;Y:-200096;W:32;H:32;
ID:496;X:-196640;Y:-200448;W:32;H:32;
ID:496;X:-196544;Y:-200480;W:32;H:32;
ID:496;X:-196384;Y:-200480;W:32;H:32;
ID:496;X:-196320;Y:-200384;W:32;H:32;
ID:496;X:-196384;Y:-200160;W:32;H:32;
ID:496;X:-196608;Y:-200128;W:32;H:32;
ID:495;X:-196640;Y:-200096;W:32;H:32;
ID:495;X:-196352;Y:-200064;W:32;H:32;
ID:495;X:-196384;Y:-200320;W:32;H:32;
ID:495;X:-196544;Y:-200352;W:32;H:32;
ID:495;X:-196544;Y:-200768;W:32;H:32;
ID:495;X:-196512;Y:-200864;W:32;H:32;
ID:496;X:-196544;Y:-200928;W:32;H:32;
ID:496;X:-194816;Y:-200192;W:32;H:32;
ID:496;X:-194432;Y:-200192;W:32;H:32;
ID:496;X:-194304;Y:-200032;W:32;H:32;
ID:495;X:-194624;Y:-200128;W:32;H:32;
ID:495;X:-194496;Y:-200032;W:32;H:32;
ID:495;X:-194336;Y:-200128;W:32;H:32;
ID:495;X:-194848;Y:-200064;W:32;H:32;
ID:495;X:-194208;Y:-200064;W:32;H:32;
ID:495;X:-191968;Y:-200128;W:32;H:32;
ID:495;X:-191712;Y:-200096;W:32;H:32;
ID:496;X:-191936;Y:-200096;W:32;H:32;
ID:495;X:-189728;Y:-200160;W:32;H:32;
ID:495;X:-189536;Y:-200384;W:32;H:32;
ID:637;X:-197664;Y:-200064;W:32;H:32;
ID:637;X:-197632;Y:-200032;W:32;H:32;
ID:339;X:-197664;Y:-200032;W:32;H:32;
ID:167;X:-197632;Y:-199968;W:32;H:32;
ID:167;X:-197632;Y:-200000;W:32;H:32;
ID:143;X:-197536;Y:-200000;W:64;H:32;
ID:143;X:-197536;Y:-199968;W:64;H:32;
ID:635;X:-198752;Y:-200032;W:32;H:32;
ID:635;X:-198656;Y:-200064;W:32;H:32;
ID:166;X:-198560;Y:-200096;W:32;H:32;
ID:637;X:-198560;Y:-200064;W:32;H:32;
ID:637;X:-198496;Y:-200032;W:32;H:32;
ID:339;X:-198560;Y:-200032;W:32;H:32;
ID:337;X:-198656;Y:-200032;W:32;H:32;
ID:163;X:-198688;Y:-200032;W:32;H:32;
ID:163;X:-198720;Y:-200032;W:32;H:32;
ID:163;X:-198624;Y:-200064;W:32;H:32;
ID:163;X:-198592;Y:-200064;W:32;H:32;
ID:163;X:-198528;Y:-200032;W:32;H:32;
ID:635;X:-197440;Y:-200032;W:32;H:32;
ID:638;X:-197408;Y:-200032;W:64;H:32;
ID:9;X:-198272;Y:-200064;W:32;H:32;
ID:11;X:-198240;Y:-200064;W:32;H:32;
ID:20;X:-198240;Y:-200032;W:32;H:32;
ID:18;X:-198272;Y:-200032;W:32;H:32;
ID:9;X:-198208;Y:-200032;W:32;H:32;
ID:10;X:-198176;Y:-200032;W:32;H:32;
ID:11;X:-198144;Y:-200032;W:32;H:32;
ID:635;X:-196640;Y:-200032;W:32;H:32;
ID:635;X:-196544;Y:-200064;W:32;H:32;
ID:635;X:-196448;Y:-200096;W:32;H:32;
ID:635;X:-196384;Y:-200128;W:32;H:32;
ID:164;X:-196320;Y:-200128;W:32;H:32;
ID:167;X:-196320;Y:-200096;W:32;H:32;
ID:167;X:-196320;Y:-200064;W:32;H:32;
ID:167;X:-196320;Y:-200032;W:32;H:32;
ID:163;X:-196352;Y:-200128;W:32;H:32;
ID:163;X:-196416;Y:-200096;W:32;H:32;
ID:163;X:-196480;Y:-200064;W:32;H:32;
ID:163;X:-196512;Y:-200064;W:32;H:32;
ID:163;X:-196576;Y:-200032;W:32;H:32;
ID:163;X:-196608;Y:-200032;W:32;H:32;
ID:94;X:-196544;Y:-200032;W:32;H:32;
ID:94;X:-196448;Y:-200064;W:32;H:32;
ID:94;X:-196384;Y:-200096;W:32;H:32;
ID:9;X:-194816;Y:-200128;W:32;H:32;
ID:18;X:-194816;Y:-200096;W:32;H:32;
ID:18;X:-194816;Y:-200064;W:32;H:32;
ID:18;X:-194816;Y:-200032;W:32;H:32;
ID:11;X:-194752;Y:-200128;W:32;H:32;
ID:20;X:-194752;Y:-200096;W:32;H:32;
ID:20;X:-194752;Y:-200064;W:32;H:32;
ID:20;X:-194752;Y:-200032;W:32;H:32;
ID:10;X:-194784;Y:-200128;W:32;H:32;
ID:19;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:9;X:-194720;Y:-200096;W:32;H:32;
ID:11;X:-194688;Y:-200096;W:32;H:32;
ID:20;X:-194688;Y:-200064;W:32;H:32;
ID:20;X:-194688;Y:-200032;W:32;H:32;
ID:18;X:-194720;Y:-200064;W:32;H:32;
ID:18;X:-194720;Y:-200032;W:32;H:32;
ID:11;X:-196224;Y:-200096;W:32;H:32;
ID:10;X:-196256;Y:-200096;W:32;H:32;
ID:20;X:-196224;Y:-200064;W:32;H:32;
ID:20;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:277;X:-196416;Y:-200896;W:32;H:32;
ID:277;X:-196384;Y:-200992;W:32;H:32;
ID:279;X:-196448;Y:-200896;W:32;H:32;
ID:279;X:-196416;Y:-200992;W:32;H:32;
ID:18;X:-196416;Y:-201024;W:32;H:32;
ID:20;X:-196384;Y:-201024;W:32;H:32;
ID:20;X:-196416;Y:-200928;W:32;H:32;
ID:20;X:-196416;Y:-200960;W:32;H:32;
ID:19;X:-196448;Y:-200928;W:32;H:32;
ID:19;X:-196448;Y:-200960;W:32;H:32;
ID:19;X:-196448;Y:-200992;W:32;H:32;
ID:19;X:-196448;Y:-201024;W:32;H:32;
ID:25;X:-196416;Y:-200992;W:32;H:32;
ID:20;X:-196384;Y:-201056;W:32;H:32;
ID:20;X:-196384;Y:-201088;W:32;H:32;
ID:165;X:-194560;Y:-200096;W:32;H:32;
ID:165;X:-194560;Y:-200064;W:32;H:32;
ID:165;X:-194560;Y:-200032;W:32;H:32;
ID:162;X:-194560;Y:-200128;W:32;H:32;
ID:637;X:-194528;Y:-200128;W:32;H:32;
ID:635;X:-194400;Y:-200128;W:32;H:32;
ID:163;X:-194496;Y:-200096;W:32;H:32;
ID:163;X:-194464;Y:-200096;W:32;H:32;
ID:163;X:-194432;Y:-200096;W:32;H:32;
ID:339;X:-194528;Y:-200096;W:32;H:32;
ID:337;X:-194400;Y:-200096;W:32;H:32;
ID:164;X:-194368;Y:-200128;W:32;H:32;
ID:167;X:-194368;Y:-200096;W:32;H:32;
ID:167;X:-194368;Y:-200064;W:32;H:32;
ID:167;X:-194368;Y:-200032;W:32;H:32;
ID:496;X:-194432;Y:-200064;W:32;H:32;
ID:9;X:-192000;Y:-200256;W:32;H:32;
ID:11;X:-191968;Y:-200256;W:32;H:32;
ID:88;X:-191712;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-191744;Y:-200320;W:32;H:32;CN:-1;
ID:9;X:-191840;Y:-200096;W:32;H:32;
ID:18;X:-191840;Y:-200064;W:32;H:32;
ID:18;X:-191840;Y:-200032;W:32;H:32;
ID:10;X:-191808;Y:-200096;W:32;H:32;
ID:10;X:-191776;Y:-200096;W:32;H:32;
ID:11;X:-191744;Y:-200096;W:32;H:32;
ID:20;X:-191744;Y:-200064;W:32;H:32;
ID:20;X:-191744;Y:-200032;W:32;H:32;
ID:19;X:-191808;Y:-200064;W:32;H:32;
ID:19;X:-191808;Y:-200032;W:32;H:32;
ID:19;X:-191776;Y:-200064;W:32;H:32;
ID:19;X:-191776;Y:-200032;W:32;H:32;
ID:9;X:-179680;Y:-180096;W:32;H:32;
ID:10;X:-179648;Y:-180096;W:32;H:32;
ID:10;X:-179616;Y:-180096;W:32;H:32;
ID:10;X:-179584;Y:-180096;W:32;H:32;
ID:11;X:-179552;Y:-180096;W:32;H:32;
ID:18;X:-179680;Y:-180064;W:32;H:32;
ID:18;X:-179680;Y:-180032;W:32;H:32;
ID:20;X:-179552;Y:-180064;W:32;H:32;
ID:20;X:-179552;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180064;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180064;W:32;H:32;
ID:19;X:-179584;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180064;W:32;H:32;
ID:10;X:-179744;Y:-180032;W:32;H:32;
ID:11;X:-179712;Y:-180032;W:32;H:32;
ID:10;X:-179776;Y:-180032;W:32;H:32;
ID:10;X:-179808;Y:-180032;W:32;H:32;
ID:9;X:-179840;Y:-180032;W:32;H:32;
ID:10;X:-179424;Y:-180032;W:32;H:32;
ID:11;X:-179392;Y:-180032;W:32;H:32;
ID:10;X:-179456;Y:-180032;W:32;H:32;
ID:10;X:-179488;Y:-180032;W:32;H:32;
ID:9;X:-179520;Y:-180032;W:32;H:32;
ID:10;X:-179904;Y:-180064;W:32;H:32;
ID:18;X:-180000;Y:-180032;W:32;H:32;
ID:11;X:-179872;Y:-180064;W:32;H:32;
ID:10;X:-179936;Y:-180064;W:32;H:32;
ID:20;X:-179872;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180032;W:32;H:32;
ID:10;X:-179968;Y:-180064;W:32;H:32;
ID:9;X:-180000;Y:-180064;W:32;H:32;
ID:19;X:-179904;Y:-180032;W:32;H:32;
ID:19;X:-179936;Y:-180032;W:32;H:32;
ID:10;X:-179264;Y:-180064;W:32;H:32;
ID:18;X:-179360;Y:-180032;W:32;H:32;
ID:11;X:-179232;Y:-180064;W:32;H:32;
ID:10;X:-179296;Y:-180064;W:32;H:32;
ID:20;X:-179232;Y:-180032;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:10;X:-179328;Y:-180064;W:32;H:32;
ID:9;X:-179360;Y:-180064;W:32;H:32;
ID:19;X:-179264;Y:-180032;W:32;H:32;
ID:19;X:-179296;Y:-180032;W:32;H:32;
ID:10;X:-180064;Y:-180096;W:32;H:32;
ID:19;X:-180064;Y:-180032;W:32;H:32;
ID:19;X:-180096;Y:-180032;W:32;H:32;
ID:11;X:-180032;Y:-180096;W:32;H:32;
ID:10;X:-180096;Y:-180096;W:32;H:32;
ID:20;X:-180032;Y:-180064;W:32;H:32;
ID:20;X:-180032;Y:-180032;W:32;H:32;
ID:19;X:-180064;Y:-180064;W:32;H:32;
ID:19;X:-180096;Y:-180064;W:32;H:32;
ID:18;X:-179200;Y:-180064;W:32;H:32;
ID:19;X:-179136;Y:-180032;W:32;H:32;
ID:10;X:-179136;Y:-180096;W:32;H:32;
ID:19;X:-179168;Y:-180064;W:32;H:32;
ID:19;X:-179168;Y:-180032;W:32;H:32;
ID:10;X:-179168;Y:-180096;W:32;H:32;
ID:9;X:-179200;Y:-180096;W:32;H:32;
ID:18;X:-179200;Y:-180032;W:32;H:32;
ID:19;X:-179136;Y:-180064;W:32;H:32;
ID:25;X:-180064;Y:-180096;W:960;H:96;
ID:25;X:-179296;Y:-180608;W:192;H:512;
ID:25;X:-180096;Y:-180608;W:192;H:512;
ID:166;X:-179904;Y:-180160;W:32;H:32;
ID:166;X:-179904;Y:-180128;W:32;H:32;
ID:166;X:-179872;Y:-180128;W:32;H:32;
ID:166;X:-179840;Y:-180128;W:32;H:32;
ID:166;X:-179808;Y:-180128;W:32;H:32;
ID:166;X:-179776;Y:-180128;W:32;H:32;
ID:166;X:-179456;Y:-180128;W:32;H:32;
ID:166;X:-179424;Y:-180128;W:32;H:32;
ID:166;X:-179392;Y:-180128;W:32;H:32;
ID:166;X:-179392;Y:-180096;W:32;H:32;
ID:166;X:-179360;Y:-180096;W:32;H:32;
ID:166;X:-179328;Y:-180096;W:32;H:32;
ID:166;X:-179328;Y:-180128;W:32;H:32;
ID:166;X:-179328;Y:-180160;W:32;H:32;
ID:166;X:-179360;Y:-180128;W:32;H:32;
ID:163;X:-179392;Y:-180160;W:32;H:32;
ID:163;X:-179776;Y:-180160;W:32;H:32;
ID:163;X:-179808;Y:-180160;W:32;H:32;
ID:163;X:-179840;Y:-180160;W:32;H:32;
ID:167;X:-179904;Y:-180224;W:32;H:32;
ID:167;X:-179904;Y:-180256;W:32;H:32;
ID:167;X:-179904;Y:-180288;W:32;H:32;
ID:167;X:-179904;Y:-180320;W:32;H:32;
ID:167;X:-179904;Y:-180352;W:32;H:32;
ID:167;X:-179904;Y:-180384;W:32;H:32;
ID:167;X:-179904;Y:-180416;W:32;H:32;
ID:167;X:-179904;Y:-180448;W:32;H:32;
ID:167;X:-179904;Y:-180480;W:32;H:32;
ID:167;X:-179904;Y:-180512;W:32;H:32;
ID:167;X:-179904;Y:-180544;W:32;H:32;
ID:167;X:-179904;Y:-180576;W:32;H:32;
ID:167;X:-179904;Y:-180608;W:32;H:32;
ID:165;X:-179328;Y:-180224;W:32;H:32;
ID:165;X:-179328;Y:-180256;W:32;H:32;
ID:165;X:-179328;Y:-180288;W:32;H:32;
ID:165;X:-179328;Y:-180320;W:32;H:32;
ID:165;X:-179328;Y:-180352;W:32;H:32;
ID:165;X:-179328;Y:-180384;W:32;H:32;
ID:165;X:-179328;Y:-180416;W:32;H:32;
ID:165;X:-179328;Y:-180448;W:32;H:32;
ID:165;X:-179328;Y:-180480;W:32;H:32;
ID:165;X:-179328;Y:-180512;W:32;H:32;
ID:165;X:-179328;Y:-180544;W:32;H:32;
ID:165;X:-179328;Y:-180576;W:32;H:32;
ID:165;X:-179328;Y:-180608;W:32;H:32;
ID:279;X:-179808;Y:-180544;W:32;H:32;
ID:18;X:-179808;Y:-180576;W:32;H:32;
ID:18;X:-179808;Y:-180608;W:32;H:32;
ID:278;X:-179776;Y:-180544;W:32;H:32;
ID:278;X:-179744;Y:-180544;W:32;H:32;
ID:278;X:-179712;Y:-180544;W:32;H:32;
ID:278;X:-179680;Y:-180544;W:32;H:32;
ID:278;X:-179648;Y:-180544;W:32;H:32;
ID:278;X:-179616;Y:-180544;W:32;H:32;
ID:278;X:-179584;Y:-180544;W:32;H:32;
ID:278;X:-179552;Y:-180544;W:32;H:32;
ID:278;X:-179520;Y:-180544;W:32;H:32;
ID:278;X:-179488;Y:-180544;W:32;H:32;
ID:278;X:-179456;Y:-180544;W:32;H:32;
ID:277;X:-179424;Y:-180544;W:32;H:32;
ID:20;X:-179424;Y:-180576;W:32;H:32;
ID:20;X:-179424;Y:-180608;W:32;H:32;
ID:19;X:-179776;Y:-180608;W:32;H:32;
ID:19;X:-179776;Y:-180576;W:32;H:32;
ID:19;X:-179744;Y:-180608;W:32;H:32;
ID:19;X:-179744;Y:-180576;W:32;H:32;
ID:19;X:-179712;Y:-180608;W:32;H:32;
ID:19;X:-179712;Y:-180576;W:32;H:32;
ID:19;X:-179680;Y:-180608;W:32;H:32;
ID:19;X:-179680;Y:-180576;W:32;H:32;
ID:19;X:-179648;Y:-180608;W:32;H:32;
ID:19;X:-179648;Y:-180576;W:32;H:32;
ID:19;X:-179616;Y:-180608;W:32;H:32;
ID:19;X:-179616;Y:-180576;W:32;H:32;
ID:19;X:-179584;Y:-180608;W:32;H:32;
ID:19;X:-179584;Y:-180576;W:32;H:32;
ID:19;X:-179552;Y:-180608;W:32;H:32;
ID:19;X:-179552;Y:-180576;W:32;H:32;
ID:19;X:-179520;Y:-180608;W:32;H:32;
ID:19;X:-179520;Y:-180576;W:32;H:32;
ID:19;X:-179488;Y:-180608;W:32;H:32;
ID:19;X:-179488;Y:-180576;W:32;H:32;
ID:19;X:-179456;Y:-180608;W:32;H:32;
ID:19;X:-179456;Y:-180576;W:32;H:32;
ID:1128;X:-180096;Y:-180288;W:32;H:32;
ID:1128;X:-180064;Y:-180384;W:32;H:32;
ID:1128;X:-180032;Y:-180480;W:32;H:32;
ID:1128;X:-180000;Y:-180576;W:32;H:32;
ID:167;X:-180096;Y:-180320;W:32;H:32;
ID:167;X:-180096;Y:-180352;W:32;H:32;
ID:167;X:-180064;Y:-180416;W:32;H:32;
ID:167;X:-180064;Y:-180448;W:32;H:32;
ID:167;X:-180032;Y:-180512;W:32;H:32;
ID:167;X:-180032;Y:-180544;W:32;H:32;
ID:167;X:-180000;Y:-180608;W:32;H:32;
ID:102;X:-180032;Y:-180576;W:32;H:32;
ID:102;X:-180064;Y:-180480;W:32;H:32;
ID:102;X:-180096;Y:-180384;W:32;H:32;
ID:286;X:-179296;Y:-180608;W:32;H:32;
ID:286;X:-179264;Y:-180480;W:32;H:32;
ID:286;X:-179232;Y:-180352;W:32;H:32;
ID:286;X:-179168;Y:-180256;W:32;H:32;
ID:1127;X:-179200;Y:-180288;W:32;H:32;
ID:285;X:-179136;Y:-180256;W:32;H:32;
ID:100;X:-179168;Y:-180288;W:32;H:32;
ID:165;X:-179200;Y:-180320;W:32;H:32;
ID:165;X:-179232;Y:-180384;W:32;H:32;
ID:165;X:-179232;Y:-180416;W:32;H:32;
ID:165;X:-179232;Y:-180448;W:32;H:32;
ID:165;X:-179264;Y:-180512;W:32;H:32;
ID:165;X:-179264;Y:-180544;W:32;H:32;
ID:100;X:-179264;Y:-180608;W:32;H:32;
ID:100;X:-179232;Y:-180480;W:32;H:32;
ID:100;X:-179200;Y:-180352;W:32;H:32;
ID:495;X:-180096;Y:-180576;W:32;H:32;
ID:495;X:-180032;Y:-180192;W:32;H:32;
ID:495;X:-179936;Y:-180352;W:32;H:32;
ID:495;X:-179296;Y:-180128;W:32;H:32;
ID:495;X:-179264;Y:-180288;W:32;H:32;
ID:495;X:-179168;Y:-180160;W:32;H:32;
ID:165;X:-179264;Y:-180576;W:32;H:32;
ID:495;X:-179232;Y:-180576;W:32;H:32;
ID:495;X:-179168;Y:-180480;W:32;H:32;
ID:495;X:-179968;Y:-180512;W:32;H:32;
ID:496;X:-180096;Y:-180480;W:32;H:32;
ID:496;X:-179200;Y:-180416;W:32;H:32;
ID:496;X:-179264;Y:-180192;W:32;H:32;
ID:496;X:-179456;Y:-180096;W:32;H:32;
ID:496;X:-179808;Y:-180096;W:32;H:32;
ID:496;X:-179968;Y:-180224;W:32;H:32;
ID:496;X:-180000;Y:-180416;W:32;H:32;
ID:496;X:-179936;Y:-180608;W:32;H:32;
ID:636;X:-190304;Y:-200032;W:64;H:32;
ID:636;X:-190240;Y:-200064;W:64;H:32;
ID:636;X:-190176;Y:-200096;W:64;H:32;
ID:636;X:-190112;Y:-200128;W:64;H:32;
ID:636;X:-190048;Y:-200160;W:64;H:32;
ID:636;X:-189984;Y:-200192;W:64;H:32;
ID:636;X:-189920;Y:-200224;W:64;H:32;
ID:636;X:-189856;Y:-200256;W:64;H:32;
ID:163;X:-189792;Y:-200256;W:32;H:32;
ID:163;X:-189760;Y:-200256;W:32;H:32;
ID:163;X:-189728;Y:-200256;W:32;H:32;
ID:164;X:-189696;Y:-200256;W:32;H:32;
ID:167;X:-189696;Y:-200224;W:32;H:32;
ID:167;X:-189696;Y:-200192;W:32;H:32;
ID:167;X:-189696;Y:-200160;W:32;H:32;
ID:167;X:-189696;Y:-200128;W:32;H:32;
ID:167;X:-189696;Y:-200096;W:32;H:32;
ID:167;X:-189696;Y:-200064;W:32;H:32;
ID:167;X:-189696;Y:-200032;W:32;H:32;
ID:336;X:-189856;Y:-200224;W:64;H:32;
ID:336;X:-189920;Y:-200192;W:64;H:32;
ID:336;X:-189984;Y:-200160;W:64;H:32;
ID:336;X:-190048;Y:-200128;W:64;H:32;
ID:336;X:-190112;Y:-200096;W:64;H:32;
ID:336;X:-190176;Y:-200064;W:64;H:32;
ID:336;X:-190240;Y:-200032;W:64;H:32;
ID:496;X:-189920;Y:-200064;W:32;H:32;
ID:496;X:-189824;Y:-200128;W:32;H:32;
ID:495;X:-189984;Y:-200096;W:32;H:32;
ID:18;X:-189536;Y:-200096;W:32;H:32;
ID:18;X:-189536;Y:-200064;W:32;H:32;
ID:18;X:-189536;Y:-200032;W:32;H:32;
ID:9;X:-189536;Y:-200128;W:32;H:32;
ID:11;X:-189504;Y:-200128;W:32;H:32;
ID:20;X:-189504;Y:-200096;W:32;H:32;
ID:20;X:-189504;Y:-200064;W:32;H:32;
ID:20;X:-189504;Y:-200032;W:32;H:32;
ID:9;X:-189248;Y:-200032;W:32;H:32;
ID:10;X:-189216;Y:-200032;W:32;H:32;
ID:10;X:-189184;Y:-200032;W:32;H:32;
ID:10;X:-189152;Y:-200032;W:32;H:32;
ID:10;X:-189120;Y:-200032;W:32;H:32;
ID:11;X:-189088;Y:-200032;W:32;H:32;
ID:99;X:-198528;Y:-200128;W:32;H:32;
ID:101;X:-198496;Y:-200128;W:32;H:32;
ID:101;X:-198464;Y:-200128;W:32;H:32;
ID:97;X:-198400;Y:-200128;W:32;H:32;
ID:95;X:-198432;Y:-200128;W:32;H:32;
ID:99;X:-198176;Y:-200128;W:32;H:32;
ID:97;X:-198144;Y:-200128;W:32;H:32;
ID:97;X:-197536;Y:-200384;W:32;H:32;
ID:95;X:-197568;Y:-200384;W:32;H:32;
ID:101;X:-197600;Y:-200384;W:32;H:32;
ID:99;X:-197632;Y:-200384;W:32;H:32;
ID:97;X:-196576;Y:-200512;W:32;H:32;
ID:99;X:-196608;Y:-200512;W:32;H:32;
ID:99;X:-196352;Y:-200512;W:32;H:32;
ID:97;X:-196320;Y:-200512;W:32;H:32;
ID:99;X:-194688;Y:-200256;W:32;H:32;
ID:101;X:-194656;Y:-200256;W:32;H:32;
ID:95;X:-194624;Y:-200256;W:32;H:32;
ID:97;X:-194592;Y:-200256;W:32;H:32;
ID:279;X:-192000;Y:-200224;W:32;H:32;
ID:277;X:-191968;Y:-200224;W:32;H:32;
ID:99;X:-191776;Y:-200160;W:32;H:32;
ID:101;X:-191744;Y:-200160;W:32;H:32;
ID:95;X:-191712;Y:-200160;W:32;H:32;
ID:97;X:-191680;Y:-200160;W:32;H:32;
ID:97;X:-191872;Y:-200192;W:32;H:32;
ID:99;X:-191904;Y:-200192;W:32;H:32;
ID:99;X:-190272;Y:-200352;W:32;H:32;
ID:101;X:-190240;Y:-200352;W:32;H:32;
ID:95;X:-190208;Y:-200352;W:32;H:32;
ID:97;X:-190176;Y:-200352;W:32;H:32;
ID:163;X:-190144;Y:-200736;W:32;H:32;
ID:99;X:-188992;Y:-200256;W:32;H:32;
ID:97;X:-188960;Y:-200256;W:32;H:32;
ID:97;X:-188256;Y:-200224;W:32;H:32;
ID:95;X:-188288;Y:-200224;W:32;H:32;
ID:95;X:-188320;Y:-200224;W:32;H:32;
ID:95;X:-188352;Y:-200224;W:32;H:32;
ID:95;X:-188384;Y:-200224;W:32;H:32;
ID:101;X:-188416;Y:-200224;W:32;H:32;
ID:101;X:-188448;Y:-200224;W:32;H:32;
ID:99;X:-188480;Y:-200224;W:32;H:32;
ID:99;X:-179456;Y:-180160;W:32;H:32;
ID:97;X:-179424;Y:-180160;W:32;H:32;
BLOCK_END
BGO
ID:868;X:-199616;Y:-200128;
ID:868;X:-199616;Y:-200160;
ID:867;X:-199616;Y:-200192;
ID:864;X:-199648;Y:-200224;
ID:868;X:-199808;Y:-200160;
ID:868;X:-199808;Y:-200192;
ID:867;X:-199808;Y:-200224;
ID:863;X:-199840;Y:-200256;
ID:3;X:-199552;Y:-200128;
ID:7;X:-199520;Y:-200128;
ID:7;X:-199488;Y:-200128;
ID:6;X:-199456;Y:-200128;
ID:868;X:-199392;Y:-200128;
ID:868;X:-199392;Y:-200160;
ID:868;X:-199392;Y:-200192;
ID:868;X:-199200;Y:-200160;
ID:867;X:-199200;Y:-200320;
ID:865;X:-199424;Y:-200224;
ID:868;X:-199200;Y:-200288;
ID:868;X:-199200;Y:-200256;
ID:868;X:-199200;Y:-200224;
ID:868;X:-199200;Y:-200192;
ID:3;X:-199872;Y:-200160;
ID:6;X:-199840;Y:-200160;
ID:868;X:-199040;Y:-200160;
ID:867;X:-199040;Y:-200192;
ID:866;X:-199232;Y:-200352;
ID:864;X:-199072;Y:-200224;
ID:351;X:-199424;Y:-200112;
ID:349;X:-199424;Y:-200128;
ID:351;X:-199712;Y:-200144;
ID:350;X:-199712;Y:-200176;
ID:349;X:-199712;Y:-200192;
ID:351;X:-199152;Y:-200144;
ID:350;X:-199152;Y:-200176;
ID:350;X:-199152;Y:-200208;
ID:349;X:-199152;Y:-200224;
ID:868;X:-196672;Y:-200832;
ID:867;X:-196672;Y:-200864;
ID:863;X:-196704;Y:-200896;
ID:105;X:-198496;Y:-200192;LR:"secret_exit";
ID:142;X:-159264;Y:-160512;
ID:144;X:-159264;Y:-160448;
ID:144;X:-159264;Y:-160416;
ID:144;X:-159264;Y:-160384;
ID:144;X:-159264;Y:-160352;
ID:144;X:-159264;Y:-160320;
ID:144;X:-159264;Y:-160288;
ID:144;X:-159264;Y:-160256;
ID:144;X:-159264;Y:-160224;
ID:143;X:-159200;Y:-160512;
ID:145;X:-159200;Y:-160448;
ID:145;X:-159200;Y:-160416;
ID:145;X:-159200;Y:-160384;
ID:145;X:-159200;Y:-160352;
ID:145;X:-159200;Y:-160320;
ID:145;X:-159200;Y:-160288;
ID:145;X:-159200;Y:-160256;
ID:145;X:-159200;Y:-160224;
ID:144;X:-159264;Y:-160480;
ID:145;X:-159200;Y:-160480;
ID:105;X:-159904;Y:-160192;LR:"secret_exit";
ID:136;X:-194784;Y:-200352;LR:"Save Gate";
ID:134;X:-194784;Y:-200288;LR:"Save Gate";
ID:138;X:-194720;Y:-200352;LR:"Save Gate";
ID:137;X:-194720;Y:-200320;LR:"Save Gate";
ID:137;X:-194720;Y:-200288;LR:"Save Gate";
ID:135;X:-194784;Y:-200320;LR:"Save Gate";
ID:868;X:-159744;Y:-160160;
ID:868;X:-159744;Y:-160192;
ID:868;X:-159744;Y:-160224;
ID:867;X:-159744;Y:-160256;
ID:863;X:-159776;Y:-160288;
ID:868;X:-159456;Y:-160224;
ID:868;X:-159456;Y:-160256;
ID:868;X:-159456;Y:-160288;
ID:867;X:-159456;Y:-160320;
ID:864;X:-159488;Y:-160352;
ID:868;X:-159008;Y:-160224;
ID:868;X:-159008;Y:-160256;
ID:868;X:-158656;Y:-160224;
ID:868;X:-158656;Y:-160256;
ID:868;X:-158656;Y:-160288;
ID:868;X:-158656;Y:-160320;
ID:867;X:-158656;Y:-160352;
ID:867;X:-159008;Y:-160288;
ID:865;X:-159040;Y:-160320;
ID:866;X:-158688;Y:-160384;
ID:3;X:-159904;Y:-160160;
ID:6;X:-159872;Y:-160160;
ID:6;X:-158784;Y:-160224;
ID:7;X:-158816;Y:-160224;
ID:7;X:-158848;Y:-160224;
ID:3;X:-158880;Y:-160224;
ID:868;X:-190784;Y:-200864;
ID:868;X:-190784;Y:-200832;
ID:867;X:-190784;Y:-200896;
ID:863;X:-190816;Y:-200928;
ID:3;X:-198528;Y:-200160;
ID:7;X:-198496;Y:-200160;
ID:7;X:-198464;Y:-200160;
ID:7;X:-198432;Y:-200160;
ID:6;X:-198400;Y:-200160;
ID:3;X:-197632;Y:-200416;
ID:7;X:-197600;Y:-200416;
ID:7;X:-197568;Y:-200416;
ID:6;X:-197536;Y:-200416;
ID:3;X:-196352;Y:-200544;
ID:6;X:-196320;Y:-200544;
ID:868;X:-198528;Y:-200160;
ID:868;X:-198528;Y:-200192;
ID:867;X:-198528;Y:-200224;
ID:866;X:-198560;Y:-200256;
ID:868;X:-198080;Y:-200160;
ID:868;X:-198080;Y:-200192;
ID:868;X:-198080;Y:-200224;
ID:868;X:-198080;Y:-200256;
ID:868;X:-198080;Y:-200288;
ID:867;X:-198080;Y:-200320;
ID:865;X:-198112;Y:-200352;
ID:868;X:-197696;Y:-200416;
ID:868;X:-197696;Y:-200448;
ID:868;X:-197696;Y:-200480;
ID:868;X:-197408;Y:-200416;
ID:868;X:-197408;Y:-200448;
ID:868;X:-197408;Y:-200480;
ID:868;X:-197408;Y:-200512;
ID:867;X:-197696;Y:-200512;
ID:867;X:-197408;Y:-200544;
ID:863;X:-197728;Y:-200544;
ID:863;X:-197440;Y:-200576;
ID:868;X:-196384;Y:-200544;
ID:868;X:-196384;Y:-200576;
ID:867;X:-196384;Y:-200608;
ID:864;X:-196416;Y:-200640;
ID:868;X:-194432;Y:-200288;
ID:868;X:-194432;Y:-200320;
ID:863;X:-194464;Y:-200352;
ID:868;X:-194240;Y:-200192;
ID:868;X:-194240;Y:-200224;
ID:868;X:-194240;Y:-200256;
ID:867;X:-194240;Y:-200288;
ID:864;X:-194272;Y:-200320;
ID:3;X:-191776;Y:-200192;
ID:7;X:-191744;Y:-200192;
ID:7;X:-191712;Y:-200192;
ID:6;X:-191680;Y:-200192;
ID:868;X:-191840;Y:-200192;
ID:868;X:-191840;Y:-200224;
ID:868;X:-191840;Y:-200256;
ID:868;X:-191840;Y:-200288;
ID:867;X:-191840;Y:-200320;
ID:866;X:-191872;Y:-200352;
ID:3;X:-190272;Y:-200384;
ID:7;X:-190240;Y:-200384;
ID:7;X:-190208;Y:-200384;
ID:6;X:-190176;Y:-200384;
ID:868;X:-190336;Y:-200384;
ID:868;X:-190336;Y:-200416;
ID:867;X:-190336;Y:-200448;
ID:863;X:-190368;Y:-200480;
ID:868;X:-189856;Y:-200768;
ID:868;X:-189856;Y:-200800;
ID:868;X:-189856;Y:-200832;
ID:866;X:-189888;Y:-200864;
ID:3;X:-190304;Y:-200800;
ID:6;X:-190272;Y:-200800;
ID:6;X:-190112;Y:-200768;
ID:3;X:-190144;Y:-200768;
ID:3;X:-188480;Y:-200256;
ID:7;X:-188448;Y:-200256;
ID:7;X:-188416;Y:-200256;
ID:7;X:-188384;Y:-200256;
ID:7;X:-188352;Y:-200256;
ID:7;X:-188320;Y:-200256;
ID:7;X:-188288;Y:-200256;
ID:6;X:-188256;Y:-200256;
ID:868;X:-188896;Y:-200288;
ID:868;X:-188896;Y:-200320;
ID:867;X:-188896;Y:-200352;
ID:865;X:-188928;Y:-200384;
ID:3;X:-179808;Y:-180192;
ID:6;X:-179776;Y:-180192;
ID:6;X:-179424;Y:-180192;
ID:3;X:-179456;Y:-180192;
BGO_END
NPC
ID:33;X:-199552;Y:-200288;D:-1;
ID:33;X:-199552;Y:-200320;D:-1;
ID:33;X:-199520;Y:-200320;D:-1;
ID:33;X:-199520;Y:-200288;D:-1;
ID:33;X:-199488;Y:-200288;D:-1;
ID:33;X:-199488;Y:-200320;D:-1;
ID:757;X:-199072;Y:-200160;D:1;
ID:33;X:-198976;Y:-200096;D:-1;
ID:33;X:-198944;Y:-200096;D:-1;
ID:33;X:-198912;Y:-200096;D:-1;
ID:33;X:-198880;Y:-200096;D:-1;
ID:33;X:-198848;Y:-200096;D:-1;
ID:757;X:-197888;Y:-200160;D:-1;
ID:521;X:-195760;Y:-200288;D:-1;
ID:757;X:-197952;Y:-200160;D:-1;
ID:757;X:-197984;Y:-200160;D:-1;
ID:109;X:-198336;Y:-200160;D:-1;
ID:757;X:-198016;Y:-200160;D:-1;
ID:757;X:-197920;Y:-200160;D:-1;
ID:33;X:-198240;Y:-200192;D:-1;
ID:33;X:-198208;Y:-200192;D:-1;
ID:33;X:-198176;Y:-200192;D:-1;
ID:33;X:-198144;Y:-200192;D:-1;
ID:33;X:-198560;Y:-200512;D:-1;
ID:33;X:-198560;Y:-200544;D:-1;
ID:33;X:-198528;Y:-200512;D:-1;
ID:33;X:-198496;Y:-200544;D:-1;
ID:33;X:-198496;Y:-200512;D:-1;
ID:33;X:-198528;Y:-200544;D:-1;
ID:310;X:-198359;Y:-200567;D:-1;S1:1;
ID:33;X:-199328;Y:-200320;D:-1;
ID:33;X:-199296;Y:-200320;D:-1;
ID:33;X:-199552;Y:-200192;D:-1;
ID:33;X:-199264;Y:-200448;D:-1;
ID:33;X:-199264;Y:-200480;D:-1;
ID:673;X:-199664;Y:-200016;D:-1;XTRA:"{\n    \"particle\"\: \"p_bubble.ini\"\,\n    \"prewarm\"\: 4\n}\n";
ID:673;X:-199824;Y:-200016;D:-1;XTRA:"{\n    \"particle\"\: \"p_bubble.ini\"\,\n    \"prewarm\"\: 4\n}\n";
ID:673;X:-199264;Y:-200016;D:-1;XTRA:"{\n    \"particle\"\: \"p_bubble.ini\"\,\n    \"prewarm\"\: 4\n}\n";
ID:757;X:-198048;Y:-200160;D:-1;
ID:757;X:-197856;Y:-200160;D:-1;
ID:757;X:-197824;Y:-200160;D:-1;
ID:110;X:-197408;Y:-200416;D:1;
ID:412;X:-196672;Y:-200832;D:-1;CN:183;
ID:754;X:-196864;Y:-200768;D:-1;
ID:121;X:-197008;Y:-200480;D:-1;S1:8;
ID:759;X:-196320;Y:-200544;D:-1;
ID:32;X:-179616;Y:-180128;D:-1;
ID:353;X:-159240;Y:-160480;D:1;
ID:754;X:-194976;Y:-200160;D:-1;
ID:751;X:-195456;Y:-200256;D:-1;
ID:751;X:-195392;Y:-200256;D:-1;
ID:33;X:-196832;Y:-200256;D:-1;
ID:33;X:-196832;Y:-200288;D:-1;
ID:33;X:-196832;Y:-200320;D:-1;
ID:33;X:-196800;Y:-200256;D:-1;
ID:33;X:-196800;Y:-200320;D:-1;
ID:33;X:-196800;Y:-200288;D:-1;
ID:33;X:-196832;Y:-200512;D:-1;
ID:33;X:-196832;Y:-200544;D:-1;
ID:33;X:-196832;Y:-200576;D:-1;
ID:33;X:-196800;Y:-200576;D:-1;
ID:33;X:-196800;Y:-200544;D:-1;
ID:33;X:-196800;Y:-200608;D:-1;
ID:33;X:-196800;Y:-200512;D:-1;
ID:33;X:-196832;Y:-200608;D:-1;
ID:33;X:-196000;Y:-200288;D:-1;
ID:33;X:-196000;Y:-200256;D:-1;
ID:33;X:-196000;Y:-200320;D:-1;
ID:33;X:-195968;Y:-200320;D:-1;
ID:33;X:-195968;Y:-200288;D:-1;
ID:33;X:-195968;Y:-200256;D:-1;
ID:33;X:-195936;Y:-200320;D:-1;
ID:33;X:-195936;Y:-200288;D:-1;
ID:33;X:-195936;Y:-200256;D:-1;
ID:33;X:-195328;Y:-200320;D:-1;
ID:33;X:-195328;Y:-200352;D:-1;
ID:33;X:-195328;Y:-200384;D:-1;
ID:33;X:-195264;Y:-200448;D:-1;
ID:33;X:-195296;Y:-200416;D:-1;
ID:33;X:-195328;Y:-200416;D:-1;
ID:33;X:-195328;Y:-200448;D:-1;
ID:33;X:-195328;Y:-200480;D:-1;
ID:33;X:-195296;Y:-200480;D:-1;
ID:33;X:-195264;Y:-200480;D:-1;
ID:33;X:-195296;Y:-200384;D:-1;
ID:33;X:-195264;Y:-200352;D:-1;
ID:33;X:-195264;Y:-200320;D:-1;
ID:33;X:-195328;Y:-200192;D:-1;
ID:33;X:-195296;Y:-200192;D:-1;
ID:33;X:-195264;Y:-200192;D:-1;
ID:33;X:-195232;Y:-200192;D:-1;
ID:33;X:-195200;Y:-200192;D:-1;
ID:33;X:-195168;Y:-200192;D:-1;
ID:33;X:-195136;Y:-200192;D:-1;
ID:400;X:-194752;Y:-200320;D:-1;
ID:236;X:-193760;Y:-200064;D:-1;S1:7;NM:1;
ID:236;X:-193888;Y:-200064;D:-1;S1:7;NM:1;
ID:310;X:-179623;Y:-180231;D:-1;S1:2;
ID:310;X:-193239;Y:-200439;D:-1;S1:3;
ID:33;X:-192992;Y:-200352;D:-1;
ID:33;X:-192992;Y:-200320;D:-1;
ID:33;X:-192960;Y:-200320;D:-1;
ID:33;X:-192960;Y:-200352;D:-1;
ID:33;X:-192736;Y:-200352;D:-1;
ID:33;X:-192736;Y:-200320;D:-1;
ID:33;X:-192704;Y:-200320;D:-1;
ID:33;X:-192704;Y:-200352;D:-1;
ID:33;X:-192480;Y:-200352;D:-1;
ID:33;X:-192480;Y:-200320;D:-1;
ID:33;X:-192448;Y:-200320;D:-1;
ID:33;X:-192448;Y:-200352;D:-1;
ID:33;X:-192448;Y:-200384;D:-1;
ID:33;X:-192480;Y:-200384;D:-1;
ID:33;X:-192704;Y:-200384;D:-1;
ID:33;X:-192736;Y:-200384;D:-1;
ID:33;X:-192992;Y:-200384;D:-1;
ID:33;X:-192960;Y:-200384;D:-1;
ID:33;X:-193248;Y:-200352;D:-1;
ID:33;X:-193248;Y:-200320;D:-1;
ID:33;X:-193216;Y:-200320;D:-1;
ID:33;X:-193216;Y:-200352;D:-1;
ID:33;X:-193216;Y:-200384;D:-1;
ID:33;X:-193248;Y:-200384;D:-1;
ID:122;X:-193120;Y:-200352;D:1;S1:3;
ID:754;X:-192864;Y:-200416;D:1;
ID:109;X:-195136;Y:-200256;D:-1;
ID:757;X:-195264;Y:-200160;D:-1;
ID:33;X:-194336;Y:-200288;D:-1;
ID:33;X:-194336;Y:-200320;D:-1;
ID:33;X:-194272;Y:-200288;D:-1;
ID:33;X:-194272;Y:-200256;D:-1;
ID:33;X:-194208;Y:-200256;D:-1;
ID:33;X:-194208;Y:-200224;D:-1;
ID:33;X:-194144;Y:-200224;D:-1;
ID:33;X:-194144;Y:-200192;D:-1;
ID:33;X:-194560;Y:-200448;D:-1;
ID:33;X:-194560;Y:-200320;D:-1;
ID:302;X:-191328;Y:-200032;D:-1;
ID:302;X:-191136;Y:-200032;D:-1;
ID:302;X:-190784;Y:-200032;D:-1;
ID:33;X:-191264;Y:-200480;D:-1;
ID:33;X:-191264;Y:-200448;D:-1;
ID:33;X:-191232;Y:-200448;D:-1;
ID:33;X:-191200;Y:-200448;D:-1;
ID:33;X:-190720;Y:-200448;D:-1;LR:"moving1";
ID:33;X:-190720;Y:-200480;D:-1;LR:"moving1";
ID:33;X:-190688;Y:-200448;D:-1;LR:"moving1";
ID:33;X:-190656;Y:-200448;D:-1;LR:"moving1";
ID:33;X:-190624;Y:-200448;D:-1;LR:"moving1";
ID:33;X:-190624;Y:-200480;D:-1;LR:"moving1";
ID:33;X:-190720;Y:-200512;D:-1;LR:"moving1";
ID:33;X:-190624;Y:-200512;D:-1;LR:"moving1";
ID:33;X:-191168;Y:-200512;D:-1;
ID:33;X:-191168;Y:-200480;D:-1;
ID:33;X:-191168;Y:-200448;D:-1;
ID:33;X:-191264;Y:-200512;D:-1;
ID:33;X:-191264;Y:-200544;D:-1;
ID:33;X:-191232;Y:-200544;D:-1;
ID:33;X:-191200;Y:-200544;D:-1;
ID:33;X:-191168;Y:-200544;D:-1;
ID:33;X:-190720;Y:-200544;D:-1;LR:"moving1";
ID:33;X:-190688;Y:-200544;D:-1;LR:"moving1";
ID:33;X:-190656;Y:-200544;D:-1;LR:"moving1";
ID:33;X:-190624;Y:-200544;D:-1;LR:"moving1";
ID:518;X:-191056;Y:-200400;D:-1;
ID:521;X:-190512;Y:-200288;D:-1;LR:"moving2";
ID:751;X:-190048;Y:-200704;D:-1;
ID:33;X:-190272;Y:-200864;D:-1;
ID:33;X:-190272;Y:-200896;D:-1;
ID:33;X:-190272;Y:-200928;D:-1;
ID:33;X:-190272;Y:-200960;D:-1;
ID:33;X:-190240;Y:-200960;D:-1;
ID:33;X:-190208;Y:-200960;D:-1;
ID:33;X:-190176;Y:-200960;D:-1;
ID:33;X:-190240;Y:-200864;D:-1;
ID:33;X:-190208;Y:-200864;D:-1;
ID:33;X:-190176;Y:-200864;D:-1;
ID:33;X:-190176;Y:-200928;D:-1;
ID:33;X:-190176;Y:-200896;D:-1;
ID:33;X:-190304;Y:-200928;D:-1;
ID:33;X:-190304;Y:-200896;D:-1;
ID:33;X:-190208;Y:-200992;D:-1;
ID:33;X:-190240;Y:-200992;D:-1;
ID:33;X:-190240;Y:-200832;D:-1;
ID:33;X:-190208;Y:-200832;D:-1;
ID:33;X:-190144;Y:-200896;D:-1;
ID:33;X:-190144;Y:-200928;D:-1;
ID:109;X:-190272;Y:-200384;D:1;
ID:33;X:-190272;Y:-200448;D:-1;
ID:33;X:-190240;Y:-200480;D:-1;
ID:33;X:-190208;Y:-200448;D:-1;
ID:33;X:-190176;Y:-200480;D:-1;
ID:33;X:-190144;Y:-200448;D:-1;
ID:754;X:-189152;Y:-200320;D:-1;
ID:754;X:-189216;Y:-200352;D:-1;
ID:754;X:-189088;Y:-200288;D:-1;
ID:754;X:-189280;Y:-200384;D:-1;
ID:412;X:-190784;Y:-200832;D:-1;CN:185;NM:1;
ID:754;X:-189344;Y:-200416;D:-1;
ID:754;X:-189408;Y:-200448;D:-1;
ID:754;X:-189472;Y:-200480;D:-1;
ID:754;X:-189536;Y:-200512;D:-1;
ID:33;X:-188480;Y:-200416;D:-1;
ID:33;X:-188448;Y:-200416;D:-1;
ID:33;X:-188384;Y:-200352;D:-1;
ID:33;X:-188384;Y:-200320;D:-1;
ID:33;X:-188320;Y:-200416;D:-1;
ID:33;X:-188288;Y:-200416;D:-1;
ID:33;X:-188384;Y:-200480;D:-1;
ID:33;X:-188384;Y:-200512;D:-1;
ID:759;X:-194112;Y:-200160;D:-1;
ID:302;X:-195488;Y:-200064;D:-1;
ID:302;X:-195328;Y:-200064;D:-1;
ID:302;X:-196032;Y:-200064;D:-1;
ID:302;X:-196896;Y:-200064;D:-1;
ID:754;X:-196192;Y:-200352;D:1;
ID:757;X:-196032;Y:-200192;D:-1;
ID:757;X:-196000;Y:-200192;D:-1;
ID:121;X:-190496;Y:-200800;D:1;S1:3;
ID:33;X:-190624;Y:-200896;D:-1;
ID:33;X:-190624;Y:-200864;D:-1;
ID:33;X:-190592;Y:-200864;D:-1;
ID:33;X:-190592;Y:-200896;D:-1;
ID:33;X:-190560;Y:-200896;D:-1;
ID:33;X:-190560;Y:-200864;D:-1;
ID:33;X:-190432;Y:-200864;D:-1;
ID:33;X:-190432;Y:-200896;D:-1;
ID:33;X:-190400;Y:-200896;D:-1;
ID:33;X:-190400;Y:-200864;D:-1;
ID:33;X:-190368;Y:-200864;D:-1;
ID:33;X:-190368;Y:-200896;D:-1;
ID:1000;X:-188384;Y:-200416;D:-1;
ID:109;X:-191712;Y:-200192;D:-1;
ID:109;X:-190112;Y:-200384;D:1;
NPC_END
PHYSICS
ET:0;X:-200048;Y:-200080;W:10400;H:112;LR:"wa";
PHYSICS_END
DOORS
IX:-196608;IY:-200192;OX:-196464;OY:-200544;DT:1;ID:4;OD:3;TW:1;
IX:-179376;IY:-180352;OX:-195632;OY:-200288;DT:1;ID:1;OD:3;
IX:-197520;IY:-200160;OX:-179856;OY:-180352;DT:1;ID:3;OD:1;TW:1;
IX:-198496;IY:-200160;OX:-159904;OY:-160160;DT:2;ID:1;OD:1;LR:"secret_exit";TW:1;
IX:-193904;IY:-200384;OX:-192256;OY:-200752;DT:1;ID:1;OD:2;TW:1;
IX:-190576;IY:-200096;OX:-191600;OY:-200192;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"wa";
LR:"secret_exit";HD:1;
LR:"Save Gate";
LR:"moving1";
LR:"moving2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["secret_exit"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["secret_exit"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
