HEAD
TL:"intro";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-200600;B:-199392;MZ:24;MF:"music/Yoshi Island - Ending (Jorge Fuentes Remix).ogg";BG:34;XTRA:"{\n    \"effects\"\: {\n        \"col1\"\: \"#d08516\"\,\n        \"col2\"\: \"#aa6b13\"\,\n        \"col3\"\: \"#57310a\"\,\n        \"col4\"\: \"#311605\"\,\n        \"screenEffects\"\: 9\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-200000;Y:-200192;W:32;H:32;
ID:1006;X:-199968;Y:-200192;W:32;H:32;
ID:1006;X:-199936;Y:-200192;W:32;H:32;
ID:1006;X:-199904;Y:-200192;W:32;H:32;
ID:1006;X:-199872;Y:-200192;W:32;H:32;
ID:1006;X:-199840;Y:-200192;W:32;H:32;
ID:1006;X:-199808;Y:-200192;W:32;H:32;
ID:1006;X:-199776;Y:-200192;W:32;H:32;
ID:1006;X:-199744;Y:-200192;W:32;H:32;
ID:1006;X:-199712;Y:-200192;W:32;H:32;
ID:1006;X:-199680;Y:-200192;W:32;H:32;
ID:1006;X:-199648;Y:-200192;W:32;H:32;
ID:1006;X:-199616;Y:-200192;W:32;H:32;
ID:1006;X:-199584;Y:-200192;W:32;H:32;
ID:1006;X:-199552;Y:-200192;W:32;H:32;
ID:1006;X:-199520;Y:-200192;W:32;H:32;
ID:1006;X:-199488;Y:-200192;W:32;H:32;
ID:1006;X:-199456;Y:-200192;W:32;H:32;
ID:1006;X:-199424;Y:-200192;W:32;H:32;
ID:1006;X:-199392;Y:-200192;W:32;H:32;
ID:1006;X:-199360;Y:-200192;W:32;H:32;
ID:1006;X:-199328;Y:-200192;W:32;H:32;
ID:1006;X:-199296;Y:-200192;W:32;H:32;
ID:1006;X:-199264;Y:-200192;W:32;H:32;
ID:1006;X:-199232;Y:-200192;W:32;H:32;
ID:81;X:-200000;Y:-199520;W:32;H:32;
ID:81;X:-199968;Y:-199520;W:32;H:32;
ID:81;X:-199936;Y:-199520;W:32;H:32;
ID:81;X:-199904;Y:-199520;W:32;H:32;
ID:81;X:-199872;Y:-199520;W:32;H:32;
ID:81;X:-199840;Y:-199520;W:32;H:32;
ID:81;X:-199808;Y:-199520;W:32;H:32;
ID:81;X:-199776;Y:-199520;W:32;H:32;
ID:302;X:-199744;Y:-199552;W:128;H:32;
ID:304;X:-199744;Y:-199520;W:128;H:32;
ID:81;X:-199616;Y:-199552;W:32;H:32;
ID:81;X:-199584;Y:-199552;W:32;H:32;
ID:81;X:-199552;Y:-199552;W:32;H:32;
ID:81;X:-199520;Y:-199552;W:32;H:32;
ID:81;X:-199488;Y:-199552;W:32;H:32;
ID:81;X:-199456;Y:-199552;W:32;H:32;
ID:81;X:-199424;Y:-199552;W:32;H:32;
ID:81;X:-199392;Y:-199552;W:32;H:32;
ID:81;X:-199360;Y:-199552;W:32;H:32;
ID:81;X:-199328;Y:-199552;W:32;H:32;
ID:81;X:-199296;Y:-199552;W:32;H:32;
ID:81;X:-199264;Y:-199552;W:32;H:32;
ID:81;X:-199232;Y:-199552;W:32;H:32;
ID:81;X:-199200;Y:-199552;W:32;H:32;
ID:617;X:-199168;Y:-199552;W:64;H:32;
ID:81;X:-199104;Y:-199520;W:32;H:32;
ID:81;X:-199072;Y:-199520;W:32;H:32;
ID:81;X:-199040;Y:-199520;W:32;H:32;
ID:81;X:-199008;Y:-199520;W:32;H:32;
ID:81;X:-198976;Y:-199520;W:32;H:32;
ID:81;X:-198944;Y:-199520;W:32;H:32;
ID:81;X:-198912;Y:-199520;W:32;H:32;
ID:81;X:-198880;Y:-199520;W:32;H:32;
ID:81;X:-198848;Y:-199520;W:32;H:32;
ID:81;X:-198816;Y:-199520;W:32;H:32;
ID:81;X:-198784;Y:-199520;W:32;H:32;
ID:81;X:-198752;Y:-199520;W:32;H:32;
ID:81;X:-198720;Y:-199520;W:32;H:32;
ID:619;X:-199136;Y:-199520;W:32;H:32;
ID:304;X:-198688;Y:-199520;W:128;H:32;
ID:302;X:-198688;Y:-199552;W:128;H:32;
ID:81;X:-198528;Y:-199552;W:32;H:32;
ID:81;X:-198496;Y:-199552;W:32;H:32;
ID:81;X:-198464;Y:-199552;W:32;H:32;
ID:81;X:-198432;Y:-199552;W:32;H:32;
ID:81;X:-198560;Y:-199552;W:32;H:32;
ID:87;X:-199520;Y:-199520;W:32;H:32;
ID:87;X:-199552;Y:-199520;W:32;H:32;
ID:87;X:-199488;Y:-199520;W:32;H:32;
ID:87;X:-199584;Y:-199520;W:32;H:32;
ID:87;X:-199456;Y:-199520;W:32;H:32;
ID:87;X:-199616;Y:-199520;W:32;H:32;
ID:87;X:-199424;Y:-199520;W:32;H:32;
ID:87;X:-199392;Y:-199520;W:32;H:32;
ID:87;X:-199360;Y:-199520;W:32;H:32;
ID:87;X:-199328;Y:-199520;W:32;H:32;
ID:87;X:-199296;Y:-199520;W:32;H:32;
ID:87;X:-199264;Y:-199520;W:32;H:32;
ID:87;X:-199232;Y:-199520;W:32;H:32;
ID:87;X:-199200;Y:-199520;W:32;H:32;
ID:87;X:-199168;Y:-199520;W:32;H:32;
ID:87;X:-198560;Y:-199520;W:32;H:32;
ID:87;X:-198528;Y:-199520;W:32;H:32;
ID:87;X:-198496;Y:-199520;W:32;H:32;
ID:87;X:-198464;Y:-199520;W:32;H:32;
ID:87;X:-198432;Y:-199520;W:32;H:32;
ID:87;X:-199936;Y:-199488;W:32;H:32;
ID:87;X:-199936;Y:-199456;W:32;H:32;
ID:87;X:-199936;Y:-199424;W:32;H:32;
ID:87;X:-199904;Y:-199424;W:32;H:32;
ID:87;X:-199872;Y:-199424;W:32;H:32;
ID:87;X:-199840;Y:-199424;W:32;H:32;
ID:87;X:-199808;Y:-199424;W:32;H:32;
ID:87;X:-199776;Y:-199424;W:32;H:32;
ID:87;X:-199744;Y:-199424;W:32;H:32;
ID:87;X:-199744;Y:-199456;W:32;H:32;
ID:87;X:-199744;Y:-199488;W:32;H:32;
ID:87;X:-199776;Y:-199488;W:32;H:32;
ID:87;X:-199808;Y:-199488;W:32;H:32;
ID:87;X:-199840;Y:-199488;W:32;H:32;
ID:87;X:-199872;Y:-199488;W:32;H:32;
ID:87;X:-199904;Y:-199488;W:32;H:32;
ID:87;X:-199648;Y:-199424;W:32;H:32;
ID:87;X:-199648;Y:-199456;W:32;H:32;
ID:87;X:-199616;Y:-199456;W:32;H:32;
ID:87;X:-199584;Y:-199456;W:32;H:32;
ID:87;X:-199552;Y:-199456;W:32;H:32;
ID:87;X:-199520;Y:-199456;W:32;H:32;
ID:87;X:-199520;Y:-199424;W:32;H:32;
ID:87;X:-199072;Y:-199488;W:32;H:32;
ID:87;X:-199072;Y:-199456;W:32;H:32;
ID:87;X:-199040;Y:-199456;W:32;H:32;
ID:87;X:-199008;Y:-199456;W:32;H:32;
ID:87;X:-198976;Y:-199456;W:32;H:32;
ID:87;X:-198944;Y:-199456;W:32;H:32;
ID:87;X:-198912;Y:-199456;W:32;H:32;
ID:87;X:-198880;Y:-199456;W:32;H:32;
ID:87;X:-198848;Y:-199456;W:32;H:32;
ID:87;X:-198848;Y:-199488;W:32;H:32;
ID:87;X:-198720;Y:-199424;W:32;H:32;
ID:87;X:-198720;Y:-199456;W:32;H:32;
ID:87;X:-198688;Y:-199456;W:32;H:32;
ID:87;X:-198656;Y:-199456;W:32;H:32;
ID:87;X:-198624;Y:-199456;W:32;H:32;
ID:87;X:-198592;Y:-199456;W:32;H:32;
ID:87;X:-198560;Y:-199456;W:32;H:32;
ID:87;X:-198560;Y:-199424;W:32;H:32;
ID:87;X:-199328;Y:-199456;W:32;H:32;
ID:87;X:-199360;Y:-199456;W:32;H:32;
ID:87;X:-199328;Y:-199488;W:32;H:32;
ID:87;X:-199328;Y:-199424;W:32;H:32;
ID:87;X:-199296;Y:-199456;W:32;H:32;
ID:87;X:-199392;Y:-199456;W:32;H:32;
ID:87;X:-199360;Y:-199488;W:32;H:32;
ID:87;X:-199360;Y:-199424;W:32;H:32;
ID:87;X:-199296;Y:-199488;W:32;H:32;
ID:87;X:-199296;Y:-199424;W:32;H:32;
ID:87;X:-199264;Y:-199456;W:32;H:32;
ID:87;X:-199424;Y:-199456;W:32;H:32;
ID:87;X:-199392;Y:-199488;W:32;H:32;
ID:87;X:-199392;Y:-199424;W:32;H:32;
ID:87;X:-199264;Y:-199488;W:32;H:32;
ID:87;X:-199264;Y:-199424;W:32;H:32;
ID:87;X:-199232;Y:-199456;W:32;H:32;
ID:87;X:-199456;Y:-199456;W:32;H:32;
ID:87;X:-199424;Y:-199488;W:32;H:32;
ID:87;X:-199424;Y:-199424;W:32;H:32;
ID:87;X:-199232;Y:-199488;W:32;H:32;
ID:87;X:-199232;Y:-199424;W:32;H:32;
ID:87;X:-199200;Y:-199456;W:32;H:32;
ID:87;X:-199488;Y:-199456;W:32;H:32;
ID:87;X:-199456;Y:-199488;W:32;H:32;
ID:87;X:-199456;Y:-199424;W:32;H:32;
ID:87;X:-199200;Y:-199488;W:32;H:32;
ID:87;X:-199200;Y:-199424;W:32;H:32;
ID:87;X:-199168;Y:-199456;W:32;H:32;
ID:87;X:-199488;Y:-199488;W:32;H:32;
ID:87;X:-199488;Y:-199424;W:32;H:32;
ID:87;X:-199168;Y:-199488;W:32;H:32;
ID:87;X:-199168;Y:-199424;W:32;H:32;
ID:87;X:-199136;Y:-199456;W:32;H:32;
ID:87;X:-199520;Y:-199488;W:32;H:32;
ID:87;X:-199136;Y:-199488;W:32;H:32;
ID:87;X:-199136;Y:-199424;W:32;H:32;
ID:87;X:-199104;Y:-199456;W:32;H:32;
ID:87;X:-199552;Y:-199488;W:32;H:32;
ID:87;X:-199104;Y:-199488;W:32;H:32;
ID:87;X:-199104;Y:-199424;W:32;H:32;
ID:87;X:-199584;Y:-199488;W:32;H:32;
ID:87;X:-199072;Y:-199424;W:32;H:32;
ID:87;X:-199616;Y:-199488;W:32;H:32;
ID:87;X:-199040;Y:-199424;W:32;H:32;
ID:87;X:-199648;Y:-199488;W:32;H:32;
ID:87;X:-199008;Y:-199424;W:32;H:32;
ID:87;X:-199680;Y:-199488;W:32;H:32;
ID:87;X:-198976;Y:-199424;W:32;H:32;
ID:87;X:-199712;Y:-199488;W:32;H:32;
ID:87;X:-199680;Y:-199456;W:32;H:32;
ID:87;X:-198944;Y:-199424;W:32;H:32;
ID:87;X:-199712;Y:-199456;W:32;H:32;
ID:87;X:-199680;Y:-199424;W:32;H:32;
ID:87;X:-198912;Y:-199424;W:32;H:32;
ID:87;X:-199712;Y:-199424;W:32;H:32;
ID:87;X:-198880;Y:-199424;W:32;H:32;
ID:87;X:-198848;Y:-199424;W:32;H:32;
ID:87;X:-198816;Y:-199424;W:32;H:32;
ID:87;X:-198816;Y:-199456;W:32;H:32;
ID:87;X:-198784;Y:-199424;W:32;H:32;
ID:87;X:-198816;Y:-199488;W:32;H:32;
ID:87;X:-198784;Y:-199456;W:32;H:32;
ID:87;X:-198752;Y:-199424;W:32;H:32;
ID:87;X:-198784;Y:-199488;W:32;H:32;
ID:87;X:-198752;Y:-199456;W:32;H:32;
ID:87;X:-198752;Y:-199488;W:32;H:32;
ID:87;X:-198720;Y:-199488;W:32;H:32;
ID:87;X:-198688;Y:-199488;W:32;H:32;
ID:87;X:-198656;Y:-199488;W:32;H:32;
ID:87;X:-198624;Y:-199488;W:32;H:32;
ID:87;X:-198592;Y:-199488;W:32;H:32;
ID:87;X:-198560;Y:-199488;W:32;H:32;
ID:87;X:-198528;Y:-199488;W:32;H:32;
ID:87;X:-198528;Y:-199456;W:32;H:32;
ID:87;X:-198496;Y:-199488;W:32;H:32;
ID:87;X:-198528;Y:-199424;W:32;H:32;
ID:87;X:-198496;Y:-199456;W:32;H:32;
ID:87;X:-198464;Y:-199488;W:32;H:32;
ID:87;X:-198496;Y:-199424;W:32;H:32;
ID:87;X:-198464;Y:-199456;W:32;H:32;
ID:87;X:-198432;Y:-199488;W:32;H:32;
ID:87;X:-198464;Y:-199424;W:32;H:32;
ID:87;X:-198432;Y:-199456;W:32;H:32;
ID:87;X:-198432;Y:-199424;W:32;H:32;
ID:87;X:-200000;Y:-199456;W:32;H:32;
ID:87;X:-200000;Y:-199488;W:32;H:32;
ID:87;X:-200000;Y:-199424;W:32;H:32;
ID:87;X:-199968;Y:-199456;W:32;H:32;
ID:87;X:-199968;Y:-199488;W:32;H:32;
ID:87;X:-199968;Y:-199424;W:32;H:32;
BLOCK_END
BGO
ID:232;X:-199904;Y:-199456;
ID:234;X:-199776;Y:-199456;
ID:233;X:-199872;Y:-199456;
ID:233;X:-199840;Y:-199456;
ID:233;X:-199808;Y:-199456;
ID:234;X:-199552;Y:-199424;
ID:232;X:-199616;Y:-199424;
ID:233;X:-199584;Y:-199424;
ID:233;X:-199008;Y:-199488;
ID:233;X:-198976;Y:-199488;
ID:233;X:-198944;Y:-199488;
ID:233;X:-198912;Y:-199488;
ID:232;X:-199040;Y:-199488;
ID:234;X:-198880;Y:-199488;
ID:234;X:-198592;Y:-199424;
ID:233;X:-198624;Y:-199424;
ID:233;X:-198656;Y:-199424;
ID:232;X:-198688;Y:-199424;
ID:31;X:-199936;Y:-199680;
ID:32;X:-199392;Y:-199680;
ID:29;X:-199552;Y:-199616;
ID:27;X:-199456;Y:-199584;
ID:27;X:-199968;Y:-199552;
ID:27;X:-198752;Y:-199552;
ID:31;X:-198560;Y:-199712;
ID:28;X:-198528;Y:-199584;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
