HEAD
TL:"Outpark Streets";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199040;T:-203392;B:-200000;MZ:24;MF:"music/Pizza Tower - Way Of The Pig.ogg";BG:8;
SC:1;L:-180000;R:-176800;T:-181824;B:-180000;MZ:24;MF:"music/Pizza Tower - Way Of The Pig.ogg";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199308;Y:-200758;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-200000;Y:-200128;W:32;H:32;
ID:115;X:-199968;Y:-200128;W:32;H:32;
ID:115;X:-199936;Y:-200128;W:32;H:32;
ID:115;X:-199904;Y:-200128;W:32;H:32;
ID:115;X:-199872;Y:-200128;W:32;H:32;
ID:115;X:-199840;Y:-200128;W:32;H:32;
ID:115;X:-199808;Y:-200128;W:32;H:32;
ID:115;X:-199776;Y:-200128;W:32;H:32;
ID:115;X:-199744;Y:-200128;W:32;H:32;
ID:115;X:-199712;Y:-200128;W:32;H:32;
ID:115;X:-199680;Y:-200128;W:32;H:32;
ID:115;X:-199648;Y:-200128;W:32;H:32;
ID:115;X:-199616;Y:-200128;W:32;H:32;
ID:115;X:-199584;Y:-200128;W:32;H:32;
ID:115;X:-199552;Y:-200128;W:32;H:32;
ID:115;X:-199520;Y:-200128;W:32;H:32;
ID:115;X:-199488;Y:-200128;W:32;H:32;
ID:115;X:-199456;Y:-200128;W:32;H:32;
ID:115;X:-199424;Y:-200128;W:32;H:32;
ID:115;X:-199392;Y:-200128;W:32;H:32;
ID:115;X:-199360;Y:-200128;W:32;H:32;
ID:115;X:-199328;Y:-200128;W:32;H:32;
ID:115;X:-199296;Y:-200128;W:32;H:32;
ID:115;X:-199264;Y:-200128;W:32;H:32;
ID:115;X:-199232;Y:-200128;W:32;H:32;
ID:115;X:-199200;Y:-200128;W:32;H:32;
ID:115;X:-199200;Y:-200160;W:32;H:32;
ID:115;X:-199200;Y:-200192;W:32;H:32;
ID:115;X:-199200;Y:-200224;W:32;H:32;
ID:115;X:-199200;Y:-200256;W:32;H:32;
ID:115;X:-199200;Y:-200288;W:32;H:32;
ID:115;X:-199200;Y:-200320;W:32;H:32;
ID:115;X:-199200;Y:-200352;W:32;H:32;
ID:115;X:-199200;Y:-200384;W:32;H:32;
ID:115;X:-199200;Y:-200416;W:32;H:32;
ID:115;X:-199200;Y:-200448;W:32;H:32;
ID:115;X:-199200;Y:-200480;W:32;H:32;
ID:115;X:-199200;Y:-200512;W:32;H:32;
ID:115;X:-200000;Y:-200320;W:32;H:32;
ID:115;X:-199968;Y:-200320;W:32;H:32;
ID:115;X:-199936;Y:-200320;W:32;H:32;
ID:115;X:-199904;Y:-200320;W:32;H:32;
ID:115;X:-199872;Y:-200320;W:32;H:32;
ID:115;X:-199840;Y:-200320;W:32;H:32;
ID:115;X:-199808;Y:-200320;W:32;H:32;
ID:115;X:-199776;Y:-200320;W:32;H:32;
ID:115;X:-199744;Y:-200320;W:32;H:32;
ID:115;X:-199712;Y:-200320;W:32;H:32;
ID:115;X:-199712;Y:-200352;W:32;H:32;
ID:115;X:-199712;Y:-200384;W:32;H:32;
ID:115;X:-199712;Y:-200416;W:32;H:32;
ID:115;X:-199712;Y:-200448;W:32;H:32;
ID:115;X:-199712;Y:-200480;W:32;H:32;
ID:115;X:-199712;Y:-200512;W:32;H:32;
ID:115;X:-199712;Y:-200544;W:32;H:32;
ID:115;X:-199712;Y:-200576;W:32;H:32;
ID:115;X:-199712;Y:-200608;W:32;H:32;
ID:115;X:-199200;Y:-200544;W:32;H:32;
ID:115;X:-199200;Y:-200576;W:32;H:32;
ID:115;X:-199200;Y:-200608;W:32;H:32;
ID:800;X:-199232;Y:-200160;W:32;H:32;
ID:448;X:-199680;Y:-200384;W:32;H:32;
ID:448;X:-199648;Y:-200384;W:32;H:32;
ID:448;X:-199616;Y:-200384;W:32;H:32;
ID:448;X:-199584;Y:-200384;W:32;H:32;
ID:448;X:-199552;Y:-200384;W:32;H:32;
ID:448;X:-199520;Y:-200384;W:32;H:32;
ID:448;X:-199488;Y:-200384;W:32;H:32;
ID:448;X:-199456;Y:-200384;W:32;H:32;
ID:448;X:-199424;Y:-200384;W:32;H:32;
ID:448;X:-199392;Y:-200384;W:32;H:32;
ID:448;X:-199360;Y:-200384;W:32;H:32;
ID:448;X:-199328;Y:-200384;W:32;H:32;
ID:448;X:-199296;Y:-200384;W:32;H:32;
ID:448;X:-199264;Y:-200384;W:32;H:32;
ID:448;X:-199232;Y:-200384;W:32;H:32;
ID:801;X:-199680;Y:-200416;W:32;H:32;
ID:88;X:-199456;Y:-200544;W:32;H:32;CN:183;
ID:88;X:-199424;Y:-200544;W:32;H:32;CN:-1;
ID:88;X:-199488;Y:-200544;W:32;H:32;CN:-1;
ID:4;X:-199520;Y:-200544;W:32;H:32;
ID:4;X:-199392;Y:-200544;W:32;H:32;
ID:88;X:-199552;Y:-200544;W:32;H:32;CN:-1;
ID:88;X:-199360;Y:-200544;W:32;H:32;CN:-1;
ID:115;X:-199712;Y:-200640;W:32;H:32;
ID:115;X:-199712;Y:-200672;W:32;H:32;
ID:115;X:-199712;Y:-200704;W:32;H:32;
ID:115;X:-199712;Y:-200736;W:32;H:32;
ID:115;X:-199712;Y:-200768;W:32;H:32;
ID:115;X:-199712;Y:-200800;W:32;H:32;
ID:115;X:-199712;Y:-200832;W:32;H:32;
ID:115;X:-199712;Y:-200864;W:32;H:32;
ID:115;X:-199200;Y:-200640;W:32;H:32;
ID:115;X:-199200;Y:-200672;W:32;H:32;
ID:115;X:-199200;Y:-200704;W:32;H:32;
ID:115;X:-199200;Y:-200736;W:32;H:32;
ID:115;X:-199200;Y:-200768;W:32;H:32;
ID:115;X:-199200;Y:-200800;W:32;H:32;
ID:115;X:-199200;Y:-200832;W:32;H:32;
ID:115;X:-199200;Y:-200864;W:32;H:32;
ID:115;X:-199776;Y:-200864;W:32;H:32;
ID:115;X:-199744;Y:-200864;W:32;H:32;
ID:448;X:-199680;Y:-200704;W:32;H:32;
ID:448;X:-199648;Y:-200704;W:32;H:32;
ID:448;X:-199616;Y:-200704;W:32;H:32;
ID:448;X:-199584;Y:-200704;W:32;H:32;
ID:448;X:-199552;Y:-200704;W:32;H:32;
ID:448;X:-199520;Y:-200704;W:32;H:32;
ID:448;X:-199488;Y:-200704;W:32;H:32;
ID:448;X:-199456;Y:-200704;W:32;H:32;
ID:448;X:-199424;Y:-200704;W:32;H:32;
ID:448;X:-199392;Y:-200704;W:32;H:32;
ID:448;X:-199360;Y:-200704;W:32;H:32;
ID:448;X:-199328;Y:-200704;W:32;H:32;
ID:448;X:-199296;Y:-200704;W:32;H:32;
ID:448;X:-199264;Y:-200704;W:32;H:32;
ID:448;X:-199232;Y:-200704;W:32;H:32;
ID:115;X:-199808;Y:-200864;W:32;H:32;
ID:115;X:-199840;Y:-200864;W:32;H:32;
ID:115;X:-199872;Y:-200864;W:32;H:32;
ID:115;X:-199872;Y:-200896;W:32;H:32;
ID:115;X:-199872;Y:-200928;W:32;H:32;
ID:115;X:-199872;Y:-200960;W:32;H:32;
ID:115;X:-199872;Y:-200992;W:32;H:32;
ID:115;X:-199872;Y:-201024;W:32;H:32;
ID:115;X:-199872;Y:-201056;W:32;H:32;
ID:115;X:-199872;Y:-201088;W:32;H:32;
ID:115;X:-199872;Y:-201120;W:32;H:32;
ID:115;X:-199872;Y:-201312;W:32;H:32;
ID:115;X:-199200;Y:-200896;W:32;H:32;
ID:115;X:-199200;Y:-200928;W:32;H:32;
ID:115;X:-199200;Y:-200960;W:32;H:32;
ID:115;X:-199200;Y:-200992;W:32;H:32;
ID:115;X:-199200;Y:-201024;W:32;H:32;
ID:115;X:-199200;Y:-201056;W:32;H:32;
ID:115;X:-199200;Y:-201088;W:32;H:32;
ID:115;X:-199200;Y:-201120;W:32;H:32;
ID:115;X:-199200;Y:-201152;W:32;H:32;
ID:115;X:-199200;Y:-201184;W:32;H:32;
ID:115;X:-199200;Y:-201216;W:32;H:32;
ID:801;X:-199840;Y:-200896;W:32;H:32;
ID:800;X:-199616;Y:-201120;W:32;H:32;
ID:115;X:-199616;Y:-201088;W:32;H:32;
ID:90;X:-199584;Y:-200832;W:32;H:32;
ID:90;X:-199552;Y:-200832;W:32;H:32;
ID:90;X:-199520;Y:-200832;W:32;H:32;
ID:115;X:-199616;Y:-201056;W:32;H:32;
ID:115;X:-199616;Y:-201024;W:32;H:32;
ID:115;X:-199584;Y:-201024;W:32;H:32;
ID:115;X:-199552;Y:-201024;W:32;H:32;
ID:115;X:-199520;Y:-201024;W:32;H:32;
ID:115;X:-199584;Y:-201088;W:32;H:32;
ID:115;X:-199584;Y:-201120;W:32;H:32;
ID:115;X:-199584;Y:-201152;W:32;H:32;
ID:115;X:-199584;Y:-201184;W:32;H:32;
ID:115;X:-199584;Y:-201216;W:32;H:32;
ID:115;X:-199584;Y:-201248;W:32;H:32;
ID:115;X:-199584;Y:-201280;W:32;H:32;
ID:115;X:-199584;Y:-201312;W:32;H:32;
ID:115;X:-199584;Y:-201344;W:32;H:32;
ID:115;X:-199584;Y:-201376;W:32;H:32;
ID:115;X:-199584;Y:-201408;W:32;H:32;
ID:115;X:-199872;Y:-201344;W:32;H:32;
ID:115;X:-199872;Y:-201376;W:32;H:32;
ID:115;X:-199872;Y:-201408;W:32;H:32;
ID:115;X:-199872;Y:-201440;W:32;H:32;
ID:115;X:-199872;Y:-201472;W:32;H:32;
ID:115;X:-199872;Y:-201504;W:32;H:32;
ID:115;X:-199488;Y:-201024;W:32;H:32;
ID:115;X:-199456;Y:-201024;W:32;H:32;
ID:800;X:-199232;Y:-200736;W:32;H:32;
ID:115;X:-199456;Y:-201056;W:32;H:32;
ID:115;X:-199456;Y:-201088;W:32;H:32;
ID:115;X:-199456;Y:-201120;W:32;H:32;
ID:115;X:-199456;Y:-201152;W:32;H:32;
ID:115;X:-199456;Y:-201184;W:32;H:32;
ID:115;X:-199456;Y:-201216;W:32;H:32;
ID:115;X:-199456;Y:-201248;W:32;H:32;
ID:115;X:-199456;Y:-201280;W:32;H:32;
ID:115;X:-199456;Y:-201312;W:32;H:32;
ID:115;X:-199456;Y:-201344;W:32;H:32;
ID:115;X:-199424;Y:-201344;W:32;H:32;
ID:115;X:-199392;Y:-201344;W:32;H:32;
ID:115;X:-199360;Y:-201344;W:32;H:32;
ID:115;X:-199328;Y:-201344;W:32;H:32;
ID:115;X:-199296;Y:-201344;W:32;H:32;
ID:115;X:-199264;Y:-201344;W:32;H:32;
ID:115;X:-199232;Y:-201344;W:32;H:32;
ID:115;X:-199200;Y:-201344;W:32;H:32;
ID:115;X:-199200;Y:-201312;W:32;H:32;
ID:115;X:-199200;Y:-201280;W:32;H:32;
ID:115;X:-199200;Y:-201248;W:32;H:32;
ID:448;X:-199840;Y:-201440;W:32;H:32;
ID:448;X:-199808;Y:-201440;W:32;H:32;
ID:448;X:-199776;Y:-201440;W:32;H:32;
ID:448;X:-199744;Y:-201440;W:32;H:32;
ID:448;X:-199712;Y:-201440;W:32;H:32;
ID:448;X:-199680;Y:-201440;W:32;H:32;
ID:448;X:-199648;Y:-201440;W:32;H:32;
ID:448;X:-199616;Y:-201440;W:32;H:32;
ID:115;X:-199584;Y:-201440;W:32;H:32;
ID:115;X:-199872;Y:-201568;W:32;H:32;
ID:115;X:-199872;Y:-201600;W:32;H:32;
ID:115;X:-199872;Y:-201632;W:32;H:32;
ID:115;X:-199872;Y:-201664;W:32;H:32;
ID:115;X:-199872;Y:-201696;W:32;H:32;
ID:115;X:-199872;Y:-201728;W:32;H:32;
ID:115;X:-199872;Y:-201760;W:32;H:32;
ID:115;X:-199872;Y:-201536;W:32;H:32;
ID:115;X:-199584;Y:-201472;W:32;H:32;
ID:115;X:-199584;Y:-201504;W:32;H:32;
ID:115;X:-199584;Y:-201536;W:32;H:32;
ID:115;X:-199552;Y:-201536;W:32;H:32;
ID:115;X:-199520;Y:-201536;W:32;H:32;
ID:115;X:-199488;Y:-201536;W:32;H:32;
ID:115;X:-199456;Y:-201536;W:32;H:32;
ID:115;X:-199424;Y:-201536;W:32;H:32;
ID:115;X:-199424;Y:-201504;W:32;H:32;
ID:115;X:-199424;Y:-201472;W:32;H:32;
ID:115;X:-199424;Y:-201440;W:32;H:32;
ID:115;X:-199392;Y:-201440;W:32;H:32;
ID:115;X:-199360;Y:-201440;W:32;H:32;
ID:115;X:-199328;Y:-201440;W:32;H:32;
ID:115;X:-199296;Y:-201440;W:32;H:32;
ID:115;X:-199264;Y:-201440;W:32;H:32;
ID:115;X:-199232;Y:-201440;W:32;H:32;
ID:115;X:-199200;Y:-201440;W:32;H:32;
ID:115;X:-199200;Y:-201472;W:32;H:32;
ID:115;X:-199200;Y:-201504;W:32;H:32;
ID:115;X:-199200;Y:-201536;W:32;H:32;
ID:115;X:-199200;Y:-201568;W:32;H:32;
ID:115;X:-199200;Y:-201600;W:32;H:32;
ID:115;X:-199200;Y:-201632;W:32;H:32;
ID:115;X:-199200;Y:-201664;W:32;H:32;
ID:115;X:-199200;Y:-201696;W:32;H:32;
ID:115;X:-199200;Y:-201728;W:32;H:32;
ID:115;X:-199872;Y:-201792;W:32;H:32;
ID:115;X:-199872;Y:-201824;W:32;H:32;
ID:115;X:-199872;Y:-201856;W:32;H:32;
ID:115;X:-199840;Y:-201856;W:32;H:32;
ID:115;X:-199808;Y:-201856;W:32;H:32;
ID:115;X:-199776;Y:-201856;W:32;H:32;
ID:115;X:-199744;Y:-201856;W:32;H:32;
ID:115;X:-199712;Y:-201856;W:32;H:32;
ID:115;X:-199680;Y:-201856;W:32;H:32;
ID:115;X:-199648;Y:-201856;W:32;H:32;
ID:115;X:-199616;Y:-201856;W:32;H:32;
ID:115;X:-199584;Y:-201856;W:32;H:32;
ID:115;X:-199552;Y:-201856;W:32;H:32;
ID:115;X:-199520;Y:-201856;W:32;H:32;
ID:115;X:-199488;Y:-201856;W:32;H:32;
ID:115;X:-199456;Y:-201856;W:32;H:32;
ID:115;X:-199456;Y:-201888;W:32;H:32;
ID:115;X:-199456;Y:-201920;W:32;H:32;
ID:115;X:-199456;Y:-202272;W:32;H:32;
ID:115;X:-199200;Y:-201760;W:32;H:32;
ID:115;X:-199200;Y:-201792;W:32;H:32;
ID:115;X:-199200;Y:-201824;W:32;H:32;
ID:115;X:-199200;Y:-201856;W:32;H:32;
ID:115;X:-199200;Y:-201888;W:32;H:32;
ID:115;X:-199200;Y:-201920;W:32;H:32;
ID:115;X:-199200;Y:-202272;W:32;H:32;
ID:115;X:-199200;Y:-202304;W:32;H:32;
ID:115;X:-199200;Y:-202336;W:32;H:32;
ID:115;X:-199200;Y:-202368;W:32;H:32;
ID:115;X:-199200;Y:-202400;W:32;H:32;
ID:115;X:-199200;Y:-202464;W:32;H:32;
ID:115;X:-199456;Y:-202528;W:32;H:32;
ID:115;X:-199456;Y:-202560;W:32;H:32;
ID:115;X:-199456;Y:-202592;W:32;H:32;
ID:115;X:-199456;Y:-202624;W:32;H:32;
ID:115;X:-199456;Y:-202656;W:32;H:32;
ID:115;X:-199328;Y:-202656;W:32;H:32;
ID:115;X:-199456;Y:-202304;W:32;H:32;
ID:115;X:-199488;Y:-202304;W:32;H:32;
ID:115;X:-199520;Y:-202304;W:32;H:32;
ID:115;X:-199552;Y:-202304;W:32;H:32;
ID:115;X:-199584;Y:-202304;W:32;H:32;
ID:115;X:-199616;Y:-202304;W:32;H:32;
ID:115;X:-199488;Y:-202528;W:32;H:32;
ID:115;X:-199520;Y:-202528;W:32;H:32;
ID:115;X:-199552;Y:-202528;W:32;H:32;
ID:115;X:-199584;Y:-202528;W:32;H:32;
ID:115;X:-199616;Y:-202528;W:32;H:32;
ID:115;X:-199712;Y:-202496;W:32;H:32;
ID:115;X:-199712;Y:-202464;W:32;H:32;
ID:115;X:-199712;Y:-202432;W:32;H:32;
ID:115;X:-199712;Y:-202400;W:32;H:32;
ID:115;X:-199712;Y:-202368;W:32;H:32;
ID:115;X:-199712;Y:-202336;W:32;H:32;
ID:115;X:-199648;Y:-202304;W:32;H:32;
ID:115;X:-199680;Y:-202304;W:32;H:32;
ID:115;X:-199712;Y:-202304;W:32;H:32;
ID:115;X:-199712;Y:-202528;W:32;H:32;
ID:115;X:-199680;Y:-202528;W:32;H:32;
ID:115;X:-199648;Y:-202528;W:32;H:32;
ID:800;X:-199232;Y:-201888;W:32;H:32;
ID:115;X:-199456;Y:-202240;W:32;H:32;
ID:115;X:-199456;Y:-202208;W:32;H:32;
ID:115;X:-199456;Y:-202176;W:32;H:32;
ID:115;X:-199456;Y:-202144;W:32;H:32;
ID:115;X:-199456;Y:-202112;W:32;H:32;
ID:115;X:-199456;Y:-202080;W:32;H:32;
ID:115;X:-199456;Y:-202048;W:32;H:32;
ID:115;X:-199456;Y:-202016;W:32;H:32;
ID:115;X:-199456;Y:-201984;W:32;H:32;
ID:115;X:-199456;Y:-201952;W:32;H:32;
ID:115;X:-199200;Y:-201952;W:32;H:32;
ID:115;X:-199200;Y:-201984;W:32;H:32;
ID:115;X:-199200;Y:-202016;W:32;H:32;
ID:115;X:-199200;Y:-202048;W:32;H:32;
ID:115;X:-199200;Y:-202080;W:32;H:32;
ID:115;X:-199200;Y:-202112;W:32;H:32;
ID:115;X:-199200;Y:-202144;W:32;H:32;
ID:115;X:-199200;Y:-202176;W:32;H:32;
ID:115;X:-199200;Y:-202208;W:32;H:32;
ID:115;X:-199200;Y:-202240;W:32;H:32;
ID:115;X:-199232;Y:-201856;W:32;H:32;
ID:115;X:-199232;Y:-201824;W:32;H:32;
ID:115;X:-199232;Y:-202464;W:32;H:32;
ID:115;X:-199264;Y:-202464;W:32;H:32;
ID:115;X:-199296;Y:-202464;W:32;H:32;
ID:115;X:-199328;Y:-202464;W:32;H:32;
ID:115;X:-199328;Y:-202496;W:32;H:32;
ID:115;X:-199328;Y:-202528;W:32;H:32;
ID:115;X:-199328;Y:-202560;W:32;H:32;
ID:115;X:-199328;Y:-202592;W:32;H:32;
ID:115;X:-199328;Y:-202624;W:32;H:32;
ID:115;X:-199872;Y:-201152;W:32;H:32;
ID:115;X:-199872;Y:-201184;W:32;H:32;
ID:115;X:-199872;Y:-201216;W:32;H:32;
ID:115;X:-199872;Y:-201248;W:32;H:32;
ID:115;X:-199872;Y:-201280;W:32;H:32;
ID:4;X:-199840;Y:-201248;W:32;H:32;
ID:4;X:-199808;Y:-201248;W:32;H:32;
ID:115;X:-199200;Y:-202432;W:32;H:32;
ID:115;X:-199456;Y:-202688;W:32;H:32;
ID:115;X:-199456;Y:-202720;W:32;H:32;
ID:115;X:-199456;Y:-202752;W:32;H:32;
ID:115;X:-199456;Y:-202784;W:32;H:32;
ID:115;X:-199328;Y:-202688;W:32;H:32;
ID:115;X:-199328;Y:-202720;W:32;H:32;
ID:115;X:-199328;Y:-202752;W:32;H:32;
ID:115;X:-199328;Y:-202784;W:32;H:32;
ID:115;X:-199456;Y:-202816;W:32;H:32;
ID:115;X:-199456;Y:-202848;W:32;H:32;
ID:115;X:-199456;Y:-202880;W:32;H:32;
ID:115;X:-199328;Y:-202816;W:32;H:32;
ID:115;X:-199328;Y:-202848;W:32;H:32;
ID:115;X:-199328;Y:-202880;W:32;H:32;
ID:115;X:-199328;Y:-202912;W:32;H:32;
ID:115;X:-199328;Y:-202944;W:32;H:32;
ID:800;X:-199360;Y:-202464;W:32;H:32;IV:1;
ID:1311;X:-199424;Y:-202304;W:32;H:32;
ID:1311;X:-199392;Y:-202304;W:32;H:32;
ID:1311;X:-199360;Y:-202304;W:32;H:32;
ID:1271;X:-199424;Y:-201312;W:32;H:32;
ID:1271;X:-199392;Y:-201312;W:32;H:32;
ID:1271;X:-199360;Y:-201312;W:32;H:32;
ID:115;X:-199456;Y:-202912;W:32;H:32;
ID:115;X:-199456;Y:-202944;W:32;H:32;
ID:115;X:-199488;Y:-202944;W:32;H:32;
ID:115;X:-199520;Y:-202944;W:32;H:32;
ID:115;X:-199552;Y:-202944;W:32;H:32;
ID:115;X:-199552;Y:-202976;W:32;H:32;
ID:115;X:-199552;Y:-203008;W:32;H:32;
ID:115;X:-199552;Y:-203040;W:32;H:32;
ID:115;X:-199552;Y:-203072;W:32;H:32;
ID:115;X:-199552;Y:-203104;W:32;H:32;
ID:115;X:-199552;Y:-203136;W:32;H:32;
ID:115;X:-199552;Y:-203168;W:32;H:32;
ID:115;X:-199552;Y:-203200;W:32;H:32;
ID:115;X:-199552;Y:-203232;W:32;H:32;
ID:115;X:-199520;Y:-203232;W:32;H:32;
ID:115;X:-199488;Y:-203232;W:32;H:32;
ID:115;X:-199456;Y:-203232;W:32;H:32;
ID:115;X:-199456;Y:-203264;W:32;H:32;
ID:115;X:-199456;Y:-203296;W:32;H:32;
ID:115;X:-199456;Y:-203328;W:32;H:32;
ID:115;X:-199456;Y:-203360;W:32;H:32;
ID:115;X:-199456;Y:-203392;W:32;H:32;
ID:115;X:-199456;Y:-203424;W:32;H:32;
ID:115;X:-199456;Y:-203456;W:32;H:32;
ID:115;X:-199328;Y:-202976;W:32;H:32;
ID:115;X:-199328;Y:-203008;W:32;H:32;
ID:115;X:-199328;Y:-203040;W:32;H:32;
ID:115;X:-199328;Y:-203072;W:32;H:32;
ID:115;X:-199328;Y:-203104;W:32;H:32;
ID:115;X:-199328;Y:-203136;W:32;H:32;
ID:115;X:-199360;Y:-203136;W:32;H:32;
ID:115;X:-199392;Y:-203136;W:32;H:32;
ID:115;X:-199392;Y:-203168;W:32;H:32;
ID:115;X:-199392;Y:-203200;W:32;H:32;
ID:115;X:-199392;Y:-203232;W:32;H:32;
ID:115;X:-199392;Y:-203264;W:32;H:32;
ID:115;X:-199392;Y:-203296;W:32;H:32;
ID:115;X:-199392;Y:-203328;W:32;H:32;
ID:115;X:-199392;Y:-203360;W:32;H:32;
ID:115;X:-199392;Y:-203392;W:32;H:32;
ID:115;X:-199392;Y:-203424;W:32;H:32;
ID:115;X:-199392;Y:-203456;W:32;H:32;
ID:1306;X:-199360;Y:-201184;W:32;H:32;
ID:1306;X:-199392;Y:-201184;W:32;H:32;
ID:1306;X:-199424;Y:-201184;W:32;H:32;
ID:115;X:-179936;Y:-180128;W:32;H:32;
ID:115;X:-179904;Y:-180128;W:32;H:32;
ID:115;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179840;Y:-180128;W:32;H:32;
ID:115;X:-179520;Y:-180128;W:32;H:32;
ID:115;X:-179520;Y:-180096;W:32;H:32;
ID:115;X:-179520;Y:-180064;W:32;H:32;
ID:115;X:-179520;Y:-180032;W:32;H:32;
ID:115;X:-179808;Y:-180128;W:32;H:32;
ID:115;X:-179776;Y:-180128;W:32;H:32;
ID:115;X:-179744;Y:-180128;W:32;H:32;
ID:115;X:-179712;Y:-180128;W:32;H:32;
ID:115;X:-179680;Y:-180128;W:32;H:32;
ID:115;X:-179648;Y:-180128;W:32;H:32;
ID:115;X:-179616;Y:-180128;W:32;H:32;
ID:115;X:-179584;Y:-180128;W:32;H:32;
ID:115;X:-179552;Y:-180128;W:32;H:32;
ID:115;X:-179520;Y:-180000;W:32;H:32;
ID:115;X:-179520;Y:-179968;W:32;H:32;
ID:115;X:-179360;Y:-179968;W:32;H:32;
ID:115;X:-179360;Y:-180000;W:32;H:32;
ID:115;X:-179360;Y:-180032;W:32;H:32;
ID:115;X:-179360;Y:-180064;W:32;H:32;
ID:115;X:-179360;Y:-180096;W:32;H:32;
ID:115;X:-179360;Y:-180128;W:32;H:32;
ID:115;X:-179360;Y:-180160;W:32;H:32;
ID:115;X:-179360;Y:-180192;W:32;H:32;
ID:115;X:-179360;Y:-180224;W:32;H:32;
ID:115;X:-179328;Y:-180224;W:32;H:32;
ID:115;X:-179296;Y:-180224;W:32;H:32;
ID:115;X:-179264;Y:-180224;W:32;H:32;
ID:115;X:-179232;Y:-180224;W:32;H:32;
ID:115;X:-179200;Y:-180224;W:32;H:32;
ID:115;X:-179168;Y:-180224;W:32;H:32;
ID:115;X:-179136;Y:-180224;W:32;H:32;
ID:115;X:-179104;Y:-180224;W:32;H:32;
ID:801;X:-179904;Y:-180160;W:32;H:32;
ID:115;X:-179936;Y:-180160;W:32;H:32;
ID:115;X:-179936;Y:-180192;W:32;H:32;
ID:115;X:-179936;Y:-180224;W:32;H:32;
ID:115;X:-179936;Y:-180256;W:32;H:32;
ID:115;X:-179936;Y:-180288;W:32;H:32;
ID:115;X:-179936;Y:-180320;W:32;H:32;
ID:115;X:-179936;Y:-180352;W:32;H:32;
ID:115;X:-179936;Y:-180384;W:32;H:32;
ID:115;X:-179936;Y:-180416;W:32;H:32;
ID:115;X:-179936;Y:-180448;W:32;H:32;
ID:115;X:-179936;Y:-180480;W:32;H:32;
ID:115;X:-179936;Y:-180512;W:32;H:32;
ID:115;X:-179968;Y:-180512;W:32;H:32;
ID:115;X:-180000;Y:-180512;W:32;H:32;
ID:88;X:-179808;Y:-180512;W:32;H:32;CN:185;
ID:89;X:-179488;Y:-180128;W:32;H:32;
ID:89;X:-179456;Y:-180128;W:32;H:32;
ID:89;X:-179424;Y:-180128;W:32;H:32;
ID:89;X:-179392;Y:-180128;W:32;H:32;
ID:115;X:-179104;Y:-180192;W:32;H:32;
ID:115;X:-179104;Y:-180160;W:32;H:32;
ID:115;X:-179104;Y:-180128;W:32;H:32;
ID:115;X:-179104;Y:-180096;W:32;H:32;
ID:115;X:-179104;Y:-180064;W:32;H:32;
ID:115;X:-179104;Y:-180032;W:32;H:32;
ID:115;X:-179104;Y:-180000;W:32;H:32;
ID:115;X:-179104;Y:-179968;W:32;H:32;
ID:1000;X:-179488;Y:-180672;W:1024;H:672;
ID:88;X:-179680;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179648;Y:-180256;W:32;H:32;CN:-1;
ID:88;X:-179616;Y:-180256;W:32;H:32;CN:-1;
ID:115;X:-179936;Y:-180096;W:32;H:32;
ID:115;X:-179936;Y:-180064;W:32;H:32;
ID:115;X:-179904;Y:-180096;W:32;H:32;
ID:115;X:-179904;Y:-180064;W:32;H:32;
ID:115;X:-179904;Y:-180032;W:32;H:32;
ID:115;X:-179936;Y:-180032;W:32;H:32;
BLOCK_END
NPC
ID:751;X:-199520;Y:-200736;D:-1;
ID:751;X:-199456;Y:-200736;D:-1;
ID:751;X:-199392;Y:-200736;D:-1;
ID:310;X:-199511;Y:-203063;D:-1;S1:1;
ID:800;X:-199328;Y:-201152;D:-1;XTRA:"{\n    \"amountLeft\"\: 3\,\n    \"amountRight\"\: 3\,\n    \"rotationChange\"\: 0\,\n    \"startRotation\"\: 90\n}\n";
ID:800;X:-199680;Y:-201312;D:-1;
ID:33;X:-199232;Y:-200224;D:-1;
ID:33;X:-199232;Y:-200256;D:-1;
ID:33;X:-199232;Y:-200288;D:-1;
ID:33;X:-199232;Y:-200320;D:-1;
ID:33;X:-199232;Y:-200352;D:-1;
ID:33;X:-199232;Y:-200384;D:-1;
ID:33;X:-199232;Y:-200416;D:-1;
ID:33;X:-199488;Y:-200288;D:-1;
ID:33;X:-199488;Y:-200256;D:-1;
ID:33;X:-199488;Y:-200224;D:-1;
ID:33;X:-199456;Y:-200288;D:-1;
ID:33;X:-199456;Y:-200256;D:-1;
ID:33;X:-199456;Y:-200224;D:-1;
ID:33;X:-199424;Y:-200288;D:-1;
ID:33;X:-199424;Y:-200256;D:-1;
ID:33;X:-199424;Y:-200224;D:-1;
ID:800;X:-199296;Y:-201728;D:-1;XTRA:"{\n    \"rotationChange\"\: 0\n}\n";
ID:800;X:-199328;Y:-201632;D:-1;XTRA:"{\n    \"rotationChange\"\: 0\n}\n";
ID:759;X:-199232;Y:-201472;D:-1;
ID:110;X:-199520;Y:-201568;D:-1;
ID:761;X:-199456;Y:-202416;D:-1;XTRA:"{\n    \"count\"\: 4\,\n    \"radius\"\: 56\n}\n";
ID:950;X:-199648;Y:-202368;D:-1;
ID:121;X:-199296;Y:-202112;D:-1;S1:6;
ID:761;X:-199712;Y:-201632;D:-1;XTRA:"{\n    \"count\"\: 6\n}\n";
ID:33;X:-199328;Y:-200864;D:-1;
ID:33;X:-199328;Y:-200896;D:-1;
ID:33;X:-199328;Y:-200928;D:-1;
ID:33;X:-199328;Y:-200960;D:-1;
ID:33;X:-199360;Y:-200928;D:-1;
ID:33;X:-199296;Y:-200928;D:-1;
ID:761;X:-199744;Y:-201024;D:-1;XTRA:"{\n    \"radius\"\: 32\n}\n";
ID:761;X:-199616;Y:-201216;D:-1;XTRA:"{\n    \"radius\"\: 32\n}\n";
ID:33;X:-199232;Y:-201984;D:-1;
ID:33;X:-199232;Y:-202048;D:-1;
ID:33;X:-199232;Y:-202112;D:-1;
ID:33;X:-199232;Y:-202176;D:-1;
ID:33;X:-199232;Y:-202240;D:-1;
ID:33;X:-199360;Y:-202560;D:-1;
ID:33;X:-199360;Y:-202656;D:-1;
ID:33;X:-199360;Y:-202752;D:-1;
ID:33;X:-199360;Y:-202848;D:-1;
ID:33;X:-199392;Y:-202944;D:-1;
ID:950;X:-179840;Y:-180192;D:-1;
ID:33;X:-179936;Y:-180608;D:-1;
ID:33;X:-179936;Y:-180640;D:-1;
ID:33;X:-179936;Y:-180672;D:-1;
ID:33;X:-179968;Y:-180672;D:-1;
ID:33;X:-179968;Y:-180640;D:-1;
ID:33;X:-179968;Y:-180608;D:-1;
ID:33;X:-179904;Y:-180640;D:-1;
ID:33;X:-179904;Y:-180608;D:-1;
ID:33;X:-179904;Y:-180672;D:-1;
ID:33;X:-179936;Y:-180576;D:-1;
ID:33;X:-179936;Y:-180704;D:-1;
ID:33;X:-179808;Y:-180416;D:-1;
ID:33;X:-179808;Y:-180448;D:-1;
ID:33;X:-179808;Y:-180384;D:-1;
ID:33;X:-179840;Y:-180416;D:-1;
ID:33;X:-179776;Y:-180416;D:-1;
ID:761;X:-179456;Y:-180288;D:-1;XTRA:"{\n    \"count\"\: 6\,\n    \"global\"\: {\n        \"spawningBehaviour\"\: 1\n    }\n}\n";
ID:800;X:-178848;Y:-180256;D:-1;
ID:800;X:-178624;Y:-180320;D:-1;XTRA:"{\n    \"startRotation\"\: 90\n}\n";
ID:312;X:-179232;Y:-180272;D:-1;
NPC_END
DOORS
IX:-199648;IY:-202336;OX:-179840;OY:-180160;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
