HEAD
TL:"Shapeshifter";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191744;T:-200600;B:-200000;MZ:24;MF:"music/Virgill - Rigit Obstacles (Mania Remix).ogg";BG:50;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-198848;Y:-200000;W:32;H:32;
ID:115;X:-198848;Y:-199968;W:32;H:32;
ID:616;X:-199712;Y:-200160;W:64;H:32;
ID:616;X:-199648;Y:-200192;W:64;H:32;
ID:616;X:-199584;Y:-200224;W:64;H:32;
ID:616;X:-199520;Y:-200256;W:64;H:32;
ID:336;X:-199712;Y:-200128;W:64;H:32;
ID:336;X:-199648;Y:-200160;W:64;H:32;
ID:336;X:-199584;Y:-200192;W:64;H:32;
ID:336;X:-199520;Y:-200224;W:64;H:32;
ID:81;X:-199744;Y:-200128;W:32;H:32;
ID:81;X:-199776;Y:-200128;W:32;H:32;
ID:81;X:-199808;Y:-200128;W:32;H:32;
ID:81;X:-199840;Y:-200128;W:32;H:32;
ID:81;X:-199872;Y:-200128;W:32;H:32;
ID:81;X:-199904;Y:-200128;W:32;H:32;
ID:81;X:-199936;Y:-200128;W:32;H:32;
ID:81;X:-199968;Y:-200128;W:32;H:32;
ID:81;X:-200000;Y:-200128;W:32;H:32;
ID:81;X:-199456;Y:-200256;W:32;H:32;
ID:81;X:-199424;Y:-200256;W:32;H:32;
ID:81;X:-199392;Y:-200256;W:32;H:32;
ID:81;X:-199360;Y:-200256;W:32;H:32;
ID:81;X:-199328;Y:-200256;W:32;H:32;
ID:81;X:-199296;Y:-200256;W:32;H:32;
ID:81;X:-199264;Y:-200256;W:32;H:32;
ID:81;X:-199232;Y:-200256;W:32;H:32;
ID:81;X:-199200;Y:-200256;W:32;H:32;
ID:82;X:-199168;Y:-200256;W:32;H:32;
ID:84;X:-199168;Y:-200224;W:32;H:32;
ID:84;X:-199168;Y:-200192;W:32;H:32;
ID:84;X:-199168;Y:-200160;W:32;H:32;
ID:310;X:-199168;Y:-200128;W:32;H:32;
ID:84;X:-199200;Y:-200096;W:32;H:32;
ID:84;X:-199200;Y:-200064;W:32;H:32;
ID:84;X:-199200;Y:-200032;W:32;H:32;
ID:273;X:-199200;Y:-200128;W:32;H:32;
ID:25;X:-200000;Y:-200096;W:800;H:96;
ID:25;X:-199456;Y:-200224;W:288;H:128;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200160;W:32;H:32;
ID:87;X:-199584;Y:-200160;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200160;W:32;H:32;
ID:87;X:-199520;Y:-200192;W:32;H:32;
ID:87;X:-199488;Y:-200192;W:32;H:32;
ID:87;X:-199488;Y:-200160;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:79;X:-199360;Y:-200096;W:96;H:128;
ID:79;X:-199648;Y:-200032;W:128;H:64;
ID:79;X:-200032;Y:-200064;W:96;H:96;
ID:79;X:-199168;Y:-200256;W:352;H:96;
ID:88;X:-199392;Y:-200384;W:32;H:32;CN:183;
ID:88;X:-199328;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-199392;Y:-200512;W:32;H:32;CN:-1;
ID:88;X:-199328;Y:-200512;W:32;H:32;CN:-1;
ID:88;X:-199264;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-199264;Y:-200512;W:32;H:32;CN:-1;
ID:83;X:-198848;Y:-200192;W:32;H:32;
ID:83;X:-198848;Y:-200160;W:32;H:32;
ID:83;X:-198848;Y:-200128;W:32;H:32;
ID:83;X:-198848;Y:-200096;W:32;H:32;
ID:83;X:-198848;Y:-200064;W:32;H:32;
ID:83;X:-198848;Y:-200032;W:32;H:32;
ID:672;X:-198912;Y:-200288;W:32;H:32;
ID:672;X:-198912;Y:-200320;W:32;H:32;
ID:672;X:-198880;Y:-200320;W:32;H:32;
ID:672;X:-198880;Y:-200416;W:32;H:32;
ID:672;X:-198880;Y:-200384;W:32;H:32;
ID:672;X:-198880;Y:-200352;W:32;H:32;
ID:672;X:-198912;Y:-200352;W:32;H:32;
ID:672;X:-198912;Y:-200384;W:32;H:32;
ID:672;X:-198912;Y:-200416;W:32;H:32;
ID:672;X:-198912;Y:-200448;W:32;H:32;
ID:672;X:-198912;Y:-200480;W:32;H:32;
ID:672;X:-198912;Y:-200512;W:32;H:32;
ID:672;X:-198880;Y:-200480;W:32;H:32;
ID:672;X:-198880;Y:-200448;W:32;H:32;
ID:672;X:-198880;Y:-200288;W:32;H:32;
ID:80;X:-198848;Y:-200256;W:32;H:32;
ID:300;X:-198816;Y:-200256;W:32;H:32;
ID:83;X:-198848;Y:-200224;W:32;H:32;
ID:85;X:-198816;Y:-200224;W:32;H:32;
ID:81;X:-198752;Y:-200224;W:32;H:32;
ID:81;X:-198784;Y:-200224;W:32;H:32;
ID:81;X:-198720;Y:-200224;W:32;H:32;
ID:81;X:-198560;Y:-200160;W:32;H:32;
ID:81;X:-198528;Y:-200160;W:32;H:32;
ID:617;X:-198688;Y:-200224;W:64;H:32;
ID:617;X:-198624;Y:-200192;W:64;H:32;
ID:338;X:-198688;Y:-200192;W:64;H:32;
ID:338;X:-198624;Y:-200160;W:64;H:32;
ID:82;X:-198496;Y:-200160;W:32;H:32;
ID:84;X:-198496;Y:-200128;W:32;H:32;
ID:84;X:-198496;Y:-200096;W:32;H:32;
ID:84;X:-198496;Y:-200064;W:32;H:32;
ID:84;X:-198496;Y:-200032;W:32;H:32;
ID:672;X:-198464;Y:-200256;W:32;H:32;
ID:672;X:-198464;Y:-200224;W:32;H:32;
ID:672;X:-198464;Y:-200192;W:32;H:32;
ID:672;X:-198464;Y:-200160;W:32;H:32;
ID:672;X:-198464;Y:-200128;W:32;H:32;
ID:672;X:-198464;Y:-200096;W:32;H:32;
ID:672;X:-198464;Y:-200064;W:32;H:32;
ID:672;X:-198464;Y:-200032;W:32;H:32;
ID:672;X:-198432;Y:-200192;W:32;H:32;
ID:672;X:-198432;Y:-200160;W:32;H:32;
ID:672;X:-198432;Y:-200128;W:32;H:32;
ID:672;X:-198432;Y:-200096;W:32;H:32;
ID:672;X:-198432;Y:-200064;W:32;H:32;
ID:672;X:-198432;Y:-200032;W:32;H:32;
ID:79;X:-198400;Y:-200320;W:192;H:96;
ID:309;X:-198272;Y:-200160;W:32;H:32;
ID:617;X:-198112;Y:-200320;W:64;H:32;
ID:115;X:-196224;Y:-200000;W:32;H:32;
ID:309;X:-196320;Y:-200224;W:32;H:32;
ID:309;X:-196256;Y:-200192;W:32;H:32;
ID:672;X:-196320;Y:-200384;W:32;H:32;
ID:672;X:-196320;Y:-200416;W:32;H:32;
ID:672;X:-196320;Y:-200448;W:32;H:32;
ID:672;X:-196320;Y:-200480;W:32;H:32;
ID:672;X:-196320;Y:-200512;W:32;H:32;
ID:672;X:-196320;Y:-200544;W:32;H:32;
ID:672;X:-196320;Y:-200576;W:32;H:32;
ID:672;X:-196320;Y:-200608;W:32;H:32;
ID:672;X:-196320;Y:-200640;W:32;H:32;
ID:672;X:-196320;Y:-200672;W:32;H:32;
ID:672;X:-196288;Y:-200672;W:32;H:32;
ID:672;X:-196288;Y:-200640;W:32;H:32;
ID:672;X:-196288;Y:-200608;W:32;H:32;
ID:672;X:-196288;Y:-200576;W:32;H:32;
ID:672;X:-196288;Y:-200544;W:32;H:32;
ID:672;X:-196288;Y:-200512;W:32;H:32;
ID:672;X:-196288;Y:-200480;W:32;H:32;
ID:672;X:-196288;Y:-200448;W:32;H:32;
ID:672;X:-196288;Y:-200416;W:32;H:32;
ID:672;X:-196288;Y:-200384;W:32;H:32;
ID:617;X:-196128;Y:-200352;W:64;H:32;
ID:617;X:-196064;Y:-200320;W:64;H:32;
ID:617;X:-196000;Y:-200288;W:64;H:32;
ID:617;X:-195936;Y:-200256;W:64;H:32;
ID:617;X:-195872;Y:-200224;W:64;H:32;
ID:617;X:-195808;Y:-200192;W:64;H:32;
ID:617;X:-195744;Y:-200160;W:64;H:32;
ID:81;X:-195680;Y:-200128;W:32;H:32;
ID:81;X:-195648;Y:-200128;W:32;H:32;
ID:81;X:-195616;Y:-200128;W:32;H:32;
ID:81;X:-195584;Y:-200128;W:32;H:32;
ID:300;X:-197024;Y:-200288;W:32;H:32;
ID:300;X:-196992;Y:-200192;W:32;H:32;
ID:300;X:-196960;Y:-200128;W:32;H:32;
ID:81;X:-196768;Y:-200480;W:32;H:32;
ID:300;X:-196736;Y:-200480;W:32;H:32;
ID:85;X:-196736;Y:-200448;W:32;H:32;
ID:82;X:-196704;Y:-200448;W:32;H:32;
ID:263;X:-196736;Y:-200416;W:32;H:32;
ID:84;X:-196704;Y:-200416;W:32;H:32;
ID:84;X:-196704;Y:-200352;W:32;H:32;
ID:84;X:-196704;Y:-200320;W:32;H:32;
ID:84;X:-196704;Y:-200224;W:32;H:32;
ID:84;X:-196704;Y:-200192;W:32;H:32;
ID:84;X:-196704;Y:-200160;W:32;H:32;
ID:84;X:-196704;Y:-200128;W:32;H:32;
ID:84;X:-196704;Y:-200096;W:32;H:32;
ID:84;X:-196704;Y:-200064;W:32;H:32;
ID:84;X:-196704;Y:-200032;W:32;H:32;
ID:84;X:-196704;Y:-200256;W:32;H:32;
ID:84;X:-196704;Y:-200288;W:32;H:32;
ID:309;X:-196896;Y:-200352;W:32;H:32;
ID:83;X:-196896;Y:-200384;W:32;H:32;
ID:83;X:-196896;Y:-200416;W:32;H:32;
ID:83;X:-196896;Y:-200448;W:32;H:32;
ID:83;X:-196896;Y:-200480;W:32;H:32;
ID:263;X:-196864;Y:-200352;W:32;H:32;
ID:85;X:-196800;Y:-200480;W:32;H:32;
ID:84;X:-196800;Y:-200512;W:32;H:32;
ID:84;X:-196800;Y:-200544;W:32;H:32;
ID:84;X:-196800;Y:-200576;W:32;H:32;
ID:84;X:-196800;Y:-200608;W:32;H:32;
ID:309;X:-196928;Y:-200512;W:32;H:32;
ID:83;X:-196928;Y:-200544;W:32;H:32;
ID:83;X:-196928;Y:-200576;W:32;H:32;
ID:83;X:-196928;Y:-200608;W:32;H:32;
ID:83;X:-196928;Y:-200640;W:32;H:32;
ID:83;X:-196928;Y:-200672;W:32;H:32;
ID:84;X:-196800;Y:-200640;W:32;H:32;
ID:84;X:-196800;Y:-200672;W:32;H:32;
ID:263;X:-196896;Y:-200512;W:32;H:32;
ID:310;X:-197824;Y:-200160;W:32;H:32;
ID:672;X:-197408;Y:-200352;W:32;H:32;
ID:672;X:-197408;Y:-200320;W:32;H:32;
ID:672;X:-197408;Y:-200288;W:32;H:32;
ID:672;X:-197408;Y:-200256;W:32;H:32;
ID:672;X:-197408;Y:-200224;W:32;H:32;
ID:672;X:-197408;Y:-200192;W:32;H:32;
ID:672;X:-197408;Y:-200160;W:32;H:32;
ID:672;X:-197408;Y:-200128;W:32;H:32;
ID:672;X:-197408;Y:-200096;W:32;H:32;
ID:672;X:-197408;Y:-200064;W:32;H:32;
ID:672;X:-197408;Y:-200032;W:32;H:32;
ID:672;X:-197376;Y:-200032;W:32;H:32;
ID:672;X:-197376;Y:-200064;W:32;H:32;
ID:672;X:-197376;Y:-200096;W:32;H:32;
ID:672;X:-197376;Y:-200128;W:32;H:32;
ID:672;X:-197376;Y:-200160;W:32;H:32;
ID:672;X:-197376;Y:-200192;W:32;H:32;
ID:672;X:-197376;Y:-200224;W:32;H:32;
ID:672;X:-197376;Y:-200256;W:32;H:32;
ID:672;X:-197376;Y:-200288;W:32;H:32;
ID:672;X:-197376;Y:-200320;W:32;H:32;
ID:672;X:-197376;Y:-200352;W:32;H:32;
ID:672;X:-197408;Y:-200000;W:32;H:32;
ID:672;X:-197376;Y:-200000;W:32;H:32;
ID:672;X:-197376;Y:-199968;W:32;H:32;
ID:672;X:-197408;Y:-199968;W:32;H:32;
ID:309;X:-197312;Y:-200064;W:32;H:32;
ID:115;X:-197280;Y:-200000;W:32;H:32;
ID:115;X:-197280;Y:-199968;W:32;H:32;
ID:264;X:-196768;Y:-200416;W:32;H:32;
ID:83;X:-196736;Y:-200384;W:32;H:32;
ID:273;X:-196800;Y:-200416;W:32;H:32;
ID:84;X:-196800;Y:-200384;W:32;H:32;
ID:84;X:-196800;Y:-200352;W:32;H:32;
ID:84;X:-196704;Y:-200384;W:32;H:32;
ID:767;X:-196768;Y:-200128;W:32;H:32;
ID:82;X:-195552;Y:-200128;W:32;H:32;
ID:84;X:-195552;Y:-200096;W:32;H:32;
ID:84;X:-195552;Y:-200064;W:32;H:32;
ID:84;X:-195552;Y:-200032;W:32;H:32;
ID:84;X:-195552;Y:-199968;W:32;H:32;
ID:84;X:-195552;Y:-200000;W:32;H:32;
ID:672;X:-194976;Y:-200192;W:32;H:32;
ID:672;X:-194976;Y:-200160;W:32;H:32;
ID:672;X:-194976;Y:-200128;W:32;H:32;
ID:672;X:-194976;Y:-200096;W:32;H:32;
ID:672;X:-194976;Y:-200064;W:32;H:32;
ID:672;X:-194976;Y:-200032;W:32;H:32;
ID:672;X:-194976;Y:-200000;W:32;H:32;
ID:672;X:-194976;Y:-199968;W:32;H:32;
ID:672;X:-194944;Y:-199968;W:32;H:32;
ID:672;X:-194944;Y:-200000;W:32;H:32;
ID:672;X:-194944;Y:-200032;W:32;H:32;
ID:672;X:-194944;Y:-200064;W:32;H:32;
ID:672;X:-194944;Y:-200096;W:32;H:32;
ID:672;X:-194944;Y:-200128;W:32;H:32;
ID:672;X:-194944;Y:-200160;W:32;H:32;
ID:672;X:-194944;Y:-200192;W:32;H:32;
ID:672;X:-194944;Y:-200224;W:32;H:32;
ID:672;X:-194944;Y:-200256;W:32;H:32;
ID:672;X:-194944;Y:-200288;W:32;H:32;
ID:672;X:-194944;Y:-200320;W:32;H:32;
ID:672;X:-194944;Y:-200352;W:32;H:32;
ID:672;X:-194944;Y:-200384;W:32;H:32;
ID:672;X:-194944;Y:-200416;W:32;H:32;
ID:672;X:-194944;Y:-200448;W:32;H:32;
ID:672;X:-194944;Y:-200480;W:32;H:32;
ID:672;X:-194944;Y:-200512;W:32;H:32;
ID:672;X:-194944;Y:-200544;W:32;H:32;
ID:672;X:-194944;Y:-200576;W:32;H:32;
ID:672;X:-194944;Y:-200608;W:32;H:32;
ID:672;X:-194944;Y:-200640;W:32;H:32;
ID:672;X:-194944;Y:-200672;W:32;H:32;
ID:672;X:-194976;Y:-200672;W:32;H:32;
ID:672;X:-194976;Y:-200640;W:32;H:32;
ID:672;X:-194976;Y:-200608;W:32;H:32;
ID:672;X:-194976;Y:-200576;W:32;H:32;
ID:672;X:-194976;Y:-200544;W:32;H:32;
ID:672;X:-194976;Y:-200512;W:32;H:32;
ID:672;X:-194976;Y:-200480;W:32;H:32;
ID:672;X:-194976;Y:-200448;W:32;H:32;
ID:672;X:-194976;Y:-200416;W:32;H:32;
ID:672;X:-194976;Y:-200384;W:32;H:32;
ID:672;X:-194976;Y:-200352;W:32;H:32;
ID:672;X:-194976;Y:-200320;W:32;H:32;
ID:672;X:-194976;Y:-200288;W:32;H:32;
ID:672;X:-194976;Y:-200256;W:32;H:32;
ID:672;X:-194976;Y:-200224;W:32;H:32;
ID:79;X:-194880;Y:-200288;W:480;H:320;
ID:767;X:-194272;Y:-200224;W:32;H:32;
ID:767;X:-194240;Y:-200224;W:32;H:32;
ID:767;X:-194208;Y:-200224;W:32;H:32;
ID:767;X:-194176;Y:-200224;W:32;H:32;
ID:79;X:-194272;Y:-200192;W:128;H:224;
ID:672;X:-194080;Y:-200352;W:32;H:32;
ID:672;X:-194048;Y:-200352;W:32;H:32;
ID:672;X:-194016;Y:-200352;W:32;H:32;
ID:672;X:-193984;Y:-200352;W:32;H:32;
ID:672;X:-193952;Y:-200352;W:32;H:32;
ID:672;X:-193920;Y:-200352;W:32;H:32;
ID:672;X:-193888;Y:-200352;W:32;H:32;
ID:672;X:-193856;Y:-200352;W:32;H:32;
ID:672;X:-193824;Y:-200352;W:32;H:32;
ID:672;X:-193792;Y:-200352;W:32;H:32;
ID:672;X:-193760;Y:-200352;W:32;H:32;
ID:672;X:-193728;Y:-200352;W:32;H:32;
ID:672;X:-193600;Y:-200352;W:32;H:32;
ID:672;X:-193568;Y:-200352;W:32;H:32;
ID:672;X:-193984;Y:-200192;W:32;H:32;
ID:672;X:-194016;Y:-200192;W:32;H:32;
ID:672;X:-193888;Y:-200192;W:32;H:32;
ID:672;X:-194048;Y:-200192;W:32;H:32;
ID:672;X:-193728;Y:-200192;W:32;H:32;
ID:672;X:-193952;Y:-200192;W:32;H:32;
ID:672;X:-193824;Y:-200192;W:32;H:32;
ID:672;X:-194080;Y:-200192;W:32;H:32;
ID:672;X:-193760;Y:-200192;W:32;H:32;
ID:672;X:-193920;Y:-200192;W:32;H:32;
ID:672;X:-193856;Y:-200192;W:32;H:32;
ID:672;X:-193792;Y:-200192;W:32;H:32;
ID:672;X:-193600;Y:-200192;W:32;H:32;
ID:672;X:-193536;Y:-200352;W:32;H:32;
ID:672;X:-193504;Y:-200352;W:32;H:32;
ID:672;X:-193472;Y:-200352;W:32;H:32;
ID:672;X:-193312;Y:-200352;W:32;H:32;
ID:672;X:-193440;Y:-200352;W:32;H:32;
ID:672;X:-193440;Y:-200320;W:32;H:32;
ID:672;X:-193440;Y:-200288;W:32;H:32;
ID:672;X:-193440;Y:-200256;W:32;H:32;
ID:672;X:-193440;Y:-200224;W:32;H:32;
ID:672;X:-193440;Y:-200192;W:32;H:32;
ID:672;X:-193440;Y:-200160;W:32;H:32;
ID:672;X:-193440;Y:-200128;W:32;H:32;
ID:672;X:-193440;Y:-200096;W:32;H:32;
ID:672;X:-193248;Y:-200352;W:32;H:32;
ID:672;X:-193216;Y:-200352;W:32;H:32;
ID:658;X:-193312;Y:-200320;W:32;H:32;
ID:658;X:-193312;Y:-200288;W:32;H:32;
ID:658;X:-193312;Y:-200256;W:32;H:32;
ID:658;X:-193312;Y:-200192;W:32;H:32;
ID:658;X:-193312;Y:-200224;W:32;H:32;
ID:658;X:-193312;Y:-200160;W:32;H:32;
ID:672;X:-193184;Y:-200160;W:32;H:32;
ID:672;X:-193184;Y:-200128;W:32;H:32;
ID:672;X:-193184;Y:-200096;W:32;H:32;
ID:672;X:-193184;Y:-200064;W:32;H:32;
ID:672;X:-193184;Y:-200032;W:32;H:32;
ID:672;X:-193152;Y:-200160;W:32;H:32;
ID:672;X:-193120;Y:-200160;W:32;H:32;
ID:672;X:-193088;Y:-200160;W:32;H:32;
ID:672;X:-193056;Y:-200160;W:32;H:32;
ID:115;X:-193472;Y:-200064;W:32;H:32;
ID:115;X:-193440;Y:-200064;W:32;H:32;
ID:115;X:-193440;Y:-200032;W:32;H:32;
ID:115;X:-193024;Y:-200640;W:32;H:32;
ID:115;X:-193024;Y:-200672;W:32;H:32;
ID:672;X:-193024;Y:-200160;W:32;H:32;
ID:767;X:-192992;Y:-200160;W:32;H:32;
ID:767;X:-192960;Y:-200160;W:32;H:32;
ID:767;X:-192928;Y:-200160;W:32;H:32;
ID:672;X:-193664;Y:-200192;W:32;H:32;
ID:672;X:-193632;Y:-200352;W:32;H:32;
ID:672;X:-193632;Y:-200192;W:32;H:32;
ID:672;X:-193664;Y:-200352;W:32;H:32;
ID:672;X:-193696;Y:-200352;W:32;H:32;
ID:672;X:-193696;Y:-200192;W:32;H:32;
ID:672;X:-193216;Y:-200160;W:32;H:32;
ID:672;X:-193248;Y:-200160;W:32;H:32;
ID:672;X:-193152;Y:-200320;W:32;H:32;
ID:672;X:-193152;Y:-200288;W:32;H:32;
ID:672;X:-193152;Y:-200256;W:32;H:32;
ID:672;X:-193152;Y:-200224;W:32;H:32;
ID:672;X:-193472;Y:-200128;W:32;H:32;
ID:672;X:-193568;Y:-200160;W:32;H:32;
ID:672;X:-193472;Y:-200096;W:32;H:32;
ID:115;X:-193472;Y:-200032;W:32;H:32;
ID:672;X:-193504;Y:-200032;W:32;H:32;
ID:672;X:-193536;Y:-200032;W:32;H:32;
ID:672;X:-193568;Y:-200032;W:32;H:32;
ID:672;X:-193280;Y:-200352;W:32;H:32;
ID:672;X:-193280;Y:-200160;W:32;H:32;
ID:4;X:-193536;Y:-200160;W:32;H:32;
ID:4;X:-193504;Y:-200160;W:32;H:32;
ID:4;X:-193472;Y:-200192;W:32;H:32;
ID:672;X:-193568;Y:-200192;W:32;H:32;
ID:672;X:-193568;Y:-200128;W:32;H:32;
ID:672;X:-193568;Y:-200096;W:32;H:32;
ID:1271;X:-193280;Y:-200096;W:32;H:32;
ID:1306;X:-193184;Y:-200256;W:32;H:32;
ID:1306;X:-193216;Y:-200256;W:32;H:32;
ID:672;X:-192800;Y:-200288;W:32;H:32;
ID:672;X:-192768;Y:-200288;W:32;H:32;
ID:672;X:-192736;Y:-200288;W:32;H:32;
ID:672;X:-192704;Y:-200288;W:32;H:32;
ID:672;X:-192672;Y:-200288;W:32;H:32;
ID:672;X:-192640;Y:-200288;W:32;H:32;
ID:672;X:-192608;Y:-200288;W:32;H:32;
ID:672;X:-192576;Y:-200288;W:32;H:32;
ID:672;X:-192544;Y:-200288;W:32;H:32;
ID:672;X:-192512;Y:-200288;W:32;H:32;
ID:672;X:-192480;Y:-200288;W:32;H:32;
ID:672;X:-192448;Y:-200288;W:32;H:32;
ID:672;X:-192416;Y:-200288;W:32;H:32;
ID:672;X:-192384;Y:-200288;W:32;H:32;
ID:672;X:-192352;Y:-200288;W:32;H:32;
ID:672;X:-192320;Y:-200288;W:32;H:32;
ID:672;X:-192288;Y:-200288;W:32;H:32;
ID:672;X:-192256;Y:-200288;W:32;H:32;
ID:672;X:-192224;Y:-200288;W:32;H:32;
ID:672;X:-192192;Y:-200288;W:32;H:32;
ID:672;X:-192160;Y:-200288;W:32;H:32;
ID:672;X:-192128;Y:-200288;W:32;H:32;
ID:672;X:-192096;Y:-200288;W:32;H:32;
ID:672;X:-192064;Y:-200288;W:32;H:32;
ID:672;X:-192032;Y:-200288;W:32;H:32;
ID:79;X:-192416;Y:-200096;W:160;H:128;
ID:672;X:-193280;Y:-200064;W:32;H:32;
ID:672;X:-193280;Y:-200032;W:32;H:32;
ID:1306;X:-193312;Y:-200064;W:32;H:32;
ID:1306;X:-193344;Y:-200064;W:32;H:32;
ID:1306;X:-193376;Y:-200064;W:32;H:32;
ID:1306;X:-193408;Y:-200064;W:32;H:32;
ID:83;X:-191840;Y:-200608;W:32;H:32;
ID:83;X:-191840;Y:-200576;W:32;H:32;
ID:83;X:-191840;Y:-200544;W:32;H:32;
ID:83;X:-191840;Y:-200512;W:32;H:32;
ID:83;X:-191840;Y:-200480;W:32;H:32;
ID:83;X:-191840;Y:-200448;W:32;H:32;
ID:83;X:-191840;Y:-200416;W:32;H:32;
ID:83;X:-191840;Y:-200384;W:32;H:32;
ID:83;X:-191840;Y:-200352;W:32;H:32;
ID:83;X:-191840;Y:-200320;W:32;H:32;
ID:83;X:-191840;Y:-200288;W:32;H:32;
ID:83;X:-191840;Y:-200256;W:32;H:32;
ID:83;X:-191840;Y:-200224;W:32;H:32;
ID:83;X:-191840;Y:-200192;W:32;H:32;
ID:83;X:-191840;Y:-200160;W:32;H:32;
ID:83;X:-191840;Y:-200128;W:32;H:32;
ID:83;X:-191840;Y:-200096;W:32;H:32;
ID:83;X:-191840;Y:-200064;W:32;H:32;
ID:83;X:-191840;Y:-200032;W:32;H:32;
ID:83;X:-191840;Y:-200000;W:32;H:32;
ID:83;X:-191840;Y:-199968;W:32;H:32;
ID:83;X:-191840;Y:-200640;W:32;H:32;
ID:83;X:-191840;Y:-200672;W:32;H:32;
ID:25;X:-191808;Y:-200608;W:64;H:608;
ID:309;X:-193280;Y:-200480;W:32;H:32;
ID:309;X:-193216;Y:-200448;W:32;H:32;
ID:263;X:-193280;Y:-200512;W:32;H:32;
ID:263;X:-193216;Y:-200480;W:32;H:32;
ID:263;X:-193184;Y:-200448;W:32;H:32;
ID:264;X:-193248;Y:-200480;W:32;H:32;
ID:264;X:-193312;Y:-200512;W:32;H:32;
ID:264;X:-193344;Y:-200512;W:32;H:32;
ID:264;X:-193376;Y:-200512;W:32;H:32;
ID:264;X:-193408;Y:-200512;W:32;H:32;
ID:264;X:-193440;Y:-200512;W:32;H:32;
ID:264;X:-193472;Y:-200512;W:32;H:32;
ID:264;X:-193504;Y:-200512;W:32;H:32;
ID:264;X:-193536;Y:-200512;W:32;H:32;
ID:264;X:-193568;Y:-200512;W:32;H:32;
ID:264;X:-193600;Y:-200512;W:32;H:32;
ID:264;X:-193632;Y:-200512;W:32;H:32;
ID:264;X:-193664;Y:-200512;W:32;H:32;
ID:264;X:-193696;Y:-200512;W:32;H:32;
ID:264;X:-193728;Y:-200512;W:32;H:32;
ID:264;X:-193760;Y:-200512;W:32;H:32;
ID:264;X:-193792;Y:-200512;W:32;H:32;
ID:264;X:-193824;Y:-200512;W:32;H:32;
ID:264;X:-193856;Y:-200512;W:32;H:32;
ID:264;X:-193888;Y:-200512;W:32;H:32;
ID:264;X:-193920;Y:-200512;W:32;H:32;
ID:264;X:-193952;Y:-200512;W:32;H:32;
ID:264;X:-193984;Y:-200512;W:32;H:32;
ID:309;X:-194016;Y:-200512;W:32;H:32;
ID:309;X:-194048;Y:-200544;W:32;H:32;
ID:83;X:-194048;Y:-200576;W:32;H:32;
ID:83;X:-194048;Y:-200608;W:32;H:32;
ID:83;X:-194048;Y:-200640;W:32;H:32;
ID:83;X:-194048;Y:-200672;W:32;H:32;
ID:263;X:-194016;Y:-200544;W:32;H:32;
ID:83;X:-193184;Y:-200384;W:32;H:32;
ID:83;X:-193184;Y:-200416;W:32;H:32;
ID:84;X:-193024;Y:-200384;W:32;H:32;
ID:84;X:-193024;Y:-200416;W:32;H:32;
ID:84;X:-193024;Y:-200448;W:32;H:32;
ID:84;X:-193024;Y:-200480;W:32;H:32;
ID:84;X:-193024;Y:-200512;W:32;H:32;
ID:84;X:-193024;Y:-200544;W:32;H:32;
ID:84;X:-193024;Y:-200576;W:32;H:32;
ID:84;X:-193024;Y:-200608;W:32;H:32;
ID:310;X:-193024;Y:-200352;W:32;H:32;
ID:264;X:-193056;Y:-200352;W:32;H:32;
ID:264;X:-193088;Y:-200352;W:32;H:32;
ID:264;X:-193120;Y:-200352;W:32;H:32;
ID:264;X:-193152;Y:-200352;W:32;H:32;
ID:265;X:-193184;Y:-200352;W:32;H:32;
ID:25;X:-194016;Y:-200608;W:992;H:96;
ID:25;X:-193152;Y:-200512;W:128;H:160;
ID:87;X:-193248;Y:-200512;W:32;H:32;
ID:87;X:-193216;Y:-200512;W:32;H:32;
ID:87;X:-193184;Y:-200512;W:32;H:32;
ID:87;X:-193184;Y:-200480;W:32;H:32;
ID:338;X:-196128;Y:-200320;W:64;H:32;
ID:338;X:-196064;Y:-200288;W:64;H:32;
ID:338;X:-196000;Y:-200256;W:64;H:32;
ID:338;X:-195936;Y:-200224;W:64;H:32;
ID:338;X:-195872;Y:-200192;W:64;H:32;
ID:338;X:-195808;Y:-200160;W:64;H:32;
ID:338;X:-195744;Y:-200128;W:64;H:32;
ID:81;X:-196160;Y:-200352;W:32;H:32;
ID:81;X:-196192;Y:-200352;W:32;H:32;
ID:81;X:-196224;Y:-200352;W:32;H:32;
ID:81;X:-196256;Y:-200352;W:32;H:32;
ID:81;X:-196288;Y:-200352;W:32;H:32;
ID:80;X:-196320;Y:-200352;W:32;H:32;
ID:83;X:-196320;Y:-200320;W:32;H:32;
ID:83;X:-196320;Y:-200288;W:32;H:32;
ID:83;X:-196320;Y:-200256;W:32;H:32;
ID:83;X:-196224;Y:-200160;W:32;H:32;
ID:83;X:-196224;Y:-200128;W:32;H:32;
ID:83;X:-196224;Y:-200096;W:32;H:32;
ID:83;X:-196224;Y:-200064;W:32;H:32;
ID:83;X:-196224;Y:-200032;W:32;H:32;
ID:263;X:-196224;Y:-200192;W:32;H:32;
ID:263;X:-196256;Y:-200224;W:32;H:32;
ID:264;X:-196288;Y:-200224;W:32;H:32;
ID:25;X:-196192;Y:-200128;W:640;H:128;
ID:25;X:-196288;Y:-200320;W:224;H:128;
ID:25;X:-196192;Y:-200192;W:384;H:64;
ID:87;X:-196064;Y:-200256;W:32;H:32;
ID:87;X:-196064;Y:-200224;W:32;H:32;
ID:87;X:-196032;Y:-200224;W:32;H:32;
ID:87;X:-196032;Y:-200256;W:32;H:32;
ID:87;X:-196000;Y:-200224;W:32;H:32;
ID:87;X:-195968;Y:-200224;W:32;H:32;
ID:83;X:-196864;Y:-200320;W:32;H:32;
ID:83;X:-196864;Y:-200288;W:32;H:32;
ID:83;X:-196864;Y:-200256;W:32;H:32;
ID:83;X:-196864;Y:-200224;W:32;H:32;
ID:83;X:-196864;Y:-200192;W:32;H:32;
ID:83;X:-196864;Y:-200160;W:32;H:32;
ID:83;X:-196864;Y:-200128;W:32;H:32;
ID:85;X:-197024;Y:-200192;W:32;H:32;
ID:85;X:-196992;Y:-200128;W:32;H:32;
ID:85;X:-196960;Y:-200096;W:32;H:32;
ID:86;X:-196864;Y:-200096;W:32;H:32;
ID:81;X:-196928;Y:-200096;W:32;H:32;
ID:81;X:-196896;Y:-200096;W:32;H:32;
ID:81;X:-197056;Y:-200288;W:32;H:32;
ID:81;X:-197088;Y:-200288;W:32;H:32;
ID:81;X:-197120;Y:-200288;W:32;H:32;
ID:81;X:-197152;Y:-200288;W:32;H:32;
ID:81;X:-197184;Y:-200288;W:32;H:32;
ID:81;X:-197216;Y:-200288;W:32;H:32;
ID:81;X:-197248;Y:-200288;W:32;H:32;
ID:81;X:-197280;Y:-200288;W:32;H:32;
ID:80;X:-197312;Y:-200288;W:32;H:32;
ID:83;X:-197312;Y:-200256;W:32;H:32;
ID:83;X:-197312;Y:-200224;W:32;H:32;
ID:83;X:-197312;Y:-200192;W:32;H:32;
ID:83;X:-197312;Y:-200160;W:32;H:32;
ID:83;X:-197312;Y:-200128;W:32;H:32;
ID:83;X:-197312;Y:-200096;W:32;H:32;
ID:83;X:-197280;Y:-200032;W:32;H:32;
ID:263;X:-197280;Y:-200064;W:32;H:32;
ID:84;X:-197024;Y:-200224;W:32;H:32;
ID:84;X:-197024;Y:-200256;W:32;H:32;
ID:84;X:-196992;Y:-200160;W:32;H:32;
ID:84;X:-196800;Y:-200320;W:32;H:32;
ID:84;X:-196800;Y:-200288;W:32;H:32;
ID:84;X:-196800;Y:-200256;W:32;H:32;
ID:84;X:-196800;Y:-200224;W:32;H:32;
ID:84;X:-196800;Y:-200192;W:32;H:32;
ID:84;X:-196800;Y:-200160;W:32;H:32;
ID:84;X:-196800;Y:-200128;W:32;H:32;
ID:83;X:-196736;Y:-200352;W:32;H:32;
ID:83;X:-196736;Y:-200320;W:32;H:32;
ID:83;X:-196736;Y:-200288;W:32;H:32;
ID:83;X:-196736;Y:-200256;W:32;H:32;
ID:83;X:-196736;Y:-200224;W:32;H:32;
ID:83;X:-196736;Y:-200192;W:32;H:32;
ID:83;X:-196736;Y:-200160;W:32;H:32;
ID:83;X:-196736;Y:-200128;W:32;H:32;
ID:85;X:-196800;Y:-200096;W:32;H:32;
ID:86;X:-196736;Y:-200096;W:32;H:32;
ID:81;X:-196768;Y:-200096;W:32;H:32;
ID:25;X:-197280;Y:-200256;W:256;H:256;
ID:25;X:-196864;Y:-200608;W:96;H:608;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200448;W:32;H:32;
ID:87;X:-196896;Y:-200544;W:32;H:32;
ID:87;X:-196896;Y:-200576;W:32;H:32;
ID:87;X:-196896;Y:-200608;W:32;H:32;
ID:80;X:-198272;Y:-200320;W:32;H:32;
ID:83;X:-198272;Y:-200288;W:32;H:32;
ID:83;X:-198272;Y:-200256;W:32;H:32;
ID:83;X:-198272;Y:-200224;W:32;H:32;
ID:83;X:-198272;Y:-200192;W:32;H:32;
ID:83;X:-198240;Y:-200128;W:32;H:32;
ID:83;X:-198240;Y:-200096;W:32;H:32;
ID:83;X:-198240;Y:-200064;W:32;H:32;
ID:83;X:-198240;Y:-200032;W:32;H:32;
ID:263;X:-198240;Y:-200160;W:32;H:32;
ID:81;X:-198240;Y:-200320;W:32;H:32;
ID:81;X:-198208;Y:-200320;W:32;H:32;
ID:81;X:-198176;Y:-200320;W:32;H:32;
ID:81;X:-198144;Y:-200320;W:32;H:32;
ID:81;X:-198016;Y:-200288;W:32;H:32;
ID:81;X:-198048;Y:-200288;W:32;H:32;
ID:81;X:-197984;Y:-200288;W:32;H:32;
ID:81;X:-197952;Y:-200288;W:32;H:32;
ID:81;X:-197920;Y:-200288;W:32;H:32;
ID:81;X:-197888;Y:-200288;W:32;H:32;
ID:81;X:-197856;Y:-200288;W:32;H:32;
ID:82;X:-197824;Y:-200288;W:32;H:32;
ID:84;X:-197824;Y:-200256;W:32;H:32;
ID:84;X:-197824;Y:-200224;W:32;H:32;
ID:84;X:-197824;Y:-200192;W:32;H:32;
ID:273;X:-197856;Y:-200160;W:32;H:32;
ID:338;X:-198112;Y:-200288;W:64;H:32;
ID:84;X:-197856;Y:-200128;W:32;H:32;
ID:84;X:-197856;Y:-200096;W:32;H:32;
ID:84;X:-197856;Y:-200064;W:32;H:32;
ID:84;X:-197856;Y:-200032;W:32;H:32;
ID:25;X:-198240;Y:-200288;W:128;H:128;
ID:25;X:-198208;Y:-200160;W:352;H:160;
ID:25;X:-198112;Y:-200256;W:288;H:96;
ID:25;X:-198816;Y:-200192;W:192;H:192;
ID:25;X:-198624;Y:-200128;W:128;H:128;
ID:79;X:-198176;Y:-200128;W:96;H:160;
ID:79;X:-198048;Y:-200064;W:64;H:96;
ID:79;X:-198560;Y:-200096;W:64;H:128;
ID:79;X:-198656;Y:-200032;W:64;H:64;
ID:79;X:-197248;Y:-200224;W:128;H:256;
ID:79;X:-197184;Y:-200096;W:96;H:128;
ID:79;X:-196160;Y:-200096;W:128;H:160;
ID:79;X:-195904;Y:-200032;W:128;H:96;
BLOCK_END
BGO
ID:776;X:-199872;Y:-200192;
ID:777;X:-199776;Y:-200224;
ID:777;X:-199200;Y:-200352;
ID:776;X:-199264;Y:-200320;
ID:779;X:-199968;Y:-200160;
ID:785;X:-199328;Y:-200288;
ID:785;X:-199904;Y:-200160;
ID:980;X:-199840;Y:-200160;
ID:980;X:-199200;Y:-200288;
ID:980;X:-199424;Y:-200288;
ID:776;X:-199584;Y:-200256;
ID:1;X:-199712;Y:-200160;
ID:1;X:-199712;Y:-200192;
ID:1;X:-199712;Y:-200224;
ID:1;X:-199712;Y:-200256;
ID:1;X:-199712;Y:-200288;
ID:1;X:-199712;Y:-200320;
ID:1;X:-199712;Y:-200352;
ID:1;X:-199712;Y:-200384;
ID:1;X:-199712;Y:-200416;
ID:1;X:-199712;Y:-200448;
ID:1;X:-199712;Y:-200480;
ID:1;X:-199712;Y:-200512;
ID:1;X:-199712;Y:-200544;
ID:1;X:-199712;Y:-200576;
ID:1;X:-199712;Y:-200608;
ID:1;X:-199456;Y:-200288;
ID:1;X:-199456;Y:-200320;
ID:1;X:-199456;Y:-200352;
ID:1;X:-199456;Y:-200384;
ID:1;X:-199456;Y:-200416;
ID:1;X:-199456;Y:-200448;
ID:1;X:-199456;Y:-200480;
ID:1;X:-199456;Y:-200512;
ID:1;X:-199456;Y:-200544;
ID:1;X:-199456;Y:-200576;
ID:1;X:-199456;Y:-200608;
ID:2;X:-199744;Y:-200464;
ID:3;X:-199712;Y:-200576;
ID:2;X:-199488;Y:-200448;
ID:3;X:-199504;Y:-200464;
ID:2;X:-199448;Y:-200552;
ID:3;X:-199424;Y:-200528;
ID:3;X:-199424;Y:-200576;
ID:926;X:-199742;Y:-200352;
ID:927;X:-199682;Y:-200288;
ID:927;X:-199426;Y:-200448;
ID:926;X:-199486;Y:-200544;
ID:4;X:-199296;Y:-200608;LR:"bg";
ID:4;X:-199296;Y:-200576;LR:"bg";
ID:4;X:-199296;Y:-200544;LR:"bg";
ID:4;X:-199296;Y:-200512;LR:"bg";
ID:4;X:-199296;Y:-200480;LR:"bg";
ID:4;X:-199296;Y:-200448;LR:"bg";
ID:4;X:-199296;Y:-200416;LR:"bg";
ID:4;X:-199296;Y:-200384;LR:"bg";
ID:4;X:-199296;Y:-200352;LR:"bg";
ID:4;X:-199296;Y:-200320;LR:"bg";
ID:4;X:-199296;Y:-200288;LR:"bg";
ID:4;X:-199296;Y:-200256;LR:"bg";
ID:4;X:-199296;Y:-200224;LR:"bg";
ID:4;X:-199296;Y:-200192;LR:"bg";
ID:4;X:-199296;Y:-200160;LR:"bg";
ID:4;X:-199296;Y:-200128;LR:"bg";
ID:4;X:-199296;Y:-200096;LR:"bg";
ID:4;X:-199296;Y:-200064;LR:"bg";
ID:4;X:-199296;Y:-200032;LR:"bg";
ID:4;X:-199936;Y:-200608;LR:"bg";
ID:4;X:-199936;Y:-200576;LR:"bg";
ID:4;X:-199936;Y:-200544;LR:"bg";
ID:4;X:-199936;Y:-200512;LR:"bg";
ID:4;X:-199936;Y:-200480;LR:"bg";
ID:4;X:-199936;Y:-200448;LR:"bg";
ID:4;X:-199936;Y:-200416;LR:"bg";
ID:4;X:-199936;Y:-200384;LR:"bg";
ID:4;X:-199936;Y:-200352;LR:"bg";
ID:4;X:-199936;Y:-200320;LR:"bg";
ID:4;X:-199936;Y:-200288;LR:"bg";
ID:4;X:-199936;Y:-200256;LR:"bg";
ID:4;X:-199936;Y:-200224;LR:"bg";
ID:4;X:-199936;Y:-200192;LR:"bg";
ID:4;X:-199936;Y:-200160;LR:"bg";
ID:4;X:-199936;Y:-200128;LR:"bg";
ID:4;X:-199936;Y:-200096;LR:"bg";
ID:4;X:-199936;Y:-200064;LR:"bg";
ID:4;X:-199936;Y:-200032;LR:"bg";
ID:4;X:-199584;Y:-200608;LR:"bg";
ID:4;X:-199584;Y:-200576;LR:"bg";
ID:4;X:-199584;Y:-200544;LR:"bg";
ID:4;X:-199584;Y:-200512;LR:"bg";
ID:4;X:-199584;Y:-200480;LR:"bg";
ID:4;X:-199584;Y:-200448;LR:"bg";
ID:4;X:-199584;Y:-200416;LR:"bg";
ID:4;X:-199584;Y:-200384;LR:"bg";
ID:4;X:-199584;Y:-200352;LR:"bg";
ID:4;X:-199584;Y:-200320;LR:"bg";
ID:4;X:-199584;Y:-200288;LR:"bg";
ID:4;X:-199584;Y:-200256;LR:"bg";
ID:4;X:-199584;Y:-200224;LR:"bg";
ID:4;X:-199584;Y:-200192;LR:"bg";
ID:4;X:-199584;Y:-200160;LR:"bg";
ID:4;X:-199584;Y:-200128;LR:"bg";
ID:4;X:-199584;Y:-200096;LR:"bg";
ID:4;X:-199584;Y:-200064;LR:"bg";
ID:4;X:-199584;Y:-200032;LR:"bg";
ID:2;X:-199312;Y:-200176;
ID:3;X:-199328;Y:-200192;
ID:3;X:-199488;Y:-200064;
ID:2;X:-199520;Y:-200064;
ID:2;X:-199456;Y:-200072;
ID:3;X:-199904;Y:-200064;
ID:2;X:-199880;Y:-200096;
ID:2;X:-199752;Y:-200040;
ID:3;X:-199760;Y:-200064;
ID:776;X:-199616;Y:-200096;
ID:777;X:-199360;Y:-200192;
ID:779;X:-199552;Y:-200064;
ID:980;X:-199328;Y:-200128;
ID:779;X:-199072;Y:-200288;
ID:785;X:-198976;Y:-200288;
ID:776;X:-199008;Y:-200320;
ID:776;X:-198528;Y:-200224;
ID:777;X:-198784;Y:-200320;
ID:1;X:-198656;Y:-200224;
ID:1;X:-198656;Y:-200256;
ID:1;X:-198656;Y:-200288;
ID:1;X:-198656;Y:-200320;
ID:1;X:-198656;Y:-200352;
ID:1;X:-198656;Y:-200384;
ID:1;X:-198656;Y:-200416;
ID:1;X:-198656;Y:-200448;
ID:1;X:-198656;Y:-200480;
ID:1;X:-198656;Y:-200512;
ID:1;X:-198656;Y:-200544;
ID:1;X:-198656;Y:-200576;
ID:1;X:-198656;Y:-200608;
ID:1;X:-198240;Y:-200352;
ID:1;X:-198240;Y:-200384;
ID:1;X:-198240;Y:-200416;
ID:1;X:-198240;Y:-200448;
ID:1;X:-198240;Y:-200480;
ID:1;X:-198240;Y:-200512;
ID:1;X:-198240;Y:-200544;
ID:1;X:-198240;Y:-200576;
ID:1;X:-198240;Y:-200608;
ID:927;X:-198626;Y:-200480;
ID:927;X:-198210;Y:-200416;
ID:926;X:-198686;Y:-200320;
ID:926;X:-198270;Y:-200576;
ID:2;X:-198648;Y:-200392;
ID:2;X:-198688;Y:-200520;
ID:2;X:-198272;Y:-200504;
ID:2;X:-198240;Y:-200592;
ID:2;X:-198792;Y:-200168;
ID:2;X:-198752;Y:-200088;
ID:2;X:-198664;Y:-200120;
ID:3;X:-198800;Y:-200144;
ID:3;X:-198624;Y:-200096;
ID:3;X:-198688;Y:-200128;
ID:3;X:-198704;Y:-200496;
ID:3;X:-198656;Y:-200400;
ID:3;X:-198256;Y:-200512;
ID:3;X:-198224;Y:-200576;
ID:779;X:-198752;Y:-200256;
ID:980;X:-198560;Y:-200192;
ID:980;X:-198368;Y:-200352;
ID:980;X:-199104;Y:-200288;
ID:1;X:-197888;Y:-200320;
ID:1;X:-197888;Y:-200352;
ID:1;X:-197888;Y:-200384;
ID:1;X:-197888;Y:-200416;
ID:1;X:-197888;Y:-200448;
ID:1;X:-197888;Y:-200480;
ID:1;X:-197888;Y:-200512;
ID:1;X:-197888;Y:-200544;
ID:1;X:-197888;Y:-200576;
ID:1;X:-197888;Y:-200608;
ID:926;X:-197918;Y:-200512;
ID:927;X:-197858;Y:-200416;
ID:2;X:-197896;Y:-200624;
ID:3;X:-197920;Y:-200624;
ID:3;X:-197888;Y:-200576;
ID:3;X:-197888;Y:-200464;
ID:779;X:-198144;Y:-200352;
ID:786;X:-197984;Y:-200320;
ID:777;X:-198048;Y:-200384;
ID:777;X:-197824;Y:-200384;
ID:776;X:-198176;Y:-200384;
ID:980;X:-198016;Y:-200320;
ID:2;X:-198152;Y:-200216;
ID:2;X:-197952;Y:-200256;
ID:2;X:-197960;Y:-200104;
ID:3;X:-197984;Y:-200080;
ID:3;X:-197920;Y:-200080;
ID:3;X:-198176;Y:-200224;
ID:3;X:-198112;Y:-200224;
ID:3;X:-197968;Y:-200256;
ID:3;X:-197920;Y:-200256;
ID:980;X:-198560;Y:-200128;
ID:980;X:-198144;Y:-200160;
ID:980;X:-198048;Y:-200096;
ID:779;X:-197152;Y:-200128;
ID:777;X:-197184;Y:-200192;
ID:980;X:-197216;Y:-200256;
ID:980;X:-197120;Y:-200128;
ID:980;X:-197120;Y:-200320;
ID:1;X:-197184;Y:-200320;
ID:1;X:-197184;Y:-200352;
ID:1;X:-197184;Y:-200384;
ID:1;X:-197184;Y:-200416;
ID:1;X:-197184;Y:-200448;
ID:1;X:-197184;Y:-200480;
ID:1;X:-197184;Y:-200512;
ID:1;X:-197184;Y:-200544;
ID:1;X:-197184;Y:-200576;
ID:1;X:-197184;Y:-200608;
ID:926;X:-197214;Y:-200544;
ID:926;X:-197214;Y:-200480;
ID:927;X:-197154;Y:-200416;
ID:2;X:-197184;Y:-200592;
ID:3;X:-197216;Y:-200608;
ID:3;X:-197184;Y:-200368;
ID:777;X:-197280;Y:-200384;
ID:785;X:-197248;Y:-200320;
ID:785;X:-196928;Y:-200128;
ID:786;X:-196896;Y:-200128;
ID:1;X:-196992;Y:-200192;
ID:1;X:-196992;Y:-200224;
ID:1;X:-196992;Y:-200256;
ID:1;X:-196992;Y:-200288;
ID:1;X:-196992;Y:-200320;
ID:1;X:-196992;Y:-200352;
ID:1;X:-196992;Y:-200384;
ID:1;X:-196992;Y:-200416;
ID:1;X:-196992;Y:-200448;
ID:1;X:-196992;Y:-200480;
ID:1;X:-196992;Y:-200512;
ID:1;X:-196992;Y:-200544;
ID:1;X:-196992;Y:-200576;
ID:1;X:-196992;Y:-200608;
ID:927;X:-196962;Y:-200320;
ID:926;X:-197022;Y:-200480;
ID:2;X:-196984;Y:-200416;
ID:2;X:-197024;Y:-200576;
ID:3;X:-196976;Y:-200512;
ID:3;X:-197024;Y:-200320;
ID:1;X:-196032;Y:-200320;
ID:1;X:-196032;Y:-200352;
ID:1;X:-196032;Y:-200384;
ID:1;X:-196032;Y:-200416;
ID:1;X:-196032;Y:-200448;
ID:1;X:-196032;Y:-200480;
ID:1;X:-196032;Y:-200512;
ID:1;X:-196032;Y:-200544;
ID:1;X:-196032;Y:-200576;
ID:1;X:-196032;Y:-200608;
ID:1;X:-195808;Y:-200192;
ID:1;X:-195808;Y:-200224;
ID:1;X:-195808;Y:-200256;
ID:1;X:-195808;Y:-200288;
ID:1;X:-195808;Y:-200320;
ID:1;X:-195808;Y:-200352;
ID:1;X:-195808;Y:-200384;
ID:1;X:-195808;Y:-200416;
ID:1;X:-195808;Y:-200448;
ID:1;X:-195808;Y:-200480;
ID:1;X:-195808;Y:-200512;
ID:1;X:-195808;Y:-200544;
ID:1;X:-195808;Y:-200576;
ID:1;X:-195808;Y:-200608;
ID:1;X:-195616;Y:-200160;
ID:1;X:-195616;Y:-200192;
ID:1;X:-195616;Y:-200224;
ID:1;X:-195616;Y:-200256;
ID:1;X:-195616;Y:-200288;
ID:1;X:-195616;Y:-200320;
ID:1;X:-195616;Y:-200352;
ID:1;X:-195616;Y:-200384;
ID:1;X:-195616;Y:-200416;
ID:1;X:-195616;Y:-200448;
ID:1;X:-195616;Y:-200480;
ID:1;X:-195616;Y:-200512;
ID:1;X:-195616;Y:-200544;
ID:1;X:-195616;Y:-200576;
ID:1;X:-195616;Y:-200608;
ID:926;X:-195838;Y:-200512;
ID:926;X:-196062;Y:-200448;
ID:927;X:-196002;Y:-200512;
ID:927;X:-195778;Y:-200320;
ID:927;X:-195586;Y:-200352;
ID:926;X:-195646;Y:-200512;
ID:926;X:-195646;Y:-200576;
ID:2;X:-196056;Y:-200592;
ID:2;X:-195840;Y:-200448;
ID:2;X:-195808;Y:-200584;
ID:2;X:-195632;Y:-200560;
ID:2;X:-195616;Y:-200456;
ID:2;X:-195648;Y:-200312;
ID:3;X:-196064;Y:-200496;
ID:3;X:-195808;Y:-200496;
ID:3;X:-195600;Y:-200608;
ID:3;X:-195616;Y:-200272;
ID:3;X:-195808;Y:-200368;
ID:779;X:-196224;Y:-200384;
ID:786;X:-195648;Y:-200160;
ID:785;X:-195552;Y:-200160;
ID:777;X:-195776;Y:-200256;
ID:777;X:-196160;Y:-200448;
ID:776;X:-196256;Y:-200416;
ID:776;X:-195904;Y:-200288;
ID:980;X:-196192;Y:-200384;
ID:980;X:-195584;Y:-200160;
ID:777;X:-195872;Y:-200128;
ID:777;X:-196128;Y:-200192;
ID:776;X:-196096;Y:-200160;
ID:980;X:-195904;Y:-200064;
ID:2;X:-196168;Y:-200280;
ID:2;X:-196856;Y:-200568;
ID:3;X:-196864;Y:-200544;
ID:3;X:-196192;Y:-200256;
ID:3;X:-196144;Y:-200256;
ID:2;X:-195688;Y:-200072;
ID:3;X:-195712;Y:-200064;
ID:3;X:-195648;Y:-200064;
ID:2;X:-196008;Y:-200088;
ID:3;X:-196016;Y:-200112;
ID:776;X:-194784;Y:-200352;
ID:777;X:-194528;Y:-200384;
ID:980;X:-194688;Y:-200320;
ID:1;X:-194336;Y:-200032;
ID:1;X:-194336;Y:-200064;
ID:1;X:-194336;Y:-200096;
ID:1;X:-194336;Y:-200128;
ID:1;X:-194336;Y:-200160;
ID:1;X:-194336;Y:-200192;
ID:1;X:-194336;Y:-200224;
ID:1;X:-194336;Y:-200256;
ID:1;X:-194336;Y:-200288;
ID:1;X:-194336;Y:-200320;
ID:1;X:-194336;Y:-200352;
ID:1;X:-194336;Y:-200384;
ID:1;X:-194336;Y:-200416;
ID:1;X:-194336;Y:-200448;
ID:1;X:-194336;Y:-200480;
ID:1;X:-194336;Y:-200512;
ID:1;X:-194336;Y:-200544;
ID:1;X:-194336;Y:-200576;
ID:1;X:-194336;Y:-200608;
ID:926;X:-194366;Y:-200416;
ID:927;X:-194306;Y:-200288;
ID:2;X:-194392;Y:-200608;
ID:2;X:-194328;Y:-200592;
ID:3;X:-194336;Y:-200608;
ID:3;X:-194400;Y:-200624;
ID:3;X:-194304;Y:-200624;
ID:3;X:-194352;Y:-200624;
ID:2;X:-194336;Y:-200096;
ID:3;X:-194352;Y:-200144;
ID:980;X:-192384;Y:-200128;
ID:777;X:-192352;Y:-200192;
ID:4;X:-198592;Y:-200608;LR:"bg";
ID:4;X:-198592;Y:-200576;LR:"bg";
ID:4;X:-198592;Y:-200544;LR:"bg";
ID:4;X:-198592;Y:-200512;LR:"bg";
ID:4;X:-198592;Y:-200480;LR:"bg";
ID:4;X:-198592;Y:-200448;LR:"bg";
ID:4;X:-198592;Y:-200416;LR:"bg";
ID:4;X:-198592;Y:-200384;LR:"bg";
ID:4;X:-198592;Y:-200352;LR:"bg";
ID:4;X:-198592;Y:-200320;LR:"bg";
ID:4;X:-198592;Y:-200288;LR:"bg";
ID:4;X:-198592;Y:-200256;LR:"bg";
ID:4;X:-198592;Y:-200224;LR:"bg";
ID:4;X:-198592;Y:-200192;LR:"bg";
ID:4;X:-198592;Y:-200160;LR:"bg";
ID:4;X:-198592;Y:-200128;LR:"bg";
ID:4;X:-198592;Y:-200096;LR:"bg";
ID:4;X:-198592;Y:-200064;LR:"bg";
ID:4;X:-198592;Y:-200032;LR:"bg";
ID:4;X:-198720;Y:-200608;LR:"bg";
ID:4;X:-198720;Y:-200576;LR:"bg";
ID:4;X:-198720;Y:-200544;LR:"bg";
ID:4;X:-198720;Y:-200512;LR:"bg";
ID:4;X:-198720;Y:-200480;LR:"bg";
ID:4;X:-198720;Y:-200448;LR:"bg";
ID:4;X:-198720;Y:-200416;LR:"bg";
ID:4;X:-198720;Y:-200384;LR:"bg";
ID:4;X:-198720;Y:-200352;LR:"bg";
ID:4;X:-198720;Y:-200320;LR:"bg";
ID:4;X:-198720;Y:-200288;LR:"bg";
ID:4;X:-198720;Y:-200256;LR:"bg";
ID:4;X:-198720;Y:-200224;LR:"bg";
ID:4;X:-198720;Y:-200192;LR:"bg";
ID:4;X:-198720;Y:-200160;LR:"bg";
ID:4;X:-198720;Y:-200128;LR:"bg";
ID:4;X:-198720;Y:-200096;LR:"bg";
ID:4;X:-198720;Y:-200064;LR:"bg";
ID:4;X:-198720;Y:-200032;LR:"bg";
ID:4;X:-198112;Y:-200608;LR:"bg";
ID:4;X:-198112;Y:-200576;LR:"bg";
ID:4;X:-198112;Y:-200544;LR:"bg";
ID:4;X:-198112;Y:-200512;LR:"bg";
ID:4;X:-198112;Y:-200480;LR:"bg";
ID:4;X:-198112;Y:-200448;LR:"bg";
ID:4;X:-198112;Y:-200416;LR:"bg";
ID:4;X:-198112;Y:-200384;LR:"bg";
ID:4;X:-198112;Y:-200352;LR:"bg";
ID:4;X:-198112;Y:-200320;LR:"bg";
ID:4;X:-198112;Y:-200288;LR:"bg";
ID:4;X:-198112;Y:-200256;LR:"bg";
ID:4;X:-198112;Y:-200224;LR:"bg";
ID:4;X:-198112;Y:-200192;LR:"bg";
ID:4;X:-198112;Y:-200160;LR:"bg";
ID:4;X:-198112;Y:-200128;LR:"bg";
ID:4;X:-198112;Y:-200096;LR:"bg";
ID:4;X:-198112;Y:-200064;LR:"bg";
ID:4;X:-198112;Y:-200032;LR:"bg";
ID:4;X:-198400;Y:-200608;LR:"bg";
ID:4;X:-198400;Y:-200576;LR:"bg";
ID:4;X:-198400;Y:-200544;LR:"bg";
ID:4;X:-198400;Y:-200512;LR:"bg";
ID:4;X:-198400;Y:-200480;LR:"bg";
ID:4;X:-198400;Y:-200448;LR:"bg";
ID:4;X:-198400;Y:-200416;LR:"bg";
ID:4;X:-198400;Y:-200384;LR:"bg";
ID:4;X:-198400;Y:-200352;LR:"bg";
ID:4;X:-198400;Y:-200320;LR:"bg";
ID:4;X:-198400;Y:-200288;LR:"bg";
ID:4;X:-198400;Y:-200256;LR:"bg";
ID:4;X:-198400;Y:-200224;LR:"bg";
ID:4;X:-198400;Y:-200192;LR:"bg";
ID:4;X:-198400;Y:-200160;LR:"bg";
ID:4;X:-198400;Y:-200128;LR:"bg";
ID:4;X:-198400;Y:-200096;LR:"bg";
ID:4;X:-198400;Y:-200064;LR:"bg";
ID:4;X:-198400;Y:-200032;LR:"bg";
ID:4;X:-197472;Y:-200608;LR:"bg";
ID:4;X:-197472;Y:-200576;LR:"bg";
ID:4;X:-197472;Y:-200544;LR:"bg";
ID:4;X:-197472;Y:-200512;LR:"bg";
ID:4;X:-197472;Y:-200480;LR:"bg";
ID:4;X:-197472;Y:-200448;LR:"bg";
ID:4;X:-197472;Y:-200416;LR:"bg";
ID:4;X:-197472;Y:-200384;LR:"bg";
ID:4;X:-197472;Y:-200352;LR:"bg";
ID:4;X:-197472;Y:-200320;LR:"bg";
ID:4;X:-197472;Y:-200288;LR:"bg";
ID:4;X:-197472;Y:-200256;LR:"bg";
ID:4;X:-197472;Y:-200224;LR:"bg";
ID:4;X:-197472;Y:-200192;LR:"bg";
ID:4;X:-197472;Y:-200160;LR:"bg";
ID:4;X:-197472;Y:-200128;LR:"bg";
ID:4;X:-197472;Y:-200096;LR:"bg";
ID:4;X:-197472;Y:-200064;LR:"bg";
ID:4;X:-197472;Y:-200032;LR:"bg";
ID:4;X:-197760;Y:-200608;LR:"bg";
ID:4;X:-197760;Y:-200576;LR:"bg";
ID:4;X:-197760;Y:-200544;LR:"bg";
ID:4;X:-197760;Y:-200512;LR:"bg";
ID:4;X:-197760;Y:-200480;LR:"bg";
ID:4;X:-197760;Y:-200448;LR:"bg";
ID:4;X:-197760;Y:-200416;LR:"bg";
ID:4;X:-197760;Y:-200384;LR:"bg";
ID:4;X:-197760;Y:-200352;LR:"bg";
ID:4;X:-197760;Y:-200320;LR:"bg";
ID:4;X:-197760;Y:-200288;LR:"bg";
ID:4;X:-197760;Y:-200256;LR:"bg";
ID:4;X:-197760;Y:-200224;LR:"bg";
ID:4;X:-197760;Y:-200192;LR:"bg";
ID:4;X:-197760;Y:-200160;LR:"bg";
ID:4;X:-197760;Y:-200128;LR:"bg";
ID:4;X:-197760;Y:-200096;LR:"bg";
ID:4;X:-197760;Y:-200064;LR:"bg";
ID:4;X:-197760;Y:-200032;LR:"bg";
ID:4;X:-196768;Y:-200608;LR:"bg";
ID:4;X:-196768;Y:-200576;LR:"bg";
ID:4;X:-196768;Y:-200544;LR:"bg";
ID:4;X:-196768;Y:-200512;LR:"bg";
ID:4;X:-196768;Y:-200480;LR:"bg";
ID:4;X:-196768;Y:-200448;LR:"bg";
ID:4;X:-196768;Y:-200416;LR:"bg";
ID:4;X:-196768;Y:-200384;LR:"bg";
ID:4;X:-196768;Y:-200352;LR:"bg";
ID:4;X:-196768;Y:-200320;LR:"bg";
ID:4;X:-196768;Y:-200288;LR:"bg";
ID:4;X:-196768;Y:-200256;LR:"bg";
ID:4;X:-196768;Y:-200224;LR:"bg";
ID:4;X:-196768;Y:-200192;LR:"bg";
ID:4;X:-196768;Y:-200160;LR:"bg";
ID:4;X:-196768;Y:-200128;LR:"bg";
ID:4;X:-196768;Y:-200096;LR:"bg";
ID:4;X:-196768;Y:-200064;LR:"bg";
ID:4;X:-196768;Y:-200032;LR:"bg";
ID:4;X:-196896;Y:-200608;LR:"bg";
ID:4;X:-196896;Y:-200576;LR:"bg";
ID:4;X:-196896;Y:-200544;LR:"bg";
ID:4;X:-196896;Y:-200512;LR:"bg";
ID:4;X:-196896;Y:-200480;LR:"bg";
ID:4;X:-196896;Y:-200448;LR:"bg";
ID:4;X:-196896;Y:-200416;LR:"bg";
ID:4;X:-196896;Y:-200384;LR:"bg";
ID:4;X:-196896;Y:-200352;LR:"bg";
ID:4;X:-196896;Y:-200320;LR:"bg";
ID:4;X:-196896;Y:-200288;LR:"bg";
ID:4;X:-196896;Y:-200256;LR:"bg";
ID:4;X:-196896;Y:-200224;LR:"bg";
ID:4;X:-196896;Y:-200192;LR:"bg";
ID:4;X:-196896;Y:-200160;LR:"bg";
ID:4;X:-196896;Y:-200128;LR:"bg";
ID:4;X:-196896;Y:-200096;LR:"bg";
ID:4;X:-196896;Y:-200064;LR:"bg";
ID:4;X:-196896;Y:-200032;LR:"bg";
ID:4;X:-196576;Y:-200608;LR:"bg";
ID:4;X:-196576;Y:-200576;LR:"bg";
ID:4;X:-196576;Y:-200544;LR:"bg";
ID:4;X:-196576;Y:-200512;LR:"bg";
ID:4;X:-196576;Y:-200480;LR:"bg";
ID:4;X:-196576;Y:-200448;LR:"bg";
ID:4;X:-196576;Y:-200416;LR:"bg";
ID:4;X:-196576;Y:-200384;LR:"bg";
ID:4;X:-196576;Y:-200352;LR:"bg";
ID:4;X:-196576;Y:-200320;LR:"bg";
ID:4;X:-196576;Y:-200288;LR:"bg";
ID:4;X:-196576;Y:-200256;LR:"bg";
ID:4;X:-196576;Y:-200224;LR:"bg";
ID:4;X:-196576;Y:-200192;LR:"bg";
ID:4;X:-196576;Y:-200160;LR:"bg";
ID:4;X:-196576;Y:-200128;LR:"bg";
ID:4;X:-196576;Y:-200096;LR:"bg";
ID:4;X:-196576;Y:-200064;LR:"bg";
ID:4;X:-196576;Y:-200032;LR:"bg";
ID:4;X:-195936;Y:-200608;LR:"bg";
ID:4;X:-195936;Y:-200576;LR:"bg";
ID:4;X:-195936;Y:-200544;LR:"bg";
ID:4;X:-195936;Y:-200512;LR:"bg";
ID:4;X:-195936;Y:-200480;LR:"bg";
ID:4;X:-195936;Y:-200448;LR:"bg";
ID:4;X:-195936;Y:-200416;LR:"bg";
ID:4;X:-195936;Y:-200384;LR:"bg";
ID:4;X:-195936;Y:-200352;LR:"bg";
ID:4;X:-195936;Y:-200320;LR:"bg";
ID:4;X:-195936;Y:-200288;LR:"bg";
ID:4;X:-195936;Y:-200256;LR:"bg";
ID:4;X:-195936;Y:-200224;LR:"bg";
ID:4;X:-195936;Y:-200192;LR:"bg";
ID:4;X:-195936;Y:-200160;LR:"bg";
ID:4;X:-195936;Y:-200128;LR:"bg";
ID:4;X:-195936;Y:-200096;LR:"bg";
ID:4;X:-195936;Y:-200064;LR:"bg";
ID:4;X:-195936;Y:-200032;LR:"bg";
ID:4;X:-196224;Y:-200608;LR:"bg";
ID:4;X:-196224;Y:-200576;LR:"bg";
ID:4;X:-196224;Y:-200544;LR:"bg";
ID:4;X:-196224;Y:-200512;LR:"bg";
ID:4;X:-196224;Y:-200480;LR:"bg";
ID:4;X:-196224;Y:-200448;LR:"bg";
ID:4;X:-196224;Y:-200416;LR:"bg";
ID:4;X:-196224;Y:-200384;LR:"bg";
ID:4;X:-196224;Y:-200352;LR:"bg";
ID:4;X:-196224;Y:-200320;LR:"bg";
ID:4;X:-196224;Y:-200288;LR:"bg";
ID:4;X:-196224;Y:-200256;LR:"bg";
ID:4;X:-196224;Y:-200224;LR:"bg";
ID:4;X:-196224;Y:-200192;LR:"bg";
ID:4;X:-196224;Y:-200160;LR:"bg";
ID:4;X:-196224;Y:-200128;LR:"bg";
ID:4;X:-196224;Y:-200096;LR:"bg";
ID:4;X:-196224;Y:-200064;LR:"bg";
ID:4;X:-196224;Y:-200032;LR:"bg";
ID:4;X:-195232;Y:-200608;LR:"bg";
ID:4;X:-195232;Y:-200576;LR:"bg";
ID:4;X:-195232;Y:-200544;LR:"bg";
ID:4;X:-195232;Y:-200512;LR:"bg";
ID:4;X:-195232;Y:-200480;LR:"bg";
ID:4;X:-195232;Y:-200448;LR:"bg";
ID:4;X:-195232;Y:-200416;LR:"bg";
ID:4;X:-195232;Y:-200384;LR:"bg";
ID:4;X:-195232;Y:-200352;LR:"bg";
ID:4;X:-195232;Y:-200320;LR:"bg";
ID:4;X:-195232;Y:-200288;LR:"bg";
ID:4;X:-195232;Y:-200256;LR:"bg";
ID:4;X:-195232;Y:-200224;LR:"bg";
ID:4;X:-195232;Y:-200192;LR:"bg";
ID:4;X:-195232;Y:-200160;LR:"bg";
ID:4;X:-195232;Y:-200128;LR:"bg";
ID:4;X:-195232;Y:-200096;LR:"bg";
ID:4;X:-195232;Y:-200064;LR:"bg";
ID:4;X:-195232;Y:-200032;LR:"bg";
ID:4;X:-195360;Y:-200608;LR:"bg";
ID:4;X:-195360;Y:-200576;LR:"bg";
ID:4;X:-195360;Y:-200544;LR:"bg";
ID:4;X:-195360;Y:-200512;LR:"bg";
ID:4;X:-195360;Y:-200480;LR:"bg";
ID:4;X:-195360;Y:-200448;LR:"bg";
ID:4;X:-195360;Y:-200416;LR:"bg";
ID:4;X:-195360;Y:-200384;LR:"bg";
ID:4;X:-195360;Y:-200352;LR:"bg";
ID:4;X:-195360;Y:-200320;LR:"bg";
ID:4;X:-195360;Y:-200288;LR:"bg";
ID:4;X:-195360;Y:-200256;LR:"bg";
ID:4;X:-195360;Y:-200224;LR:"bg";
ID:4;X:-195360;Y:-200192;LR:"bg";
ID:4;X:-195360;Y:-200160;LR:"bg";
ID:4;X:-195360;Y:-200128;LR:"bg";
ID:4;X:-195360;Y:-200096;LR:"bg";
ID:4;X:-195360;Y:-200064;LR:"bg";
ID:4;X:-195360;Y:-200032;LR:"bg";
ID:4;X:-195040;Y:-200608;LR:"bg";
ID:4;X:-195040;Y:-200576;LR:"bg";
ID:4;X:-195040;Y:-200544;LR:"bg";
ID:4;X:-195040;Y:-200512;LR:"bg";
ID:4;X:-195040;Y:-200480;LR:"bg";
ID:4;X:-195040;Y:-200448;LR:"bg";
ID:4;X:-195040;Y:-200416;LR:"bg";
ID:4;X:-195040;Y:-200384;LR:"bg";
ID:4;X:-195040;Y:-200352;LR:"bg";
ID:4;X:-195040;Y:-200320;LR:"bg";
ID:4;X:-195040;Y:-200288;LR:"bg";
ID:4;X:-195040;Y:-200256;LR:"bg";
ID:4;X:-195040;Y:-200224;LR:"bg";
ID:4;X:-195040;Y:-200192;LR:"bg";
ID:4;X:-195040;Y:-200160;LR:"bg";
ID:4;X:-195040;Y:-200128;LR:"bg";
ID:4;X:-195040;Y:-200096;LR:"bg";
ID:4;X:-195040;Y:-200064;LR:"bg";
ID:4;X:-195040;Y:-200032;LR:"bg";
ID:4;X:-194400;Y:-200608;LR:"bg";
ID:4;X:-194400;Y:-200576;LR:"bg";
ID:4;X:-194400;Y:-200544;LR:"bg";
ID:4;X:-194400;Y:-200512;LR:"bg";
ID:4;X:-194400;Y:-200480;LR:"bg";
ID:4;X:-194400;Y:-200448;LR:"bg";
ID:4;X:-194400;Y:-200416;LR:"bg";
ID:4;X:-194400;Y:-200384;LR:"bg";
ID:4;X:-194400;Y:-200352;LR:"bg";
ID:4;X:-194400;Y:-200320;LR:"bg";
ID:4;X:-194400;Y:-200288;LR:"bg";
ID:4;X:-194400;Y:-200256;LR:"bg";
ID:4;X:-194400;Y:-200224;LR:"bg";
ID:4;X:-194400;Y:-200192;LR:"bg";
ID:4;X:-194400;Y:-200160;LR:"bg";
ID:4;X:-194400;Y:-200128;LR:"bg";
ID:4;X:-194400;Y:-200096;LR:"bg";
ID:4;X:-194400;Y:-200064;LR:"bg";
ID:4;X:-194400;Y:-200032;LR:"bg";
ID:4;X:-194688;Y:-200608;LR:"bg";
ID:4;X:-194688;Y:-200576;LR:"bg";
ID:4;X:-194688;Y:-200544;LR:"bg";
ID:4;X:-194688;Y:-200512;LR:"bg";
ID:4;X:-194688;Y:-200480;LR:"bg";
ID:4;X:-194688;Y:-200448;LR:"bg";
ID:4;X:-194688;Y:-200416;LR:"bg";
ID:4;X:-194688;Y:-200384;LR:"bg";
ID:4;X:-194688;Y:-200352;LR:"bg";
ID:4;X:-194688;Y:-200320;LR:"bg";
ID:4;X:-194688;Y:-200288;LR:"bg";
ID:4;X:-194688;Y:-200256;LR:"bg";
ID:4;X:-194688;Y:-200224;LR:"bg";
ID:4;X:-194688;Y:-200192;LR:"bg";
ID:4;X:-194688;Y:-200160;LR:"bg";
ID:4;X:-194688;Y:-200128;LR:"bg";
ID:4;X:-194688;Y:-200096;LR:"bg";
ID:4;X:-194688;Y:-200064;LR:"bg";
ID:4;X:-194688;Y:-200032;LR:"bg";
ID:4;X:-193568;Y:-200608;LR:"bg";
ID:4;X:-193568;Y:-200576;LR:"bg";
ID:4;X:-193568;Y:-200544;LR:"bg";
ID:4;X:-193568;Y:-200512;LR:"bg";
ID:4;X:-193568;Y:-200480;LR:"bg";
ID:4;X:-193568;Y:-200448;LR:"bg";
ID:4;X:-193568;Y:-200416;LR:"bg";
ID:4;X:-193568;Y:-200384;LR:"bg";
ID:4;X:-193568;Y:-200352;LR:"bg";
ID:4;X:-193568;Y:-200320;LR:"bg";
ID:4;X:-193568;Y:-200288;LR:"bg";
ID:4;X:-193568;Y:-200256;LR:"bg";
ID:4;X:-193568;Y:-200224;LR:"bg";
ID:4;X:-193568;Y:-200192;LR:"bg";
ID:4;X:-193568;Y:-200160;LR:"bg";
ID:4;X:-193568;Y:-200128;LR:"bg";
ID:4;X:-193568;Y:-200096;LR:"bg";
ID:4;X:-193568;Y:-200064;LR:"bg";
ID:4;X:-193568;Y:-200032;LR:"bg";
ID:4;X:-193824;Y:-200608;LR:"bg";
ID:4;X:-193824;Y:-200576;LR:"bg";
ID:4;X:-193824;Y:-200544;LR:"bg";
ID:4;X:-193824;Y:-200512;LR:"bg";
ID:4;X:-193824;Y:-200480;LR:"bg";
ID:4;X:-193824;Y:-200448;LR:"bg";
ID:4;X:-193824;Y:-200416;LR:"bg";
ID:4;X:-193824;Y:-200384;LR:"bg";
ID:4;X:-193824;Y:-200352;LR:"bg";
ID:4;X:-193824;Y:-200320;LR:"bg";
ID:4;X:-193824;Y:-200288;LR:"bg";
ID:4;X:-193824;Y:-200256;LR:"bg";
ID:4;X:-193824;Y:-200224;LR:"bg";
ID:4;X:-193824;Y:-200192;LR:"bg";
ID:4;X:-193824;Y:-200160;LR:"bg";
ID:4;X:-193824;Y:-200128;LR:"bg";
ID:4;X:-193824;Y:-200096;LR:"bg";
ID:4;X:-193824;Y:-200064;LR:"bg";
ID:4;X:-193824;Y:-200032;LR:"bg";
ID:4;X:-193376;Y:-200608;LR:"bg";
ID:4;X:-193376;Y:-200576;LR:"bg";
ID:4;X:-193376;Y:-200544;LR:"bg";
ID:4;X:-193376;Y:-200512;LR:"bg";
ID:4;X:-193376;Y:-200480;LR:"bg";
ID:4;X:-193376;Y:-200448;LR:"bg";
ID:4;X:-193376;Y:-200416;LR:"bg";
ID:4;X:-193376;Y:-200384;LR:"bg";
ID:4;X:-193376;Y:-200352;LR:"bg";
ID:4;X:-193376;Y:-200320;LR:"bg";
ID:4;X:-193376;Y:-200288;LR:"bg";
ID:4;X:-193376;Y:-200256;LR:"bg";
ID:4;X:-193376;Y:-200224;LR:"bg";
ID:4;X:-193376;Y:-200192;LR:"bg";
ID:4;X:-193376;Y:-200160;LR:"bg";
ID:4;X:-193376;Y:-200128;LR:"bg";
ID:4;X:-193376;Y:-200096;LR:"bg";
ID:4;X:-193376;Y:-200064;LR:"bg";
ID:4;X:-193376;Y:-200032;LR:"bg";
ID:4;X:-193088;Y:-200608;LR:"bg";
ID:4;X:-193088;Y:-200576;LR:"bg";
ID:4;X:-193088;Y:-200544;LR:"bg";
ID:4;X:-193088;Y:-200512;LR:"bg";
ID:4;X:-193088;Y:-200480;LR:"bg";
ID:4;X:-193088;Y:-200448;LR:"bg";
ID:4;X:-193088;Y:-200416;LR:"bg";
ID:4;X:-193088;Y:-200384;LR:"bg";
ID:4;X:-193088;Y:-200352;LR:"bg";
ID:4;X:-193088;Y:-200320;LR:"bg";
ID:4;X:-193088;Y:-200288;LR:"bg";
ID:4;X:-193088;Y:-200256;LR:"bg";
ID:4;X:-193088;Y:-200224;LR:"bg";
ID:4;X:-193088;Y:-200192;LR:"bg";
ID:4;X:-193088;Y:-200160;LR:"bg";
ID:4;X:-193088;Y:-200128;LR:"bg";
ID:4;X:-193088;Y:-200096;LR:"bg";
ID:4;X:-193088;Y:-200064;LR:"bg";
ID:4;X:-193088;Y:-200032;LR:"bg";
ID:4;X:-192896;Y:-200608;LR:"bg";
ID:4;X:-192896;Y:-200576;LR:"bg";
ID:4;X:-192896;Y:-200544;LR:"bg";
ID:4;X:-192896;Y:-200512;LR:"bg";
ID:4;X:-192896;Y:-200480;LR:"bg";
ID:4;X:-192896;Y:-200448;LR:"bg";
ID:4;X:-192896;Y:-200416;LR:"bg";
ID:4;X:-192896;Y:-200384;LR:"bg";
ID:4;X:-192896;Y:-200352;LR:"bg";
ID:4;X:-192896;Y:-200320;LR:"bg";
ID:4;X:-192896;Y:-200288;LR:"bg";
ID:4;X:-192896;Y:-200256;LR:"bg";
ID:4;X:-192896;Y:-200224;LR:"bg";
ID:4;X:-192896;Y:-200192;LR:"bg";
ID:4;X:-192896;Y:-200160;LR:"bg";
ID:4;X:-192896;Y:-200128;LR:"bg";
ID:4;X:-192896;Y:-200096;LR:"bg";
ID:4;X:-192896;Y:-200064;LR:"bg";
ID:4;X:-192896;Y:-200032;LR:"bg";
ID:4;X:-192768;Y:-200608;LR:"bg";
ID:4;X:-192768;Y:-200576;LR:"bg";
ID:4;X:-192768;Y:-200544;LR:"bg";
ID:4;X:-192768;Y:-200512;LR:"bg";
ID:4;X:-192768;Y:-200480;LR:"bg";
ID:4;X:-192768;Y:-200448;LR:"bg";
ID:4;X:-192768;Y:-200416;LR:"bg";
ID:4;X:-192768;Y:-200384;LR:"bg";
ID:4;X:-192768;Y:-200352;LR:"bg";
ID:4;X:-192768;Y:-200320;LR:"bg";
ID:4;X:-192768;Y:-200288;LR:"bg";
ID:4;X:-192768;Y:-200256;LR:"bg";
ID:4;X:-192768;Y:-200224;LR:"bg";
ID:4;X:-192768;Y:-200192;LR:"bg";
ID:4;X:-192768;Y:-200160;LR:"bg";
ID:4;X:-192768;Y:-200128;LR:"bg";
ID:4;X:-192768;Y:-200096;LR:"bg";
ID:4;X:-192768;Y:-200064;LR:"bg";
ID:4;X:-192768;Y:-200032;LR:"bg";
ID:4;X:-192704;Y:-200608;LR:"bg";
ID:4;X:-192704;Y:-200576;LR:"bg";
ID:4;X:-192704;Y:-200544;LR:"bg";
ID:4;X:-192704;Y:-200512;LR:"bg";
ID:4;X:-192704;Y:-200480;LR:"bg";
ID:4;X:-192704;Y:-200448;LR:"bg";
ID:4;X:-192704;Y:-200416;LR:"bg";
ID:4;X:-192704;Y:-200384;LR:"bg";
ID:4;X:-192704;Y:-200352;LR:"bg";
ID:4;X:-192704;Y:-200320;LR:"bg";
ID:4;X:-192704;Y:-200288;LR:"bg";
ID:4;X:-192704;Y:-200256;LR:"bg";
ID:4;X:-192704;Y:-200224;LR:"bg";
ID:4;X:-192704;Y:-200192;LR:"bg";
ID:4;X:-192704;Y:-200160;LR:"bg";
ID:4;X:-192704;Y:-200128;LR:"bg";
ID:4;X:-192704;Y:-200096;LR:"bg";
ID:4;X:-192704;Y:-200064;LR:"bg";
ID:4;X:-192704;Y:-200032;LR:"bg";
ID:4;X:-192032;Y:-200608;LR:"bg";
ID:4;X:-192032;Y:-200576;LR:"bg";
ID:4;X:-192032;Y:-200544;LR:"bg";
ID:4;X:-192032;Y:-200512;LR:"bg";
ID:4;X:-192032;Y:-200480;LR:"bg";
ID:4;X:-192032;Y:-200448;LR:"bg";
ID:4;X:-192032;Y:-200416;LR:"bg";
ID:4;X:-192032;Y:-200384;LR:"bg";
ID:4;X:-192032;Y:-200352;LR:"bg";
ID:4;X:-192032;Y:-200320;LR:"bg";
ID:4;X:-192032;Y:-200288;LR:"bg";
ID:4;X:-192032;Y:-200256;LR:"bg";
ID:4;X:-192032;Y:-200224;LR:"bg";
ID:4;X:-192032;Y:-200192;LR:"bg";
ID:4;X:-192032;Y:-200160;LR:"bg";
ID:4;X:-192032;Y:-200128;LR:"bg";
ID:4;X:-192032;Y:-200096;LR:"bg";
ID:4;X:-192032;Y:-200064;LR:"bg";
ID:4;X:-192032;Y:-200032;LR:"bg";
ID:4;X:-191872;Y:-200608;LR:"bg";
ID:4;X:-191872;Y:-200576;LR:"bg";
ID:4;X:-191872;Y:-200544;LR:"bg";
ID:4;X:-191872;Y:-200512;LR:"bg";
ID:4;X:-191872;Y:-200480;LR:"bg";
ID:4;X:-191872;Y:-200448;LR:"bg";
ID:4;X:-191872;Y:-200416;LR:"bg";
ID:4;X:-191872;Y:-200384;LR:"bg";
ID:4;X:-191872;Y:-200352;LR:"bg";
ID:4;X:-191872;Y:-200320;LR:"bg";
ID:4;X:-191872;Y:-200288;LR:"bg";
ID:4;X:-191872;Y:-200256;LR:"bg";
ID:4;X:-191872;Y:-200224;LR:"bg";
ID:4;X:-191872;Y:-200192;LR:"bg";
ID:4;X:-191872;Y:-200160;LR:"bg";
ID:4;X:-191872;Y:-200128;LR:"bg";
ID:4;X:-191872;Y:-200096;LR:"bg";
ID:4;X:-191872;Y:-200064;LR:"bg";
ID:4;X:-191872;Y:-200032;LR:"bg";
BGO_END
NPC
ID:33;X:-199360;Y:-200480;D:-1;
ID:33;X:-199360;Y:-200448;D:-1;
ID:33;X:-199360;Y:-200416;D:-1;
ID:33;X:-199296;Y:-200480;D:-1;
ID:33;X:-199296;Y:-200448;D:-1;
ID:33;X:-199296;Y:-200416;D:-1;
ID:33;X:-199648;Y:-200288;D:-1;
ID:33;X:-199648;Y:-200320;D:-1;
ID:33;X:-199648;Y:-200352;D:-1;
ID:33;X:-199520;Y:-200384;D:-1;
ID:33;X:-199520;Y:-200352;D:-1;
ID:33;X:-199520;Y:-200320;D:-1;
ID:751;X:-199168;Y:-200288;D:-1;
ID:801;X:-199008;Y:-200416;D:-1;
ID:800;X:-198784;Y:-200256;D:1;CN:751;
ID:801;X:-198368;Y:-200416;D:-1;
ID:800;X:-196768;Y:-200160;D:-1;CN:285;NM:1;
ID:801;X:-196640;Y:-200480;D:-1;
ID:801;X:-196608;Y:-200256;D:-1;XTRA:"{\n    \"name\"\: \"default2\"\n}\n";
ID:801;X:-196928;Y:-200192;D:-1;
ID:801;X:-196192;Y:-200480;D:-1;XTRA:"{\n    \"name\"\: \"default2\"\n}\n";
ID:285;X:-197920;Y:-200320;D:-1;
ID:285;X:-197984;Y:-200320;D:-1;
ID:121;X:-195840;Y:-200224;D:-1;S1:1;
ID:109;X:-195712;Y:-200160;D:-1;
ID:121;X:-197696;Y:-200320;D:-1;S1:8;
ID:121;X:-197600;Y:-200320;D:-1;S1:8;
ID:121;X:-197504;Y:-200320;D:-1;S1:8;
ID:33;X:-197632;Y:-200448;D:-1;
ID:33;X:-197632;Y:-200480;D:-1;
ID:33;X:-197600;Y:-200480;D:-1;
ID:33;X:-197600;Y:-200448;D:-1;
ID:33;X:-197632;Y:-200512;D:-1;
ID:33;X:-197600;Y:-200512;D:-1;
ID:33;X:-197568;Y:-200512;D:-1;
ID:33;X:-197568;Y:-200480;D:-1;
ID:33;X:-197568;Y:-200448;D:-1;
ID:33;X:-197248;Y:-200384;D:-1;
ID:33;X:-197248;Y:-200416;D:-1;
ID:33;X:-197248;Y:-200448;D:-1;
ID:33;X:-197216;Y:-200448;D:-1;
ID:33;X:-197216;Y:-200416;D:-1;
ID:33;X:-197216;Y:-200384;D:-1;
ID:33;X:-197184;Y:-200416;D:-1;
ID:33;X:-197184;Y:-200384;D:-1;
ID:33;X:-197184;Y:-200448;D:-1;
ID:121;X:-195424;Y:-200192;D:-1;S1:8;
ID:121;X:-195296;Y:-200224;D:-1;S1:8;
ID:121;X:-195168;Y:-200256;D:-1;S1:8;
ID:801;X:-195360;Y:-200288;D:-1;XTRA:"{\n    \"name\"\: \"death\"\n}\n";
ID:801;X:-195360;Y:-200064;D:-1;XTRA:"{\n    \"name\"\: \"death\"\n}\n";
ID:801;X:-195232;Y:-200320;D:-1;XTRA:"{\n    \"name\"\: \"death2\"\n}\n";
ID:801;X:-195232;Y:-200064;D:-1;XTRA:"{\n    \"name\"\: \"death2\"\n}\n";
ID:801;X:-195072;Y:-200416;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:800;X:-194624;Y:-200320;D:-1;CN:113;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:119;X:-194880;Y:-200320;D:1;
ID:801;X:-194720;Y:-200416;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:119;X:-193984;Y:-200224;D:1;
ID:800;X:-193856;Y:-200224;D:-1;CN:113;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-194112;Y:-200096;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-193760;Y:-200096;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:800;X:-193184;Y:-200192;D:-1;CN:113;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:119;X:-193184;Y:-200288;D:-1;
ID:801;X:-192736;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192640;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192512;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192352;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192192;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192096;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:950;X:-192304;Y:-200160;D:-1;
ID:801;X:-192608;Y:-200448;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192704;Y:-200448;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:801;X:-192128;Y:-200448;D:-1;XTRA:"{\n    \"name\"\: \"notdeath\"\n}\n";
ID:33;X:-195936;Y:-200352;D:-1;
ID:33;X:-195936;Y:-200384;D:-1;
ID:33;X:-195936;Y:-200416;D:-1;
ID:33;X:-195904;Y:-200416;D:-1;
ID:33;X:-195904;Y:-200384;D:-1;
ID:33;X:-195904;Y:-200352;D:-1;
ID:33;X:-195840;Y:-200352;D:-1;
ID:33;X:-195840;Y:-200320;D:-1;
ID:33;X:-195840;Y:-200288;D:-1;
ID:33;X:-195808;Y:-200352;D:-1;
ID:33;X:-195808;Y:-200320;D:-1;
ID:33;X:-195808;Y:-200288;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"bg";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
