HEAD
TL:"world";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200512;R:-198048;T:-201600;B:-199648;MZ:0;MF:"";BG:0;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-200000;Y:-200128;W:32;H:32;
ID:1006;X:-199968;Y:-200128;W:32;H:32;
ID:1006;X:-199936;Y:-200128;W:32;H:32;
ID:1006;X:-199904;Y:-200128;W:32;H:32;
ID:1006;X:-199872;Y:-200128;W:32;H:32;
ID:1006;X:-199840;Y:-200128;W:32;H:32;
ID:1006;X:-199808;Y:-200128;W:32;H:32;
ID:1006;X:-199776;Y:-200128;W:32;H:32;
ID:1006;X:-199744;Y:-200128;W:32;H:32;
ID:1006;X:-199712;Y:-200128;W:32;H:32;
ID:1006;X:-199680;Y:-200128;W:32;H:32;
ID:1006;X:-199648;Y:-200128;W:32;H:32;
ID:1006;X:-199616;Y:-200128;W:32;H:32;
ID:1006;X:-199584;Y:-200128;W:32;H:32;
ID:1006;X:-199552;Y:-200128;W:32;H:32;
ID:1006;X:-199520;Y:-200128;W:32;H:32;
ID:1006;X:-199488;Y:-200128;W:32;H:32;
ID:1006;X:-199456;Y:-200128;W:32;H:32;
ID:1006;X:-199424;Y:-200128;W:32;H:32;
ID:1006;X:-199392;Y:-200128;W:32;H:32;
ID:1006;X:-199360;Y:-200128;W:32;H:32;
ID:1006;X:-199328;Y:-200128;W:32;H:32;
ID:1006;X:-199296;Y:-200128;W:32;H:32;
ID:1006;X:-199264;Y:-200128;W:32;H:32;
ID:1006;X:-199232;Y:-200128;W:32;H:32;
ID:1006;X:-199136;Y:-200128;W:32;H:32;
ID:1006;X:-198688;Y:-200128;W:32;H:32;
ID:1006;X:-199200;Y:-200128;W:32;H:32;
ID:1006;X:-199040;Y:-200128;W:32;H:32;
ID:1006;X:-199008;Y:-200128;W:32;H:32;
ID:1006;X:-199104;Y:-200128;W:32;H:32;
ID:1006;X:-198784;Y:-200128;W:32;H:32;
ID:1006;X:-198752;Y:-200128;W:32;H:32;
ID:1006;X:-198816;Y:-200128;W:32;H:32;
ID:1006;X:-198624;Y:-200128;W:32;H:32;
ID:1006;X:-199072;Y:-200128;W:32;H:32;
ID:1006;X:-198976;Y:-200128;W:32;H:32;
ID:1006;X:-198656;Y:-200128;W:32;H:32;
ID:1006;X:-198880;Y:-200128;W:32;H:32;
ID:1006;X:-198912;Y:-200128;W:32;H:32;
ID:1006;X:-199168;Y:-200128;W:32;H:32;
ID:1006;X:-198848;Y:-200128;W:32;H:32;
ID:1006;X:-198944;Y:-200128;W:32;H:32;
ID:1006;X:-198592;Y:-200128;W:32;H:32;
ID:1006;X:-198560;Y:-200128;W:32;H:32;
ID:1006;X:-198720;Y:-200128;W:32;H:32;
ID:1006;X:-198400;Y:-200128;W:32;H:32;
ID:1006;X:-198432;Y:-200128;W:32;H:32;
ID:1006;X:-198496;Y:-200128;W:32;H:32;
ID:1006;X:-198368;Y:-200128;W:32;H:32;
ID:1006;X:-198464;Y:-200128;W:32;H:32;
ID:1006;X:-198528;Y:-200128;W:32;H:32;
ID:1006;X:-200096;Y:-200128;W:32;H:32;
ID:1006;X:-200064;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:1006;X:-200160;Y:-200128;W:32;H:32;
ID:1006;X:-200128;Y:-200128;W:32;H:32;
ID:1006;X:-200192;Y:-200128;W:32;H:32;
ID:1006;X:-200224;Y:-200128;W:32;H:32;
ID:1006;X:-200256;Y:-200128;W:32;H:32;
ID:1006;X:-200352;Y:-200128;W:32;H:32;
ID:1006;X:-200320;Y:-200128;W:32;H:32;
ID:1006;X:-200288;Y:-200128;W:32;H:32;
ID:1006;X:-200416;Y:-200128;W:32;H:32;
ID:1006;X:-200384;Y:-200128;W:32;H:32;
ID:1006;X:-200448;Y:-200128;W:32;H:32;
ID:1006;X:-200480;Y:-200128;W:32;H:32;
ID:1006;X:-200512;Y:-200128;W:32;H:32;
ID:1006;X:-198176;Y:-200128;W:32;H:32;
ID:1006;X:-198144;Y:-200128;W:32;H:32;
ID:1006;X:-198112;Y:-200128;W:32;H:32;
ID:1006;X:-198240;Y:-200128;W:32;H:32;
ID:1006;X:-198208;Y:-200128;W:32;H:32;
ID:1006;X:-198272;Y:-200128;W:32;H:32;
ID:1006;X:-198304;Y:-200128;W:32;H:32;
ID:1006;X:-198336;Y:-200128;W:32;H:32;
ID:1006;X:-198080;Y:-200128;W:32;H:32;
ID:25;X:-199296;Y:-200576;W:736;H:320;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 128\n    }\n}\n";
ID:27;X:-199312;Y:-200912;W:768;H:352;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 128\,\n        \"isPlane\"\: true\,\n        \"y\"\: 320\,\n        \"z\"\: -65\n    }\n}\n";
ID:27;X:-199424;Y:-200864;W:160;H:224;XTRA:"{\n    \"global\"\: {\n        \"isPlane\"\: true\,\n        \"y\"\: 192\,\n        \"z\"\: -49\n    }\n}\n";
ID:25;X:-199392;Y:-200672;W:96;H:192;
ID:25;X:-199552;Y:-200544;W:64;H:64;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\n    }\n}\n";
ID:27;X:-199568;Y:-200608;W:96;H:96;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\,\n        \"isPlane\"\: true\,\n        \"y\"\: 32\,\n        \"z\"\: -17\n    }\n}\n";
ID:25;X:-199424;Y:-200384;W:64;H:64;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\n    }\n}\n";
ID:27;X:-199440;Y:-200448;W:96;H:96;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\,\n        \"isPlane\"\: true\,\n        \"y\"\: 32\,\n        \"z\"\: -17\n    }\n}\n";
ID:27;X:-198496;Y:-200736;W:160;H:224;XTRA:"{\n    \"global\"\: {\n        \"isPlane\"\: true\,\n        \"y\"\: 192\,\n        \"z\"\: -49\n    }\n}\n";
ID:25;X:-198464;Y:-200544;W:96;H:192;
ID:27;X:-198272;Y:-200864;W:160;H:224;XTRA:"{\n    \"global\"\: {\n        \"isPlane\"\: true\,\n        \"y\"\: 192\,\n        \"z\"\: -49\n    }\n}\n";
ID:25;X:-198240;Y:-200672;W:96;H:192;
ID:25;X:-198432;Y:-200352;W:64;H:64;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\n    }\n}\n";
ID:27;X:-198448;Y:-200416;W:96;H:96;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\,\n        \"isPlane\"\: true\,\n        \"y\"\: 32\,\n        \"z\"\: -17\n    }\n}\n";
ID:25;X:-199136;Y:-200256;W:64;H:64;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\n    }\n}\n";
ID:27;X:-199152;Y:-200320;W:96;H:96;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\,\n        \"isPlane\"\: true\,\n        \"y\"\: 32\,\n        \"z\"\: -17\n    }\n}\n";
ID:25;X:-198560;Y:-200352;W:64;H:64;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\n    }\n}\n";
ID:27;X:-198576;Y:-200416;W:96;H:96;XTRA:"{\n    \"global\"\: {\n        \"depth\"\: 32\,\n        \"isPlane\"\: true\,\n        \"y\"\: 32\,\n        \"z\"\: -17\n    }\n}\n";
BLOCK_END
BGO
ID:1;X:-199200;Y:-200672;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"grass";
LR:"dirt";
LR:"path";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
