[background2]
; Имя, которое отобразится в редакторе
name = "SMW Trees"
; Цвет заливки фона
fill-color = black


; Добавлять слои здесь, например:

[0]
depth = 64
img = "0.png"
repeatX = true
alignY=BOTTOM

[1]
depth = 75
img = "1.png"
repeatX = true
alignY=BOTTOM
y=176

[2]
depth = 100
img = "2.png"
repeatX = true
alignY=BOTTOM

[3]
depth = 56
img = "3.png"
repeatX = true
alignY=BOTTOM
priority=-100.25

[8]
depth = 61
img = "8.png"
repeatX = true
alignY=BOTTOM
priority=-100.27
y=-64

[4]
depth = INFINITE
img = "4.png"
repeatX = true
alignY=BOTTOM
priority=-100.5

[5]
depth = 50
img = "5.png"
repeatX = true
alignY=BOTTOM
priority=-100.1

[6]
depth = 42
img = "6.png"
repeatX = true
alignY=BOTTOM
priority=-100.1

[7]
depth = 0
img = "7.png"
repeatX = true
alignY=BOTTOM
frames=9
y = 832
priority=0
speedX=0.5