[background2]
; Имя, которое отобразится в редакторе
name = "Chuck's Park"
; Цвет заливки фона
fill-color = #F2844C

; Добавлять слои здесь, например:

[0]
depth=400
img="bg0.png"
repeatX = true
alignY=BOTTOM

[0.1]
depth=300
img="bg0_1.png"
repeatX = true
alignY=BOTTOM

[1]
depth=250
img="bg2.png"
repeatX = true
alignY=BOTTOM

[2]
depth=150
img="bg3.png"
repeatX = true
alignY=BOTTOM

[2.5]
depth=175
img="bg3_1.png"
repeatX = true
alignY=BOTTOM

[3]
depth = 100
img = "bg1.png"
repeatX = true
alignY=BOTTOM

[4]
depth = -25
img = "bg4.png"
repeatX = true
repeatY = true
alignY=BOTTOM
priority=-2.5

[5]
depth = -32
img = "bg5.png"
repeatX = true
priority=-2


